recovered_cumulative.csv (before)
"date_recovered","province","cumulative_recovered"
"25-04-2020","Alberta",1471
"24-04-2020","Alberta",1397
"23-04-2020","Alberta",1357
"22-04-2020","Alberta",1310
"21-04-2020","Alberta",1273
"20-04-2020","Alberta",1230
"19-04-2020","Alberta",1198
"18-04-2020","Alberta",1162
"17-04-2020","Alberta",1124
"16-04-2020","Alberta",914
"15-04-2020","Alberta",914
"14-04-2020","Alberta",914
"13-04-2020","Alberta",877
"12-04-2020","Alberta",823
"11-04-2020","Alberta",774
"10-04-2020","Alberta",713
"09-04-2020","Alberta",592
"08-04-2020","Alberta",519
"07-04-2020","Alberta",447
"06-04-2020","Alberta",361
"05-04-2020","Alberta",279
"04-04-2020","Alberta",196
"03-04-2020","Alberta",196
"02-04-2020","Alberta",174
"01-04-2020","Alberta",142
"31-03-2020","Alberta",120
"30-03-2020","Alberta",94
"29-03-2020","Alberta",73
"28-03-2020","Alberta",53
"27-03-2020","Alberta",33
"26-03-2020","Alberta",27
"25-03-2020","Alberta",3
"24-03-2020","Alberta",3
"23-03-2020","Alberta",3
"22-03-2020","Alberta",3
"21-03-2020","Alberta",3
"20-03-2020","Alberta",3
"19-03-2020","Alberta",2
"18-03-2020","Alberta",0
"17-03-2020","Alberta",0
"16-03-2020","Alberta",0
"15-03-2020","Alberta",0
"14-03-2020","Alberta",0
"13-03-2020","Alberta",0
"12-03-2020","Alberta",0
"11-03-2020","Alberta",0
"10-03-2020","Alberta",0
"09-03-2020","Alberta",0
"08-03-2020","Alberta",0
"07-03-2020","Alberta",0
"06-03-2020","Alberta",0
"05-03-2020","Alberta",0
"04-03-2020","Alberta",NA
"03-03-2020","Alberta",NA
"02-03-2020","Alberta",NA
"01-03-2020","Alberta",NA
"29-02-2020","Alberta",NA
"28-02-2020","Alberta",NA
"27-02-2020","Alberta",NA
"26-02-2020","Alberta",NA
"25-02-2020","Alberta",NA
"24-02-2020","Alberta",NA
"23-02-2020","Alberta",NA
"22-02-2020","Alberta",NA
"21-02-2020","Alberta",NA
"20-02-2020","Alberta",NA
"19-02-2020","Alberta",NA
"18-02-2020","Alberta",NA
"17-02-2020","Alberta",NA
"16-02-2020","Alberta",NA
"15-02-2020","Alberta",NA
"14-02-2020","Alberta",NA
"13-02-2020","Alberta",NA
"12-02-2020","Alberta",NA
"25-04-2020","BC",1137
"24-04-2020","BC",1114
"23-04-2020","BC",1092
"22-04-2020","BC",1079
"21-04-2020","BC",1041
"20-04-2020","BC",1039
"19-04-2020","BC",987
"18-04-2020","BC",987
"17-04-2020","BC",966
"16-04-2020","BC",966
"15-04-2020","BC",955
"14-04-2020","BC",942
"13-04-2020","BC",926
"12-04-2020","BC",905
"11-04-2020","BC",905
"10-04-2020","BC",879
"09-04-2020","BC",858
"08-04-2020","BC",838
"07-04-2020","BC",805
"06-04-2020","BC",783
"05-04-2020","BC",704
"04-04-2020","BC",704
"03-04-2020","BC",673
"02-04-2020","BC",641
"01-04-2020","BC",606
"31-03-2020","BC",507
"30-03-2020","BC",469
"29-03-2020","BC",396
"28-03-2020","BC",396
"27-03-2020","BC",275
"26-03-2020","BC",186
"25-03-2020","BC",183
"24-03-2020","BC",173
"23-03-2020","BC",100
"22-03-2020","BC",6
"21-03-2020","BC",6
"20-03-2020","BC",6
"19-03-2020","BC",5
"18-03-2020","BC",5
"17-03-2020","BC",5
"16-03-2020","BC",5
"15-03-2020","BC",5
"14-03-2020","BC",5
"13-03-2020","BC",5
"12-03-2020","BC",4
"11-03-2020","BC",4
"10-03-2020","BC",4
"09-03-2020","BC",4
"08-03-2020","BC",4
"07-03-2020","BC",4
"06-03-2020","BC",4
"05-03-2020","BC",4
"04-03-2020","BC",4
"03-03-2020","BC",4
"02-03-2020","BC",4
"01-03-2020","BC",4
"29-02-2020","BC",4
"28-02-2020","BC",4
"27-02-2020","BC",4
"26-02-2020","BC",4
"25-02-2020","BC",4
"24-02-2020","BC",1
"23-02-2020","BC",1
"22-02-2020","BC",1
"21-02-2020","BC",1
"20-02-2020","BC",1
"19-02-2020","BC",1
"18-02-2020","BC",0
"17-02-2020","BC",0
"16-02-2020","BC",0
"15-02-2020","BC",0
"14-02-2020","BC",0
"13-02-2020","BC",0
"12-02-2020","BC",0
"25-04-2020","Manitoba",199
"24-04-2020","Manitoba",196
"23-04-2020","Manitoba",174
"22-04-2020","Manitoba",154
"21-04-2020","Manitoba",150
"20-04-2020","Manitoba",144
"19-04-2020","Manitoba",143
"18-04-2020","Manitoba",140
"17-04-2020","Manitoba",132
"16-04-2020","Manitoba",121
"15-04-2020","Manitoba",108
"14-04-2020","Manitoba",99
"13-04-2020","Manitoba",99
"12-04-2020","Manitoba",96
"11-04-2020","Manitoba",96
"10-04-2020","Manitoba",92
"09-04-2020","Manitoba",76
"08-04-2020","Manitoba",69
"07-04-2020","Manitoba",21
"06-04-2020","Manitoba",17
"05-04-2020","Manitoba",17
"04-04-2020","Manitoba",17
"03-04-2020","Manitoba",11
"02-04-2020","Manitoba",11
"01-04-2020","Manitoba",4
"31-03-2020","Manitoba",4
"30-03-2020","Manitoba",2
"29-03-2020","Manitoba",2
"28-03-2020","Manitoba",0
"27-03-2020","Manitoba",0
"26-03-2020","Manitoba",0
"25-03-2020","Manitoba",0
"24-03-2020","Manitoba",0
"23-03-2020","Manitoba",0
"22-03-2020","Manitoba",0
"21-03-2020","Manitoba",0
"20-03-2020","Manitoba",0
"19-03-2020","Manitoba",0
"18-03-2020","Manitoba",0
"17-03-2020","Manitoba",0
"16-03-2020","Manitoba",0
"15-03-2020","Manitoba",0
"14-03-2020","Manitoba",0
"13-03-2020","Manitoba",0
"12-03-2020","Manitoba",0
"11-03-2020","Manitoba",NA
"10-03-2020","Manitoba",NA
"09-03-2020","Manitoba",NA
"08-03-2020","Manitoba",NA
"07-03-2020","Manitoba",NA
"06-03-2020","Manitoba",NA
"05-03-2020","Manitoba",NA
"04-03-2020","Manitoba",NA
"03-03-2020","Manitoba",NA
"02-03-2020","Manitoba",NA
"01-03-2020","Manitoba",NA
"29-02-2020","Manitoba",NA
"28-02-2020","Manitoba",NA
"27-02-2020","Manitoba",NA
"26-02-2020","Manitoba",NA
"25-02-2020","Manitoba",NA
"24-02-2020","Manitoba",NA
"23-02-2020","Manitoba",NA
"22-02-2020","Manitoba",NA
"21-02-2020","Manitoba",NA
"20-02-2020","Manitoba",NA
"19-02-2020","Manitoba",NA
"18-02-2020","Manitoba",NA
"17-02-2020","Manitoba",NA
"16-02-2020","Manitoba",NA
"15-02-2020","Manitoba",NA
"14-02-2020","Manitoba",NA
"13-02-2020","Manitoba",NA
"12-02-2020","Manitoba",NA
"25-04-2020","New Brunswick",107
"24-04-2020","New Brunswick",107
"23-04-2020","New Brunswick",104
"22-04-2020","New Brunswick",104
"21-04-2020","New Brunswick",102
"20-04-2020","New Brunswick",98
"19-04-2020","New Brunswick",92
"18-04-2020","New Brunswick",87
"17-04-2020","New Brunswick",83
"16-04-2020","New Brunswick",80
"15-04-2020","New Brunswick",77
"14-04-2020","New Brunswick",75
"13-04-2020","New Brunswick",74
"12-04-2020","New Brunswick",70
"11-04-2020","New Brunswick",70
"10-04-2020","New Brunswick",60
"09-04-2020","New Brunswick",53
"08-04-2020","New Brunswick",50
"07-04-2020","New Brunswick",39
"06-04-2020","New Brunswick",30
"05-04-2020","New Brunswick",28
"04-04-2020","New Brunswick",28
"03-04-2020","New Brunswick",25
"02-04-2020","New Brunswick",22
"01-04-2020","New Brunswick",14
"31-03-2020","New Brunswick",9
"30-03-2020","New Brunswick",2
"29-03-2020","New Brunswick",2
"28-03-2020","New Brunswick",2
"27-03-2020","New Brunswick",1
"26-03-2020","New Brunswick",0
"25-03-2020","New Brunswick",0
"24-03-2020","New Brunswick",0
"23-03-2020","New Brunswick",0
"22-03-2020","New Brunswick",0
"21-03-2020","New Brunswick",0
"20-03-2020","New Brunswick",0
"19-03-2020","New Brunswick",0
"18-03-2020","New Brunswick",0
"17-03-2020","New Brunswick",0
"16-03-2020","New Brunswick",0
"15-03-2020","New Brunswick",0
"14-03-2020","New Brunswick",0
"13-03-2020","New Brunswick",0
"12-03-2020","New Brunswick",0
"11-03-2020","New Brunswick",NA
"10-03-2020","New Brunswick",NA
"09-03-2020","New Brunswick",NA
"08-03-2020","New Brunswick",NA
"07-03-2020","New Brunswick",NA
"06-03-2020","New Brunswick",NA
"05-03-2020","New Brunswick",NA
"04-03-2020","New Brunswick",NA
"03-03-2020","New Brunswick",NA
"02-03-2020","New Brunswick",NA
"01-03-2020","New Brunswick",NA
"29-02-2020","New Brunswick",NA
"28-02-2020","New Brunswick",NA
"27-02-2020","New Brunswick",NA
"26-02-2020","New Brunswick",NA
"25-02-2020","New Brunswick",NA
"24-02-2020","New Brunswick",NA
"23-02-2020","New Brunswick",NA
"22-02-2020","New Brunswick",NA
"21-02-2020","New Brunswick",NA
"20-02-2020","New Brunswick",NA
"19-02-2020","New Brunswick",NA
"18-02-2020","New Brunswick",NA
"17-02-2020","New Brunswick",NA
"16-02-2020","New Brunswick",NA
"15-02-2020","New Brunswick",NA
"14-02-2020","New Brunswick",NA
"13-02-2020","New Brunswick",NA
"12-02-2020","New Brunswick",NA
"25-04-2020","NL",208
"24-04-2020","NL",207
"23-04-2020","NL",205
"22-04-2020","NL",199
"21-04-2020","NL",194
"20-04-2020","NL",191
"19-04-2020","NL",191
"18-04-2020","NL",189
"17-04-2020","NL",176
"16-04-2020","NL",170
"15-04-2020","NL",159
"14-04-2020","NL",149
"13-04-2020","NL",133
"12-04-2020","NL",129
"11-04-2020","NL",120
"10-04-2020","NL",103
"09-04-2020","NL",96
"08-04-2020","NL",74
"07-04-2020","NL",49
"06-04-2020","NL",32
"05-04-2020","NL",28
"04-04-2020","NL",18
"03-04-2020","NL",11
"02-04-2020","NL",10
"01-04-2020","NL",10
"31-03-2020","NL",7
"30-03-2020","NL",7
"29-03-2020","NL",4
"28-03-2020","NL",4
"27-03-2020","NL",1
"26-03-2020","NL",0
"25-03-2020","NL",0
"24-03-2020","NL",0
"23-03-2020","NL",0
"22-03-2020","NL",0
"21-03-2020","NL",0
"20-03-2020","NL",0
"19-03-2020","NL",0
"18-03-2020","NL",0
"17-03-2020","NL",0
"16-03-2020","NL",0
"15-03-2020","NL",0
"14-03-2020","NL",0
"13-03-2020","NL",NA
"12-03-2020","NL",NA
"11-03-2020","NL",NA
"10-03-2020","NL",NA
"09-03-2020","NL",NA
"08-03-2020","NL",NA
"07-03-2020","NL",NA
"06-03-2020","NL",NA
"05-03-2020","NL",NA
"04-03-2020","NL",NA
"03-03-2020","NL",NA
"02-03-2020","NL",NA
"01-03-2020","NL",NA
"29-02-2020","NL",NA
"28-02-2020","NL",NA
"27-02-2020","NL",NA
"26-02-2020","NL",NA
"25-02-2020","NL",NA
"24-02-2020","NL",NA
"23-02-2020","NL",NA
"22-02-2020","NL",NA
"21-02-2020","NL",NA
"20-02-2020","NL",NA
"19-02-2020","NL",NA
"18-02-2020","NL",NA
"17-02-2020","NL",NA
"16-02-2020","NL",NA
"15-02-2020","NL",NA
"14-02-2020","NL",NA
"13-02-2020","NL",NA
"12-02-2020","NL",NA
"25-04-2020","Nova Scotia",412
"24-04-2020","Nova Scotia",392
"23-04-2020","Nova Scotia",358
"22-04-2020","Nova Scotia",330
"21-04-2020","Nova Scotia",286
"20-04-2020","Nova Scotia",248
"19-04-2020","Nova Scotia",200
"18-04-2020","Nova Scotia",184
"17-04-2020","Nova Scotia",177
"16-04-2020","Nova Scotia",176
"15-04-2020","Nova Scotia",137
"14-04-2020","Nova Scotia",124
"13-04-2020","Nova Scotia",101
"12-04-2020","Nova Scotia",97
"11-04-2020","Nova Scotia",95
"10-04-2020","Nova Scotia",93
"09-04-2020","Nova Scotia",82
"08-04-2020","Nova Scotia",77
"07-04-2020","Nova Scotia",66
"06-04-2020","Nova Scotia",64
"05-04-2020","Nova Scotia",53
"04-04-2020","Nova Scotia",50
"03-04-2020","Nova Scotia",21
"02-04-2020","Nova Scotia",16
"01-04-2020","Nova Scotia",11
"31-03-2020","Nova Scotia",10
"30-03-2020","Nova Scotia",10
"29-03-2020","Nova Scotia",7
"28-03-2020","Nova Scotia",4
"27-03-2020","Nova Scotia",3
"26-03-2020","Nova Scotia",2
"25-03-2020","Nova Scotia",2
"24-03-2020","Nova Scotia",1
"23-03-2020","Nova Scotia",0
"22-03-2020","Nova Scotia",0
"21-03-2020","Nova Scotia",0
"20-03-2020","Nova Scotia",0
"19-03-2020","Nova Scotia",0
"18-03-2020","Nova Scotia",0
"17-03-2020","Nova Scotia",0
"16-03-2020","Nova Scotia",0
"15-03-2020","Nova Scotia",0
"14-03-2020","Nova Scotia",NA
"13-03-2020","Nova Scotia",NA
"12-03-2020","Nova Scotia",NA
"11-03-2020","Nova Scotia",NA
"10-03-2020","Nova Scotia",NA
"09-03-2020","Nova Scotia",NA
"08-03-2020","Nova Scotia",NA
"07-03-2020","Nova Scotia",NA
"06-03-2020","Nova Scotia",NA
"05-03-2020","Nova Scotia",NA
"04-03-2020","Nova Scotia",NA
"03-03-2020","Nova Scotia",NA
"02-03-2020","Nova Scotia",NA
"01-03-2020","Nova Scotia",NA
"29-02-2020","Nova Scotia",NA
"28-02-2020","Nova Scotia",NA
"27-02-2020","Nova Scotia",NA
"26-02-2020","Nova Scotia",NA
"25-02-2020","Nova Scotia",NA
"24-02-2020","Nova Scotia",NA
"23-02-2020","Nova Scotia",NA
"22-02-2020","Nova Scotia",NA
"21-02-2020","Nova Scotia",NA
"20-02-2020","Nova Scotia",NA
"19-02-2020","Nova Scotia",NA
"18-02-2020","Nova Scotia",NA
"17-02-2020","Nova Scotia",NA
"16-02-2020","Nova Scotia",NA
"15-02-2020","Nova Scotia",NA
"14-02-2020","Nova Scotia",NA
"13-02-2020","Nova Scotia",NA
"12-02-2020","Nova Scotia",NA
"25-04-2020","Ontario",7509
"24-04-2020","Ontario",7087
"23-04-2020","Ontario",6680
"22-04-2020","Ontario",6221
"21-04-2020","Ontario",5806
"20-04-2020","Ontario",5515
"19-04-2020","Ontario",5209
"18-04-2020","Ontario",4875
"17-04-2020","Ontario",4556
"16-04-2020","Ontario",4194
"15-04-2020","Ontario",3902
"14-04-2020","Ontario",3568
"13-04-2020","Ontario",3357
"12-04-2020","Ontario",3121
"11-04-2020","Ontario",2858
"10-04-2020","Ontario",2574
"09-04-2020","Ontario",2305
"08-04-2020","Ontario",2074
"07-04-2020","Ontario",1802
"06-04-2020","Ontario",1624
"05-04-2020","Ontario",1449
"04-04-2020","Ontario",1219
"03-04-2020","Ontario",1023
"02-04-2020","Ontario",831
"01-04-2020","Ontario",689
"31-03-2020","Ontario",534
"30-03-2020","Ontario",431
"29-03-2020","Ontario",8
"28-03-2020","Ontario",8
"27-03-2020","Ontario",8
"26-03-2020","Ontario",8
"25-03-2020","Ontario",8
"24-03-2020","Ontario",8
"23-03-2020","Ontario",8
"22-03-2020","Ontario",8
"21-03-2020","Ontario",6
"20-03-2020","Ontario",5
"19-03-2020","Ontario",5
"18-03-2020","Ontario",5
"17-03-2020","Ontario",5
"16-03-2020","Ontario",5
"15-03-2020","Ontario",5
"14-03-2020","Ontario",5
"13-03-2020","Ontario",5
"12-03-2020","Ontario",5
"11-03-2020","Ontario",5
"10-03-2020","Ontario",5
"09-03-2020","Ontario",5
"08-03-2020","Ontario",4
"07-03-2020","Ontario",4
"06-03-2020","Ontario",4
"05-03-2020","Ontario",4
"04-03-2020","Ontario",3
"03-03-2020","Ontario",3
"02-03-2020","Ontario",3
"01-03-2020","Ontario",3
"29-02-2020","Ontario",3
"28-02-2020","Ontario",3
"27-02-2020","Ontario",3
"26-02-2020","Ontario",3
"25-02-2020","Ontario",3
"24-02-2020","Ontario",3
"23-02-2020","Ontario",3
"22-02-2020","Ontario",3
"21-02-2020","Ontario",3
"20-02-2020","Ontario",2
"19-02-2020","Ontario",1
"18-02-2020","Ontario",1
"17-02-2020","Ontario",1
"16-02-2020","Ontario",1
"15-02-2020","Ontario",1
"14-02-2020","Ontario",1
"13-02-2020","Ontario",1
"12-02-2020","Ontario",1
"25-04-2020","PEI",24
"24-04-2020","PEI",24
"23-04-2020","PEI",24
"22-04-2020","PEI",24
"21-04-2020","PEI",23
"20-04-2020","PEI",23
"19-04-2020","PEI",23
"18-04-2020","PEI",23
"17-04-2020","PEI",23
"16-04-2020","PEI",23
"15-04-2020","PEI",23
"14-04-2020","PEI",23
"13-04-2020","PEI",23
"12-04-2020","PEI",17
"11-04-2020","PEI",17
"10-04-2020","PEI",17
"09-04-2020","PEI",17
"08-04-2020","PEI",17
"07-04-2020","PEI",8
"06-04-2020","PEI",8
"05-04-2020","PEI",6
"04-04-2020","PEI",6
"03-04-2020","PEI",4
"02-04-2020","PEI",3
"01-04-2020","PEI",3
"31-03-2020","PEI",1
"30-03-2020","PEI",1
"29-03-2020","PEI",1
"28-03-2020","PEI",1
"27-03-2020","PEI",1
"26-03-2020","PEI",1
"25-03-2020","PEI",0
"24-03-2020","PEI",0
"23-03-2020","PEI",0
"22-03-2020","PEI",0
"21-03-2020","PEI",0
"20-03-2020","PEI",0
"19-03-2020","PEI",0
"18-03-2020","PEI",0
"17-03-2020","PEI",0
"16-03-2020","PEI",0
"15-03-2020","PEI",0
"14-03-2020","PEI",0
"13-03-2020","PEI",NA
"12-03-2020","PEI",NA
"11-03-2020","PEI",NA
"10-03-2020","PEI",NA
"09-03-2020","PEI",NA
"08-03-2020","PEI",NA
"07-03-2020","PEI",NA
"06-03-2020","PEI",NA
"05-03-2020","PEI",NA
"04-03-2020","PEI",NA
"03-03-2020","PEI",NA
"02-03-2020","PEI",NA
"01-03-2020","PEI",NA
"29-02-2020","PEI",NA
"28-02-2020","PEI",NA
"27-02-2020","PEI",NA
"26-02-2020","PEI",NA
"25-02-2020","PEI",NA
"24-02-2020","PEI",NA
"23-02-2020","PEI",NA
"22-02-2020","PEI",NA
"21-02-2020","PEI",NA
"20-02-2020","PEI",NA
"19-02-2020","PEI",NA
"18-02-2020","PEI",NA
"17-02-2020","PEI",NA
"16-02-2020","PEI",NA
"15-02-2020","PEI",NA
"14-02-2020","PEI",NA
"13-02-2020","PEI",NA
"12-02-2020","PEI",NA
"25-04-2020","Quebec",5057
"24-04-2020","Quebec",4724
"23-04-2020","Quebec",4484
"22-04-2020","Quebec",4291
"21-04-2020","Quebec",4048
"20-04-2020","Quebec",3847
"19-04-2020","Quebec",3555
"18-04-2020","Quebec",3315
"17-04-2020","Quebec",3068
"16-04-2020","Quebec",2841
"15-04-2020","Quebec",2491
"14-04-2020","Quebec",2146
"13-04-2020","Quebec",1982
"12-04-2020","Quebec",1745
"11-04-2020","Quebec",1563
"10-04-2020","Quebec",1341
"09-04-2020","Quebec",1112
"08-04-2020","Quebec",827
"07-04-2020","Quebec",720
"06-04-2020","Quebec",611
"05-04-2020","Quebec",464
"04-04-2020","Quebec",437
"03-04-2020","Quebec",306
"02-04-2020","Quebec",224
"01-04-2020","Quebec",155
"31-03-2020","Quebec",84
"30-03-2020","Quebec",84
"29-03-2020","Quebec",84
"28-03-2020","Quebec",29
"27-03-2020","Quebec",29
"26-03-2020","Quebec",1
"25-03-2020","Quebec",1
"24-03-2020","Quebec",1
"23-03-2020","Quebec",1
"22-03-2020","Quebec",1
"21-03-2020","Quebec",1
"20-03-2020","Quebec",1
"19-03-2020","Quebec",1
"18-03-2020","Quebec",1
"17-03-2020","Quebec",0
"16-03-2020","Quebec",0
"15-03-2020","Quebec",0
"14-03-2020","Quebec",0
"13-03-2020","Quebec",0
"12-03-2020","Quebec",0
"11-03-2020","Quebec",0
"10-03-2020","Quebec",0
"09-03-2020","Quebec",0
"08-03-2020","Quebec",0
"07-03-2020","Quebec",0
"06-03-2020","Quebec",0
"05-03-2020","Quebec",0
"04-03-2020","Quebec",0
"03-03-2020","Quebec",0
"02-03-2020","Quebec",0
"01-03-2020","Quebec",0
"29-02-2020","Quebec",0
"28-02-2020","Quebec",0
"27-02-2020","Quebec",0
"26-02-2020","Quebec",NA
"25-02-2020","Quebec",NA
"24-02-2020","Quebec",NA
"23-02-2020","Quebec",NA
"22-02-2020","Quebec",NA
"21-02-2020","Quebec",NA
"20-02-2020","Quebec",NA
"19-02-2020","Quebec",NA
"18-02-2020","Quebec",NA
"17-02-2020","Quebec",NA
"16-02-2020","Quebec",NA
"15-02-2020","Quebec",NA
"14-02-2020","Quebec",NA
"13-02-2020","Quebec",NA
"12-02-2020","Quebec",NA
"25-04-2020","Saskatchewan",288
"24-04-2020","Saskatchewan",280
"23-04-2020","Saskatchewan",270
"22-04-2020","Saskatchewan",261
"21-04-2020","Saskatchewan",252
"20-04-2020","Saskatchewan",238
"19-04-2020","Saskatchewan",234
"18-04-2020","Saskatchewan",234
"17-04-2020","Saskatchewan",228
"16-04-2020","Saskatchewan",219
"15-04-2020","Saskatchewan",205
"14-04-2020","Saskatchewan",187
"13-04-2020","Saskatchewan",178
"12-04-2020","Saskatchewan",164
"11-04-2020","Saskatchewan",147
"10-04-2020","Saskatchewan",136
"09-04-2020","Saskatchewan",115
"08-04-2020","Saskatchewan",103
"07-04-2020","Saskatchewan",88
"06-04-2020","Saskatchewan",81
"05-04-2020","Saskatchewan",67
"04-04-2020","Saskatchewan",55
"03-04-2020","Saskatchewan",48
"02-04-2020","Saskatchewan",36
"01-04-2020","Saskatchewan",30
"31-03-2020","Saskatchewan",21
"30-03-2020","Saskatchewan",14
"29-03-2020","Saskatchewan",8
"28-03-2020","Saskatchewan",4
"27-03-2020","Saskatchewan",3
"26-03-2020","Saskatchewan",3
"25-03-2020","Saskatchewan",0
"24-03-2020","Saskatchewan",0
"23-03-2020","Saskatchewan",0
"22-03-2020","Saskatchewan",0
"21-03-2020","Saskatchewan",0
"20-03-2020","Saskatchewan",0
"19-03-2020","Saskatchewan",0
"18-03-2020","Saskatchewan",0
"17-03-2020","Saskatchewan",0
"16-03-2020","Saskatchewan",0
"15-03-2020","Saskatchewan",0
"14-03-2020","Saskatchewan",0
"13-03-2020","Saskatchewan",0
"12-03-2020","Saskatchewan",0
"11-03-2020","Saskatchewan",NA
"10-03-2020","Saskatchewan",NA
"09-03-2020","Saskatchewan",NA
"08-03-2020","Saskatchewan",NA
"07-03-2020","Saskatchewan",NA
"06-03-2020","Saskatchewan",NA
"05-03-2020","Saskatchewan",NA
"04-03-2020","Saskatchewan",NA
"03-03-2020","Saskatchewan",NA
"02-03-2020","Saskatchewan",NA
"01-03-2020","Saskatchewan",NA
"29-02-2020","Saskatchewan",NA
"28-02-2020","Saskatchewan",NA
"27-02-2020","Saskatchewan",NA
"26-02-2020","Saskatchewan",NA
"25-02-2020","Saskatchewan",NA
"24-02-2020","Saskatchewan",NA
"23-02-2020","Saskatchewan",NA
"22-02-2020","Saskatchewan",NA
"21-02-2020","Saskatchewan",NA
"20-02-2020","Saskatchewan",NA
"19-02-2020","Saskatchewan",NA
"18-02-2020","Saskatchewan",NA
"17-02-2020","Saskatchewan",NA
"16-02-2020","Saskatchewan",NA
"15-02-2020","Saskatchewan",NA
"14-02-2020","Saskatchewan",NA
"13-02-2020","Saskatchewan",NA
"12-02-2020","Saskatchewan",NA
"25-04-2020","NWT",5
"24-04-2020","NWT",5
"23-04-2020","NWT",5
"22-04-2020","NWT",5
"21-04-2020","NWT",5
"20-04-2020","NWT",5
"19-04-2020","NWT",3
"18-04-2020","NWT",3
"17-04-2020","NWT",3
"16-04-2020","NWT",2
"15-04-2020","NWT",2
"14-04-2020","NWT",2
"13-04-2020","NWT",2
"12-04-2020","NWT",1
"11-04-2020","NWT",1
"10-04-2020","NWT",1
"09-04-2020","NWT",1
"08-04-2020","NWT",1
"07-04-2020","NWT",1
"06-04-2020","NWT",1
"05-04-2020","NWT",1
"04-04-2020","NWT",1
"03-04-2020","NWT",1
"02-04-2020","NWT",0
"01-04-2020","NWT",0
"31-03-2020","NWT",0
"30-03-2020","NWT",0
"29-03-2020","NWT",0
"28-03-2020","NWT",0
"27-03-2020","NWT",0
"26-03-2020","NWT",0
"25-03-2020","NWT",0
"24-03-2020","NWT",0
"23-03-2020","NWT",0
"22-03-2020","NWT",0
"21-03-2020","NWT",0
"20-03-2020","NWT",NA
"19-03-2020","NWT",NA
"18-03-2020","NWT",NA
"17-03-2020","NWT",NA
"16-03-2020","NWT",NA
"15-03-2020","NWT",NA
"14-03-2020","NWT",NA
"13-03-2020","NWT",NA
"12-03-2020","NWT",NA
"11-03-2020","NWT",NA
"10-03-2020","NWT",NA
"09-03-2020","NWT",NA
"08-03-2020","NWT",NA
"07-03-2020","NWT",NA
"06-03-2020","NWT",NA
"05-03-2020","NWT",NA
"04-03-2020","NWT",NA
"03-03-2020","NWT",NA
"02-03-2020","NWT",NA
"01-03-2020","NWT",NA
"29-02-2020","NWT",NA
"28-02-2020","NWT",NA
"27-02-2020","NWT",NA
"26-02-2020","NWT",NA
"25-02-2020","NWT",NA
"24-02-2020","NWT",NA
"23-02-2020","NWT",NA
"22-02-2020","NWT",NA
"21-02-2020","NWT",NA
"20-02-2020","NWT",NA
"19-02-2020","NWT",NA
"18-02-2020","NWT",NA
"17-02-2020","NWT",NA
"16-02-2020","NWT",NA
"15-02-2020","NWT",NA
"14-02-2020","NWT",NA
"13-02-2020","NWT",NA
"12-02-2020","NWT",NA
"25-04-2020","Nunavut",NA
"24-04-2020","Nunavut",NA
"23-04-2020","Nunavut",NA
"22-04-2020","Nunavut",NA
"21-04-2020","Nunavut",NA
"20-04-2020","Nunavut",NA
"19-04-2020","Nunavut",NA
"18-04-2020","Nunavut",NA
"17-04-2020","Nunavut",NA
"16-04-2020","Nunavut",NA
"15-04-2020","Nunavut",NA
"14-04-2020","Nunavut",NA
"13-04-2020","Nunavut",NA
"12-04-2020","Nunavut",NA
"11-04-2020","Nunavut",NA
"10-04-2020","Nunavut",NA
"09-04-2020","Nunavut",NA
"08-04-2020","Nunavut",NA
"07-04-2020","Nunavut",NA
"06-04-2020","Nunavut",NA
"05-04-2020","Nunavut",NA
"04-04-2020","Nunavut",NA
"03-04-2020","Nunavut",NA
"02-04-2020","Nunavut",NA
"01-04-2020","Nunavut",NA
"31-03-2020","Nunavut",NA
"30-03-2020","Nunavut",NA
"29-03-2020","Nunavut",NA
"28-03-2020","Nunavut",NA
"27-03-2020","Nunavut",NA
"26-03-2020","Nunavut",NA
"25-03-2020","Nunavut",NA
"24-03-2020","Nunavut",NA
"23-03-2020","Nunavut",NA
"22-03-2020","Nunavut",NA
"21-03-2020","Nunavut",NA
"20-03-2020","Nunavut",NA
"19-03-2020","Nunavut",NA
"18-03-2020","Nunavut",NA
"17-03-2020","Nunavut",NA
"16-03-2020","Nunavut",NA
"15-03-2020","Nunavut",NA
"14-03-2020","Nunavut",NA
"13-03-2020","Nunavut",NA
"12-03-2020","Nunavut",NA
"11-03-2020","Nunavut",NA
"10-03-2020","Nunavut",NA
"09-03-2020","Nunavut",NA
"08-03-2020","Nunavut",NA
"07-03-2020","Nunavut",NA
"06-03-2020","Nunavut",NA
"05-03-2020","Nunavut",NA
"04-03-2020","Nunavut",NA
"03-03-2020","Nunavut",NA
"02-03-2020","Nunavut",NA
"01-03-2020","Nunavut",NA
"29-02-2020","Nunavut",NA
"28-02-2020","Nunavut",NA
"27-02-2020","Nunavut",NA
"26-02-2020","Nunavut",NA
"25-02-2020","Nunavut",NA
"24-02-2020","Nunavut",NA
"23-02-2020","Nunavut",NA
"22-02-2020","Nunavut",NA
"21-02-2020","Nunavut",NA
"20-02-2020","Nunavut",NA
"19-02-2020","Nunavut",NA
"18-02-2020","Nunavut",NA
"17-02-2020","Nunavut",NA
"16-02-2020","Nunavut",NA
"15-02-2020","Nunavut",NA
"14-02-2020","Nunavut",NA
"13-02-2020","Nunavut",NA
"12-02-2020","Nunavut",NA
"25-04-2020","Yukon",8
"24-04-2020","Yukon",8
"23-04-2020","Yukon",8
"22-04-2020","Yukon",8
"21-04-2020","Yukon",8
"20-04-2020","Yukon",8
"19-04-2020","Yukon",8
"18-04-2020","Yukon",8
"17-04-2020","Yukon",7
"16-04-2020","Yukon",6
"15-04-2020","Yukon",6
"14-04-2020","Yukon",6
"13-04-2020","Yukon",6
"12-04-2020","Yukon",4
"11-04-2020","Yukon",4
"10-04-2020","Yukon",4
"09-04-2020","Yukon",4
"08-04-2020","Yukon",4
"07-04-2020","Yukon",4
"06-04-2020","Yukon",4
"05-04-2020","Yukon",4
"04-04-2020","Yukon",4
"03-04-2020","Yukon",4
"02-04-2020","Yukon",3
"01-04-2020","Yukon",3
"31-03-2020","Yukon",0
"30-03-2020","Yukon",0
"29-03-2020","Yukon",0
"28-03-2020","Yukon",0
"27-03-2020","Yukon",0
"26-03-2020","Yukon",0
"25-03-2020","Yukon",0
"24-03-2020","Yukon",0
"23-03-2020","Yukon",0
"22-03-2020","Yukon",NA
"21-03-2020","Yukon",NA
"20-03-2020","Yukon",NA
"19-03-2020","Yukon",NA
"18-03-2020","Yukon",NA
"17-03-2020","Yukon",NA
"16-03-2020","Yukon",NA
"15-03-2020","Yukon",NA
"14-03-2020","Yukon",NA
"13-03-2020","Yukon",NA
"12-03-2020","Yukon",NA
"11-03-2020","Yukon",NA
"10-03-2020","Yukon",NA
"09-03-2020","Yukon",NA
"08-03-2020","Yukon",NA
"07-03-2020","Yukon",NA
"06-03-2020","Yukon",NA
"05-03-2020","Yukon",NA
"04-03-2020","Yukon",NA
"03-03-2020","Yukon",NA
"02-03-2020","Yukon",NA
"01-03-2020","Yukon",NA
"29-02-2020","Yukon",NA
"28-02-2020","Yukon",NA
"27-02-2020","Yukon",NA
"26-02-2020","Yukon",NA
"25-02-2020","Yukon",NA
"24-02-2020","Yukon",NA
"23-02-2020","Yukon",NA
"22-02-2020","Yukon",NA
"21-02-2020","Yukon",NA
"20-02-2020","Yukon",NA
"19-02-2020","Yukon",NA
"18-02-2020","Yukon",NA
"17-02-2020","Yukon",NA
"16-02-2020","Yukon",NA
"15-02-2020","Yukon",NA
"14-02-2020","Yukon",NA
"13-02-2020","Yukon",NA
"12-02-2020","Yukon",NA

recovered_cumulative.csv (after)
"date_recovered","province","cumulative_recovered"
"26-04-2020","Alberta",1549
"25-04-2020","Alberta",1471
"24-04-2020","Alberta",1397
"23-04-2020","Alberta",1357
"22-04-2020","Alberta",1310
"21-04-2020","Alberta",1273
"20-04-2020","Alberta",1230
"19-04-2020","Alberta",1198
"18-04-2020","Alberta",1162
"17-04-2020","Alberta",1124
"16-04-2020","Alberta",914
"15-04-2020","Alberta",914
"14-04-2020","Alberta",914
"13-04-2020","Alberta",877
"12-04-2020","Alberta",823
"11-04-2020","Alberta",774
"10-04-2020","Alberta",713
"09-04-2020","Alberta",592
"08-04-2020","Alberta",519
"07-04-2020","Alberta",447
"06-04-2020","Alberta",361
"05-04-2020","Alberta",279
"04-04-2020","Alberta",196
"03-04-2020","Alberta",196
"02-04-2020","Alberta",174
"01-04-2020","Alberta",142
"31-03-2020","Alberta",120
"30-03-2020","Alberta",94
"29-03-2020","Alberta",73
"28-03-2020","Alberta",53
"27-03-2020","Alberta",33
"26-03-2020","Alberta",27
"25-03-2020","Alberta",3
"24-03-2020","Alberta",3
"23-03-2020","Alberta",3
"22-03-2020","Alberta",3
"21-03-2020","Alberta",3
"20-03-2020","Alberta",3
"19-03-2020","Alberta",2
"18-03-2020","Alberta",0
"17-03-2020","Alberta",0
"16-03-2020","Alberta",0
"15-03-2020","Alberta",0
"14-03-2020","Alberta",0
"13-03-2020","Alberta",0
"12-03-2020","Alberta",0
"11-03-2020","Alberta",0
"10-03-2020","Alberta",0
"09-03-2020","Alberta",0
"08-03-2020","Alberta",0
"07-03-2020","Alberta",0
"06-03-2020","Alberta",0
"05-03-2020","Alberta",0
"04-03-2020","Alberta",NA
"03-03-2020","Alberta",NA
"02-03-2020","Alberta",NA
"01-03-2020","Alberta",NA
"29-02-2020","Alberta",NA
"28-02-2020","Alberta",NA
"27-02-2020","Alberta",NA
"26-02-2020","Alberta",NA
"25-02-2020","Alberta",NA
"24-02-2020","Alberta",NA
"23-02-2020","Alberta",NA
"22-02-2020","Alberta",NA
"21-02-2020","Alberta",NA
"20-02-2020","Alberta",NA
"19-02-2020","Alberta",NA
"18-02-2020","Alberta",NA
"17-02-2020","Alberta",NA
"16-02-2020","Alberta",NA
"15-02-2020","Alberta",NA
"14-02-2020","Alberta",NA
"13-02-2020","Alberta",NA
"12-02-2020","Alberta",NA
"26-04-2020","BC",1137
"25-04-2020","BC",1137
"24-04-2020","BC",1114
"23-04-2020","BC",1092
"22-04-2020","BC",1079
"21-04-2020","BC",1041
"20-04-2020","BC",1039
"19-04-2020","BC",987
"18-04-2020","BC",987
"17-04-2020","BC",966
"16-04-2020","BC",966
"15-04-2020","BC",955
"14-04-2020","BC",942
"13-04-2020","BC",926
"12-04-2020","BC",905
"11-04-2020","BC",905
"10-04-2020","BC",879
"09-04-2020","BC",858
"08-04-2020","BC",838
"07-04-2020","BC",805
"06-04-2020","BC",783
"05-04-2020","BC",704
"04-04-2020","BC",704
"03-04-2020","BC",673
"02-04-2020","BC",641
"01-04-2020","BC",606
"31-03-2020","BC",507
"30-03-2020","BC",469
"29-03-2020","BC",396
"28-03-2020","BC",396
"27-03-2020","BC",275
"26-03-2020","BC",186
"25-03-2020","BC",183
"24-03-2020","BC",173
"23-03-2020","BC",100
"22-03-2020","BC",6
"21-03-2020","BC",6
"20-03-2020","BC",6
"19-03-2020","BC",5
"18-03-2020","BC",5
"17-03-2020","BC",5
"16-03-2020","BC",5
"15-03-2020","BC",5
"14-03-2020","BC",5
"13-03-2020","BC",5
"12-03-2020","BC",4
"11-03-2020","BC",4
"10-03-2020","BC",4
"09-03-2020","BC",4
"08-03-2020","BC",4
"07-03-2020","BC",4
"06-03-2020","BC",4
"05-03-2020","BC",4
"04-03-2020","BC",4
"03-03-2020","BC",4
"02-03-2020","BC",4
"01-03-2020","BC",4
"29-02-2020","BC",4
"28-02-2020","BC",4
"27-02-2020","BC",4
"26-02-2020","BC",4
"25-02-2020","BC",4
"24-02-2020","BC",1
"23-02-2020","BC",1
"22-02-2020","BC",1
"21-02-2020","BC",1
"20-02-2020","BC",1
"19-02-2020","BC",1
"18-02-2020","BC",0
"17-02-2020","BC",0
"16-02-2020","BC",0
"15-02-2020","BC",0
"14-02-2020","BC",0
"13-02-2020","BC",0
"12-02-2020","BC",0
"26-04-2020","Manitoba",199
"25-04-2020","Manitoba",199
"24-04-2020","Manitoba",196
"23-04-2020","Manitoba",174
"22-04-2020","Manitoba",154
"21-04-2020","Manitoba",150
"20-04-2020","Manitoba",144
"19-04-2020","Manitoba",143
"18-04-2020","Manitoba",140
"17-04-2020","Manitoba",132
"16-04-2020","Manitoba",121
"15-04-2020","Manitoba",108
"14-04-2020","Manitoba",99
"13-04-2020","Manitoba",99
"12-04-2020","Manitoba",96
"11-04-2020","Manitoba",96
"10-04-2020","Manitoba",92
"09-04-2020","Manitoba",76
"08-04-2020","Manitoba",69
"07-04-2020","Manitoba",21
"06-04-2020","Manitoba",17
"05-04-2020","Manitoba",17
"04-04-2020","Manitoba",17
"03-04-2020","Manitoba",11
"02-04-2020","Manitoba",11
"01-04-2020","Manitoba",4
"31-03-2020","Manitoba",4
"30-03-2020","Manitoba",2
"29-03-2020","Manitoba",2
"28-03-2020","Manitoba",0
"27-03-2020","Manitoba",0
"26-03-2020","Manitoba",0
"25-03-2020","Manitoba",0
"24-03-2020","Manitoba",0
"23-03-2020","Manitoba",0
"22-03-2020","Manitoba",0
"21-03-2020","Manitoba",0
"20-03-2020","Manitoba",0
"19-03-2020","Manitoba",0
"18-03-2020","Manitoba",0
"17-03-2020","Manitoba",0
"16-03-2020","Manitoba",0
"15-03-2020","Manitoba",0
"14-03-2020","Manitoba",0
"13-03-2020","Manitoba",0
"12-03-2020","Manitoba",0
"11-03-2020","Manitoba",NA
"10-03-2020","Manitoba",NA
"09-03-2020","Manitoba",NA
"08-03-2020","Manitoba",NA
"07-03-2020","Manitoba",NA
"06-03-2020","Manitoba",NA
"05-03-2020","Manitoba",NA
"04-03-2020","Manitoba",NA
"03-03-2020","Manitoba",NA
"02-03-2020","Manitoba",NA
"01-03-2020","Manitoba",NA
"29-02-2020","Manitoba",NA
"28-02-2020","Manitoba",NA
"27-02-2020","Manitoba",NA
"26-02-2020","Manitoba",NA
"25-02-2020","Manitoba",NA
"24-02-2020","Manitoba",NA
"23-02-2020","Manitoba",NA
"22-02-2020","Manitoba",NA
"21-02-2020","Manitoba",NA
"20-02-2020","Manitoba",NA
"19-02-2020","Manitoba",NA
"18-02-2020","Manitoba",NA
"17-02-2020","Manitoba",NA
"16-02-2020","Manitoba",NA
"15-02-2020","Manitoba",NA
"14-02-2020","Manitoba",NA
"13-02-2020","Manitoba",NA
"12-02-2020","Manitoba",NA
"26-04-2020","New Brunswick",111
"25-04-2020","New Brunswick",107
"24-04-2020","New Brunswick",107
"23-04-2020","New Brunswick",104
"22-04-2020","New Brunswick",104
"21-04-2020","New Brunswick",102
"20-04-2020","New Brunswick",98
"19-04-2020","New Brunswick",92
"18-04-2020","New Brunswick",87
"17-04-2020","New Brunswick",83
"16-04-2020","New Brunswick",80
"15-04-2020","New Brunswick",77
"14-04-2020","New Brunswick",75
"13-04-2020","New Brunswick",74
"12-04-2020","New Brunswick",70
"11-04-2020","New Brunswick",70
"10-04-2020","New Brunswick",60
"09-04-2020","New Brunswick",53
"08-04-2020","New Brunswick",50
"07-04-2020","New Brunswick",39
"06-04-2020","New Brunswick",30
"05-04-2020","New Brunswick",28
"04-04-2020","New Brunswick",28
"03-04-2020","New Brunswick",25
"02-04-2020","New Brunswick",22
"01-04-2020","New Brunswick",14
"31-03-2020","New Brunswick",9
"30-03-2020","New Brunswick",2
"29-03-2020","New Brunswick",2
"28-03-2020","New Brunswick",2
"27-03-2020","New Brunswick",1
"26-03-2020","New Brunswick",0
"25-03-2020","New Brunswick",0
"24-03-2020","New Brunswick",0
"23-03-2020","New Brunswick",0
"22-03-2020","New Brunswick",0
"21-03-2020","New Brunswick",0
"20-03-2020","New Brunswick",0
"19-03-2020","New Brunswick",0
"18-03-2020","New Brunswick",0
"17-03-2020","New Brunswick",0
"16-03-2020","New Brunswick",0
"15-03-2020","New Brunswick",0
"14-03-2020","New Brunswick",0
"13-03-2020","New Brunswick",0
"12-03-2020","New Brunswick",0
"11-03-2020","New Brunswick",NA
"10-03-2020","New Brunswick",NA
"09-03-2020","New Brunswick",NA
"08-03-2020","New Brunswick",NA
"07-03-2020","New Brunswick",NA
"06-03-2020","New Brunswick",NA
"05-03-2020","New Brunswick",NA
"04-03-2020","New Brunswick",NA
"03-03-2020","New Brunswick",NA
"02-03-2020","New Brunswick",NA
"01-03-2020","New Brunswick",NA
"29-02-2020","New Brunswick",NA
"28-02-2020","New Brunswick",NA
"27-02-2020","New Brunswick",NA
"26-02-2020","New Brunswick",NA
"25-02-2020","New Brunswick",NA
"24-02-2020","New Brunswick",NA
"23-02-2020","New Brunswick",NA
"22-02-2020","New Brunswick",NA
"21-02-2020","New Brunswick",NA
"20-02-2020","New Brunswick",NA
"19-02-2020","New Brunswick",NA
"18-02-2020","New Brunswick",NA
"17-02-2020","New Brunswick",NA
"16-02-2020","New Brunswick",NA
"15-02-2020","New Brunswick",NA
"14-02-2020","New Brunswick",NA
"13-02-2020","New Brunswick",NA
"12-02-2020","New Brunswick",NA
"26-04-2020","NL",219
"25-04-2020","NL",208
"24-04-2020","NL",207
"23-04-2020","NL",205
"22-04-2020","NL",199
"21-04-2020","NL",194
"20-04-2020","NL",191
"19-04-2020","NL",191
"18-04-2020","NL",189
"17-04-2020","NL",176
"16-04-2020","NL",170
"15-04-2020","NL",159
"14-04-2020","NL",149
"13-04-2020","NL",133
"12-04-2020","NL",129
"11-04-2020","NL",120
"10-04-2020","NL",103
"09-04-2020","NL",96
"08-04-2020","NL",74
"07-04-2020","NL",49
"06-04-2020","NL",32
"05-04-2020","NL",28
"04-04-2020","NL",18
"03-04-2020","NL",11
"02-04-2020","NL",10
"01-04-2020","NL",10
"31-03-2020","NL",7
"30-03-2020","NL",7
"29-03-2020","NL",4
"28-03-2020","NL",4
"27-03-2020","NL",1
"26-03-2020","NL",0
"25-03-2020","NL",0
"24-03-2020","NL",0
"23-03-2020","NL",0
"22-03-2020","NL",0
"21-03-2020","NL",0
"20-03-2020","NL",0
"19-03-2020","NL",0
"18-03-2020","NL",0
"17-03-2020","NL",0
"16-03-2020","NL",0
"15-03-2020","NL",0
"14-03-2020","NL",0
"13-03-2020","NL",NA
"12-03-2020","NL",NA
"11-03-2020","NL",NA
"10-03-2020","NL",NA
"09-03-2020","NL",NA
"08-03-2020","NL",NA
"07-03-2020","NL",NA
"06-03-2020","NL",NA
"05-03-2020","NL",NA
"04-03-2020","NL",NA
"03-03-2020","NL",NA
"02-03-2020","NL",NA
"01-03-2020","NL",NA
"29-02-2020","NL",NA
"28-02-2020","NL",NA
"27-02-2020","NL",NA
"26-02-2020","NL",NA
"25-02-2020","NL",NA
"24-02-2020","NL",NA
"23-02-2020","NL",NA
"22-02-2020","NL",NA
"21-02-2020","NL",NA
"20-02-2020","NL",NA
"19-02-2020","NL",NA
"18-02-2020","NL",NA
"17-02-2020","NL",NA
"16-02-2020","NL",NA
"15-02-2020","NL",NA
"14-02-2020","NL",NA
"13-02-2020","NL",NA
"12-02-2020","NL",NA
"26-04-2020","Nova Scotia",439
"25-04-2020","Nova Scotia",412
"24-04-2020","Nova Scotia",392
"23-04-2020","Nova Scotia",358
"22-04-2020","Nova Scotia",330
"21-04-2020","Nova Scotia",286
"20-04-2020","Nova Scotia",248
"19-04-2020","Nova Scotia",200
"18-04-2020","Nova Scotia",184
"17-04-2020","Nova Scotia",177
"16-04-2020","Nova Scotia",176
"15-04-2020","Nova Scotia",137
"14-04-2020","Nova Scotia",124
"13-04-2020","Nova Scotia",101
"12-04-2020","Nova Scotia",97
"11-04-2020","Nova Scotia",95
"10-04-2020","Nova Scotia",93
"09-04-2020","Nova Scotia",82
"08-04-2020","Nova Scotia",77
"07-04-2020","Nova Scotia",66
"06-04-2020","Nova Scotia",64
"05-04-2020","Nova Scotia",53
"04-04-2020","Nova Scotia",50
"03-04-2020","Nova Scotia",21
"02-04-2020","Nova Scotia",16
"01-04-2020","Nova Scotia",11
"31-03-2020","Nova Scotia",10
"30-03-2020","Nova Scotia",10
"29-03-2020","Nova Scotia",7
"28-03-2020","Nova Scotia",4
"27-03-2020","Nova Scotia",3
"26-03-2020","Nova Scotia",2
"25-03-2020","Nova Scotia",2
"24-03-2020","Nova Scotia",1
"23-03-2020","Nova Scotia",0
"22-03-2020","Nova Scotia",0
"21-03-2020","Nova Scotia",0
"20-03-2020","Nova Scotia",0
"19-03-2020","Nova Scotia",0
"18-03-2020","Nova Scotia",0
"17-03-2020","Nova Scotia",0
"16-03-2020","Nova Scotia",0
"15-03-2020","Nova Scotia",0
"14-03-2020","Nova Scotia",NA
"13-03-2020","Nova Scotia",NA
"12-03-2020","Nova Scotia",NA
"11-03-2020","Nova Scotia",NA
"10-03-2020","Nova Scotia",NA
"09-03-2020","Nova Scotia",NA
"08-03-2020","Nova Scotia",NA
"07-03-2020","Nova Scotia",NA
"06-03-2020","Nova Scotia",NA
"05-03-2020","Nova Scotia",NA
"04-03-2020","Nova Scotia",NA
"03-03-2020","Nova Scotia",NA
"02-03-2020","Nova Scotia",NA
"01-03-2020","Nova Scotia",NA
"29-02-2020","Nova Scotia",NA
"28-02-2020","Nova Scotia",NA
"27-02-2020","Nova Scotia",NA
"26-02-2020","Nova Scotia",NA
"25-02-2020","Nova Scotia",NA
"24-02-2020","Nova Scotia",NA
"23-02-2020","Nova Scotia",NA
"22-02-2020","Nova Scotia",NA
"21-02-2020","Nova Scotia",NA
"20-02-2020","Nova Scotia",NA
"19-02-2020","Nova Scotia",NA
"18-02-2020","Nova Scotia",NA
"17-02-2020","Nova Scotia",NA
"16-02-2020","Nova Scotia",NA
"15-02-2020","Nova Scotia",NA
"14-02-2020","Nova Scotia",NA
"13-02-2020","Nova Scotia",NA
"12-02-2020","Nova Scotia",NA
"26-04-2020","Ontario",8000
"25-04-2020","Ontario",7509
"24-04-2020","Ontario",7087
"23-04-2020","Ontario",6680
"22-04-2020","Ontario",6221
"21-04-2020","Ontario",5806
"20-04-2020","Ontario",5515
"19-04-2020","Ontario",5209
"18-04-2020","Ontario",4875
"17-04-2020","Ontario",4556
"16-04-2020","Ontario",4194
"15-04-2020","Ontario",3902
"14-04-2020","Ontario",3568
"13-04-2020","Ontario",3357
"12-04-2020","Ontario",3121
"11-04-2020","Ontario",2858
"10-04-2020","Ontario",2574
"09-04-2020","Ontario",2305
"08-04-2020","Ontario",2074
"07-04-2020","Ontario",1802
"06-04-2020","Ontario",1624
"05-04-2020","Ontario",1449
"04-04-2020","Ontario",1219
"03-04-2020","Ontario",1023
"02-04-2020","Ontario",831
"01-04-2020","Ontario",689
"31-03-2020","Ontario",534
"30-03-2020","Ontario",431
"29-03-2020","Ontario",8
"28-03-2020","Ontario",8
"27-03-2020","Ontario",8
"26-03-2020","Ontario",8
"25-03-2020","Ontario",8
"24-03-2020","Ontario",8
"23-03-2020","Ontario",8
"22-03-2020","Ontario",8
"21-03-2020","Ontario",6
"20-03-2020","Ontario",5
"19-03-2020","Ontario",5
"18-03-2020","Ontario",5
"17-03-2020","Ontario",5
"16-03-2020","Ontario",5
"15-03-2020","Ontario",5
"14-03-2020","Ontario",5
"13-03-2020","Ontario",5
"12-03-2020","Ontario",5
"11-03-2020","Ontario",5
"10-03-2020","Ontario",5
"09-03-2020","Ontario",5
"08-03-2020","Ontario",4
"07-03-2020","Ontario",4
"06-03-2020","Ontario",4
"05-03-2020","Ontario",4
"04-03-2020","Ontario",3
"03-03-2020","Ontario",3
"02-03-2020","Ontario",3
"01-03-2020","Ontario",3
"29-02-2020","Ontario",3
"28-02-2020","Ontario",3
"27-02-2020","Ontario",3
"26-02-2020","Ontario",3
"25-02-2020","Ontario",3
"24-02-2020","Ontario",3
"23-02-2020","Ontario",3
"22-02-2020","Ontario",3
"21-02-2020","Ontario",3
"20-02-2020","Ontario",2
"19-02-2020","Ontario",1
"18-02-2020","Ontario",1
"17-02-2020","Ontario",1
"16-02-2020","Ontario",1
"15-02-2020","Ontario",1
"14-02-2020","Ontario",1
"13-02-2020","Ontario",1
"12-02-2020","Ontario",1
"26-04-2020","PEI",24
"25-04-2020","PEI",24
"24-04-2020","PEI",24
"23-04-2020","PEI",24
"22-04-2020","PEI",24
"21-04-2020","PEI",23
"20-04-2020","PEI",23
"19-04-2020","PEI",23
"18-04-2020","PEI",23
"17-04-2020","PEI",23
"16-04-2020","PEI",23
"15-04-2020","PEI",23
"14-04-2020","PEI",23
"13-04-2020","PEI",23
"12-04-2020","PEI",17
"11-04-2020","PEI",17
"10-04-2020","PEI",17
"09-04-2020","PEI",17
"08-04-2020","PEI",17
"07-04-2020","PEI",8
"06-04-2020","PEI",8
"05-04-2020","PEI",6
"04-04-2020","PEI",6
"03-04-2020","PEI",4
"02-04-2020","PEI",3
"01-04-2020","PEI",3
"31-03-2020","PEI",1
"30-03-2020","PEI",1
"29-03-2020","PEI",1
"28-03-2020","PEI",1
"27-03-2020","PEI",1
"26-03-2020","PEI",1
"25-03-2020","PEI",0
"24-03-2020","PEI",0
"23-03-2020","PEI",0
"22-03-2020","PEI",0
"21-03-2020","PEI",0
"20-03-2020","PEI",0
"19-03-2020","PEI",0
"18-03-2020","PEI",0
"17-03-2020","PEI",0
"16-03-2020","PEI",0
"15-03-2020","PEI",0
"14-03-2020","PEI",0
"13-03-2020","PEI",NA
"12-03-2020","PEI",NA
"11-03-2020","PEI",NA
"10-03-2020","PEI",NA
"09-03-2020","PEI",NA
"08-03-2020","PEI",NA
"07-03-2020","PEI",NA
"06-03-2020","PEI",NA
"05-03-2020","PEI",NA
"04-03-2020","PEI",NA
"03-03-2020","PEI",NA
"02-03-2020","PEI",NA
"01-03-2020","PEI",NA
"29-02-2020","PEI",NA
"28-02-2020","PEI",NA
"27-02-2020","PEI",NA
"26-02-2020","PEI",NA
"25-02-2020","PEI",NA
"24-02-2020","PEI",NA
"23-02-2020","PEI",NA
"22-02-2020","PEI",NA
"21-02-2020","PEI",NA
"20-02-2020","PEI",NA
"19-02-2020","PEI",NA
"18-02-2020","PEI",NA
"17-02-2020","PEI",NA
"16-02-2020","PEI",NA
"15-02-2020","PEI",NA
"14-02-2020","PEI",NA
"13-02-2020","PEI",NA
"12-02-2020","PEI",NA
"26-04-2020","Quebec",5342
"25-04-2020","Quebec",5057
"24-04-2020","Quebec",4724
"23-04-2020","Quebec",4484
"22-04-2020","Quebec",4291
"21-04-2020","Quebec",4048
"20-04-2020","Quebec",3847
"19-04-2020","Quebec",3555
"18-04-2020","Quebec",3315
"17-04-2020","Quebec",3068
"16-04-2020","Quebec",2841
"15-04-2020","Quebec",2491
"14-04-2020","Quebec",2146
"13-04-2020","Quebec",1982
"12-04-2020","Quebec",1745
"11-04-2020","Quebec",1563
"10-04-2020","Quebec",1341
"09-04-2020","Quebec",1112
"08-04-2020","Quebec",827
"07-04-2020","Quebec",720
"06-04-2020","Quebec",611
"05-04-2020","Quebec",464
"04-04-2020","Quebec",437
"03-04-2020","Quebec",306
"02-04-2020","Quebec",224
"01-04-2020","Quebec",155
"31-03-2020","Quebec",84
"30-03-2020","Quebec",84
"29-03-2020","Quebec",84
"28-03-2020","Quebec",29
"27-03-2020","Quebec",29
"26-03-2020","Quebec",1
"25-03-2020","Quebec",1
"24-03-2020","Quebec",1
"23-03-2020","Quebec",1
"22-03-2020","Quebec",1
"21-03-2020","Quebec",1
"20-03-2020","Quebec",1
"19-03-2020","Quebec",1
"18-03-2020","Quebec",1
"17-03-2020","Quebec",0
"16-03-2020","Quebec",0
"15-03-2020","Quebec",0
"14-03-2020","Quebec",0
"13-03-2020","Quebec",0
"12-03-2020","Quebec",0
"11-03-2020","Quebec",0
"10-03-2020","Quebec",0
"09-03-2020","Quebec",0
"08-03-2020","Quebec",0
"07-03-2020","Quebec",0
"06-03-2020","Quebec",0
"05-03-2020","Quebec",0
"04-03-2020","Quebec",0
"03-03-2020","Quebec",0
"02-03-2020","Quebec",0
"01-03-2020","Quebec",0
"29-02-2020","Quebec",0
"28-02-2020","Quebec",0
"27-02-2020","Quebec",0
"26-02-2020","Quebec",NA
"25-02-2020","Quebec",NA
"24-02-2020","Quebec",NA
"23-02-2020","Quebec",NA
"22-02-2020","Quebec",NA
"21-02-2020","Quebec",NA
"20-02-2020","Quebec",NA
"19-02-2020","Quebec",NA
"18-02-2020","Quebec",NA
"17-02-2020","Quebec",NA
"16-02-2020","Quebec",NA
"15-02-2020","Quebec",NA
"14-02-2020","Quebec",NA
"13-02-2020","Quebec",NA
"12-02-2020","Quebec",NA
"26-04-2020","Saskatchewan",288
"25-04-2020","Saskatchewan",288
"24-04-2020","Saskatchewan",280
"23-04-2020","Saskatchewan",270
"22-04-2020","Saskatchewan",261
"21-04-2020","Saskatchewan",252
"20-04-2020","Saskatchewan",238
"19-04-2020","Saskatchewan",234
"18-04-2020","Saskatchewan",234
"17-04-2020","Saskatchewan",228
"16-04-2020","Saskatchewan",219
"15-04-2020","Saskatchewan",205
"14-04-2020","Saskatchewan",187
"13-04-2020","Saskatchewan",178
"12-04-2020","Saskatchewan",164
"11-04-2020","Saskatchewan",147
"10-04-2020","Saskatchewan",136
"09-04-2020","Saskatchewan",115
"08-04-2020","Saskatchewan",103
"07-04-2020","Saskatchewan",88
"06-04-2020","Saskatchewan",81
"05-04-2020","Saskatchewan",67
"04-04-2020","Saskatchewan",55
"03-04-2020","Saskatchewan",48
"02-04-2020","Saskatchewan",36
"01-04-2020","Saskatchewan",30
"31-03-2020","Saskatchewan",21
"30-03-2020","Saskatchewan",14
"29-03-2020","Saskatchewan",8
"28-03-2020","Saskatchewan",4
"27-03-2020","Saskatchewan",3
"26-03-2020","Saskatchewan",3
"25-03-2020","Saskatchewan",0
"24-03-2020","Saskatchewan",0
"23-03-2020","Saskatchewan",0
"22-03-2020","Saskatchewan",0
"21-03-2020","Saskatchewan",0
"20-03-2020","Saskatchewan",0
"19-03-2020","Saskatchewan",0
"18-03-2020","Saskatchewan",0
"17-03-2020","Saskatchewan",0
"16-03-2020","Saskatchewan",0
"15-03-2020","Saskatchewan",0
"14-03-2020","Saskatchewan",0
"13-03-2020","Saskatchewan",0
"12-03-2020","Saskatchewan",0
"11-03-2020","Saskatchewan",NA
"10-03-2020","Saskatchewan",NA
"09-03-2020","Saskatchewan",NA
"08-03-2020","Saskatchewan",NA
"07-03-2020","Saskatchewan",NA
"06-03-2020","Saskatchewan",NA
"05-03-2020","Saskatchewan",NA
"04-03-2020","Saskatchewan",NA
"03-03-2020","Saskatchewan",NA
"02-03-2020","Saskatchewan",NA
"01-03-2020","Saskatchewan",NA
"29-02-2020","Saskatchewan",NA
"28-02-2020","Saskatchewan",NA
"27-02-2020","Saskatchewan",NA
"26-02-2020","Saskatchewan",NA
"25-02-2020","Saskatchewan",NA
"24-02-2020","Saskatchewan",NA
"23-02-2020","Saskatchewan",NA
"22-02-2020","Saskatchewan",NA
"21-02-2020","Saskatchewan",NA
"20-02-2020","Saskatchewan",NA
"19-02-2020","Saskatchewan",NA
"18-02-2020","Saskatchewan",NA
"17-02-2020","Saskatchewan",NA
"16-02-2020","Saskatchewan",NA
"15-02-2020","Saskatchewan",NA
"14-02-2020","Saskatchewan",NA
"13-02-2020","Saskatchewan",NA
"12-02-2020","Saskatchewan",NA
"26-04-2020","NWT",5
"25-04-2020","NWT",5
"24-04-2020","NWT",5
"23-04-2020","NWT",5
"22-04-2020","NWT",5
"21-04-2020","NWT",5
"20-04-2020","NWT",5
"19-04-2020","NWT",3
"18-04-2020","NWT",3
"17-04-2020","NWT",3
"16-04-2020","NWT",2
"15-04-2020","NWT",2
"14-04-2020","NWT",2
"13-04-2020","NWT",2
"12-04-2020","NWT",1
"11-04-2020","NWT",1
"10-04-2020","NWT",1
"09-04-2020","NWT",1
"08-04-2020","NWT",1
"07-04-2020","NWT",1
"06-04-2020","NWT",1
"05-04-2020","NWT",1
"04-04-2020","NWT",1
"03-04-2020","NWT",1
"02-04-2020","NWT",0
"01-04-2020","NWT",0
"31-03-2020","NWT",0
"30-03-2020","NWT",0
"29-03-2020","NWT",0
"28-03-2020","NWT",0
"27-03-2020","NWT",0
"26-03-2020","NWT",0
"25-03-2020","NWT",0
"24-03-2020","NWT",0
"23-03-2020","NWT",0
"22-03-2020","NWT",0
"21-03-2020","NWT",0
"20-03-2020","NWT",NA
"19-03-2020","NWT",NA
"18-03-2020","NWT",NA
"17-03-2020","NWT",NA
"16-03-2020","NWT",NA
"15-03-2020","NWT",NA
"14-03-2020","NWT",NA
"13-03-2020","NWT",NA
"12-03-2020","NWT",NA
"11-03-2020","NWT",NA
"10-03-2020","NWT",NA
"09-03-2020","NWT",NA
"08-03-2020","NWT",NA
"07-03-2020","NWT",NA
"06-03-2020","NWT",NA
"05-03-2020","NWT",NA
"04-03-2020","NWT",NA
"03-03-2020","NWT",NA
"02-03-2020","NWT",NA
"01-03-2020","NWT",NA
"29-02-2020","NWT",NA
"28-02-2020","NWT",NA
"27-02-2020","NWT",NA
"26-02-2020","NWT",NA
"25-02-2020","NWT",NA
"24-02-2020","NWT",NA
"23-02-2020","NWT",NA
"22-02-2020","NWT",NA
"21-02-2020","NWT",NA
"20-02-2020","NWT",NA
"19-02-2020","NWT",NA
"18-02-2020","NWT",NA
"17-02-2020","NWT",NA
"16-02-2020","NWT",NA
"15-02-2020","NWT",NA
"14-02-2020","NWT",NA
"13-02-2020","NWT",NA
"12-02-2020","NWT",NA
"26-04-2020","Nunavut",NA
"25-04-2020","Nunavut",NA
"24-04-2020","Nunavut",NA
"23-04-2020","Nunavut",NA
"22-04-2020","Nunavut",NA
"21-04-2020","Nunavut",NA
"20-04-2020","Nunavut",NA
"19-04-2020","Nunavut",NA
"18-04-2020","Nunavut",NA
"17-04-2020","Nunavut",NA
"16-04-2020","Nunavut",NA
"15-04-2020","Nunavut",NA
"14-04-2020","Nunavut",NA
"13-04-2020","Nunavut",NA
"12-04-2020","Nunavut",NA
"11-04-2020","Nunavut",NA
"10-04-2020","Nunavut",NA
"09-04-2020","Nunavut",NA
"08-04-2020","Nunavut",NA
"07-04-2020","Nunavut",NA
"06-04-2020","Nunavut",NA
"05-04-2020","Nunavut",NA
"04-04-2020","Nunavut",NA
"03-04-2020","Nunavut",NA
"02-04-2020","Nunavut",NA
"01-04-2020","Nunavut",NA
"31-03-2020","Nunavut",NA
"30-03-2020","Nunavut",NA
"29-03-2020","Nunavut",NA
"28-03-2020","Nunavut",NA
"27-03-2020","Nunavut",NA
"26-03-2020","Nunavut",NA
"25-03-2020","Nunavut",NA
"24-03-2020","Nunavut",NA
"23-03-2020","Nunavut",NA
"22-03-2020","Nunavut",NA
"21-03-2020","Nunavut",NA
"20-03-2020","Nunavut",NA
"19-03-2020","Nunavut",NA
"18-03-2020","Nunavut",NA
"17-03-2020","Nunavut",NA
"16-03-2020","Nunavut",NA
"15-03-2020","Nunavut",NA
"14-03-2020","Nunavut",NA
"13-03-2020","Nunavut",NA
"12-03-2020","Nunavut",NA
"11-03-2020","Nunavut",NA
"10-03-2020","Nunavut",NA
"09-03-2020","Nunavut",NA
"08-03-2020","Nunavut",NA
"07-03-2020","Nunavut",NA
"06-03-2020","Nunavut",NA
"05-03-2020","Nunavut",NA
"04-03-2020","Nunavut",NA
"03-03-2020","Nunavut",NA
"02-03-2020","Nunavut",NA
"01-03-2020","Nunavut",NA
"29-02-2020","Nunavut",NA
"28-02-2020","Nunavut",NA
"27-02-2020","Nunavut",NA
"26-02-2020","Nunavut",NA
"25-02-2020","Nunavut",NA
"24-02-2020","Nunavut",NA
"23-02-2020","Nunavut",NA
"22-02-2020","Nunavut",NA
"21-02-2020","Nunavut",NA
"20-02-2020","Nunavut",NA
"19-02-2020","Nunavut",NA
"18-02-2020","Nunavut",NA
"17-02-2020","Nunavut",NA
"16-02-2020","Nunavut",NA
"15-02-2020","Nunavut",NA
"14-02-2020","Nunavut",NA
"13-02-2020","Nunavut",NA
"12-02-2020","Nunavut",NA
"26-04-2020","Yukon",8
"25-04-2020","Yukon",8
"24-04-2020","Yukon",8
"23-04-2020","Yukon",8
"22-04-2020","Yukon",8
"21-04-2020","Yukon",8
"20-04-2020","Yukon",8
"19-04-2020","Yukon",8
"18-04-2020","Yukon",8
"17-04-2020","Yukon",7
"16-04-2020","Yukon",6
"15-04-2020","Yukon",6
"14-04-2020","Yukon",6
"13-04-2020","Yukon",6
"12-04-2020","Yukon",4
"11-04-2020","Yukon",4
"10-04-2020","Yukon",4
"09-04-2020","Yukon",4
"08-04-2020","Yukon",4
"07-04-2020","Yukon",4
"06-04-2020","Yukon",4
"05-04-2020","Yukon",4
"04-04-2020","Yukon",4
"03-04-2020","Yukon",4
"02-04-2020","Yukon",3
"01-04-2020","Yukon",3
"31-03-2020","Yukon",0
"30-03-2020","Yukon",0
"29-03-2020","Yukon",0
"28-03-2020","Yukon",0
"27-03-2020","Yukon",0
"26-03-2020","Yukon",0
"25-03-2020","Yukon",0
"24-03-2020","Yukon",0
"23-03-2020","Yukon",0
"22-03-2020","Yukon",NA
"21-03-2020","Yukon",NA
"20-03-2020","Yukon",NA
"19-03-2020","Yukon",NA
"18-03-2020","Yukon",NA
"17-03-2020","Yukon",NA
"16-03-2020","Yukon",NA
"15-03-2020","Yukon",NA
"14-03-2020","Yukon",NA
"13-03-2020","Yukon",NA
"12-03-2020","Yukon",NA
"11-03-2020","Yukon",NA
"10-03-2020","Yukon",NA
"09-03-2020","Yukon",NA
"08-03-2020","Yukon",NA
"07-03-2020","Yukon",NA
"06-03-2020","Yukon",NA
"05-03-2020","Yukon",NA
"04-03-2020","Yukon",NA
"03-03-2020","Yukon",NA
"02-03-2020","Yukon",NA
"01-03-2020","Yukon",NA
"29-02-2020","Yukon",NA
"28-02-2020","Yukon",NA
"27-02-2020","Yukon",NA
"26-02-2020","Yukon",NA
"25-02-2020","Yukon",NA
"24-02-2020","Yukon",NA
"23-02-2020","Yukon",NA
"22-02-2020","Yukon",NA
"21-02-2020","Yukon",NA
"20-02-2020","Yukon",NA
"19-02-2020","Yukon",NA
"18-02-2020","Yukon",NA
"17-02-2020","Yukon",NA
"16-02-2020","Yukon",NA
"15-02-2020","Yukon",NA
"14-02-2020","Yukon",NA
"13-02-2020","Yukon",NA
"12-02-2020","Yukon",NA

recovered_cumulative.csv (diff)
@@ -1,4 +1,5 @@
 "date_recovered","province","cumulative_recovered"
+"26-04-2020","Alberta",1549
 "25-04-2020","Alberta",1471
 "24-04-2020","Alberta",1397
 "23-04-2020","Alberta",1357
@@ -73,6 +74,7 @@
 "14-02-2020","Alberta",NA
 "13-02-2020","Alberta",NA
 "12-02-2020","Alberta",NA
+"26-04-2020","BC",1137
 "25-04-2020","BC",1137
 "24-04-2020","BC",1114
 "23-04-2020","BC",1092
@@ -147,6 +149,7 @@
 "14-02-2020","BC",0
 "13-02-2020","BC",0
 "12-02-2020","BC",0
+"26-04-2020","Manitoba",199
 "25-04-2020","Manitoba",199
 "24-04-2020","Manitoba",196
 "23-04-2020","Manitoba",174
@@ -221,6 +224,7 @@
 "14-02-2020","Manitoba",NA
 "13-02-2020","Manitoba",NA
 "12-02-2020","Manitoba",NA
+"26-04-2020","New Brunswick",111
 "25-04-2020","New Brunswick",107
 "24-04-2020","New Brunswick",107
 "23-04-2020","New Brunswick",104
@@ -295,6 +299,7 @@
 "14-02-2020","New Brunswick",NA
 "13-02-2020","New Brunswick",NA
 "12-02-2020","New Brunswick",NA
+"26-04-2020","NL",219
 "25-04-2020","NL",208
 "24-04-2020","NL",207
 "23-04-2020","NL",205
@@ -369,6 +374,7 @@
 "14-02-2020","NL",NA
 "13-02-2020","NL",NA
 "12-02-2020","NL",NA
+"26-04-2020","Nova Scotia",439
 "25-04-2020","Nova Scotia",412
 "24-04-2020","Nova Scotia",392
 "23-04-2020","Nova Scotia",358
@@ -443,6 +449,7 @@
 "14-02-2020","Nova Scotia",NA
 "13-02-2020","Nova Scotia",NA
 "12-02-2020","Nova Scotia",NA
+"26-04-2020","Ontario",8000
 "25-04-2020","Ontario",7509
 "24-04-2020","Ontario",7087
 "23-04-2020","Ontario",6680
@@ -517,6 +524,7 @@
 "14-02-2020","Ontario",1
 "13-02-2020","Ontario",1
 "12-02-2020","Ontario",1
+"26-04-2020","PEI",24
 "25-04-2020","PEI",24
 "24-04-2020","PEI",24
 "23-04-2020","PEI",24
@@ -591,6 +599,7 @@
 "14-02-2020","PEI",NA
 "13-02-2020","PEI",NA
 "12-02-2020","PEI",NA
+"26-04-2020","Quebec",5342
 "25-04-2020","Quebec",5057
 "24-04-2020","Quebec",4724
 "23-04-2020","Quebec",4484
@@ -665,6 +674,7 @@
 "14-02-2020","Quebec",NA
 "13-02-2020","Quebec",NA
 "12-02-2020","Quebec",NA
+"26-04-2020","Saskatchewan",288
 "25-04-2020","Saskatchewan",288
 "24-04-2020","Saskatchewan",280
 "23-04-2020","Saskatchewan",270
@@ -739,6 +749,7 @@
 "14-02-2020","Saskatchewan",NA
 "13-02-2020","Saskatchewan",NA
 "12-02-2020","Saskatchewan",NA
+"26-04-2020","NWT",5
 "25-04-2020","NWT",5
 "24-04-2020","NWT",5
 "23-04-2020","NWT",5
@@ -813,6 +824,7 @@
 "14-02-2020","NWT",NA
 "13-02-2020","NWT",NA
 "12-02-2020","NWT",NA
+"26-04-2020","Nunavut",NA
 "25-04-2020","Nunavut",NA
 "24-04-2020","Nunavut",NA
 "23-04-2020","Nunavut",NA
@@ -887,6 +899,7 @@
 "14-02-2020","Nunavut",NA
 "13-02-2020","Nunavut",NA
 "12-02-2020","Nunavut",NA
+"26-04-2020","Yukon",8
 "25-04-2020","Yukon",8
 "24-04-2020","Yukon",8
 "23-04-2020","Yukon",8
