testing_cumulative.csv (before)
"date_testing","province","cumulative_testing","testing_info"
"25-04-2020","Alberta",127165,""
"24-04-2020","Alberta",122447,""
"23-04-2020","Alberta",117835,""
"22-04-2020","Alberta",113499,""
"21-04-2020","Alberta",109015,""
"20-04-2020","Alberta",105317,""
"19-04-2020","Alberta",101323,""
"18-04-2020","Alberta",96897,""
"17-04-2020","Alberta",92805,""
"16-04-2020","Alberta",85502,""
"15-04-2020","Alberta",85502,""
"14-04-2020","Alberta",82649,""
"13-04-2020","Alberta",79781,""
"12-04-2020","Alberta",77316,""
"11-04-2020","Alberta",75278,""
"10-04-2020","Alberta",72370,""
"09-04-2020","Alberta",70247,""
"08-04-2020","Alberta",68762,""
"07-04-2020","Alberta",67117,""
"06-04-2020","Alberta",65914,""
"05-04-2020","Alberta",65093,""
"04-04-2020","Alberta",64108,""
"03-04-2020","Alberta",61960,""
"02-04-2020","Alberta",57096,""
"01-04-2020","Alberta",53141,""
"31-03-2020","Alberta",48692,""
"30-03-2020","Alberta",46057,""
"29-03-2020","Alberta",44999,""
"28-03-2020","Alberta",42527,""
"27-03-2020","Alberta",38215,""
"26-03-2020","Alberta",36660,""
"25-03-2020","Alberta",35508,""
"24-03-2020","Alberta",32776,""
"23-03-2020","Alberta",30058,""
"22-03-2020","Alberta",26999,""
"21-03-2020","Alberta",23742,""
"20-03-2020","Alberta",20360,""
"19-03-2020","Alberta",17013,""
"18-03-2020","Alberta",14566,""
"17-03-2020","Alberta",12355,""
"16-03-2020","Alberta",10598,""
"15-03-2020","Alberta",7108,""
"25-04-2020","BC",71415,""
"24-04-2020","BC",71415,""
"23-04-2020","BC",68553,""
"22-04-2020","BC",66977,""
"21-04-2020","BC",65545,""
"20-04-2020","BC",64375,""
"19-04-2020","BC",60668,""
"18-04-2020","BC",60668,""
"17-04-2020","BC",60668,""
"16-04-2020","BC",59129,""
"15-04-2020","BC",57997,"Change in reported testing definition."
"14-04-2020","BC",58626,""
"13-04-2020","BC",56142,""
"12-04-2020","BC",53505,""
"11-04-2020","BC",53505,""
"10-04-2020","BC",53505,""
"09-04-2020","BC",53505,""
"08-04-2020","BC",52412,""
"07-04-2020","BC",51423,""
"06-04-2020","BC",50350,""
"05-04-2020","BC",48508,""
"04-04-2020","BC",48508,""
"03-04-2020","BC",47352,""
"02-04-2020","BC",45966,""
"01-04-2020","BC",44639,""
"31-03-2020","BC",43229,""
"30-03-2020","BC",42028,""
"29-03-2020","BC",38697,""
"28-03-2020","BC",38697,""
"27-03-2020","BC",36643,""
"26-03-2020","BC",34561,""
"25-03-2020","BC",31739,""
"24-03-2020","BC",26681,""
"23-03-2020","BC",26681,""
"22-03-2020","BC",26681,""
"21-03-2020","BC",21296,""
"20-03-2020","BC",17912,""
"19-03-2020","BC",6326,""
"18-03-2020","BC",6326,""
"17-03-2020","BC",6326,""
"16-03-2020","BC",6326,""
"15-03-2020","BC",6326,""
"25-04-2020","Manitoba",22598,""
"24-04-2020","Manitoba",22172,""
"23-04-2020","Manitoba",21387,""
"22-04-2020","Manitoba",21061,""
"21-04-2020","Manitoba",20319,""
"20-04-2020","Manitoba",20012,""
"19-04-2020","Manitoba",19744,""
"18-04-2020","Manitoba",19193,""
"17-04-2020","Manitoba",18856,""
"16-04-2020","Manitoba",18349,""
"15-04-2020","Manitoba",17902,""
"14-04-2020","Manitoba",17709,""
"13-04-2020","Manitoba",17245,""
"12-04-2020","Manitoba",17221,""
"11-04-2020","Manitoba",16383,""
"10-04-2020","Manitoba",16220,""
"09-04-2020","Manitoba",15259,""
"08-04-2020","Manitoba",14708,""
"07-04-2020","Manitoba",14280,""
"06-04-2020","Manitoba",13476,""
"05-04-2020","Manitoba",12998,""
"04-04-2020","Manitoba",12514,""
"03-04-2020","Manitoba",11952,""
"02-04-2020","Manitoba",11327,""
"01-04-2020","Manitoba",10044,""
"31-03-2020","Manitoba",8914,""
"30-03-2020","Manitoba",8550,""
"29-03-2020","Manitoba",7147,""
"28-03-2020","Manitoba",6203,""
"27-03-2020","Manitoba",6203,""
"26-03-2020","Manitoba",5606,""
"25-03-2020","Manitoba",4520,""
"24-03-2020","Manitoba",4520,""
"23-03-2020","Manitoba",4245,""
"22-03-2020","Manitoba",4245,""
"21-03-2020","Manitoba",3801,""
"20-03-2020","Manitoba",3534,""
"19-03-2020","Manitoba",3534,""
"18-03-2020","Manitoba",3270,""
"17-03-2020","Manitoba",2912,""
"16-03-2020","Manitoba",2280,""
"15-03-2020","Manitoba",400,""
"25-04-2020","New Brunswick",12786,""
"24-04-2020","New Brunswick",12418,""
"23-04-2020","New Brunswick",12014,""
"22-04-2020","New Brunswick",11541,""
"21-04-2020","New Brunswick",11281,""
"20-04-2020","New Brunswick",10970,""
"19-04-2020","New Brunswick",10742,""
"18-04-2020","New Brunswick",10347,""
"17-04-2020","New Brunswick",9900,""
"16-04-2020","New Brunswick",9314,""
"15-04-2020","New Brunswick",8824,""
"14-04-2020","New Brunswick",8449,""
"13-04-2020","New Brunswick",8199,""
"12-04-2020","New Brunswick",7963,""
"11-04-2020","New Brunswick",7683,""
"10-04-2020","New Brunswick",7353,""
"09-04-2020","New Brunswick",6930,""
"08-04-2020","New Brunswick",6549,""
"07-04-2020","New Brunswick",6112,""
"06-04-2020","New Brunswick",5808,""
"05-04-2020","New Brunswick",5543,""
"04-04-2020","New Brunswick",5348,""
"03-04-2020","New Brunswick",4906,""
"02-04-2020","New Brunswick",4520,""
"01-04-2020","New Brunswick",4030,""
"31-03-2020","New Brunswick",3536,""
"30-03-2020","New Brunswick",3234,""
"29-03-2020","New Brunswick",2931,""
"28-03-2020","New Brunswick",2605,""
"27-03-2020","New Brunswick",2019,""
"26-03-2020","New Brunswick",1828,""
"25-03-2020","New Brunswick",1550,""
"24-03-2020","New Brunswick",1255,""
"23-03-2020","New Brunswick",1096,""
"22-03-2020","New Brunswick",858,""
"21-03-2020","New Brunswick",788,""
"20-03-2020","New Brunswick",520,""
"19-03-2020","New Brunswick",421,""
"18-03-2020","New Brunswick",381,""
"17-03-2020","New Brunswick",204,""
"16-03-2020","New Brunswick",203,""
"15-03-2020","New Brunswick",NA,""
"25-04-2020","NL",7332,""
"24-04-2020","NL",7134,""
"23-04-2020","NL",6902,""
"22-04-2020","NL",6662,""
"21-04-2020","NL",6431,""
"20-04-2020","NL",6249,""
"19-04-2020","NL",6144,""
"18-04-2020","NL",5871,""
"17-04-2020","NL",5585,""
"16-04-2020","NL",5370,""
"15-04-2020","NL",5166,""
"14-04-2020","NL",5021,""
"13-04-2020","NL",4907,""
"12-04-2020","NL",4812,""
"11-04-2020","NL",4726,""
"10-04-2020","NL",4520,""
"09-04-2020","NL",4390,""
"08-04-2020","NL",4149,""
"07-04-2020","NL",3958,""
"06-04-2020","NL",3776,""
"05-04-2020","NL",3565,""
"04-04-2020","NL",3386,""
"03-04-2020","NL",3201,""
"02-04-2020","NL",2929,""
"01-04-2020","NL",2816,""
"31-03-2020","NL",2575,""
"30-03-2020","NL",2332,""
"29-03-2020","NL",2107,""
"28-03-2020","NL",1927,""
"27-03-2020","NL",1684,""
"26-03-2020","NL",1491,""
"25-03-2020","NL",1336,""
"24-03-2020","NL",1131,""
"23-03-2020","NL",938,"Change in reported testing definition."
"22-03-2020","NL",970,""
"21-03-2020","NL",901,""
"20-03-2020","NL",791,""
"19-03-2020","NL",494,""
"18-03-2020","NL",494,""
"17-03-2020","NL",494,""
"16-03-2020","NL",161,""
"15-03-2020","NL",161,""
"25-04-2020","Nova Scotia",25984,""
"24-04-2020","Nova Scotia",25371,""
"23-04-2020","Nova Scotia",24558,""
"22-04-2020","Nova Scotia",23765,""
"21-04-2020","Nova Scotia",22927,""
"20-04-2020","Nova Scotia",22490,""
"19-04-2020","Nova Scotia",21795,""
"18-04-2020","Nova Scotia",20961,""
"17-04-2020","Nova Scotia",20112,""
"16-04-2020","Nova Scotia",19032,""
"15-04-2020","Nova Scotia",17968,""
"14-04-2020","Nova Scotia",17272,""
"13-04-2020","Nova Scotia",16054,""
"12-04-2020","Nova Scotia",14740,""
"11-04-2020","Nova Scotia",14060,""
"10-04-2020","Nova Scotia",13421,""
"09-04-2020","Nova Scotia",12550,""
"08-04-2020","Nova Scotia",11688,""
"07-04-2020","Nova Scotia",10931,""
"06-04-2020","Nova Scotia",10511,""
"05-04-2020","Nova Scotia",9772,""
"04-04-2020","Nova Scotia",9200,""
"03-04-2020","Nova Scotia",8441,""
"02-04-2020","Nova Scotia",7639,""
"01-04-2020","Nova Scotia",6764,""
"31-03-2020","Nova Scotia",5910,""
"30-03-2020","Nova Scotia",5172,""
"29-03-2020","Nova Scotia",4853,""
"28-03-2020","Nova Scotia",4141,""
"27-03-2020","Nova Scotia",3739,""
"26-03-2020","Nova Scotia",3274,""
"25-03-2020","Nova Scotia",2840,""
"24-03-2020","Nova Scotia",2525,""
"23-03-2020","Nova Scotia",2349,""
"22-03-2020","Nova Scotia",2116,""
"21-03-2020","Nova Scotia",1847,""
"20-03-2020","Nova Scotia",1561,""
"19-03-2020","Nova Scotia",1387,""
"18-03-2020","Nova Scotia",1153,""
"17-03-2020","Nova Scotia",941,""
"16-03-2020","Nova Scotia",676,""
"15-03-2020","Nova Scotia",418,""
"25-04-2020","Ontario",217618,""
"24-04-2020","Ontario",207040,""
"23-04-2020","Ontario",194745,""
"22-04-2020","Ontario",184531,""
"21-04-2020","Ontario",174170,""
"20-04-2020","Ontario",164840,""
"19-04-2020","Ontario",156097,""
"18-04-2020","Ontario",146454,""
"17-04-2020","Ontario",136992,""
"16-04-2020","Ontario",128093,""
"15-04-2020","Ontario",119092,"Change in reported testing definition."
"14-04-2020","Ontario",113082,""
"13-04-2020","Ontario",108230,""
"12-04-2020","Ontario",103165,""
"11-04-2020","Ontario",96321,""
"10-04-2020","Ontario",92673,""
"09-04-2020","Ontario",88698,""
"08-04-2020","Ontario",84601,""
"07-04-2020","Ontario",81364,""
"06-04-2020","Ontario",78796,""
"05-04-2020","Ontario",75046,""
"04-04-2020","Ontario",71338,""
"03-04-2020","Ontario",66753,""
"02-04-2020","Ontario",62733,""
"01-04-2020","Ontario",57874,""
"31-03-2020","Ontario",51629,""
"30-03-2020","Ontario",48461,"Change in reported testing definition."
"29-03-2020","Ontario",49186,""
"28-03-2020","Ontario",43072,""
"27-03-2020","Ontario",41032,""
"26-03-2020","Ontario",38550,""
"25-03-2020","Ontario",35635,""
"24-03-2020","Ontario",32457,""
"23-03-2020","Ontario",28506,""
"22-03-2020","Ontario",26420,""
"21-03-2020","Ontario",23384,""
"20-03-2020","Ontario",19511,""
"19-03-2020","Ontario",16650,""
"18-03-2020","Ontario",13897,""
"17-03-2020","Ontario",11171,""
"16-03-2020","Ontario",10178,""
"15-03-2020","Ontario",8465,""
"25-04-2020","PEI",2642,""
"24-04-2020","PEI",2642,""
"23-04-2020","PEI",2543,""
"22-04-2020","PEI",2506,""
"21-04-2020","PEI",2415,""
"20-04-2020","PEI",2373,""
"19-04-2020","PEI",2268,""
"18-04-2020","PEI",2268,""
"17-04-2020","PEI",2184,""
"16-04-2020","PEI",2149,""
"15-04-2020","PEI",2031,""
"14-04-2020","PEI",1963,""
"13-04-2020","PEI",1912,""
"12-04-2020","PEI",1821,""
"11-04-2020","PEI",1821,""
"10-04-2020","PEI",1630,""
"09-04-2020","PEI",1630,""
"08-04-2020","PEI",1575,""
"07-04-2020","PEI",1482,""
"06-04-2020","PEI",1374,""
"05-04-2020","PEI",1268,""
"04-04-2020","PEI",1268,""
"03-04-2020","PEI",1099,""
"02-04-2020","PEI",958,""
"01-04-2020","PEI",870,""
"31-03-2020","PEI",838,""
"30-03-2020","PEI",769,""
"29-03-2020","PEI",622,""
"28-03-2020","PEI",622,""
"27-03-2020","PEI",622,""
"26-03-2020","PEI",556,""
"25-03-2020","PEI",550,""
"24-03-2020","PEI",416,""
"23-03-2020","PEI",400,""
"22-03-2020","PEI",393,""
"21-03-2020","PEI",325,""
"20-03-2020","PEI",240,""
"19-03-2020","PEI",213,""
"18-03-2020","PEI",183,""
"17-03-2020","PEI",147,""
"16-03-2020","PEI",147,""
"15-03-2020","PEI",78,""
"25-04-2020","Quebec",193375,""
"24-04-2020","Quebec",188408,""
"23-04-2020","Quebec",185991,""
"22-04-2020","Quebec",180887,""
"21-04-2020","Quebec",174490,""
"20-04-2020","Quebec",170772,""
"19-04-2020","Quebec",166453,""
"18-04-2020","Quebec",161734,""
"17-04-2020","Quebec",156557,""
"16-04-2020","Quebec",151510,""
"15-04-2020","Quebec",145779,""
"14-04-2020","Quebec",139845,""
"13-04-2020","Quebec",134215,""
"12-04-2020","Quebec",129021,""
"11-04-2020","Quebec",125615,""
"10-04-2020","Quebec",120938,""
"09-04-2020","Quebec",116645,""
"08-04-2020","Quebec",112107,""
"07-04-2020","Quebec",106998,""
"06-04-2020","Quebec",103055,""
"05-04-2020","Quebec",98783,""
"04-04-2020","Quebec",94106,""
"03-04-2020","Quebec",87803,""
"02-04-2020","Quebec",79413,""
"01-04-2020","Quebec",75463,""
"31-03-2020","Quebec",73141,""
"30-03-2020","Quebec",65915,""
"29-03-2020","Quebec",58517,""
"28-03-2020","Quebec",52844,""
"27-03-2020","Quebec",41592,""
"26-03-2020","Quebec",36105,""
"25-03-2020","Quebec",30971,""
"24-03-2020","Quebec",15763,""
"23-03-2020","Quebec",13727,""
"22-03-2020","Quebec",12068,""
"21-03-2020","Quebec",10935,""
"20-03-2020","Quebec",10222,"Change in reported testing definition."
"19-03-2020","Quebec",10451,""
"18-03-2020","Quebec",8934,""
"17-03-2020","Quebec",7801,""
"16-03-2020","Quebec",6202,""
"15-03-2020","Quebec",NA,""
"25-04-2020","Saskatchewan",27232,""
"24-04-2020","Saskatchewan",26586,""
"23-04-2020","Saskatchewan",25872,""
"22-04-2020","Saskatchewan",25321,""
"21-04-2020","Saskatchewan",24811,""
"20-04-2020","Saskatchewan",24412,""
"19-04-2020","Saskatchewan",23909,""
"18-04-2020","Saskatchewan",23092,""
"17-04-2020","Saskatchewan",22207,""
"16-04-2020","Saskatchewan",21569,""
"15-04-2020","Saskatchewan",20907,""
"14-04-2020","Saskatchewan",20282,""
"13-04-2020","Saskatchewan",19804,""
"12-04-2020","Saskatchewan",19276,""
"11-04-2020","Saskatchewan",18448,""
"10-04-2020","Saskatchewan",17634,""
"09-04-2020","Saskatchewan",16672,""
"08-04-2020","Saskatchewan",15621,""
"07-04-2020","Saskatchewan",14722,""
"06-04-2020","Saskatchewan",14178,""
"05-04-2020","Saskatchewan",13528,""
"04-04-2020","Saskatchewan",12670,""
"03-04-2020","Saskatchewan",12112,""
"02-04-2020","Saskatchewan",11395,""
"01-04-2020","Saskatchewan",10528,""
"31-03-2020","Saskatchewan",10126,""
"30-03-2020","Saskatchewan",9651,""
"29-03-2020","Saskatchewan",9086,""
"28-03-2020","Saskatchewan",8248,""
"27-03-2020","Saskatchewan",7580,""
"26-03-2020","Saskatchewan",6915,""
"25-03-2020","Saskatchewan",6270,""
"24-03-2020","Saskatchewan",5757,""
"23-03-2020","Saskatchewan",5269,""
"22-03-2020","Saskatchewan",4536,""
"21-03-2020","Saskatchewan",3917,""
"20-03-2020","Saskatchewan",3093,""
"19-03-2020","Saskatchewan",2561,""
"18-03-2020","Saskatchewan",1978,""
"17-03-2020","Saskatchewan",1107,""
"16-03-2020","Saskatchewan",1107,""
"15-03-2020","Saskatchewan",796,""
"25-04-2020","NWT",1683,""
"24-04-2020","NWT",1665,""
"23-04-2020","NWT",1652,""
"22-04-2020","NWT",1634,""
"21-04-2020","NWT",1611,""
"20-04-2020","NWT",1601,""
"19-04-2020","NWT",1592,""
"18-04-2020","NWT",1586,""
"17-04-2020","NWT",1566,""
"16-04-2020","NWT",1546,""
"15-04-2020","NWT",1511,""
"14-04-2020","NWT",1508,""
"13-04-2020","NWT",1486,""
"12-04-2020","NWT",1485,""
"11-04-2020","NWT",1477,""
"10-04-2020","NWT",1474,""
"09-04-2020","NWT",1429,""
"08-04-2020","NWT",1406,""
"07-04-2020","NWT",1378,""
"06-04-2020","NWT",1308,""
"05-04-2020","NWT",1301,""
"04-04-2020","NWT",1280,""
"03-04-2020","NWT",1258,""
"02-04-2020","NWT",1167,""
"01-04-2020","NWT",1109,""
"31-03-2020","NWT",1091,""
"30-03-2020","NWT",833,""
"29-03-2020","NWT",817,""
"28-03-2020","NWT",762,""
"27-03-2020","NWT",607,""
"26-03-2020","NWT",559,""
"25-03-2020","NWT",533,""
"24-03-2020","NWT",492,""
"23-03-2020","NWT",410,""
"22-03-2020","NWT",370,""
"21-03-2020","NWT",299,""
"20-03-2020","NWT",275,""
"19-03-2020","NWT",222,""
"18-03-2020","NWT",153,""
"17-03-2020","NWT",153,""
"16-03-2020","NWT",NA,""
"15-03-2020","NWT",NA,""
"25-04-2020","Nunavut",530,""
"24-04-2020","Nunavut",530,""
"23-04-2020","Nunavut",485,""
"22-04-2020","Nunavut",485,""
"21-04-2020","Nunavut",453,""
"20-04-2020","Nunavut",453,""
"19-04-2020","Nunavut",430,""
"18-04-2020","Nunavut",430,""
"17-04-2020","Nunavut",430,""
"16-04-2020","Nunavut",404,""
"15-04-2020","Nunavut",404,""
"14-04-2020","Nunavut",399,""
"13-04-2020","Nunavut",399,""
"12-04-2020","Nunavut",376,""
"11-04-2020","Nunavut",376,""
"10-04-2020","Nunavut",376,""
"09-04-2020","Nunavut",376,""
"08-04-2020","Nunavut",369,""
"07-04-2020","Nunavut",356,""
"06-04-2020","Nunavut",356,""
"05-04-2020","Nunavut",314,""
"04-04-2020","Nunavut",314,""
"03-04-2020","Nunavut",314,""
"02-04-2020","Nunavut",290,""
"01-04-2020","Nunavut",290,""
"31-03-2020","Nunavut",259,""
"30-03-2020","Nunavut",259,""
"29-03-2020","Nunavut",207,""
"28-03-2020","Nunavut",207,""
"27-03-2020","Nunavut",207,""
"26-03-2020","Nunavut",166,""
"25-03-2020","Nunavut",166,""
"24-03-2020","Nunavut",154,""
"23-03-2020","Nunavut",108,""
"22-03-2020","Nunavut",108,""
"21-03-2020","Nunavut",108,""
"20-03-2020","Nunavut",108,""
"19-03-2020","Nunavut",NA,""
"18-03-2020","Nunavut",NA,""
"17-03-2020","Nunavut",NA,""
"16-03-2020","Nunavut",NA,""
"15-03-2020","Nunavut",NA,""
"25-04-2020","Yukon",894,""
"24-04-2020","Yukon",888,""
"23-04-2020","Yukon",881,""
"22-04-2020","Yukon",878,""
"21-04-2020","Yukon",872,"Change in reported testing definition."
"20-04-2020","Yukon",878,""
"19-04-2020","Yukon",878,""
"18-04-2020","Yukon",859,""
"17-04-2020","Yukon",852,""
"16-04-2020","Yukon",841,""
"15-04-2020","Yukon",841,""
"14-04-2020","Yukon",832,""
"13-04-2020","Yukon",832,""
"12-04-2020","Yukon",794,""
"11-04-2020","Yukon",794,""
"10-04-2020","Yukon",794,""
"09-04-2020","Yukon",794,""
"08-04-2020","Yukon",794,""
"07-04-2020","Yukon",775,""
"06-04-2020","Yukon",775,""
"05-04-2020","Yukon",753,""
"04-04-2020","Yukon",753,""
"03-04-2020","Yukon",753,""
"02-04-2020","Yukon",722,""
"01-04-2020","Yukon",722,""
"31-03-2020","Yukon",688,""
"30-03-2020","Yukon",688,""
"29-03-2020","Yukon",603,""
"28-03-2020","Yukon",603,""
"27-03-2020","Yukon",603,""
"26-03-2020","Yukon",517,""
"25-03-2020","Yukon",517,""
"24-03-2020","Yukon",418,""
"23-03-2020","Yukon",418,""
"22-03-2020","Yukon",398,""
"21-03-2020","Yukon",398,""
"20-03-2020","Yukon",398,""
"19-03-2020","Yukon",398,""
"18-03-2020","Yukon",101,""
"17-03-2020","Yukon",NA,""
"16-03-2020","Yukon",NA,""
"15-03-2020","Yukon",NA,""

testing_cumulative.csv (after)
"date_testing","province","cumulative_testing","testing_info"
"26-04-2020","Alberta",131572,""
"25-04-2020","Alberta",127165,""
"24-04-2020","Alberta",122447,""
"23-04-2020","Alberta",117835,""
"22-04-2020","Alberta",113499,""
"21-04-2020","Alberta",109015,""
"20-04-2020","Alberta",105317,""
"19-04-2020","Alberta",101323,""
"18-04-2020","Alberta",96897,""
"17-04-2020","Alberta",92805,""
"16-04-2020","Alberta",85502,""
"15-04-2020","Alberta",85502,""
"14-04-2020","Alberta",82649,""
"13-04-2020","Alberta",79781,""
"12-04-2020","Alberta",77316,""
"11-04-2020","Alberta",75278,""
"10-04-2020","Alberta",72370,""
"09-04-2020","Alberta",70247,""
"08-04-2020","Alberta",68762,""
"07-04-2020","Alberta",67117,""
"06-04-2020","Alberta",65914,""
"05-04-2020","Alberta",65093,""
"04-04-2020","Alberta",64108,""
"03-04-2020","Alberta",61960,""
"02-04-2020","Alberta",57096,""
"01-04-2020","Alberta",53141,""
"31-03-2020","Alberta",48692,""
"30-03-2020","Alberta",46057,""
"29-03-2020","Alberta",44999,""
"28-03-2020","Alberta",42527,""
"27-03-2020","Alberta",38215,""
"26-03-2020","Alberta",36660,""
"25-03-2020","Alberta",35508,""
"24-03-2020","Alberta",32776,""
"23-03-2020","Alberta",30058,""
"22-03-2020","Alberta",26999,""
"21-03-2020","Alberta",23742,""
"20-03-2020","Alberta",20360,""
"19-03-2020","Alberta",17013,""
"18-03-2020","Alberta",14566,""
"17-03-2020","Alberta",12355,""
"16-03-2020","Alberta",10598,""
"15-03-2020","Alberta",7108,""
"26-04-2020","BC",71415,""
"25-04-2020","BC",71415,""
"24-04-2020","BC",71415,""
"23-04-2020","BC",68553,""
"22-04-2020","BC",66977,""
"21-04-2020","BC",65545,""
"20-04-2020","BC",64375,""
"19-04-2020","BC",60668,""
"18-04-2020","BC",60668,""
"17-04-2020","BC",60668,""
"16-04-2020","BC",59129,""
"15-04-2020","BC",57997,"Change in reported testing definition."
"14-04-2020","BC",58626,""
"13-04-2020","BC",56142,""
"12-04-2020","BC",53505,""
"11-04-2020","BC",53505,""
"10-04-2020","BC",53505,""
"09-04-2020","BC",53505,""
"08-04-2020","BC",52412,""
"07-04-2020","BC",51423,""
"06-04-2020","BC",50350,""
"05-04-2020","BC",48508,""
"04-04-2020","BC",48508,""
"03-04-2020","BC",47352,""
"02-04-2020","BC",45966,""
"01-04-2020","BC",44639,""
"31-03-2020","BC",43229,""
"30-03-2020","BC",42028,""
"29-03-2020","BC",38697,""
"28-03-2020","BC",38697,""
"27-03-2020","BC",36643,""
"26-03-2020","BC",34561,""
"25-03-2020","BC",31739,""
"24-03-2020","BC",26681,""
"23-03-2020","BC",26681,""
"22-03-2020","BC",26681,""
"21-03-2020","BC",21296,""
"20-03-2020","BC",17912,""
"19-03-2020","BC",6326,""
"18-03-2020","BC",6326,""
"17-03-2020","BC",6326,""
"16-03-2020","BC",6326,""
"15-03-2020","BC",6326,""
"26-04-2020","Manitoba",23167,""
"25-04-2020","Manitoba",22598,""
"24-04-2020","Manitoba",22172,""
"23-04-2020","Manitoba",21387,""
"22-04-2020","Manitoba",21061,""
"21-04-2020","Manitoba",20319,""
"20-04-2020","Manitoba",20012,""
"19-04-2020","Manitoba",19744,""
"18-04-2020","Manitoba",19193,""
"17-04-2020","Manitoba",18856,""
"16-04-2020","Manitoba",18349,""
"15-04-2020","Manitoba",17902,""
"14-04-2020","Manitoba",17709,""
"13-04-2020","Manitoba",17245,""
"12-04-2020","Manitoba",17221,""
"11-04-2020","Manitoba",16383,""
"10-04-2020","Manitoba",16220,""
"09-04-2020","Manitoba",15259,""
"08-04-2020","Manitoba",14708,""
"07-04-2020","Manitoba",14280,""
"06-04-2020","Manitoba",13476,""
"05-04-2020","Manitoba",12998,""
"04-04-2020","Manitoba",12514,""
"03-04-2020","Manitoba",11952,""
"02-04-2020","Manitoba",11327,""
"01-04-2020","Manitoba",10044,""
"31-03-2020","Manitoba",8914,""
"30-03-2020","Manitoba",8550,""
"29-03-2020","Manitoba",7147,""
"28-03-2020","Manitoba",6203,""
"27-03-2020","Manitoba",6203,""
"26-03-2020","Manitoba",5606,""
"25-03-2020","Manitoba",4520,""
"24-03-2020","Manitoba",4520,""
"23-03-2020","Manitoba",4245,""
"22-03-2020","Manitoba",4245,""
"21-03-2020","Manitoba",3801,""
"20-03-2020","Manitoba",3534,""
"19-03-2020","Manitoba",3534,""
"18-03-2020","Manitoba",3270,""
"17-03-2020","Manitoba",2912,""
"16-03-2020","Manitoba",2280,""
"15-03-2020","Manitoba",400,""
"26-04-2020","New Brunswick",13026,""
"25-04-2020","New Brunswick",12786,""
"24-04-2020","New Brunswick",12418,""
"23-04-2020","New Brunswick",12014,""
"22-04-2020","New Brunswick",11541,""
"21-04-2020","New Brunswick",11281,""
"20-04-2020","New Brunswick",10970,""
"19-04-2020","New Brunswick",10742,""
"18-04-2020","New Brunswick",10347,""
"17-04-2020","New Brunswick",9900,""
"16-04-2020","New Brunswick",9314,""
"15-04-2020","New Brunswick",8824,""
"14-04-2020","New Brunswick",8449,""
"13-04-2020","New Brunswick",8199,""
"12-04-2020","New Brunswick",7963,""
"11-04-2020","New Brunswick",7683,""
"10-04-2020","New Brunswick",7353,""
"09-04-2020","New Brunswick",6930,""
"08-04-2020","New Brunswick",6549,""
"07-04-2020","New Brunswick",6112,""
"06-04-2020","New Brunswick",5808,""
"05-04-2020","New Brunswick",5543,""
"04-04-2020","New Brunswick",5348,""
"03-04-2020","New Brunswick",4906,""
"02-04-2020","New Brunswick",4520,""
"01-04-2020","New Brunswick",4030,""
"31-03-2020","New Brunswick",3536,""
"30-03-2020","New Brunswick",3234,""
"29-03-2020","New Brunswick",2931,""
"28-03-2020","New Brunswick",2605,""
"27-03-2020","New Brunswick",2019,""
"26-03-2020","New Brunswick",1828,""
"25-03-2020","New Brunswick",1550,""
"24-03-2020","New Brunswick",1255,""
"23-03-2020","New Brunswick",1096,""
"22-03-2020","New Brunswick",858,""
"21-03-2020","New Brunswick",788,""
"20-03-2020","New Brunswick",520,""
"19-03-2020","New Brunswick",421,""
"18-03-2020","New Brunswick",381,""
"17-03-2020","New Brunswick",204,""
"16-03-2020","New Brunswick",203,""
"15-03-2020","New Brunswick",NA,""
"26-04-2020","NL",7477,""
"25-04-2020","NL",7332,""
"24-04-2020","NL",7134,""
"23-04-2020","NL",6902,""
"22-04-2020","NL",6662,""
"21-04-2020","NL",6431,""
"20-04-2020","NL",6249,""
"19-04-2020","NL",6144,""
"18-04-2020","NL",5871,""
"17-04-2020","NL",5585,""
"16-04-2020","NL",5370,""
"15-04-2020","NL",5166,""
"14-04-2020","NL",5021,""
"13-04-2020","NL",4907,""
"12-04-2020","NL",4812,""
"11-04-2020","NL",4726,""
"10-04-2020","NL",4520,""
"09-04-2020","NL",4390,""
"08-04-2020","NL",4149,""
"07-04-2020","NL",3958,""
"06-04-2020","NL",3776,""
"05-04-2020","NL",3565,""
"04-04-2020","NL",3386,""
"03-04-2020","NL",3201,""
"02-04-2020","NL",2929,""
"01-04-2020","NL",2816,""
"31-03-2020","NL",2575,""
"30-03-2020","NL",2332,""
"29-03-2020","NL",2107,""
"28-03-2020","NL",1927,""
"27-03-2020","NL",1684,""
"26-03-2020","NL",1491,""
"25-03-2020","NL",1336,""
"24-03-2020","NL",1131,""
"23-03-2020","NL",938,"Change in reported testing definition."
"22-03-2020","NL",970,""
"21-03-2020","NL",901,""
"20-03-2020","NL",791,""
"19-03-2020","NL",494,""
"18-03-2020","NL",494,""
"17-03-2020","NL",494,""
"16-03-2020","NL",161,""
"15-03-2020","NL",161,""
"26-04-2020","Nova Scotia",26488,""
"25-04-2020","Nova Scotia",25984,""
"24-04-2020","Nova Scotia",25371,""
"23-04-2020","Nova Scotia",24558,""
"22-04-2020","Nova Scotia",23765,""
"21-04-2020","Nova Scotia",22927,""
"20-04-2020","Nova Scotia",22490,""
"19-04-2020","Nova Scotia",21795,""
"18-04-2020","Nova Scotia",20961,""
"17-04-2020","Nova Scotia",20112,""
"16-04-2020","Nova Scotia",19032,""
"15-04-2020","Nova Scotia",17968,""
"14-04-2020","Nova Scotia",17272,""
"13-04-2020","Nova Scotia",16054,""
"12-04-2020","Nova Scotia",14740,""
"11-04-2020","Nova Scotia",14060,""
"10-04-2020","Nova Scotia",13421,""
"09-04-2020","Nova Scotia",12550,""
"08-04-2020","Nova Scotia",11688,""
"07-04-2020","Nova Scotia",10931,""
"06-04-2020","Nova Scotia",10511,""
"05-04-2020","Nova Scotia",9772,""
"04-04-2020","Nova Scotia",9200,""
"03-04-2020","Nova Scotia",8441,""
"02-04-2020","Nova Scotia",7639,""
"01-04-2020","Nova Scotia",6764,""
"31-03-2020","Nova Scotia",5910,""
"30-03-2020","Nova Scotia",5172,""
"29-03-2020","Nova Scotia",4853,""
"28-03-2020","Nova Scotia",4141,""
"27-03-2020","Nova Scotia",3739,""
"26-03-2020","Nova Scotia",3274,""
"25-03-2020","Nova Scotia",2840,""
"24-03-2020","Nova Scotia",2525,""
"23-03-2020","Nova Scotia",2349,""
"22-03-2020","Nova Scotia",2116,""
"21-03-2020","Nova Scotia",1847,""
"20-03-2020","Nova Scotia",1561,""
"19-03-2020","Nova Scotia",1387,""
"18-03-2020","Nova Scotia",1153,""
"17-03-2020","Nova Scotia",941,""
"16-03-2020","Nova Scotia",676,""
"15-03-2020","Nova Scotia",418,""
"26-04-2020","Ontario",229638,""
"25-04-2020","Ontario",217618,""
"24-04-2020","Ontario",207040,""
"23-04-2020","Ontario",194745,""
"22-04-2020","Ontario",184531,""
"21-04-2020","Ontario",174170,""
"20-04-2020","Ontario",164840,""
"19-04-2020","Ontario",156097,""
"18-04-2020","Ontario",146454,""
"17-04-2020","Ontario",136992,""
"16-04-2020","Ontario",128093,""
"15-04-2020","Ontario",119092,"Change in reported testing definition."
"14-04-2020","Ontario",113082,""
"13-04-2020","Ontario",108230,""
"12-04-2020","Ontario",103165,""
"11-04-2020","Ontario",96321,""
"10-04-2020","Ontario",92673,""
"09-04-2020","Ontario",88698,""
"08-04-2020","Ontario",84601,""
"07-04-2020","Ontario",81364,""
"06-04-2020","Ontario",78796,""
"05-04-2020","Ontario",75046,""
"04-04-2020","Ontario",71338,""
"03-04-2020","Ontario",66753,""
"02-04-2020","Ontario",62733,""
"01-04-2020","Ontario",57874,""
"31-03-2020","Ontario",51629,""
"30-03-2020","Ontario",48461,"Change in reported testing definition."
"29-03-2020","Ontario",49186,""
"28-03-2020","Ontario",43072,""
"27-03-2020","Ontario",41032,""
"26-03-2020","Ontario",38550,""
"25-03-2020","Ontario",35635,""
"24-03-2020","Ontario",32457,""
"23-03-2020","Ontario",28506,""
"22-03-2020","Ontario",26420,""
"21-03-2020","Ontario",23384,""
"20-03-2020","Ontario",19511,""
"19-03-2020","Ontario",16650,""
"18-03-2020","Ontario",13897,""
"17-03-2020","Ontario",11171,""
"16-03-2020","Ontario",10178,""
"15-03-2020","Ontario",8465,""
"26-04-2020","PEI",2642,""
"25-04-2020","PEI",2642,""
"24-04-2020","PEI",2642,""
"23-04-2020","PEI",2543,""
"22-04-2020","PEI",2506,""
"21-04-2020","PEI",2415,""
"20-04-2020","PEI",2373,""
"19-04-2020","PEI",2268,""
"18-04-2020","PEI",2268,""
"17-04-2020","PEI",2184,""
"16-04-2020","PEI",2149,""
"15-04-2020","PEI",2031,""
"14-04-2020","PEI",1963,""
"13-04-2020","PEI",1912,""
"12-04-2020","PEI",1821,""
"11-04-2020","PEI",1821,""
"10-04-2020","PEI",1630,""
"09-04-2020","PEI",1630,""
"08-04-2020","PEI",1575,""
"07-04-2020","PEI",1482,""
"06-04-2020","PEI",1374,""
"05-04-2020","PEI",1268,""
"04-04-2020","PEI",1268,""
"03-04-2020","PEI",1099,""
"02-04-2020","PEI",958,""
"01-04-2020","PEI",870,""
"31-03-2020","PEI",838,""
"30-03-2020","PEI",769,""
"29-03-2020","PEI",622,""
"28-03-2020","PEI",622,""
"27-03-2020","PEI",622,""
"26-03-2020","PEI",556,""
"25-03-2020","PEI",550,""
"24-03-2020","PEI",416,""
"23-03-2020","PEI",400,""
"22-03-2020","PEI",393,""
"21-03-2020","PEI",325,""
"20-03-2020","PEI",240,""
"19-03-2020","PEI",213,""
"18-03-2020","PEI",183,""
"17-03-2020","PEI",147,""
"16-03-2020","PEI",147,""
"15-03-2020","PEI",78,""
"26-04-2020","Quebec",198387,""
"25-04-2020","Quebec",193375,""
"24-04-2020","Quebec",188408,""
"23-04-2020","Quebec",185991,""
"22-04-2020","Quebec",180887,""
"21-04-2020","Quebec",174490,""
"20-04-2020","Quebec",170772,""
"19-04-2020","Quebec",166453,""
"18-04-2020","Quebec",161734,""
"17-04-2020","Quebec",156557,""
"16-04-2020","Quebec",151510,""
"15-04-2020","Quebec",145779,""
"14-04-2020","Quebec",139845,""
"13-04-2020","Quebec",134215,""
"12-04-2020","Quebec",129021,""
"11-04-2020","Quebec",125615,""
"10-04-2020","Quebec",120938,""
"09-04-2020","Quebec",116645,""
"08-04-2020","Quebec",112107,""
"07-04-2020","Quebec",106998,""
"06-04-2020","Quebec",103055,""
"05-04-2020","Quebec",98783,""
"04-04-2020","Quebec",94106,""
"03-04-2020","Quebec",87803,""
"02-04-2020","Quebec",79413,""
"01-04-2020","Quebec",75463,""
"31-03-2020","Quebec",73141,""
"30-03-2020","Quebec",65915,""
"29-03-2020","Quebec",58517,""
"28-03-2020","Quebec",52844,""
"27-03-2020","Quebec",41592,""
"26-03-2020","Quebec",36105,""
"25-03-2020","Quebec",30971,""
"24-03-2020","Quebec",15763,""
"23-03-2020","Quebec",13727,""
"22-03-2020","Quebec",12068,""
"21-03-2020","Quebec",10935,""
"20-03-2020","Quebec",10222,"Change in reported testing definition."
"19-03-2020","Quebec",10451,""
"18-03-2020","Quebec",8934,""
"17-03-2020","Quebec",7801,""
"16-03-2020","Quebec",6202,""
"15-03-2020","Quebec",NA,""
"26-04-2020","Saskatchewan",27884,""
"25-04-2020","Saskatchewan",27232,""
"24-04-2020","Saskatchewan",26586,""
"23-04-2020","Saskatchewan",25872,""
"22-04-2020","Saskatchewan",25321,""
"21-04-2020","Saskatchewan",24811,""
"20-04-2020","Saskatchewan",24412,""
"19-04-2020","Saskatchewan",23909,""
"18-04-2020","Saskatchewan",23092,""
"17-04-2020","Saskatchewan",22207,""
"16-04-2020","Saskatchewan",21569,""
"15-04-2020","Saskatchewan",20907,""
"14-04-2020","Saskatchewan",20282,""
"13-04-2020","Saskatchewan",19804,""
"12-04-2020","Saskatchewan",19276,""
"11-04-2020","Saskatchewan",18448,""
"10-04-2020","Saskatchewan",17634,""
"09-04-2020","Saskatchewan",16672,""
"08-04-2020","Saskatchewan",15621,""
"07-04-2020","Saskatchewan",14722,""
"06-04-2020","Saskatchewan",14178,""
"05-04-2020","Saskatchewan",13528,""
"04-04-2020","Saskatchewan",12670,""
"03-04-2020","Saskatchewan",12112,""
"02-04-2020","Saskatchewan",11395,""
"01-04-2020","Saskatchewan",10528,""
"31-03-2020","Saskatchewan",10126,""
"30-03-2020","Saskatchewan",9651,""
"29-03-2020","Saskatchewan",9086,""
"28-03-2020","Saskatchewan",8248,""
"27-03-2020","Saskatchewan",7580,""
"26-03-2020","Saskatchewan",6915,""
"25-03-2020","Saskatchewan",6270,""
"24-03-2020","Saskatchewan",5757,""
"23-03-2020","Saskatchewan",5269,""
"22-03-2020","Saskatchewan",4536,""
"21-03-2020","Saskatchewan",3917,""
"20-03-2020","Saskatchewan",3093,""
"19-03-2020","Saskatchewan",2561,""
"18-03-2020","Saskatchewan",1978,""
"17-03-2020","Saskatchewan",1107,""
"16-03-2020","Saskatchewan",1107,""
"15-03-2020","Saskatchewan",796,""
"26-04-2020","NWT",1690,""
"25-04-2020","NWT",1683,""
"24-04-2020","NWT",1665,""
"23-04-2020","NWT",1652,""
"22-04-2020","NWT",1634,""
"21-04-2020","NWT",1611,""
"20-04-2020","NWT",1601,""
"19-04-2020","NWT",1592,""
"18-04-2020","NWT",1586,""
"17-04-2020","NWT",1566,""
"16-04-2020","NWT",1546,""
"15-04-2020","NWT",1511,""
"14-04-2020","NWT",1508,""
"13-04-2020","NWT",1486,""
"12-04-2020","NWT",1485,""
"11-04-2020","NWT",1477,""
"10-04-2020","NWT",1474,""
"09-04-2020","NWT",1429,""
"08-04-2020","NWT",1406,""
"07-04-2020","NWT",1378,""
"06-04-2020","NWT",1308,""
"05-04-2020","NWT",1301,""
"04-04-2020","NWT",1280,""
"03-04-2020","NWT",1258,""
"02-04-2020","NWT",1167,""
"01-04-2020","NWT",1109,""
"31-03-2020","NWT",1091,""
"30-03-2020","NWT",833,""
"29-03-2020","NWT",817,""
"28-03-2020","NWT",762,""
"27-03-2020","NWT",607,""
"26-03-2020","NWT",559,""
"25-03-2020","NWT",533,""
"24-03-2020","NWT",492,""
"23-03-2020","NWT",410,""
"22-03-2020","NWT",370,""
"21-03-2020","NWT",299,""
"20-03-2020","NWT",275,""
"19-03-2020","NWT",222,""
"18-03-2020","NWT",153,""
"17-03-2020","NWT",153,""
"16-03-2020","NWT",NA,""
"15-03-2020","NWT",NA,""
"26-04-2020","Nunavut",530,""
"25-04-2020","Nunavut",530,""
"24-04-2020","Nunavut",530,""
"23-04-2020","Nunavut",485,""
"22-04-2020","Nunavut",485,""
"21-04-2020","Nunavut",453,""
"20-04-2020","Nunavut",453,""
"19-04-2020","Nunavut",430,""
"18-04-2020","Nunavut",430,""
"17-04-2020","Nunavut",430,""
"16-04-2020","Nunavut",404,""
"15-04-2020","Nunavut",404,""
"14-04-2020","Nunavut",399,""
"13-04-2020","Nunavut",399,""
"12-04-2020","Nunavut",376,""
"11-04-2020","Nunavut",376,""
"10-04-2020","Nunavut",376,""
"09-04-2020","Nunavut",376,""
"08-04-2020","Nunavut",369,""
"07-04-2020","Nunavut",356,""
"06-04-2020","Nunavut",356,""
"05-04-2020","Nunavut",314,""
"04-04-2020","Nunavut",314,""
"03-04-2020","Nunavut",314,""
"02-04-2020","Nunavut",290,""
"01-04-2020","Nunavut",290,""
"31-03-2020","Nunavut",259,""
"30-03-2020","Nunavut",259,""
"29-03-2020","Nunavut",207,""
"28-03-2020","Nunavut",207,""
"27-03-2020","Nunavut",207,""
"26-03-2020","Nunavut",166,""
"25-03-2020","Nunavut",166,""
"24-03-2020","Nunavut",154,""
"23-03-2020","Nunavut",108,""
"22-03-2020","Nunavut",108,""
"21-03-2020","Nunavut",108,""
"20-03-2020","Nunavut",108,""
"19-03-2020","Nunavut",NA,""
"18-03-2020","Nunavut",NA,""
"17-03-2020","Nunavut",NA,""
"16-03-2020","Nunavut",NA,""
"15-03-2020","Nunavut",NA,""
"26-04-2020","Yukon",908,""
"25-04-2020","Yukon",894,""
"24-04-2020","Yukon",888,""
"23-04-2020","Yukon",881,""
"22-04-2020","Yukon",878,""
"21-04-2020","Yukon",872,"Change in reported testing definition."
"20-04-2020","Yukon",878,""
"19-04-2020","Yukon",878,""
"18-04-2020","Yukon",859,""
"17-04-2020","Yukon",852,""
"16-04-2020","Yukon",841,""
"15-04-2020","Yukon",841,""
"14-04-2020","Yukon",832,""
"13-04-2020","Yukon",832,""
"12-04-2020","Yukon",794,""
"11-04-2020","Yukon",794,""
"10-04-2020","Yukon",794,""
"09-04-2020","Yukon",794,""
"08-04-2020","Yukon",794,""
"07-04-2020","Yukon",775,""
"06-04-2020","Yukon",775,""
"05-04-2020","Yukon",753,""
"04-04-2020","Yukon",753,""
"03-04-2020","Yukon",753,""
"02-04-2020","Yukon",722,""
"01-04-2020","Yukon",722,""
"31-03-2020","Yukon",688,""
"30-03-2020","Yukon",688,""
"29-03-2020","Yukon",603,""
"28-03-2020","Yukon",603,""
"27-03-2020","Yukon",603,""
"26-03-2020","Yukon",517,""
"25-03-2020","Yukon",517,""
"24-03-2020","Yukon",418,""
"23-03-2020","Yukon",418,""
"22-03-2020","Yukon",398,""
"21-03-2020","Yukon",398,""
"20-03-2020","Yukon",398,""
"19-03-2020","Yukon",398,""
"18-03-2020","Yukon",101,""
"17-03-2020","Yukon",NA,""
"16-03-2020","Yukon",NA,""
"15-03-2020","Yukon",NA,""

testing_cumulative.csv (diff)
@@ -1,4 +1,5 @@
 "date_testing","province","cumulative_testing","testing_info"
+"26-04-2020","Alberta",131572,""
 "25-04-2020","Alberta",127165,""
 "24-04-2020","Alberta",122447,""
 "23-04-2020","Alberta",117835,""
@@ -41,6 +42,7 @@
 "17-03-2020","Alberta",12355,""
 "16-03-2020","Alberta",10598,""
 "15-03-2020","Alberta",7108,""
+"26-04-2020","BC",71415,""
 "25-04-2020","BC",71415,""
 "24-04-2020","BC",71415,""
 "23-04-2020","BC",68553,""
@@ -83,6 +85,7 @@
 "17-03-2020","BC",6326,""
 "16-03-2020","BC",6326,""
 "15-03-2020","BC",6326,""
+"26-04-2020","Manitoba",23167,""
 "25-04-2020","Manitoba",22598,""
 "24-04-2020","Manitoba",22172,""
 "23-04-2020","Manitoba",21387,""
@@ -125,6 +128,7 @@
 "17-03-2020","Manitoba",2912,""
 "16-03-2020","Manitoba",2280,""
 "15-03-2020","Manitoba",400,""
+"26-04-2020","New Brunswick",13026,""
 "25-04-2020","New Brunswick",12786,""
 "24-04-2020","New Brunswick",12418,""
 "23-04-2020","New Brunswick",12014,""
@@ -167,6 +171,7 @@
 "17-03-2020","New Brunswick",204,""
 "16-03-2020","New Brunswick",203,""
 "15-03-2020","New Brunswick",NA,""
+"26-04-2020","NL",7477,""
 "25-04-2020","NL",7332,""
 "24-04-2020","NL",7134,""
 "23-04-2020","NL",6902,""
@@ -209,6 +214,7 @@
 "17-03-2020","NL",494,""
 "16-03-2020","NL",161,""
 "15-03-2020","NL",161,""
+"26-04-2020","Nova Scotia",26488,""
 "25-04-2020","Nova Scotia",25984,""
 "24-04-2020","Nova Scotia",25371,""
 "23-04-2020","Nova Scotia",24558,""
@@ -251,6 +257,7 @@
 "17-03-2020","Nova Scotia",941,""
 "16-03-2020","Nova Scotia",676,""
 "15-03-2020","Nova Scotia",418,""
+"26-04-2020","Ontario",229638,""
 "25-04-2020","Ontario",217618,""
 "24-04-2020","Ontario",207040,""
 "23-04-2020","Ontario",194745,""
@@ -293,6 +300,7 @@
 "17-03-2020","Ontario",11171,""
 "16-03-2020","Ontario",10178,""
 "15-03-2020","Ontario",8465,""
+"26-04-2020","PEI",2642,""
 "25-04-2020","PEI",2642,""
 "24-04-2020","PEI",2642,""
 "23-04-2020","PEI",2543,""
@@ -335,6 +343,7 @@
 "17-03-2020","PEI",147,""
 "16-03-2020","PEI",147,""
 "15-03-2020","PEI",78,""
+"26-04-2020","Quebec",198387,""
 "25-04-2020","Quebec",193375,""
 "24-04-2020","Quebec",188408,""
 "23-04-2020","Quebec",185991,""
@@ -377,6 +386,7 @@
 "17-03-2020","Quebec",7801,""
 "16-03-2020","Quebec",6202,""
 "15-03-2020","Quebec",NA,""
+"26-04-2020","Saskatchewan",27884,""
 "25-04-2020","Saskatchewan",27232,""
 "24-04-2020","Saskatchewan",26586,""
 "23-04-2020","Saskatchewan",25872,""
@@ -419,6 +429,7 @@
 "17-03-2020","Saskatchewan",1107,""
 "16-03-2020","Saskatchewan",1107,""
 "15-03-2020","Saskatchewan",796,""
+"26-04-2020","NWT",1690,""
 "25-04-2020","NWT",1683,""
 "24-04-2020","NWT",1665,""
 "23-04-2020","NWT",1652,""
@@ -461,6 +472,7 @@
 "17-03-2020","NWT",153,""
 "16-03-2020","NWT",NA,""
 "15-03-2020","NWT",NA,""
+"26-04-2020","Nunavut",530,""
 "25-04-2020","Nunavut",530,""
 "24-04-2020","Nunavut",530,""
 "23-04-2020","Nunavut",485,""
@@ -503,6 +515,7 @@
 "17-03-2020","Nunavut",NA,""
 "16-03-2020","Nunavut",NA,""
 "15-03-2020","Nunavut",NA,""
+"26-04-2020","Yukon",908,""
 "25-04-2020","Yukon",894,""
 "24-04-2020","Yukon",888,""
 "23-04-2020","Yukon",881,""
