vaccine_administration_cumulative.csv (before)
"date_vaccine_administered","province","cumulative_avaccine"
"10-01-2021","Alberta",44994
"09-01-2021","Alberta",42333
"08-01-2021","Alberta",37686
"07-01-2021","Alberta",33864
"06-01-2021","Alberta",30033
"05-01-2021","Alberta",26269
"04-01-2021","Alberta",22861
"03-01-2021","Alberta",17244
"02-01-2021","Alberta",17244
"01-01-2021","Alberta",14244
"31-12-2020","Alberta",11102
"30-12-2020","Alberta",8544
"29-12-2020","Alberta",6502
"28-12-2020","Alberta",6016
"27-12-2020","Alberta",4711
"26-12-2020","Alberta",4711
"25-12-2020","Alberta",4711
"24-12-2020","Alberta",4711
"23-12-2020","Alberta",3636
"22-12-2020","Alberta",3074
"21-12-2020","Alberta",2148
"20-12-2020","Alberta",2148
"19-12-2020","Alberta",394
"18-12-2020","Alberta",394
"17-12-2020","Alberta",394
"16-12-2020","Alberta",20
"15-12-2020","Alberta",20
"14-12-2020","Alberta",NA
"10-01-2021","BC",46259
"09-01-2021","BC",46259
"08-01-2021","BC",46259
"07-01-2021","BC",41064
"06-01-2021","BC",33665
"05-01-2021","BC",28209
"04-01-2021","BC",24139
"03-01-2021","BC",17510
"02-01-2021","BC",17510
"01-01-2021","BC",17510
"31-12-2020","BC",17510
"30-12-2020","BC",14027
"29-12-2020","BC",11930
"28-12-2020","BC",8178
"27-12-2020","BC",8178
"26-12-2020","BC",8178
"25-12-2020","BC",8178
"24-12-2020","BC",8178
"23-12-2020","BC",5603
"22-12-2020","BC",4108
"21-12-2020","BC",3644
"20-12-2020","BC",2592
"19-12-2020","BC",2592
"18-12-2020","BC",2592
"17-12-2020","BC",1215
"16-12-2020","BC",409
"15-12-2020","BC",409
"14-12-2020","BC",NA
"10-01-2021","Manitoba",9498
"09-01-2021","Manitoba",8674
"08-01-2021","Manitoba",7484
"07-01-2021","Manitoba",6328
"06-01-2021","Manitoba",5165
"05-01-2021","Manitoba",4292
"04-01-2021","Manitoba",3442
"03-01-2021","Manitoba",3432
"02-01-2021","Manitoba",3432
"01-01-2021","Manitoba",3400
"31-12-2020","Manitoba",3400
"30-12-2020","Manitoba",2900
"29-12-2020","Manitoba",2477
"28-12-2020","Manitoba",2177
"27-12-2020","Manitoba",2177
"26-12-2020","Manitoba",2177
"25-12-2020","Manitoba",2177
"24-12-2020","Manitoba",2177
"23-12-2020","Manitoba",1687
"22-12-2020","Manitoba",1192
"21-12-2020","Manitoba",894
"20-12-2020","Manitoba",593
"19-12-2020","Manitoba",593
"18-12-2020","Manitoba",593
"17-12-2020","Manitoba",302
"16-12-2020","Manitoba",302
"15-12-2020","Manitoba",NA
"14-12-2020","Manitoba",NA
"10-01-2021","New Brunswick",5019
"09-01-2021","New Brunswick",5019
"08-01-2021","New Brunswick",5019
"07-01-2021","New Brunswick",5019
"06-01-2021","New Brunswick",4105
"05-01-2021","New Brunswick",2905
"04-01-2021","New Brunswick",2905
"03-01-2021","New Brunswick",2905
"02-01-2021","New Brunswick",2905
"01-01-2021","New Brunswick",2905
"31-12-2020","New Brunswick",2905
"30-12-2020","New Brunswick",2905
"29-12-2020","New Brunswick",2905
"28-12-2020","New Brunswick",2905
"27-12-2020","New Brunswick",1871
"26-12-2020","New Brunswick",1871
"25-12-2020","New Brunswick",1871
"24-12-2020","New Brunswick",1871
"23-12-2020","New Brunswick",1871
"22-12-2020","New Brunswick",1871
"21-12-2020","New Brunswick",1871
"20-12-2020","New Brunswick",5
"19-12-2020","New Brunswick",5
"18-12-2020","New Brunswick",NA
"17-12-2020","New Brunswick",NA
"16-12-2020","New Brunswick",NA
"15-12-2020","New Brunswick",NA
"14-12-2020","New Brunswick",NA
"10-01-2021","NL",1785
"09-01-2021","NL",1785
"08-01-2021","NL",1785
"07-01-2021","NL",1785
"06-01-2021","NL",1785
"05-01-2021","NL",1785
"04-01-2021","NL",1785
"03-01-2021","NL",1785
"02-01-2021","NL",1785
"01-01-2021","NL",1785
"31-12-2020","NL",1785
"30-12-2020","NL",1785
"29-12-2020","NL",1785
"28-12-2020","NL",1785
"27-12-2020","NL",1785
"26-12-2020","NL",1785
"25-12-2020","NL",1785
"24-12-2020","NL",1785
"23-12-2020","NL",1785
"22-12-2020","NL",972
"21-12-2020","NL",972
"20-12-2020","NL",175
"19-12-2020","NL",175
"18-12-2020","NL",175
"17-12-2020","NL",15
"16-12-2020","NL",2
"15-12-2020","NL",NA
"14-12-2020","NL",NA
"10-01-2021","Nova Scotia",2720
"09-01-2021","Nova Scotia",2720
"08-01-2021","Nova Scotia",2720
"07-01-2021","Nova Scotia",2720
"06-01-2021","Nova Scotia",2720
"05-01-2021","Nova Scotia",2720
"04-01-2021","Nova Scotia",2720
"03-01-2021","Nova Scotia",2720
"02-01-2021","Nova Scotia",2720
"01-01-2021","Nova Scotia",2596
"31-12-2020","Nova Scotia",2596
"30-12-2020","Nova Scotia",2596
"29-12-2020","Nova Scotia",2290
"28-12-2020","Nova Scotia",1463
"27-12-2020","Nova Scotia",1463
"26-12-2020","Nova Scotia",1463
"25-12-2020","Nova Scotia",1463
"24-12-2020","Nova Scotia",1463
"23-12-2020","Nova Scotia",1463
"22-12-2020","Nova Scotia",1463
"21-12-2020","Nova Scotia",1463
"20-12-2020","Nova Scotia",376
"19-12-2020","Nova Scotia",376
"18-12-2020","Nova Scotia",376
"17-12-2020","Nova Scotia",376
"16-12-2020","Nova Scotia",376
"15-12-2020","Nova Scotia",NA
"14-12-2020","Nova Scotia",NA
"10-01-2021","Ontario",113246
"09-01-2021","Ontario",103263
"08-01-2021","Ontario",87563
"07-01-2021","Ontario",72631
"06-01-2021","Ontario",60380
"05-01-2021","Ontario",50030
"04-01-2021","Ontario",42419
"03-01-2021","Ontario",37551
"02-01-2021","Ontario",33191
"01-01-2021","Ontario",28875
"31-12-2020","Ontario",23502
"30-12-2020","Ontario",18603
"29-12-2020","Ontario",18048
"28-12-2020","Ontario",13200
"27-12-2020","Ontario",11227
"26-12-2020","Ontario",11058
"25-12-2020","Ontario",11058
"24-12-2020","Ontario",10756
"23-12-2020","Ontario",8718
"22-12-2020","Ontario",5250
"21-12-2020","Ontario",3409
"20-12-2020","Ontario",2987
"19-12-2020","Ontario",2859
"18-12-2020","Ontario",2300
"17-12-2020","Ontario",1916
"16-12-2020","Ontario",975
"15-12-2020","Ontario",431
"14-12-2020","Ontario",5
"10-01-2021","PEI",3600
"09-01-2021","PEI",3600
"08-01-2021","PEI",3600
"07-01-2021","PEI",2120
"06-01-2021","PEI",2120
"05-01-2021","PEI",2120
"04-01-2021","PEI",1950
"03-01-2021","PEI",1950
"02-01-2021","PEI",1950
"01-01-2021","PEI",1950
"31-12-2020","PEI",1950
"30-12-2020","PEI",1500
"29-12-2020","PEI",1500
"28-12-2020","PEI",1500
"27-12-2020","PEI",1500
"26-12-2020","PEI",1500
"25-12-2020","PEI",1500
"24-12-2020","PEI",1500
"23-12-2020","PEI",1500
"22-12-2020","PEI",1500
"21-12-2020","PEI",344
"20-12-2020","PEI",344
"19-12-2020","PEI",344
"18-12-2020","PEI",344
"17-12-2020","PEI",344
"16-12-2020","PEI",140
"15-12-2020","PEI",NA
"14-12-2020","PEI",NA
"10-01-2021","Quebec",84387
"09-01-2021","Quebec",75123
"08-01-2021","Quebec",62602
"07-01-2021","Quebec",48632
"06-01-2021","Quebec",38984
"05-01-2021","Quebec",32763
"04-01-2021","Quebec",30473
"03-01-2021","Quebec",28762
"02-01-2021","Quebec",27964
"01-01-2021","Quebec",27622
"31-12-2020","Quebec",27622
"30-12-2020","Quebec",23680
"29-12-2020","Quebec",20941
"28-12-2020","Quebec",20439
"27-12-2020","Quebec",17582
"26-12-2020","Quebec",14190
"25-12-2020","Quebec",11171
"24-12-2020","Quebec",11171
"23-12-2020","Quebec",7229
"22-12-2020","Quebec",5338
"21-12-2020","Quebec",4836
"20-12-2020","Quebec",4721
"19-12-2020","Quebec",4005
"18-12-2020","Quebec",3290
"17-12-2020","Quebec",2389
"16-12-2020","Quebec",1448
"15-12-2020","Quebec",292
"14-12-2020","Quebec",292
"10-01-2021","Saskatchewan",7929
"09-01-2021","Saskatchewan",6964
"08-01-2021","Saskatchewan",6015
"07-01-2021","Saskatchewan",4832
"06-01-2021","Saskatchewan",4524
"05-01-2021","Saskatchewan",4254
"04-01-2021","Saskatchewan",4013
"03-01-2021","Saskatchewan",3866
"02-01-2021","Saskatchewan",3722
"01-01-2021","Saskatchewan",3458
"31-12-2020","Saskatchewan",3458
"30-12-2020","Saskatchewan",2942
"29-12-2020","Saskatchewan",2371
"28-12-2020","Saskatchewan",1786
"27-12-2020","Saskatchewan",1786
"26-12-2020","Saskatchewan",1786
"25-12-2020","Saskatchewan",1786
"24-12-2020","Saskatchewan",1786
"23-12-2020","Saskatchewan",1597
"22-12-2020","Saskatchewan",1519
"21-12-2020","Saskatchewan",1285
"20-12-2020","Saskatchewan",551
"19-12-2020","Saskatchewan",551
"18-12-2020","Saskatchewan",551
"17-12-2020","Saskatchewan",250
"16-12-2020","Saskatchewan",11
"15-12-2020","Saskatchewan",11
"14-12-2020","Saskatchewan",NA
"10-01-2021","NWT",162
"09-01-2021","NWT",162
"08-01-2021","NWT",162
"07-01-2021","NWT",130
"06-01-2021","NWT",130
"05-01-2021","NWT",130
"04-01-2021","NWT",2
"03-01-2021","NWT",2
"02-01-2021","NWT",2
"01-01-2021","NWT",2
"31-12-2020","NWT",2
"30-12-2020","NWT",NA
"29-12-2020","NWT",NA
"28-12-2020","NWT",NA
"27-12-2020","NWT",NA
"26-12-2020","NWT",NA
"25-12-2020","NWT",NA
"24-12-2020","NWT",NA
"23-12-2020","NWT",NA
"22-12-2020","NWT",NA
"21-12-2020","NWT",NA
"20-12-2020","NWT",NA
"19-12-2020","NWT",NA
"18-12-2020","NWT",NA
"17-12-2020","NWT",NA
"16-12-2020","NWT",NA
"15-12-2020","NWT",NA
"14-12-2020","NWT",NA
"10-01-2021","Nunavut",29
"09-01-2021","Nunavut",29
"08-01-2021","Nunavut",29
"07-01-2021","Nunavut",29
"06-01-2021","Nunavut",29
"05-01-2021","Nunavut",NA
"04-01-2021","Nunavut",NA
"03-01-2021","Nunavut",NA
"02-01-2021","Nunavut",NA
"01-01-2021","Nunavut",NA
"31-12-2020","Nunavut",NA
"30-12-2020","Nunavut",NA
"29-12-2020","Nunavut",NA
"28-12-2020","Nunavut",NA
"27-12-2020","Nunavut",NA
"26-12-2020","Nunavut",NA
"25-12-2020","Nunavut",NA
"24-12-2020","Nunavut",NA
"23-12-2020","Nunavut",NA
"22-12-2020","Nunavut",NA
"21-12-2020","Nunavut",NA
"20-12-2020","Nunavut",NA
"19-12-2020","Nunavut",NA
"18-12-2020","Nunavut",NA
"17-12-2020","Nunavut",NA
"16-12-2020","Nunavut",NA
"15-12-2020","Nunavut",NA
"14-12-2020","Nunavut",NA
"10-01-2021","Yukon",310
"09-01-2021","Yukon",310
"08-01-2021","Yukon",310
"07-01-2021","Yukon",310
"06-01-2021","Yukon",50
"05-01-2021","Yukon",50
"04-01-2021","Yukon",50
"03-01-2021","Yukon",NA
"02-01-2021","Yukon",NA
"01-01-2021","Yukon",NA
"31-12-2020","Yukon",NA
"30-12-2020","Yukon",NA
"29-12-2020","Yukon",NA
"28-12-2020","Yukon",NA
"27-12-2020","Yukon",NA
"26-12-2020","Yukon",NA
"25-12-2020","Yukon",NA
"24-12-2020","Yukon",NA
"23-12-2020","Yukon",NA
"22-12-2020","Yukon",NA
"21-12-2020","Yukon",NA
"20-12-2020","Yukon",NA
"19-12-2020","Yukon",NA
"18-12-2020","Yukon",NA
"17-12-2020","Yukon",NA
"16-12-2020","Yukon",NA
"15-12-2020","Yukon",NA
"14-12-2020","Yukon",NA

vaccine_administration_cumulative.csv (after)
"date_vaccine_administered","province","cumulative_avaccine"
"11-01-2021","Alberta",46791
"10-01-2021","Alberta",44994
"09-01-2021","Alberta",42333
"08-01-2021","Alberta",37686
"07-01-2021","Alberta",33864
"06-01-2021","Alberta",30033
"05-01-2021","Alberta",26269
"04-01-2021","Alberta",22861
"03-01-2021","Alberta",17244
"02-01-2021","Alberta",17244
"01-01-2021","Alberta",14244
"31-12-2020","Alberta",11102
"30-12-2020","Alberta",8544
"29-12-2020","Alberta",6502
"28-12-2020","Alberta",6016
"27-12-2020","Alberta",4711
"26-12-2020","Alberta",4711
"25-12-2020","Alberta",4711
"24-12-2020","Alberta",4711
"23-12-2020","Alberta",3636
"22-12-2020","Alberta",3074
"21-12-2020","Alberta",2148
"20-12-2020","Alberta",2148
"19-12-2020","Alberta",394
"18-12-2020","Alberta",394
"17-12-2020","Alberta",394
"16-12-2020","Alberta",20
"15-12-2020","Alberta",20
"14-12-2020","Alberta",NA
"11-01-2021","BC",59902
"10-01-2021","BC",46259
"09-01-2021","BC",46259
"08-01-2021","BC",46259
"07-01-2021","BC",41064
"06-01-2021","BC",33665
"05-01-2021","BC",28209
"04-01-2021","BC",24139
"03-01-2021","BC",17510
"02-01-2021","BC",17510
"01-01-2021","BC",17510
"31-12-2020","BC",17510
"30-12-2020","BC",14027
"29-12-2020","BC",11930
"28-12-2020","BC",8178
"27-12-2020","BC",8178
"26-12-2020","BC",8178
"25-12-2020","BC",8178
"24-12-2020","BC",8178
"23-12-2020","BC",5603
"22-12-2020","BC",4108
"21-12-2020","BC",3644
"20-12-2020","BC",2592
"19-12-2020","BC",2592
"18-12-2020","BC",2592
"17-12-2020","BC",1215
"16-12-2020","BC",409
"15-12-2020","BC",409
"14-12-2020","BC",NA
"11-01-2021","Manitoba",10353
"10-01-2021","Manitoba",9498
"09-01-2021","Manitoba",8674
"08-01-2021","Manitoba",7484
"07-01-2021","Manitoba",6328
"06-01-2021","Manitoba",5165
"05-01-2021","Manitoba",4292
"04-01-2021","Manitoba",3442
"03-01-2021","Manitoba",3432
"02-01-2021","Manitoba",3432
"01-01-2021","Manitoba",3400
"31-12-2020","Manitoba",3400
"30-12-2020","Manitoba",2900
"29-12-2020","Manitoba",2477
"28-12-2020","Manitoba",2177
"27-12-2020","Manitoba",2177
"26-12-2020","Manitoba",2177
"25-12-2020","Manitoba",2177
"24-12-2020","Manitoba",2177
"23-12-2020","Manitoba",1687
"22-12-2020","Manitoba",1192
"21-12-2020","Manitoba",894
"20-12-2020","Manitoba",593
"19-12-2020","Manitoba",593
"18-12-2020","Manitoba",593
"17-12-2020","Manitoba",302
"16-12-2020","Manitoba",302
"15-12-2020","Manitoba",NA
"14-12-2020","Manitoba",NA
"11-01-2021","New Brunswick",7732
"10-01-2021","New Brunswick",5019
"09-01-2021","New Brunswick",5019
"08-01-2021","New Brunswick",5019
"07-01-2021","New Brunswick",5019
"06-01-2021","New Brunswick",4105
"05-01-2021","New Brunswick",2905
"04-01-2021","New Brunswick",2905
"03-01-2021","New Brunswick",2905
"02-01-2021","New Brunswick",2905
"01-01-2021","New Brunswick",2905
"31-12-2020","New Brunswick",2905
"30-12-2020","New Brunswick",2905
"29-12-2020","New Brunswick",2905
"28-12-2020","New Brunswick",2905
"27-12-2020","New Brunswick",1871
"26-12-2020","New Brunswick",1871
"25-12-2020","New Brunswick",1871
"24-12-2020","New Brunswick",1871
"23-12-2020","New Brunswick",1871
"22-12-2020","New Brunswick",1871
"21-12-2020","New Brunswick",1871
"20-12-2020","New Brunswick",5
"19-12-2020","New Brunswick",5
"18-12-2020","New Brunswick",NA
"17-12-2020","New Brunswick",NA
"16-12-2020","New Brunswick",NA
"15-12-2020","New Brunswick",NA
"14-12-2020","New Brunswick",NA
"11-01-2021","NL",3760
"10-01-2021","NL",1785
"09-01-2021","NL",1785
"08-01-2021","NL",1785
"07-01-2021","NL",1785
"06-01-2021","NL",1785
"05-01-2021","NL",1785
"04-01-2021","NL",1785
"03-01-2021","NL",1785
"02-01-2021","NL",1785
"01-01-2021","NL",1785
"31-12-2020","NL",1785
"30-12-2020","NL",1785
"29-12-2020","NL",1785
"28-12-2020","NL",1785
"27-12-2020","NL",1785
"26-12-2020","NL",1785
"25-12-2020","NL",1785
"24-12-2020","NL",1785
"23-12-2020","NL",1785
"22-12-2020","NL",972
"21-12-2020","NL",972
"20-12-2020","NL",175
"19-12-2020","NL",175
"18-12-2020","NL",175
"17-12-2020","NL",15
"16-12-2020","NL",2
"15-12-2020","NL",NA
"14-12-2020","NL",NA
"11-01-2021","Nova Scotia",2720
"10-01-2021","Nova Scotia",2720
"09-01-2021","Nova Scotia",2720
"08-01-2021","Nova Scotia",2720
"07-01-2021","Nova Scotia",2720
"06-01-2021","Nova Scotia",2720
"05-01-2021","Nova Scotia",2720
"04-01-2021","Nova Scotia",2720
"03-01-2021","Nova Scotia",2720
"02-01-2021","Nova Scotia",2720
"01-01-2021","Nova Scotia",2596
"31-12-2020","Nova Scotia",2596
"30-12-2020","Nova Scotia",2596
"29-12-2020","Nova Scotia",2290
"28-12-2020","Nova Scotia",1463
"27-12-2020","Nova Scotia",1463
"26-12-2020","Nova Scotia",1463
"25-12-2020","Nova Scotia",1463
"24-12-2020","Nova Scotia",1463
"23-12-2020","Nova Scotia",1463
"22-12-2020","Nova Scotia",1463
"21-12-2020","Nova Scotia",1463
"20-12-2020","Nova Scotia",376
"19-12-2020","Nova Scotia",376
"18-12-2020","Nova Scotia",376
"17-12-2020","Nova Scotia",376
"16-12-2020","Nova Scotia",376
"15-12-2020","Nova Scotia",NA
"14-12-2020","Nova Scotia",NA
"11-01-2021","Ontario",122105
"10-01-2021","Ontario",113246
"09-01-2021","Ontario",103263
"08-01-2021","Ontario",87563
"07-01-2021","Ontario",72631
"06-01-2021","Ontario",60380
"05-01-2021","Ontario",50030
"04-01-2021","Ontario",42419
"03-01-2021","Ontario",37551
"02-01-2021","Ontario",33191
"01-01-2021","Ontario",28875
"31-12-2020","Ontario",23502
"30-12-2020","Ontario",18603
"29-12-2020","Ontario",18048
"28-12-2020","Ontario",13200
"27-12-2020","Ontario",11227
"26-12-2020","Ontario",11058
"25-12-2020","Ontario",11058
"24-12-2020","Ontario",10756
"23-12-2020","Ontario",8718
"22-12-2020","Ontario",5250
"21-12-2020","Ontario",3409
"20-12-2020","Ontario",2987
"19-12-2020","Ontario",2859
"18-12-2020","Ontario",2300
"17-12-2020","Ontario",1916
"16-12-2020","Ontario",975
"15-12-2020","Ontario",431
"14-12-2020","Ontario",5
"11-01-2021","PEI",3600
"10-01-2021","PEI",3600
"09-01-2021","PEI",3600
"08-01-2021","PEI",3600
"07-01-2021","PEI",2120
"06-01-2021","PEI",2120
"05-01-2021","PEI",2120
"04-01-2021","PEI",1950
"03-01-2021","PEI",1950
"02-01-2021","PEI",1950
"01-01-2021","PEI",1950
"31-12-2020","PEI",1950
"30-12-2020","PEI",1500
"29-12-2020","PEI",1500
"28-12-2020","PEI",1500
"27-12-2020","PEI",1500
"26-12-2020","PEI",1500
"25-12-2020","PEI",1500
"24-12-2020","PEI",1500
"23-12-2020","PEI",1500
"22-12-2020","PEI",1500
"21-12-2020","PEI",344
"20-12-2020","PEI",344
"19-12-2020","PEI",344
"18-12-2020","PEI",344
"17-12-2020","PEI",344
"16-12-2020","PEI",140
"15-12-2020","PEI",NA
"14-12-2020","PEI",NA
"11-01-2021","Quebec",92452
"10-01-2021","Quebec",84387
"09-01-2021","Quebec",75123
"08-01-2021","Quebec",62602
"07-01-2021","Quebec",48632
"06-01-2021","Quebec",38984
"05-01-2021","Quebec",32763
"04-01-2021","Quebec",30473
"03-01-2021","Quebec",28762
"02-01-2021","Quebec",27964
"01-01-2021","Quebec",27622
"31-12-2020","Quebec",27622
"30-12-2020","Quebec",23680
"29-12-2020","Quebec",20941
"28-12-2020","Quebec",20439
"27-12-2020","Quebec",17582
"26-12-2020","Quebec",14190
"25-12-2020","Quebec",11171
"24-12-2020","Quebec",11171
"23-12-2020","Quebec",7229
"22-12-2020","Quebec",5338
"21-12-2020","Quebec",4836
"20-12-2020","Quebec",4721
"19-12-2020","Quebec",4005
"18-12-2020","Quebec",3290
"17-12-2020","Quebec",2389
"16-12-2020","Quebec",1448
"15-12-2020","Quebec",292
"14-12-2020","Quebec",292
"11-01-2021","Saskatchewan",8948
"10-01-2021","Saskatchewan",7929
"09-01-2021","Saskatchewan",6964
"08-01-2021","Saskatchewan",6015
"07-01-2021","Saskatchewan",4832
"06-01-2021","Saskatchewan",4524
"05-01-2021","Saskatchewan",4254
"04-01-2021","Saskatchewan",4013
"03-01-2021","Saskatchewan",3866
"02-01-2021","Saskatchewan",3722
"01-01-2021","Saskatchewan",3458
"31-12-2020","Saskatchewan",3458
"30-12-2020","Saskatchewan",2942
"29-12-2020","Saskatchewan",2371
"28-12-2020","Saskatchewan",1786
"27-12-2020","Saskatchewan",1786
"26-12-2020","Saskatchewan",1786
"25-12-2020","Saskatchewan",1786
"24-12-2020","Saskatchewan",1786
"23-12-2020","Saskatchewan",1597
"22-12-2020","Saskatchewan",1519
"21-12-2020","Saskatchewan",1285
"20-12-2020","Saskatchewan",551
"19-12-2020","Saskatchewan",551
"18-12-2020","Saskatchewan",551
"17-12-2020","Saskatchewan",250
"16-12-2020","Saskatchewan",11
"15-12-2020","Saskatchewan",11
"14-12-2020","Saskatchewan",NA
"11-01-2021","NWT",162
"10-01-2021","NWT",162
"09-01-2021","NWT",162
"08-01-2021","NWT",162
"07-01-2021","NWT",130
"06-01-2021","NWT",130
"05-01-2021","NWT",130
"04-01-2021","NWT",2
"03-01-2021","NWT",2
"02-01-2021","NWT",2
"01-01-2021","NWT",2
"31-12-2020","NWT",2
"30-12-2020","NWT",NA
"29-12-2020","NWT",NA
"28-12-2020","NWT",NA
"27-12-2020","NWT",NA
"26-12-2020","NWT",NA
"25-12-2020","NWT",NA
"24-12-2020","NWT",NA
"23-12-2020","NWT",NA
"22-12-2020","NWT",NA
"21-12-2020","NWT",NA
"20-12-2020","NWT",NA
"19-12-2020","NWT",NA
"18-12-2020","NWT",NA
"17-12-2020","NWT",NA
"16-12-2020","NWT",NA
"15-12-2020","NWT",NA
"14-12-2020","NWT",NA
"11-01-2021","Nunavut",29
"10-01-2021","Nunavut",29
"09-01-2021","Nunavut",29
"08-01-2021","Nunavut",29
"07-01-2021","Nunavut",29
"06-01-2021","Nunavut",29
"05-01-2021","Nunavut",NA
"04-01-2021","Nunavut",NA
"03-01-2021","Nunavut",NA
"02-01-2021","Nunavut",NA
"01-01-2021","Nunavut",NA
"31-12-2020","Nunavut",NA
"30-12-2020","Nunavut",NA
"29-12-2020","Nunavut",NA
"28-12-2020","Nunavut",NA
"27-12-2020","Nunavut",NA
"26-12-2020","Nunavut",NA
"25-12-2020","Nunavut",NA
"24-12-2020","Nunavut",NA
"23-12-2020","Nunavut",NA
"22-12-2020","Nunavut",NA
"21-12-2020","Nunavut",NA
"20-12-2020","Nunavut",NA
"19-12-2020","Nunavut",NA
"18-12-2020","Nunavut",NA
"17-12-2020","Nunavut",NA
"16-12-2020","Nunavut",NA
"15-12-2020","Nunavut",NA
"14-12-2020","Nunavut",NA
"11-01-2021","Yukon",500
"10-01-2021","Yukon",310
"09-01-2021","Yukon",310
"08-01-2021","Yukon",310
"07-01-2021","Yukon",310
"06-01-2021","Yukon",50
"05-01-2021","Yukon",50
"04-01-2021","Yukon",50
"03-01-2021","Yukon",NA
"02-01-2021","Yukon",NA
"01-01-2021","Yukon",NA
"31-12-2020","Yukon",NA
"30-12-2020","Yukon",NA
"29-12-2020","Yukon",NA
"28-12-2020","Yukon",NA
"27-12-2020","Yukon",NA
"26-12-2020","Yukon",NA
"25-12-2020","Yukon",NA
"24-12-2020","Yukon",NA
"23-12-2020","Yukon",NA
"22-12-2020","Yukon",NA
"21-12-2020","Yukon",NA
"20-12-2020","Yukon",NA
"19-12-2020","Yukon",NA
"18-12-2020","Yukon",NA
"17-12-2020","Yukon",NA
"16-12-2020","Yukon",NA
"15-12-2020","Yukon",NA
"14-12-2020","Yukon",NA

vaccine_administration_cumulative.csv (diff)
@@ -1,4 +1,5 @@
 "date_vaccine_administered","province","cumulative_avaccine"
+"11-01-2021","Alberta",46791
 "10-01-2021","Alberta",44994
 "09-01-2021","Alberta",42333
 "08-01-2021","Alberta",37686
@@ -27,6 +28,7 @@
 "16-12-2020","Alberta",20
 "15-12-2020","Alberta",20
 "14-12-2020","Alberta",NA
+"11-01-2021","BC",59902
 "10-01-2021","BC",46259
 "09-01-2021","BC",46259
 "08-01-2021","BC",46259
@@ -55,6 +57,7 @@
 "16-12-2020","BC",409
 "15-12-2020","BC",409
 "14-12-2020","BC",NA
+"11-01-2021","Manitoba",10353
 "10-01-2021","Manitoba",9498
 "09-01-2021","Manitoba",8674
 "08-01-2021","Manitoba",7484
@@ -83,6 +86,7 @@
 "16-12-2020","Manitoba",302
 "15-12-2020","Manitoba",NA
 "14-12-2020","Manitoba",NA
+"11-01-2021","New Brunswick",7732
 "10-01-2021","New Brunswick",5019
 "09-01-2021","New Brunswick",5019
 "08-01-2021","New Brunswick",5019
@@ -111,6 +115,7 @@
 "16-12-2020","New Brunswick",NA
 "15-12-2020","New Brunswick",NA
 "14-12-2020","New Brunswick",NA
+"11-01-2021","NL",3760
 "10-01-2021","NL",1785
 "09-01-2021","NL",1785
 "08-01-2021","NL",1785
@@ -139,6 +144,7 @@
 "16-12-2020","NL",2
 "15-12-2020","NL",NA
 "14-12-2020","NL",NA
+"11-01-2021","Nova Scotia",2720
 "10-01-2021","Nova Scotia",2720
 "09-01-2021","Nova Scotia",2720
 "08-01-2021","Nova Scotia",2720
@@ -167,6 +173,7 @@
 "16-12-2020","Nova Scotia",376
 "15-12-2020","Nova Scotia",NA
 "14-12-2020","Nova Scotia",NA
+"11-01-2021","Ontario",122105
 "10-01-2021","Ontario",113246
 "09-01-2021","Ontario",103263
 "08-01-2021","Ontario",87563
@@ -195,6 +202,7 @@
 "16-12-2020","Ontario",975
 "15-12-2020","Ontario",431
 "14-12-2020","Ontario",5
+"11-01-2021","PEI",3600
 "10-01-2021","PEI",3600
 "09-01-2021","PEI",3600
 "08-01-2021","PEI",3600
@@ -223,6 +231,7 @@
 "16-12-2020","PEI",140
 "15-12-2020","PEI",NA
 "14-12-2020","PEI",NA
+"11-01-2021","Quebec",92452
 "10-01-2021","Quebec",84387
 "09-01-2021","Quebec",75123
 "08-01-2021","Quebec",62602
@@ -251,6 +260,7 @@
 "16-12-2020","Quebec",1448
 "15-12-2020","Quebec",292
 "14-12-2020","Quebec",292
+"11-01-2021","Saskatchewan",8948
 "10-01-2021","Saskatchewan",7929
 "09-01-2021","Saskatchewan",6964
 "08-01-2021","Saskatchewan",6015
@@ -279,6 +289,7 @@
 "16-12-2020","Saskatchewan",11
 "15-12-2020","Saskatchewan",11
 "14-12-2020","Saskatchewan",NA
+"11-01-2021","NWT",162
 "10-01-2021","NWT",162
 "09-01-2021","NWT",162
 "08-01-2021","NWT",162
@@ -307,6 +318,7 @@
 "16-12-2020","NWT",NA
 "15-12-2020","NWT",NA
 "14-12-2020","NWT",NA
+"11-01-2021","Nunavut",29
 "10-01-2021","Nunavut",29
 "09-01-2021","Nunavut",29
 "08-01-2021","Nunavut",29
@@ -335,6 +347,7 @@
 "16-12-2020","Nunavut",NA
 "15-12-2020","Nunavut",NA
 "14-12-2020","Nunavut",NA
+"11-01-2021","Yukon",500
 "10-01-2021","Yukon",310
 "09-01-2021","Yukon",310
 "08-01-2021","Yukon",310
