vaccine_distribution_cumulative.csv (before)
"date_vaccine_distributed","province","cumulative_dvaccine"
"10-01-2021","Alberta",59800
"09-01-2021","Alberta",59800
"08-01-2021","Alberta",59800
"07-01-2021","Alberta",59800
"06-01-2021","Alberta",46150
"05-01-2021","Alberta",46150
"04-01-2021","Alberta",46150
"03-01-2021","Alberta",46150
"02-01-2021","Alberta",46150
"01-01-2021","Alberta",46150
"31-12-2020","Alberta",46150
"30-12-2020","Alberta",46150
"29-12-2020","Alberta",29250
"28-12-2020","Alberta",29250
"27-12-2020","Alberta",29250
"26-12-2020","Alberta",29250
"25-12-2020","Alberta",29250
"24-12-2020","Alberta",29250
"23-12-2020","Alberta",29250
"22-12-2020","Alberta",29250
"21-12-2020","Alberta",3900
"20-12-2020","Alberta",3900
"19-12-2020","Alberta",3900
"18-12-2020","Alberta",3900
"17-12-2020","Alberta",3900
"16-12-2020","Alberta",3900
"15-12-2020","Alberta",3900
"14-12-2020","Alberta",3900
"13-12-2020","Alberta",0
"10-01-2021","BC",71200
"09-01-2021","BC",71200
"08-01-2021","BC",71200
"07-01-2021","BC",71200
"06-01-2021","BC",54625
"05-01-2021","BC",54625
"04-01-2021","BC",54625
"03-01-2021","BC",54625
"02-01-2021","BC",54625
"01-01-2021","BC",54625
"31-12-2020","BC",54625
"30-12-2020","BC",34125
"29-12-2020","BC",34125
"28-12-2020","BC",34125
"27-12-2020","BC",26325
"26-12-2020","BC",26325
"25-12-2020","BC",26325
"24-12-2020","BC",26325
"23-12-2020","BC",26325
"22-12-2020","BC",26325
"21-12-2020","BC",26325
"20-12-2020","BC",3900
"19-12-2020","BC",3900
"18-12-2020","BC",3900
"17-12-2020","BC",3900
"16-12-2020","BC",3900
"15-12-2020","BC",3900
"14-12-2020","BC",3900
"13-12-2020","BC",0
"10-01-2021","Manitoba",25825
"09-01-2021","Manitoba",25825
"08-01-2021","Manitoba",25825
"07-01-2021","Manitoba",25825
"06-01-2021","Manitoba",25825
"05-01-2021","Manitoba",19975
"04-01-2021","Manitoba",19975
"03-01-2021","Manitoba",19975
"02-01-2021","Manitoba",19975
"01-01-2021","Manitoba",19975
"31-12-2020","Manitoba",19975
"30-12-2020","Manitoba",4800
"29-12-2020","Manitoba",4800
"28-12-2020","Manitoba",4800
"27-12-2020","Manitoba",4800
"26-12-2020","Manitoba",4800
"25-12-2020","Manitoba",4800
"24-12-2020","Manitoba",4800
"23-12-2020","Manitoba",4800
"22-12-2020","Manitoba",4800
"21-12-2020","Manitoba",900
"20-12-2020","Manitoba",900
"19-12-2020","Manitoba",900
"18-12-2020","Manitoba",900
"17-12-2020","Manitoba",900
"16-12-2020","Manitoba",900
"15-12-2020","Manitoba",900
"14-12-2020","Manitoba",900
"13-12-2020","Manitoba",0
"10-01-2021","New Brunswick",11175
"09-01-2021","New Brunswick",11175
"08-01-2021","New Brunswick",11175
"07-01-2021","New Brunswick",11175
"06-01-2021","New Brunswick",11175
"05-01-2021","New Brunswick",8250
"04-01-2021","New Brunswick",8250
"03-01-2021","New Brunswick",8250
"02-01-2021","New Brunswick",8250
"01-01-2021","New Brunswick",8250
"31-12-2020","New Brunswick",8250
"30-12-2020","New Brunswick",8250
"29-12-2020","New Brunswick",5850
"28-12-2020","New Brunswick",5850
"27-12-2020","New Brunswick",5850
"26-12-2020","New Brunswick",5850
"25-12-2020","New Brunswick",5850
"24-12-2020","New Brunswick",5850
"23-12-2020","New Brunswick",5850
"22-12-2020","New Brunswick",5850
"21-12-2020","New Brunswick",1950
"20-12-2020","New Brunswick",1950
"19-12-2020","New Brunswick",1950
"18-12-2020","New Brunswick",1950
"17-12-2020","New Brunswick",1950
"16-12-2020","New Brunswick",1950
"15-12-2020","New Brunswick",1950
"14-12-2020","New Brunswick",1950
"13-12-2020","New Brunswick",0
"10-01-2021","NL",8250
"09-01-2021","NL",8250
"08-01-2021","NL",8250
"07-01-2021","NL",8250
"06-01-2021","NL",6300
"05-01-2021","NL",6300
"04-01-2021","NL",6300
"03-01-2021","NL",6300
"02-01-2021","NL",6300
"01-01-2021","NL",6300
"31-12-2020","NL",6300
"30-12-2020","NL",1950
"29-12-2020","NL",1950
"28-12-2020","NL",1950
"27-12-2020","NL",1950
"26-12-2020","NL",1950
"25-12-2020","NL",1950
"24-12-2020","NL",1950
"23-12-2020","NL",1950
"22-12-2020","NL",1950
"21-12-2020","NL",1950
"20-12-2020","NL",1950
"19-12-2020","NL",1950
"18-12-2020","NL",1950
"17-12-2020","NL",1950
"16-12-2020","NL",1950
"15-12-2020","NL",1950
"14-12-2020","NL",1950
"13-12-2020","NL",0
"10-01-2021","Nova Scotia",13450
"09-01-2021","Nova Scotia",13450
"08-01-2021","Nova Scotia",13450
"07-01-2021","Nova Scotia",13450
"06-01-2021","Nova Scotia",9550
"05-01-2021","Nova Scotia",9550
"04-01-2021","Nova Scotia",9550
"03-01-2021","Nova Scotia",9550
"02-01-2021","Nova Scotia",9550
"01-01-2021","Nova Scotia",9550
"31-12-2020","Nova Scotia",9550
"30-12-2020","Nova Scotia",5850
"29-12-2020","Nova Scotia",5850
"28-12-2020","Nova Scotia",5850
"27-12-2020","Nova Scotia",5850
"26-12-2020","Nova Scotia",5850
"25-12-2020","Nova Scotia",5850
"24-12-2020","Nova Scotia",5850
"23-12-2020","Nova Scotia",5850
"22-12-2020","Nova Scotia",5850
"21-12-2020","Nova Scotia",1950
"20-12-2020","Nova Scotia",1950
"19-12-2020","Nova Scotia",1950
"18-12-2020","Nova Scotia",1950
"17-12-2020","Nova Scotia",1950
"16-12-2020","Nova Scotia",1950
"15-12-2020","Nova Scotia",1950
"14-12-2020","Nova Scotia",1950
"13-12-2020","Nova Scotia",0
"10-01-2021","Ontario",196125
"09-01-2021","Ontario",196125
"08-01-2021","Ontario",196125
"07-01-2021","Ontario",196125
"06-01-2021","Ontario",148350
"05-01-2021","Ontario",148350
"04-01-2021","Ontario",148350
"03-01-2021","Ontario",148350
"02-01-2021","Ontario",148350
"01-01-2021","Ontario",148350
"31-12-2020","Ontario",148350
"30-12-2020","Ontario",148350
"29-12-2020","Ontario",96000
"28-12-2020","Ontario",96000
"27-12-2020","Ontario",96000
"26-12-2020","Ontario",96000
"25-12-2020","Ontario",96000
"24-12-2020","Ontario",96000
"23-12-2020","Ontario",96000
"22-12-2020","Ontario",96000
"21-12-2020","Ontario",96000
"20-12-2020","Ontario",6000
"19-12-2020","Ontario",6000
"18-12-2020","Ontario",6000
"17-12-2020","Ontario",6000
"16-12-2020","Ontario",6000
"15-12-2020","Ontario",6000
"14-12-2020","Ontario",6000
"13-12-2020","Ontario",0
"10-01-2021","PEI",6075
"09-01-2021","PEI",6075
"08-01-2021","PEI",6075
"07-01-2021","PEI",6075
"06-01-2021","PEI",5100
"05-01-2021","PEI",5100
"04-01-2021","PEI",5100
"03-01-2021","PEI",5100
"02-01-2021","PEI",5100
"01-01-2021","PEI",5100
"31-12-2020","PEI",5100
"30-12-2020","PEI",1950
"29-12-2020","PEI",1950
"28-12-2020","PEI",1950
"27-12-2020","PEI",1950
"26-12-2020","PEI",1950
"25-12-2020","PEI",1950
"24-12-2020","PEI",1950
"23-12-2020","PEI",1950
"22-12-2020","PEI",1950
"21-12-2020","PEI",1950
"20-12-2020","PEI",1950
"19-12-2020","PEI",1950
"18-12-2020","PEI",1950
"17-12-2020","PEI",1950
"16-12-2020","PEI",1950
"15-12-2020","PEI",1950
"14-12-2020","PEI",1950
"13-12-2020","PEI",0
"10-01-2021","Quebec",115375
"09-01-2021","Quebec",115375
"08-01-2021","Quebec",115375
"07-01-2021","Quebec",115375
"06-01-2021","Quebec",88075
"05-01-2021","Quebec",88075
"04-01-2021","Quebec",88075
"03-01-2021","Quebec",88075
"02-01-2021","Quebec",88075
"01-01-2021","Quebec",88075
"31-12-2020","Quebec",88075
"30-12-2020","Quebec",88075
"29-12-2020","Quebec",56000
"28-12-2020","Quebec",56000
"27-12-2020","Quebec",4875
"26-12-2020","Quebec",4875
"25-12-2020","Quebec",4875
"24-12-2020","Quebec",4875
"23-12-2020","Quebec",4875
"22-12-2020","Quebec",4875
"21-12-2020","Quebec",4875
"20-12-2020","Quebec",4875
"19-12-2020","Quebec",4875
"18-12-2020","Quebec",4875
"17-12-2020","Quebec",4875
"16-12-2020","Quebec",4875
"15-12-2020","Quebec",4875
"14-12-2020","Quebec",4875
"13-12-2020","Quebec",0
"10-01-2021","Saskatchewan",17575
"09-01-2021","Saskatchewan",17575
"08-01-2021","Saskatchewan",17575
"07-01-2021","Saskatchewan",17575
"06-01-2021","Saskatchewan",17575
"05-01-2021","Saskatchewan",13675
"04-01-2021","Saskatchewan",13675
"03-01-2021","Saskatchewan",13675
"02-01-2021","Saskatchewan",13675
"01-01-2021","Saskatchewan",13675
"31-12-2020","Saskatchewan",13675
"30-12-2020","Saskatchewan",12700
"29-12-2020","Saskatchewan",7800
"28-12-2020","Saskatchewan",7800
"27-12-2020","Saskatchewan",7800
"26-12-2020","Saskatchewan",7800
"25-12-2020","Saskatchewan",7800
"24-12-2020","Saskatchewan",7800
"23-12-2020","Saskatchewan",7800
"22-12-2020","Saskatchewan",7800
"21-12-2020","Saskatchewan",1950
"20-12-2020","Saskatchewan",1950
"19-12-2020","Saskatchewan",1950
"18-12-2020","Saskatchewan",1950
"17-12-2020","Saskatchewan",1950
"16-12-2020","Saskatchewan",1950
"15-12-2020","Saskatchewan",1950
"14-12-2020","Saskatchewan",1950
"13-12-2020","Saskatchewan",0
"10-01-2021","NWT",7200
"09-01-2021","NWT",7200
"08-01-2021","NWT",7200
"07-01-2021","NWT",7200
"06-01-2021","NWT",7200
"05-01-2021","NWT",7200
"04-01-2021","NWT",7200
"03-01-2021","NWT",7200
"02-01-2021","NWT",7200
"01-01-2021","NWT",7200
"31-12-2020","NWT",7200
"30-12-2020","NWT",7200
"29-12-2020","NWT",7200
"28-12-2020","NWT",7200
"27-12-2020","NWT",0
"26-12-2020","NWT",0
"25-12-2020","NWT",0
"24-12-2020","NWT",0
"23-12-2020","NWT",0
"22-12-2020","NWT",0
"21-12-2020","NWT",0
"20-12-2020","NWT",0
"19-12-2020","NWT",0
"18-12-2020","NWT",0
"17-12-2020","NWT",0
"16-12-2020","NWT",0
"15-12-2020","NWT",0
"14-12-2020","NWT",0
"13-12-2020","NWT",0
"10-01-2021","Nunavut",6000
"09-01-2021","Nunavut",6000
"08-01-2021","Nunavut",6000
"07-01-2021","Nunavut",6000
"06-01-2021","Nunavut",6000
"05-01-2021","Nunavut",6000
"04-01-2021","Nunavut",6000
"03-01-2021","Nunavut",6000
"02-01-2021","Nunavut",6000
"01-01-2021","Nunavut",6000
"31-12-2020","Nunavut",6000
"30-12-2020","Nunavut",6000
"29-12-2020","Nunavut",0
"28-12-2020","Nunavut",0
"27-12-2020","Nunavut",0
"26-12-2020","Nunavut",0
"25-12-2020","Nunavut",0
"24-12-2020","Nunavut",0
"23-12-2020","Nunavut",0
"22-12-2020","Nunavut",0
"21-12-2020","Nunavut",0
"20-12-2020","Nunavut",0
"19-12-2020","Nunavut",0
"18-12-2020","Nunavut",0
"17-12-2020","Nunavut",0
"16-12-2020","Nunavut",0
"15-12-2020","Nunavut",0
"14-12-2020","Nunavut",0
"13-12-2020","Nunavut",0
"10-01-2021","Yukon",7200
"09-01-2021","Yukon",7200
"08-01-2021","Yukon",7200
"07-01-2021","Yukon",7200
"06-01-2021","Yukon",7200
"05-01-2021","Yukon",7200
"04-01-2021","Yukon",7200
"03-01-2021","Yukon",7200
"02-01-2021","Yukon",7200
"01-01-2021","Yukon",7200
"31-12-2020","Yukon",7200
"30-12-2020","Yukon",7200
"29-12-2020","Yukon",7200
"28-12-2020","Yukon",7200
"27-12-2020","Yukon",0
"26-12-2020","Yukon",0
"25-12-2020","Yukon",0
"24-12-2020","Yukon",0
"23-12-2020","Yukon",0
"22-12-2020","Yukon",0
"21-12-2020","Yukon",0
"20-12-2020","Yukon",0
"19-12-2020","Yukon",0
"18-12-2020","Yukon",0
"17-12-2020","Yukon",0
"16-12-2020","Yukon",0
"15-12-2020","Yukon",0
"14-12-2020","Yukon",0
"13-12-2020","Yukon",0

vaccine_distribution_cumulative.csv (after)
"date_vaccine_distributed","province","cumulative_dvaccine"
"11-01-2021","Alberta",59800
"10-01-2021","Alberta",59800
"09-01-2021","Alberta",59800
"08-01-2021","Alberta",59800
"07-01-2021","Alberta",59800
"06-01-2021","Alberta",46150
"05-01-2021","Alberta",46150
"04-01-2021","Alberta",46150
"03-01-2021","Alberta",46150
"02-01-2021","Alberta",46150
"01-01-2021","Alberta",46150
"31-12-2020","Alberta",46150
"30-12-2020","Alberta",46150
"29-12-2020","Alberta",29250
"28-12-2020","Alberta",29250
"27-12-2020","Alberta",29250
"26-12-2020","Alberta",29250
"25-12-2020","Alberta",29250
"24-12-2020","Alberta",29250
"23-12-2020","Alberta",29250
"22-12-2020","Alberta",29250
"21-12-2020","Alberta",3900
"20-12-2020","Alberta",3900
"19-12-2020","Alberta",3900
"18-12-2020","Alberta",3900
"17-12-2020","Alberta",3900
"16-12-2020","Alberta",3900
"15-12-2020","Alberta",3900
"14-12-2020","Alberta",3900
"13-12-2020","Alberta",0
"11-01-2021","BC",71200
"10-01-2021","BC",71200
"09-01-2021","BC",71200
"08-01-2021","BC",71200
"07-01-2021","BC",71200
"06-01-2021","BC",54625
"05-01-2021","BC",54625
"04-01-2021","BC",54625
"03-01-2021","BC",54625
"02-01-2021","BC",54625
"01-01-2021","BC",54625
"31-12-2020","BC",54625
"30-12-2020","BC",34125
"29-12-2020","BC",34125
"28-12-2020","BC",34125
"27-12-2020","BC",26325
"26-12-2020","BC",26325
"25-12-2020","BC",26325
"24-12-2020","BC",26325
"23-12-2020","BC",26325
"22-12-2020","BC",26325
"21-12-2020","BC",26325
"20-12-2020","BC",3900
"19-12-2020","BC",3900
"18-12-2020","BC",3900
"17-12-2020","BC",3900
"16-12-2020","BC",3900
"15-12-2020","BC",3900
"14-12-2020","BC",3900
"13-12-2020","BC",0
"11-01-2021","Manitoba",25825
"10-01-2021","Manitoba",25825
"09-01-2021","Manitoba",25825
"08-01-2021","Manitoba",25825
"07-01-2021","Manitoba",25825
"06-01-2021","Manitoba",25825
"05-01-2021","Manitoba",19975
"04-01-2021","Manitoba",19975
"03-01-2021","Manitoba",19975
"02-01-2021","Manitoba",19975
"01-01-2021","Manitoba",19975
"31-12-2020","Manitoba",19975
"30-12-2020","Manitoba",4800
"29-12-2020","Manitoba",4800
"28-12-2020","Manitoba",4800
"27-12-2020","Manitoba",4800
"26-12-2020","Manitoba",4800
"25-12-2020","Manitoba",4800
"24-12-2020","Manitoba",4800
"23-12-2020","Manitoba",4800
"22-12-2020","Manitoba",4800
"21-12-2020","Manitoba",900
"20-12-2020","Manitoba",900
"19-12-2020","Manitoba",900
"18-12-2020","Manitoba",900
"17-12-2020","Manitoba",900
"16-12-2020","Manitoba",900
"15-12-2020","Manitoba",900
"14-12-2020","Manitoba",900
"13-12-2020","Manitoba",0
"11-01-2021","New Brunswick",11175
"10-01-2021","New Brunswick",11175
"09-01-2021","New Brunswick",11175
"08-01-2021","New Brunswick",11175
"07-01-2021","New Brunswick",11175
"06-01-2021","New Brunswick",11175
"05-01-2021","New Brunswick",8250
"04-01-2021","New Brunswick",8250
"03-01-2021","New Brunswick",8250
"02-01-2021","New Brunswick",8250
"01-01-2021","New Brunswick",8250
"31-12-2020","New Brunswick",8250
"30-12-2020","New Brunswick",8250
"29-12-2020","New Brunswick",5850
"28-12-2020","New Brunswick",5850
"27-12-2020","New Brunswick",5850
"26-12-2020","New Brunswick",5850
"25-12-2020","New Brunswick",5850
"24-12-2020","New Brunswick",5850
"23-12-2020","New Brunswick",5850
"22-12-2020","New Brunswick",5850
"21-12-2020","New Brunswick",1950
"20-12-2020","New Brunswick",1950
"19-12-2020","New Brunswick",1950
"18-12-2020","New Brunswick",1950
"17-12-2020","New Brunswick",1950
"16-12-2020","New Brunswick",1950
"15-12-2020","New Brunswick",1950
"14-12-2020","New Brunswick",1950
"13-12-2020","New Brunswick",0
"11-01-2021","NL",8250
"10-01-2021","NL",8250
"09-01-2021","NL",8250
"08-01-2021","NL",8250
"07-01-2021","NL",8250
"06-01-2021","NL",6300
"05-01-2021","NL",6300
"04-01-2021","NL",6300
"03-01-2021","NL",6300
"02-01-2021","NL",6300
"01-01-2021","NL",6300
"31-12-2020","NL",6300
"30-12-2020","NL",1950
"29-12-2020","NL",1950
"28-12-2020","NL",1950
"27-12-2020","NL",1950
"26-12-2020","NL",1950
"25-12-2020","NL",1950
"24-12-2020","NL",1950
"23-12-2020","NL",1950
"22-12-2020","NL",1950
"21-12-2020","NL",1950
"20-12-2020","NL",1950
"19-12-2020","NL",1950
"18-12-2020","NL",1950
"17-12-2020","NL",1950
"16-12-2020","NL",1950
"15-12-2020","NL",1950
"14-12-2020","NL",1950
"13-12-2020","NL",0
"11-01-2021","Nova Scotia",13450
"10-01-2021","Nova Scotia",13450
"09-01-2021","Nova Scotia",13450
"08-01-2021","Nova Scotia",13450
"07-01-2021","Nova Scotia",13450
"06-01-2021","Nova Scotia",9550
"05-01-2021","Nova Scotia",9550
"04-01-2021","Nova Scotia",9550
"03-01-2021","Nova Scotia",9550
"02-01-2021","Nova Scotia",9550
"01-01-2021","Nova Scotia",9550
"31-12-2020","Nova Scotia",9550
"30-12-2020","Nova Scotia",5850
"29-12-2020","Nova Scotia",5850
"28-12-2020","Nova Scotia",5850
"27-12-2020","Nova Scotia",5850
"26-12-2020","Nova Scotia",5850
"25-12-2020","Nova Scotia",5850
"24-12-2020","Nova Scotia",5850
"23-12-2020","Nova Scotia",5850
"22-12-2020","Nova Scotia",5850
"21-12-2020","Nova Scotia",1950
"20-12-2020","Nova Scotia",1950
"19-12-2020","Nova Scotia",1950
"18-12-2020","Nova Scotia",1950
"17-12-2020","Nova Scotia",1950
"16-12-2020","Nova Scotia",1950
"15-12-2020","Nova Scotia",1950
"14-12-2020","Nova Scotia",1950
"13-12-2020","Nova Scotia",0
"11-01-2021","Ontario",196125
"10-01-2021","Ontario",196125
"09-01-2021","Ontario",196125
"08-01-2021","Ontario",196125
"07-01-2021","Ontario",196125
"06-01-2021","Ontario",148350
"05-01-2021","Ontario",148350
"04-01-2021","Ontario",148350
"03-01-2021","Ontario",148350
"02-01-2021","Ontario",148350
"01-01-2021","Ontario",148350
"31-12-2020","Ontario",148350
"30-12-2020","Ontario",148350
"29-12-2020","Ontario",96000
"28-12-2020","Ontario",96000
"27-12-2020","Ontario",96000
"26-12-2020","Ontario",96000
"25-12-2020","Ontario",96000
"24-12-2020","Ontario",96000
"23-12-2020","Ontario",96000
"22-12-2020","Ontario",96000
"21-12-2020","Ontario",96000
"20-12-2020","Ontario",6000
"19-12-2020","Ontario",6000
"18-12-2020","Ontario",6000
"17-12-2020","Ontario",6000
"16-12-2020","Ontario",6000
"15-12-2020","Ontario",6000
"14-12-2020","Ontario",6000
"13-12-2020","Ontario",0
"11-01-2021","PEI",6075
"10-01-2021","PEI",6075
"09-01-2021","PEI",6075
"08-01-2021","PEI",6075
"07-01-2021","PEI",6075
"06-01-2021","PEI",5100
"05-01-2021","PEI",5100
"04-01-2021","PEI",5100
"03-01-2021","PEI",5100
"02-01-2021","PEI",5100
"01-01-2021","PEI",5100
"31-12-2020","PEI",5100
"30-12-2020","PEI",1950
"29-12-2020","PEI",1950
"28-12-2020","PEI",1950
"27-12-2020","PEI",1950
"26-12-2020","PEI",1950
"25-12-2020","PEI",1950
"24-12-2020","PEI",1950
"23-12-2020","PEI",1950
"22-12-2020","PEI",1950
"21-12-2020","PEI",1950
"20-12-2020","PEI",1950
"19-12-2020","PEI",1950
"18-12-2020","PEI",1950
"17-12-2020","PEI",1950
"16-12-2020","PEI",1950
"15-12-2020","PEI",1950
"14-12-2020","PEI",1950
"13-12-2020","PEI",0
"11-01-2021","Quebec",115375
"10-01-2021","Quebec",115375
"09-01-2021","Quebec",115375
"08-01-2021","Quebec",115375
"07-01-2021","Quebec",115375
"06-01-2021","Quebec",88075
"05-01-2021","Quebec",88075
"04-01-2021","Quebec",88075
"03-01-2021","Quebec",88075
"02-01-2021","Quebec",88075
"01-01-2021","Quebec",88075
"31-12-2020","Quebec",88075
"30-12-2020","Quebec",88075
"29-12-2020","Quebec",56000
"28-12-2020","Quebec",56000
"27-12-2020","Quebec",4875
"26-12-2020","Quebec",4875
"25-12-2020","Quebec",4875
"24-12-2020","Quebec",4875
"23-12-2020","Quebec",4875
"22-12-2020","Quebec",4875
"21-12-2020","Quebec",4875
"20-12-2020","Quebec",4875
"19-12-2020","Quebec",4875
"18-12-2020","Quebec",4875
"17-12-2020","Quebec",4875
"16-12-2020","Quebec",4875
"15-12-2020","Quebec",4875
"14-12-2020","Quebec",4875
"13-12-2020","Quebec",0
"11-01-2021","Saskatchewan",17575
"10-01-2021","Saskatchewan",17575
"09-01-2021","Saskatchewan",17575
"08-01-2021","Saskatchewan",17575
"07-01-2021","Saskatchewan",17575
"06-01-2021","Saskatchewan",17575
"05-01-2021","Saskatchewan",13675
"04-01-2021","Saskatchewan",13675
"03-01-2021","Saskatchewan",13675
"02-01-2021","Saskatchewan",13675
"01-01-2021","Saskatchewan",13675
"31-12-2020","Saskatchewan",13675
"30-12-2020","Saskatchewan",12700
"29-12-2020","Saskatchewan",7800
"28-12-2020","Saskatchewan",7800
"27-12-2020","Saskatchewan",7800
"26-12-2020","Saskatchewan",7800
"25-12-2020","Saskatchewan",7800
"24-12-2020","Saskatchewan",7800
"23-12-2020","Saskatchewan",7800
"22-12-2020","Saskatchewan",7800
"21-12-2020","Saskatchewan",1950
"20-12-2020","Saskatchewan",1950
"19-12-2020","Saskatchewan",1950
"18-12-2020","Saskatchewan",1950
"17-12-2020","Saskatchewan",1950
"16-12-2020","Saskatchewan",1950
"15-12-2020","Saskatchewan",1950
"14-12-2020","Saskatchewan",1950
"13-12-2020","Saskatchewan",0
"11-01-2021","NWT",7200
"10-01-2021","NWT",7200
"09-01-2021","NWT",7200
"08-01-2021","NWT",7200
"07-01-2021","NWT",7200
"06-01-2021","NWT",7200
"05-01-2021","NWT",7200
"04-01-2021","NWT",7200
"03-01-2021","NWT",7200
"02-01-2021","NWT",7200
"01-01-2021","NWT",7200
"31-12-2020","NWT",7200
"30-12-2020","NWT",7200
"29-12-2020","NWT",7200
"28-12-2020","NWT",7200
"27-12-2020","NWT",0
"26-12-2020","NWT",0
"25-12-2020","NWT",0
"24-12-2020","NWT",0
"23-12-2020","NWT",0
"22-12-2020","NWT",0
"21-12-2020","NWT",0
"20-12-2020","NWT",0
"19-12-2020","NWT",0
"18-12-2020","NWT",0
"17-12-2020","NWT",0
"16-12-2020","NWT",0
"15-12-2020","NWT",0
"14-12-2020","NWT",0
"13-12-2020","NWT",0
"11-01-2021","Nunavut",6000
"10-01-2021","Nunavut",6000
"09-01-2021","Nunavut",6000
"08-01-2021","Nunavut",6000
"07-01-2021","Nunavut",6000
"06-01-2021","Nunavut",6000
"05-01-2021","Nunavut",6000
"04-01-2021","Nunavut",6000
"03-01-2021","Nunavut",6000
"02-01-2021","Nunavut",6000
"01-01-2021","Nunavut",6000
"31-12-2020","Nunavut",6000
"30-12-2020","Nunavut",6000
"29-12-2020","Nunavut",0
"28-12-2020","Nunavut",0
"27-12-2020","Nunavut",0
"26-12-2020","Nunavut",0
"25-12-2020","Nunavut",0
"24-12-2020","Nunavut",0
"23-12-2020","Nunavut",0
"22-12-2020","Nunavut",0
"21-12-2020","Nunavut",0
"20-12-2020","Nunavut",0
"19-12-2020","Nunavut",0
"18-12-2020","Nunavut",0
"17-12-2020","Nunavut",0
"16-12-2020","Nunavut",0
"15-12-2020","Nunavut",0
"14-12-2020","Nunavut",0
"13-12-2020","Nunavut",0
"11-01-2021","Yukon",7200
"10-01-2021","Yukon",7200
"09-01-2021","Yukon",7200
"08-01-2021","Yukon",7200
"07-01-2021","Yukon",7200
"06-01-2021","Yukon",7200
"05-01-2021","Yukon",7200
"04-01-2021","Yukon",7200
"03-01-2021","Yukon",7200
"02-01-2021","Yukon",7200
"01-01-2021","Yukon",7200
"31-12-2020","Yukon",7200
"30-12-2020","Yukon",7200
"29-12-2020","Yukon",7200
"28-12-2020","Yukon",7200
"27-12-2020","Yukon",0
"26-12-2020","Yukon",0
"25-12-2020","Yukon",0
"24-12-2020","Yukon",0
"23-12-2020","Yukon",0
"22-12-2020","Yukon",0
"21-12-2020","Yukon",0
"20-12-2020","Yukon",0
"19-12-2020","Yukon",0
"18-12-2020","Yukon",0
"17-12-2020","Yukon",0
"16-12-2020","Yukon",0
"15-12-2020","Yukon",0
"14-12-2020","Yukon",0
"13-12-2020","Yukon",0

vaccine_distribution_cumulative.csv (diff)
@@ -1,4 +1,5 @@
 "date_vaccine_distributed","province","cumulative_dvaccine"
+"11-01-2021","Alberta",59800
 "10-01-2021","Alberta",59800
 "09-01-2021","Alberta",59800
 "08-01-2021","Alberta",59800
@@ -28,6 +29,7 @@
 "15-12-2020","Alberta",3900
 "14-12-2020","Alberta",3900
 "13-12-2020","Alberta",0
+"11-01-2021","BC",71200
 "10-01-2021","BC",71200
 "09-01-2021","BC",71200
 "08-01-2021","BC",71200
@@ -57,6 +59,7 @@
 "15-12-2020","BC",3900
 "14-12-2020","BC",3900
 "13-12-2020","BC",0
+"11-01-2021","Manitoba",25825
 "10-01-2021","Manitoba",25825
 "09-01-2021","Manitoba",25825
 "08-01-2021","Manitoba",25825
@@ -86,6 +89,7 @@
 "15-12-2020","Manitoba",900
 "14-12-2020","Manitoba",900
 "13-12-2020","Manitoba",0
+"11-01-2021","New Brunswick",11175
 "10-01-2021","New Brunswick",11175
 "09-01-2021","New Brunswick",11175
 "08-01-2021","New Brunswick",11175
@@ -115,6 +119,7 @@
 "15-12-2020","New Brunswick",1950
 "14-12-2020","New Brunswick",1950
 "13-12-2020","New Brunswick",0
+"11-01-2021","NL",8250
 "10-01-2021","NL",8250
 "09-01-2021","NL",8250
 "08-01-2021","NL",8250
@@ -144,6 +149,7 @@
 "15-12-2020","NL",1950
 "14-12-2020","NL",1950
 "13-12-2020","NL",0
+"11-01-2021","Nova Scotia",13450
 "10-01-2021","Nova Scotia",13450
 "09-01-2021","Nova Scotia",13450
 "08-01-2021","Nova Scotia",13450
@@ -173,6 +179,7 @@
 "15-12-2020","Nova Scotia",1950
 "14-12-2020","Nova Scotia",1950
 "13-12-2020","Nova Scotia",0
+"11-01-2021","Ontario",196125
 "10-01-2021","Ontario",196125
 "09-01-2021","Ontario",196125
 "08-01-2021","Ontario",196125
@@ -202,6 +209,7 @@
 "15-12-2020","Ontario",6000
 "14-12-2020","Ontario",6000
 "13-12-2020","Ontario",0
+"11-01-2021","PEI",6075
 "10-01-2021","PEI",6075
 "09-01-2021","PEI",6075
 "08-01-2021","PEI",6075
@@ -231,6 +239,7 @@
 "15-12-2020","PEI",1950
 "14-12-2020","PEI",1950
 "13-12-2020","PEI",0
+"11-01-2021","Quebec",115375
 "10-01-2021","Quebec",115375
 "09-01-2021","Quebec",115375
 "08-01-2021","Quebec",115375
@@ -260,6 +269,7 @@
 "15-12-2020","Quebec",4875
 "14-12-2020","Quebec",4875
 "13-12-2020","Quebec",0
+"11-01-2021","Saskatchewan",17575
 "10-01-2021","Saskatchewan",17575
 "09-01-2021","Saskatchewan",17575
 "08-01-2021","Saskatchewan",17575
@@ -289,6 +299,7 @@
 "15-12-2020","Saskatchewan",1950
 "14-12-2020","Saskatchewan",1950
 "13-12-2020","Saskatchewan",0
+"11-01-2021","NWT",7200
 "10-01-2021","NWT",7200
 "09-01-2021","NWT",7200
 "08-01-2021","NWT",7200
@@ -318,6 +329,7 @@
 "15-12-2020","NWT",0
 "14-12-2020","NWT",0
 "13-12-2020","NWT",0
+"11-01-2021","Nunavut",6000
 "10-01-2021","Nunavut",6000
 "09-01-2021","Nunavut",6000
 "08-01-2021","Nunavut",6000
@@ -347,6 +359,7 @@
 "15-12-2020","Nunavut",0
 "14-12-2020","Nunavut",0
 "13-12-2020","Nunavut",0
+"11-01-2021","Yukon",7200
 "10-01-2021","Yukon",7200
 "09-01-2021","Yukon",7200
 "08-01-2021","Yukon",7200
