vaccine_completion_cumulative.csv (before)
"date_vaccine_completed","province","cumulative_cvaccine"
"21-01-2021","Alberta",7003
"20-01-2021","Alberta",NA
"19-01-2021","Alberta",NA
"18-01-2021","Alberta",NA
"17-01-2021","Alberta",NA
"16-01-2021","Alberta",NA
"15-01-2021","Alberta",NA
"14-01-2021","Alberta",NA
"13-01-2021","Alberta",NA
"12-01-2021","Alberta",NA
"21-01-2021","BC",1680
"20-01-2021","BC",NA
"19-01-2021","BC",NA
"18-01-2021","BC",NA
"17-01-2021","BC",NA
"16-01-2021","BC",NA
"15-01-2021","BC",NA
"14-01-2021","BC",NA
"13-01-2021","BC",NA
"12-01-2021","BC",NA
"21-01-2021","Manitoba",3038
"20-01-2021","Manitoba",2594
"19-01-2021","Manitoba",2144
"18-01-2021","Manitoba",2144
"17-01-2021","Manitoba",2138
"16-01-2021","Manitoba",2138
"15-01-2021","Manitoba",2138
"14-01-2021","Manitoba",1660
"13-01-2021","Manitoba",1660
"12-01-2021","Manitoba",NA
"21-01-2021","New Brunswick",2567
"20-01-2021","New Brunswick",2567
"19-01-2021","New Brunswick",2567
"18-01-2021","New Brunswick",2567
"17-01-2021","New Brunswick",1862
"16-01-2021","New Brunswick",1862
"15-01-2021","New Brunswick",1862
"14-01-2021","New Brunswick",1862
"13-01-2021","New Brunswick",1862
"12-01-2021","New Brunswick",1862
"21-01-2021","NL",1737
"20-01-2021","NL",1737
"19-01-2021","NL",1495
"18-01-2021","NL",1495
"17-01-2021","NL",1495
"16-01-2021","NL",1495
"15-01-2021","NL",1495
"14-01-2021","NL",1495
"13-01-2021","NL",1495
"12-01-2021","NL",NA
"21-01-2021","Nova Scotia",2696
"20-01-2021","Nova Scotia",2507
"19-01-2021","Nova Scotia",2215
"18-01-2021","Nova Scotia",2200
"17-01-2021","Nova Scotia",2200
"16-01-2021","Nova Scotia",2200
"15-01-2021","Nova Scotia",2200
"14-01-2021","Nova Scotia",1076
"13-01-2021","Nova Scotia",1076
"12-01-2021","Nova Scotia",1076
"21-01-2021","Ontario",40225
"20-01-2021","Ontario",32361
"19-01-2021","Ontario",25609
"18-01-2021","Ontario",21752
"17-01-2021","Ontario",21714
"16-01-2021","Ontario",19333
"15-01-2021","Ontario",17094
"14-01-2021","Ontario",13293
"13-01-2021","Ontario",8778
"12-01-2021","Ontario",6064
"21-01-2021","PEI",1407
"20-01-2021","PEI",1407
"19-01-2021","PEI",1407
"18-01-2021","PEI",1154
"17-01-2021","PEI",1154
"16-01-2021","PEI",1154
"15-01-2021","PEI",1154
"14-01-2021","PEI",1154
"13-01-2021","PEI",1154
"12-01-2021","PEI",1154
"21-01-2021","Quebec",NA
"20-01-2021","Quebec",NA
"19-01-2021","Quebec",NA
"18-01-2021","Quebec",NA
"17-01-2021","Quebec",NA
"16-01-2021","Quebec",NA
"15-01-2021","Quebec",NA
"14-01-2021","Quebec",NA
"13-01-2021","Quebec",NA
"12-01-2021","Quebec",NA
"21-01-2021","Saskatchewan",3054
"20-01-2021","Saskatchewan",2592
"19-01-2021","Saskatchewan",2180
"18-01-2021","Saskatchewan",1752
"17-01-2021","Saskatchewan",1752
"16-01-2021","Saskatchewan",1752
"15-01-2021","Saskatchewan",1752
"14-01-2021","Saskatchewan",1752
"13-01-2021","Saskatchewan",1449
"12-01-2021","Saskatchewan",1449
"21-01-2021","NWT",NA
"20-01-2021","NWT",NA
"19-01-2021","NWT",NA
"18-01-2021","NWT",NA
"17-01-2021","NWT",NA
"16-01-2021","NWT",NA
"15-01-2021","NWT",NA
"14-01-2021","NWT",NA
"13-01-2021","NWT",NA
"12-01-2021","NWT",NA
"21-01-2021","Nunavut",NA
"20-01-2021","Nunavut",NA
"19-01-2021","Nunavut",NA
"18-01-2021","Nunavut",NA
"17-01-2021","Nunavut",NA
"16-01-2021","Nunavut",NA
"15-01-2021","Nunavut",NA
"14-01-2021","Nunavut",NA
"13-01-2021","Nunavut",NA
"12-01-2021","Nunavut",NA
"21-01-2021","Yukon",NA
"20-01-2021","Yukon",NA
"19-01-2021","Yukon",NA
"18-01-2021","Yukon",NA
"17-01-2021","Yukon",NA
"16-01-2021","Yukon",NA
"15-01-2021","Yukon",NA
"14-01-2021","Yukon",NA
"13-01-2021","Yukon",NA
"12-01-2021","Yukon",NA

vaccine_completion_cumulative.csv (after)
"date_vaccine_completed","province","cumulative_cvaccine"
"22-01-2021","Alberta",7272
"21-01-2021","Alberta",7003
"20-01-2021","Alberta",NA
"19-01-2021","Alberta",NA
"18-01-2021","Alberta",NA
"17-01-2021","Alberta",NA
"16-01-2021","Alberta",NA
"15-01-2021","Alberta",NA
"14-01-2021","Alberta",NA
"13-01-2021","Alberta",NA
"12-01-2021","Alberta",NA
"22-01-2021","BC",2202
"21-01-2021","BC",1663
"20-01-2021","BC",NA
"19-01-2021","BC",NA
"18-01-2021","BC",NA
"17-01-2021","BC",NA
"16-01-2021","BC",NA
"15-01-2021","BC",NA
"14-01-2021","BC",NA
"13-01-2021","BC",NA
"12-01-2021","BC",NA
"22-01-2021","Manitoba",3390
"21-01-2021","Manitoba",3038
"20-01-2021","Manitoba",2594
"19-01-2021","Manitoba",2144
"18-01-2021","Manitoba",2144
"17-01-2021","Manitoba",2138
"16-01-2021","Manitoba",2138
"15-01-2021","Manitoba",2138
"14-01-2021","Manitoba",1660
"13-01-2021","Manitoba",1660
"12-01-2021","Manitoba",NA
"22-01-2021","New Brunswick",2567
"21-01-2021","New Brunswick",2567
"20-01-2021","New Brunswick",2567
"19-01-2021","New Brunswick",2567
"18-01-2021","New Brunswick",2567
"17-01-2021","New Brunswick",1862
"16-01-2021","New Brunswick",1862
"15-01-2021","New Brunswick",1862
"14-01-2021","New Brunswick",1862
"13-01-2021","New Brunswick",1862
"12-01-2021","New Brunswick",1862
"22-01-2021","NL",1737
"21-01-2021","NL",1737
"20-01-2021","NL",1737
"19-01-2021","NL",1495
"18-01-2021","NL",1495
"17-01-2021","NL",1495
"16-01-2021","NL",1495
"15-01-2021","NL",1495
"14-01-2021","NL",1495
"13-01-2021","NL",1495
"12-01-2021","NL",NA
"22-01-2021","Nova Scotia",2705
"21-01-2021","Nova Scotia",2696
"20-01-2021","Nova Scotia",2507
"19-01-2021","Nova Scotia",2215
"18-01-2021","Nova Scotia",2200
"17-01-2021","Nova Scotia",2200
"16-01-2021","Nova Scotia",2200
"15-01-2021","Nova Scotia",2200
"14-01-2021","Nova Scotia",1076
"13-01-2021","Nova Scotia",1076
"12-01-2021","Nova Scotia",1076
"22-01-2021","Ontario",49292
"21-01-2021","Ontario",40225
"20-01-2021","Ontario",32361
"19-01-2021","Ontario",25609
"18-01-2021","Ontario",21752
"17-01-2021","Ontario",21714
"16-01-2021","Ontario",19333
"15-01-2021","Ontario",17094
"14-01-2021","Ontario",13293
"13-01-2021","Ontario",8778
"12-01-2021","Ontario",6064
"22-01-2021","PEI",1407
"21-01-2021","PEI",1407
"20-01-2021","PEI",1407
"19-01-2021","PEI",1407
"18-01-2021","PEI",1154
"17-01-2021","PEI",1154
"16-01-2021","PEI",1154
"15-01-2021","PEI",1154
"14-01-2021","PEI",1154
"13-01-2021","PEI",1154
"12-01-2021","PEI",1154
"22-01-2021","Quebec",NA
"21-01-2021","Quebec",NA
"20-01-2021","Quebec",NA
"19-01-2021","Quebec",NA
"18-01-2021","Quebec",NA
"17-01-2021","Quebec",NA
"16-01-2021","Quebec",NA
"15-01-2021","Quebec",NA
"14-01-2021","Quebec",NA
"13-01-2021","Quebec",NA
"12-01-2021","Quebec",NA
"22-01-2021","Saskatchewan",3415
"21-01-2021","Saskatchewan",3054
"20-01-2021","Saskatchewan",2592
"19-01-2021","Saskatchewan",2180
"18-01-2021","Saskatchewan",1752
"17-01-2021","Saskatchewan",1752
"16-01-2021","Saskatchewan",1752
"15-01-2021","Saskatchewan",1752
"14-01-2021","Saskatchewan",1752
"13-01-2021","Saskatchewan",1449
"12-01-2021","Saskatchewan",1449
"22-01-2021","NWT",NA
"21-01-2021","NWT",NA
"20-01-2021","NWT",NA
"19-01-2021","NWT",NA
"18-01-2021","NWT",NA
"17-01-2021","NWT",NA
"16-01-2021","NWT",NA
"15-01-2021","NWT",NA
"14-01-2021","NWT",NA
"13-01-2021","NWT",NA
"12-01-2021","NWT",NA
"22-01-2021","Nunavut",NA
"21-01-2021","Nunavut",NA
"20-01-2021","Nunavut",NA
"19-01-2021","Nunavut",NA
"18-01-2021","Nunavut",NA
"17-01-2021","Nunavut",NA
"16-01-2021","Nunavut",NA
"15-01-2021","Nunavut",NA
"14-01-2021","Nunavut",NA
"13-01-2021","Nunavut",NA
"12-01-2021","Nunavut",NA
"22-01-2021","Yukon",NA
"21-01-2021","Yukon",NA
"20-01-2021","Yukon",NA
"19-01-2021","Yukon",NA
"18-01-2021","Yukon",NA
"17-01-2021","Yukon",NA
"16-01-2021","Yukon",NA
"15-01-2021","Yukon",NA
"14-01-2021","Yukon",NA
"13-01-2021","Yukon",NA
"12-01-2021","Yukon",NA

vaccine_completion_cumulative.csv (diff)
@@ -1,4 +1,5 @@
 "date_vaccine_completed","province","cumulative_cvaccine"
+"22-01-2021","Alberta",7272
 "21-01-2021","Alberta",7003
 "20-01-2021","Alberta",NA
 "19-01-2021","Alberta",NA
@@ -9,7 +10,8 @@
 "14-01-2021","Alberta",NA
 "13-01-2021","Alberta",NA
 "12-01-2021","Alberta",NA
-"21-01-2021","BC",1680
+"22-01-2021","BC",2202
+"21-01-2021","BC",1663
 "20-01-2021","BC",NA
 "19-01-2021","BC",NA
 "18-01-2021","BC",NA
@@ -19,6 +21,7 @@
 "14-01-2021","BC",NA
 "13-01-2021","BC",NA
 "12-01-2021","BC",NA
+"22-01-2021","Manitoba",3390
 "21-01-2021","Manitoba",3038
 "20-01-2021","Manitoba",2594
 "19-01-2021","Manitoba",2144
@@ -29,6 +32,7 @@
 "14-01-2021","Manitoba",1660
 "13-01-2021","Manitoba",1660
 "12-01-2021","Manitoba",NA
+"22-01-2021","New Brunswick",2567
 "21-01-2021","New Brunswick",2567
 "20-01-2021","New Brunswick",2567
 "19-01-2021","New Brunswick",2567
@@ -39,6 +43,7 @@
 "14-01-2021","New Brunswick",1862
 "13-01-2021","New Brunswick",1862
 "12-01-2021","New Brunswick",1862
+"22-01-2021","NL",1737
 "21-01-2021","NL",1737
 "20-01-2021","NL",1737
 "19-01-2021","NL",1495
@@ -49,6 +54,7 @@
 "14-01-2021","NL",1495
 "13-01-2021","NL",1495
 "12-01-2021","NL",NA
+"22-01-2021","Nova Scotia",2705
 "21-01-2021","Nova Scotia",2696
 "20-01-2021","Nova Scotia",2507
 "19-01-2021","Nova Scotia",2215
@@ -59,6 +65,7 @@
 "14-01-2021","Nova Scotia",1076
 "13-01-2021","Nova Scotia",1076
 "12-01-2021","Nova Scotia",1076
+"22-01-2021","Ontario",49292
 "21-01-2021","Ontario",40225
 "20-01-2021","Ontario",32361
 "19-01-2021","Ontario",25609
@@ -69,6 +76,7 @@
 "14-01-2021","Ontario",13293
 "13-01-2021","Ontario",8778
 "12-01-2021","Ontario",6064
+"22-01-2021","PEI",1407
 "21-01-2021","PEI",1407
 "20-01-2021","PEI",1407
 "19-01-2021","PEI",1407
@@ -79,6 +87,7 @@
 "14-01-2021","PEI",1154
 "13-01-2021","PEI",1154
 "12-01-2021","PEI",1154
+"22-01-2021","Quebec",NA
 "21-01-2021","Quebec",NA
 "20-01-2021","Quebec",NA
 "19-01-2021","Quebec",NA
@@ -89,6 +98,7 @@
 "14-01-2021","Quebec",NA
 "13-01-2021","Quebec",NA
 "12-01-2021","Quebec",NA
+"22-01-2021","Saskatchewan",3415
 "21-01-2021","Saskatchewan",3054
 "20-01-2021","Saskatchewan",2592
 "19-01-2021","Saskatchewan",2180
@@ -99,6 +109,7 @@
 "14-01-2021","Saskatchewan",1752
 "13-01-2021","Saskatchewan",1449
 "12-01-2021","Saskatchewan",1449
+"22-01-2021","NWT",NA
 "21-01-2021","NWT",NA
 "20-01-2021","NWT",NA
 "19-01-2021","NWT",NA
@@ -109,6 +120,7 @@
 "14-01-2021","NWT",NA
 "13-01-2021","NWT",NA
 "12-01-2021","NWT",NA
+"22-01-2021","Nunavut",NA
 "21-01-2021","Nunavut",NA
 "20-01-2021","Nunavut",NA
 "19-01-2021","Nunavut",NA
@@ -119,6 +131,7 @@
 "14-01-2021","Nunavut",NA
 "13-01-2021","Nunavut",NA
 "12-01-2021","Nunavut",NA
+"22-01-2021","Yukon",NA
 "21-01-2021","Yukon",NA
 "20-01-2021","Yukon",NA
 "19-01-2021","Yukon",NA
