timeseries_prov/mortality_timeseries_prov.csv (before)
"province","date_death_report","deaths","cumulative_deaths"
"Alberta","08-03-2020",0,0
"Alberta","09-03-2020",0,0
"Alberta","10-03-2020",0,0
"Alberta","11-03-2020",0,0
"Alberta","12-03-2020",0,0
"Alberta","13-03-2020",0,0
"Alberta","14-03-2020",0,0
"Alberta","15-03-2020",0,0
"Alberta","16-03-2020",0,0
"Alberta","17-03-2020",0,0
"Alberta","18-03-2020",0,0
"Alberta","19-03-2020",1,1
"Alberta","20-03-2020",0,1
"Alberta","21-03-2020",0,1
"Alberta","22-03-2020",0,1
"Alberta","23-03-2020",0,1
"Alberta","24-03-2020",1,2
"Alberta","25-03-2020",0,2
"Alberta","26-03-2020",0,2
"Alberta","27-03-2020",0,2
"Alberta","28-03-2020",0,2
"Alberta","29-03-2020",1,3
"Alberta","30-03-2020",5,8
"Alberta","31-03-2020",1,9
"Alberta","01-04-2020",2,11
"Alberta","02-04-2020",2,13
"Alberta","03-04-2020",5,18
"Alberta","04-04-2020",2,20
"Alberta","05-04-2020",3,23
"Alberta","06-04-2020",1,24
"Alberta","07-04-2020",2,26
"Alberta","08-04-2020",3,29
"Alberta","09-04-2020",3,32
"Alberta","10-04-2020",7,39
"Alberta","11-04-2020",1,40
"Alberta","12-04-2020",4,44
"Alberta","13-04-2020",2,46
"Alberta","14-04-2020",2,48
"Alberta","15-04-2020",0,48
"Alberta","16-04-2020",2,50
"Alberta","17-04-2020",0,50
"Alberta","18-04-2020",1,51
"Alberta","19-04-2020",4,55
"Alberta","20-04-2020",4,59
"Alberta","21-04-2020",2,61
"Alberta","22-04-2020",5,66
"Alberta","23-04-2020",2,68
"Alberta","24-04-2020",4,72
"Alberta","25-04-2020",1,73
"BC","08-03-2020",1,1
"BC","09-03-2020",0,1
"BC","10-03-2020",0,1
"BC","11-03-2020",0,1
"BC","12-03-2020",0,1
"BC","13-03-2020",0,1
"BC","14-03-2020",0,1
"BC","15-03-2020",0,1
"BC","16-03-2020",3,4
"BC","17-03-2020",3,7
"BC","18-03-2020",0,7
"BC","19-03-2020",1,8
"BC","20-03-2020",1,9
"BC","21-03-2020",1,10
"BC","22-03-2020",0,10
"BC","23-03-2020",3,13
"BC","24-03-2020",0,13
"BC","25-03-2020",1,14
"BC","26-03-2020",0,14
"BC","27-03-2020",2,16
"BC","28-03-2020",1,17
"BC","29-03-2020",0,17
"BC","30-03-2020",2,19
"BC","31-03-2020",5,24
"BC","01-04-2020",1,25
"BC","02-04-2020",6,31
"BC","03-04-2020",4,35
"BC","04-04-2020",3,38
"BC","05-04-2020",0,38
"BC","06-04-2020",1,39
"BC","07-04-2020",4,43
"BC","08-04-2020",5,48
"BC","09-04-2020",2,50
"BC","10-04-2020",5,55
"BC","11-04-2020",3,58
"BC","12-04-2020",0,58
"BC","13-04-2020",11,69
"BC","14-04-2020",3,72
"BC","15-04-2020",3,75
"BC","16-04-2020",2,77
"BC","17-04-2020",1,78
"BC","18-04-2020",3,81
"BC","19-04-2020",0,81
"BC","20-04-2020",5,86
"BC","21-04-2020",1,87
"BC","22-04-2020",3,90
"BC","23-04-2020",4,94
"BC","24-04-2020",4,98
"BC","25-04-2020",2,100
"Manitoba","08-03-2020",0,0
"Manitoba","09-03-2020",0,0
"Manitoba","10-03-2020",0,0
"Manitoba","11-03-2020",0,0
"Manitoba","12-03-2020",0,0
"Manitoba","13-03-2020",0,0
"Manitoba","14-03-2020",0,0
"Manitoba","15-03-2020",0,0
"Manitoba","16-03-2020",0,0
"Manitoba","17-03-2020",0,0
"Manitoba","18-03-2020",0,0
"Manitoba","19-03-2020",0,0
"Manitoba","20-03-2020",0,0
"Manitoba","21-03-2020",0,0
"Manitoba","22-03-2020",0,0
"Manitoba","23-03-2020",0,0
"Manitoba","24-03-2020",0,0
"Manitoba","25-03-2020",0,0
"Manitoba","26-03-2020",0,0
"Manitoba","27-03-2020",1,1
"Manitoba","28-03-2020",0,1
"Manitoba","29-03-2020",0,1
"Manitoba","30-03-2020",0,1
"Manitoba","31-03-2020",0,1
"Manitoba","01-04-2020",0,1
"Manitoba","02-04-2020",0,1
"Manitoba","03-04-2020",1,2
"Manitoba","04-04-2020",0,2
"Manitoba","05-04-2020",0,2
"Manitoba","06-04-2020",0,2
"Manitoba","07-04-2020",1,3
"Manitoba","08-04-2020",0,3
"Manitoba","09-04-2020",0,3
"Manitoba","10-04-2020",1,4
"Manitoba","11-04-2020",0,4
"Manitoba","12-04-2020",0,4
"Manitoba","13-04-2020",0,4
"Manitoba","14-04-2020",0,4
"Manitoba","15-04-2020",1,5
"Manitoba","16-04-2020",0,5
"Manitoba","17-04-2020",0,5
"Manitoba","18-04-2020",0,5
"Manitoba","19-04-2020",0,5
"Manitoba","20-04-2020",1,6
"Manitoba","21-04-2020",0,6
"Manitoba","22-04-2020",0,6
"Manitoba","23-04-2020",0,6
"Manitoba","24-04-2020",0,6
"Manitoba","25-04-2020",0,6
"New Brunswick","08-03-2020",0,0
"New Brunswick","09-03-2020",0,0
"New Brunswick","10-03-2020",0,0
"New Brunswick","11-03-2020",0,0
"New Brunswick","12-03-2020",0,0
"New Brunswick","13-03-2020",0,0
"New Brunswick","14-03-2020",0,0
"New Brunswick","15-03-2020",0,0
"New Brunswick","16-03-2020",0,0
"New Brunswick","17-03-2020",0,0
"New Brunswick","18-03-2020",0,0
"New Brunswick","19-03-2020",0,0
"New Brunswick","20-03-2020",0,0
"New Brunswick","21-03-2020",0,0
"New Brunswick","22-03-2020",0,0
"New Brunswick","23-03-2020",0,0
"New Brunswick","24-03-2020",0,0
"New Brunswick","25-03-2020",0,0
"New Brunswick","26-03-2020",0,0
"New Brunswick","27-03-2020",0,0
"New Brunswick","28-03-2020",0,0
"New Brunswick","29-03-2020",0,0
"New Brunswick","30-03-2020",0,0
"New Brunswick","31-03-2020",0,0
"New Brunswick","01-04-2020",0,0
"New Brunswick","02-04-2020",0,0
"New Brunswick","03-04-2020",0,0
"New Brunswick","04-04-2020",0,0
"New Brunswick","05-04-2020",0,0
"New Brunswick","06-04-2020",0,0
"New Brunswick","07-04-2020",0,0
"New Brunswick","08-04-2020",0,0
"New Brunswick","09-04-2020",0,0
"New Brunswick","10-04-2020",0,0
"New Brunswick","11-04-2020",0,0
"New Brunswick","12-04-2020",0,0
"New Brunswick","13-04-2020",0,0
"New Brunswick","14-04-2020",0,0
"New Brunswick","15-04-2020",0,0
"New Brunswick","16-04-2020",0,0
"New Brunswick","17-04-2020",0,0
"New Brunswick","18-04-2020",0,0
"New Brunswick","19-04-2020",0,0
"New Brunswick","20-04-2020",0,0
"New Brunswick","21-04-2020",0,0
"New Brunswick","22-04-2020",0,0
"New Brunswick","23-04-2020",0,0
"New Brunswick","24-04-2020",0,0
"New Brunswick","25-04-2020",0,0
"NL","08-03-2020",0,0
"NL","09-03-2020",0,0
"NL","10-03-2020",0,0
"NL","11-03-2020",0,0
"NL","12-03-2020",0,0
"NL","13-03-2020",0,0
"NL","14-03-2020",0,0
"NL","15-03-2020",0,0
"NL","16-03-2020",0,0
"NL","17-03-2020",0,0
"NL","18-03-2020",0,0
"NL","19-03-2020",0,0
"NL","20-03-2020",0,0
"NL","21-03-2020",0,0
"NL","22-03-2020",0,0
"NL","23-03-2020",0,0
"NL","24-03-2020",0,0
"NL","25-03-2020",0,0
"NL","26-03-2020",0,0
"NL","27-03-2020",0,0
"NL","28-03-2020",0,0
"NL","29-03-2020",0,0
"NL","30-03-2020",1,1
"NL","31-03-2020",0,1
"NL","01-04-2020",0,1
"NL","02-04-2020",0,1
"NL","03-04-2020",0,1
"NL","04-04-2020",0,1
"NL","05-04-2020",0,1
"NL","06-04-2020",1,2
"NL","07-04-2020",0,2
"NL","08-04-2020",0,2
"NL","09-04-2020",0,2
"NL","10-04-2020",1,3
"NL","11-04-2020",0,3
"NL","12-04-2020",0,3
"NL","13-04-2020",0,3
"NL","14-04-2020",0,3
"NL","15-04-2020",0,3
"NL","16-04-2020",0,3
"NL","17-04-2020",0,3
"NL","18-04-2020",0,3
"NL","19-04-2020",0,3
"NL","20-04-2020",0,3
"NL","21-04-2020",0,3
"NL","22-04-2020",0,3
"NL","23-04-2020",0,3
"NL","24-04-2020",0,3
"NL","25-04-2020",0,3
"Nova Scotia","08-03-2020",0,0
"Nova Scotia","09-03-2020",0,0
"Nova Scotia","10-03-2020",0,0
"Nova Scotia","11-03-2020",0,0
"Nova Scotia","12-03-2020",0,0
"Nova Scotia","13-03-2020",0,0
"Nova Scotia","14-03-2020",0,0
"Nova Scotia","15-03-2020",0,0
"Nova Scotia","16-03-2020",0,0
"Nova Scotia","17-03-2020",0,0
"Nova Scotia","18-03-2020",0,0
"Nova Scotia","19-03-2020",0,0
"Nova Scotia","20-03-2020",0,0
"Nova Scotia","21-03-2020",0,0
"Nova Scotia","22-03-2020",0,0
"Nova Scotia","23-03-2020",0,0
"Nova Scotia","24-03-2020",0,0
"Nova Scotia","25-03-2020",0,0
"Nova Scotia","26-03-2020",0,0
"Nova Scotia","27-03-2020",0,0
"Nova Scotia","28-03-2020",0,0
"Nova Scotia","29-03-2020",0,0
"Nova Scotia","30-03-2020",0,0
"Nova Scotia","31-03-2020",0,0
"Nova Scotia","01-04-2020",0,0
"Nova Scotia","02-04-2020",0,0
"Nova Scotia","03-04-2020",0,0
"Nova Scotia","04-04-2020",0,0
"Nova Scotia","05-04-2020",0,0
"Nova Scotia","06-04-2020",0,0
"Nova Scotia","07-04-2020",1,1
"Nova Scotia","08-04-2020",0,1
"Nova Scotia","09-04-2020",1,2
"Nova Scotia","10-04-2020",0,2
"Nova Scotia","11-04-2020",0,2
"Nova Scotia","12-04-2020",0,2
"Nova Scotia","13-04-2020",1,3
"Nova Scotia","14-04-2020",0,3
"Nova Scotia","15-04-2020",0,3
"Nova Scotia","16-04-2020",0,3
"Nova Scotia","17-04-2020",1,4
"Nova Scotia","18-04-2020",3,7
"Nova Scotia","19-04-2020",2,9
"Nova Scotia","20-04-2020",0,9
"Nova Scotia","21-04-2020",1,10
"Nova Scotia","22-04-2020",2,12
"Nova Scotia","23-04-2020",4,16
"Nova Scotia","24-04-2020",0,16
"Nova Scotia","25-04-2020",6,22
"Nunavut","08-03-2020",0,0
"Nunavut","09-03-2020",0,0
"Nunavut","10-03-2020",0,0
"Nunavut","11-03-2020",0,0
"Nunavut","12-03-2020",0,0
"Nunavut","13-03-2020",0,0
"Nunavut","14-03-2020",0,0
"Nunavut","15-03-2020",0,0
"Nunavut","16-03-2020",0,0
"Nunavut","17-03-2020",0,0
"Nunavut","18-03-2020",0,0
"Nunavut","19-03-2020",0,0
"Nunavut","20-03-2020",0,0
"Nunavut","21-03-2020",0,0
"Nunavut","22-03-2020",0,0
"Nunavut","23-03-2020",0,0
"Nunavut","24-03-2020",0,0
"Nunavut","25-03-2020",0,0
"Nunavut","26-03-2020",0,0
"Nunavut","27-03-2020",0,0
"Nunavut","28-03-2020",0,0
"Nunavut","29-03-2020",0,0
"Nunavut","30-03-2020",0,0
"Nunavut","31-03-2020",0,0
"Nunavut","01-04-2020",0,0
"Nunavut","02-04-2020",0,0
"Nunavut","03-04-2020",0,0
"Nunavut","04-04-2020",0,0
"Nunavut","05-04-2020",0,0
"Nunavut","06-04-2020",0,0
"Nunavut","07-04-2020",0,0
"Nunavut","08-04-2020",0,0
"Nunavut","09-04-2020",0,0
"Nunavut","10-04-2020",0,0
"Nunavut","11-04-2020",0,0
"Nunavut","12-04-2020",0,0
"Nunavut","13-04-2020",0,0
"Nunavut","14-04-2020",0,0
"Nunavut","15-04-2020",0,0
"Nunavut","16-04-2020",0,0
"Nunavut","17-04-2020",0,0
"Nunavut","18-04-2020",0,0
"Nunavut","19-04-2020",0,0
"Nunavut","20-04-2020",0,0
"Nunavut","21-04-2020",0,0
"Nunavut","22-04-2020",0,0
"Nunavut","23-04-2020",0,0
"Nunavut","24-04-2020",0,0
"Nunavut","25-04-2020",0,0
"NWT","08-03-2020",0,0
"NWT","09-03-2020",0,0
"NWT","10-03-2020",0,0
"NWT","11-03-2020",0,0
"NWT","12-03-2020",0,0
"NWT","13-03-2020",0,0
"NWT","14-03-2020",0,0
"NWT","15-03-2020",0,0
"NWT","16-03-2020",0,0
"NWT","17-03-2020",0,0
"NWT","18-03-2020",0,0
"NWT","19-03-2020",0,0
"NWT","20-03-2020",0,0
"NWT","21-03-2020",0,0
"NWT","22-03-2020",0,0
"NWT","23-03-2020",0,0
"NWT","24-03-2020",0,0
"NWT","25-03-2020",0,0
"NWT","26-03-2020",0,0
"NWT","27-03-2020",0,0
"NWT","28-03-2020",0,0
"NWT","29-03-2020",0,0
"NWT","30-03-2020",0,0
"NWT","31-03-2020",0,0
"NWT","01-04-2020",0,0
"NWT","02-04-2020",0,0
"NWT","03-04-2020",0,0
"NWT","04-04-2020",0,0
"NWT","05-04-2020",0,0
"NWT","06-04-2020",0,0
"NWT","07-04-2020",0,0
"NWT","08-04-2020",0,0
"NWT","09-04-2020",0,0
"NWT","10-04-2020",0,0
"NWT","11-04-2020",0,0
"NWT","12-04-2020",0,0
"NWT","13-04-2020",0,0
"NWT","14-04-2020",0,0
"NWT","15-04-2020",0,0
"NWT","16-04-2020",0,0
"NWT","17-04-2020",0,0
"NWT","18-04-2020",0,0
"NWT","19-04-2020",0,0
"NWT","20-04-2020",0,0
"NWT","21-04-2020",0,0
"NWT","22-04-2020",0,0
"NWT","23-04-2020",0,0
"NWT","24-04-2020",0,0
"NWT","25-04-2020",0,0
"Ontario","08-03-2020",0,0
"Ontario","09-03-2020",0,0
"Ontario","10-03-2020",0,0
"Ontario","11-03-2020",1,1
"Ontario","12-03-2020",0,1
"Ontario","13-03-2020",0,1
"Ontario","14-03-2020",0,1
"Ontario","15-03-2020",0,1
"Ontario","16-03-2020",0,1
"Ontario","17-03-2020",0,1
"Ontario","18-03-2020",0,1
"Ontario","19-03-2020",1,2
"Ontario","20-03-2020",0,2
"Ontario","21-03-2020",1,3
"Ontario","22-03-2020",3,6
"Ontario","23-03-2020",0,6
"Ontario","24-03-2020",2,8
"Ontario","25-03-2020",5,13
"Ontario","26-03-2020",2,15
"Ontario","27-03-2020",3,18
"Ontario","28-03-2020",1,19
"Ontario","29-03-2020",4,23
"Ontario","30-03-2020",11,34
"Ontario","31-03-2020",24,58
"Ontario","01-04-2020",13,71
"Ontario","02-04-2020",14,85
"Ontario","03-04-2020",18,103
"Ontario","04-04-2020",30,133
"Ontario","05-04-2020",8,141
"Ontario","06-04-2020",21,162
"Ontario","07-04-2020",27,189
"Ontario","08-04-2020",22,211
"Ontario","09-04-2020",22,233
"Ontario","10-04-2020",35,268
"Ontario","11-04-2020",21,289
"Ontario","12-04-2020",13,302
"Ontario","13-04-2020",30,332
"Ontario","14-04-2020",65,397
"Ontario","15-04-2020",48,445
"Ontario","16-04-2020",53,498
"Ontario","17-04-2020",35,533
"Ontario","18-04-2020",38,571
"Ontario","19-04-2020",31,602
"Ontario","20-04-2020",49,651
"Ontario","21-04-2020",46,697
"Ontario","22-04-2020",60,757
"Ontario","23-04-2020",41,798
"Ontario","24-04-2020",53,851
"Ontario","25-04-2020",48,899
"PEI","08-03-2020",0,0
"PEI","09-03-2020",0,0
"PEI","10-03-2020",0,0
"PEI","11-03-2020",0,0
"PEI","12-03-2020",0,0
"PEI","13-03-2020",0,0
"PEI","14-03-2020",0,0
"PEI","15-03-2020",0,0
"PEI","16-03-2020",0,0
"PEI","17-03-2020",0,0
"PEI","18-03-2020",0,0
"PEI","19-03-2020",0,0
"PEI","20-03-2020",0,0
"PEI","21-03-2020",0,0
"PEI","22-03-2020",0,0
"PEI","23-03-2020",0,0
"PEI","24-03-2020",0,0
"PEI","25-03-2020",0,0
"PEI","26-03-2020",0,0
"PEI","27-03-2020",0,0
"PEI","28-03-2020",0,0
"PEI","29-03-2020",0,0
"PEI","30-03-2020",0,0
"PEI","31-03-2020",0,0
"PEI","01-04-2020",0,0
"PEI","02-04-2020",0,0
"PEI","03-04-2020",0,0
"PEI","04-04-2020",0,0
"PEI","05-04-2020",0,0
"PEI","06-04-2020",0,0
"PEI","07-04-2020",0,0
"PEI","08-04-2020",0,0
"PEI","09-04-2020",0,0
"PEI","10-04-2020",0,0
"PEI","11-04-2020",0,0
"PEI","12-04-2020",0,0
"PEI","13-04-2020",0,0
"PEI","14-04-2020",0,0
"PEI","15-04-2020",0,0
"PEI","16-04-2020",0,0
"PEI","17-04-2020",0,0
"PEI","18-04-2020",0,0
"PEI","19-04-2020",0,0
"PEI","20-04-2020",0,0
"PEI","21-04-2020",0,0
"PEI","22-04-2020",0,0
"PEI","23-04-2020",0,0
"PEI","24-04-2020",0,0
"PEI","25-04-2020",0,0
"Quebec","08-03-2020",0,0
"Quebec","09-03-2020",0,0
"Quebec","10-03-2020",0,0
"Quebec","11-03-2020",0,0
"Quebec","12-03-2020",0,0
"Quebec","13-03-2020",0,0
"Quebec","14-03-2020",0,0
"Quebec","15-03-2020",0,0
"Quebec","16-03-2020",0,0
"Quebec","17-03-2020",0,0
"Quebec","18-03-2020",1,1
"Quebec","19-03-2020",0,1
"Quebec","20-03-2020",0,1
"Quebec","21-03-2020",3,4
"Quebec","22-03-2020",0,4
"Quebec","23-03-2020",0,4
"Quebec","24-03-2020",0,4
"Quebec","25-03-2020",2,6
"Quebec","26-03-2020",2,8
"Quebec","27-03-2020",10,18
"Quebec","28-03-2020",4,22
"Quebec","29-03-2020",0,22
"Quebec","30-03-2020",3,25
"Quebec","31-03-2020",6,31
"Quebec","01-04-2020",2,33
"Quebec","02-04-2020",3,36
"Quebec","03-04-2020",25,61
"Quebec","04-04-2020",14,75
"Quebec","05-04-2020",19,94
"Quebec","06-04-2020",27,121
"Quebec","07-04-2020",29,150
"Quebec","08-04-2020",25,175
"Quebec","09-04-2020",41,216
"Quebec","10-04-2020",25,241
"Quebec","11-04-2020",48,289
"Quebec","12-04-2020",39,328
"Quebec","13-04-2020",32,360
"Quebec","14-04-2020",75,435
"Quebec","15-04-2020",52,487
"Quebec","16-04-2020",122,609
"Quebec","17-04-2020",79,688
"Quebec","18-04-2020",117,805
"Quebec","19-04-2020",72,877
"Quebec","20-04-2020",62,939
"Quebec","21-04-2020",102,1041
"Quebec","22-04-2020",93,1134
"Quebec","23-04-2020",109,1243
"Quebec","24-04-2020",97,1340
"Quebec","25-04-2020",106,1446
"Saskatchewan","08-03-2020",0,0
"Saskatchewan","09-03-2020",0,0
"Saskatchewan","10-03-2020",0,0
"Saskatchewan","11-03-2020",0,0
"Saskatchewan","12-03-2020",0,0
"Saskatchewan","13-03-2020",0,0
"Saskatchewan","14-03-2020",0,0
"Saskatchewan","15-03-2020",0,0
"Saskatchewan","16-03-2020",0,0
"Saskatchewan","17-03-2020",0,0
"Saskatchewan","18-03-2020",0,0
"Saskatchewan","19-03-2020",0,0
"Saskatchewan","20-03-2020",0,0
"Saskatchewan","21-03-2020",0,0
"Saskatchewan","22-03-2020",0,0
"Saskatchewan","23-03-2020",0,0
"Saskatchewan","24-03-2020",0,0
"Saskatchewan","25-03-2020",0,0
"Saskatchewan","26-03-2020",0,0
"Saskatchewan","27-03-2020",0,0
"Saskatchewan","28-03-2020",0,0
"Saskatchewan","29-03-2020",0,0
"Saskatchewan","30-03-2020",2,2
"Saskatchewan","31-03-2020",0,2
"Saskatchewan","01-04-2020",1,3
"Saskatchewan","02-04-2020",0,3
"Saskatchewan","03-04-2020",0,3
"Saskatchewan","04-04-2020",0,3
"Saskatchewan","05-04-2020",0,3
"Saskatchewan","06-04-2020",0,3
"Saskatchewan","07-04-2020",0,3
"Saskatchewan","08-04-2020",0,3
"Saskatchewan","09-04-2020",0,3
"Saskatchewan","10-04-2020",0,3
"Saskatchewan","11-04-2020",1,4
"Saskatchewan","12-04-2020",0,4
"Saskatchewan","13-04-2020",0,4
"Saskatchewan","14-04-2020",0,4
"Saskatchewan","15-04-2020",0,4
"Saskatchewan","16-04-2020",0,4
"Saskatchewan","17-04-2020",0,4
"Saskatchewan","18-04-2020",0,4
"Saskatchewan","19-04-2020",0,4
"Saskatchewan","20-04-2020",0,4
"Saskatchewan","21-04-2020",0,4
"Saskatchewan","22-04-2020",0,4
"Saskatchewan","23-04-2020",0,4
"Saskatchewan","24-04-2020",0,4
"Saskatchewan","25-04-2020",0,4
"Yukon","08-03-2020",0,0
"Yukon","09-03-2020",0,0
"Yukon","10-03-2020",0,0
"Yukon","11-03-2020",0,0
"Yukon","12-03-2020",0,0
"Yukon","13-03-2020",0,0
"Yukon","14-03-2020",0,0
"Yukon","15-03-2020",0,0
"Yukon","16-03-2020",0,0
"Yukon","17-03-2020",0,0
"Yukon","18-03-2020",0,0
"Yukon","19-03-2020",0,0
"Yukon","20-03-2020",0,0
"Yukon","21-03-2020",0,0
"Yukon","22-03-2020",0,0
"Yukon","23-03-2020",0,0
"Yukon","24-03-2020",0,0
"Yukon","25-03-2020",0,0
"Yukon","26-03-2020",0,0
"Yukon","27-03-2020",0,0
"Yukon","28-03-2020",0,0
"Yukon","29-03-2020",0,0
"Yukon","30-03-2020",0,0
"Yukon","31-03-2020",0,0
"Yukon","01-04-2020",0,0
"Yukon","02-04-2020",0,0
"Yukon","03-04-2020",0,0
"Yukon","04-04-2020",0,0
"Yukon","05-04-2020",0,0
"Yukon","06-04-2020",0,0
"Yukon","07-04-2020",0,0
"Yukon","08-04-2020",0,0
"Yukon","09-04-2020",0,0
"Yukon","10-04-2020",0,0
"Yukon","11-04-2020",0,0
"Yukon","12-04-2020",0,0
"Yukon","13-04-2020",0,0
"Yukon","14-04-2020",0,0
"Yukon","15-04-2020",0,0
"Yukon","16-04-2020",0,0
"Yukon","17-04-2020",0,0
"Yukon","18-04-2020",0,0
"Yukon","19-04-2020",0,0
"Yukon","20-04-2020",0,0
"Yukon","21-04-2020",0,0
"Yukon","22-04-2020",0,0
"Yukon","23-04-2020",0,0
"Yukon","24-04-2020",0,0
"Yukon","25-04-2020",0,0

timeseries_prov/mortality_timeseries_prov.csv (after)
"province","date_death_report","deaths","cumulative_deaths"
"Alberta","08-03-2020",0,0
"Alberta","09-03-2020",0,0
"Alberta","10-03-2020",0,0
"Alberta","11-03-2020",0,0
"Alberta","12-03-2020",0,0
"Alberta","13-03-2020",0,0
"Alberta","14-03-2020",0,0
"Alberta","15-03-2020",0,0
"Alberta","16-03-2020",0,0
"Alberta","17-03-2020",0,0
"Alberta","18-03-2020",0,0
"Alberta","19-03-2020",1,1
"Alberta","20-03-2020",0,1
"Alberta","21-03-2020",0,1
"Alberta","22-03-2020",0,1
"Alberta","23-03-2020",0,1
"Alberta","24-03-2020",1,2
"Alberta","25-03-2020",0,2
"Alberta","26-03-2020",0,2
"Alberta","27-03-2020",0,2
"Alberta","28-03-2020",0,2
"Alberta","29-03-2020",1,3
"Alberta","30-03-2020",5,8
"Alberta","31-03-2020",1,9
"Alberta","01-04-2020",2,11
"Alberta","02-04-2020",2,13
"Alberta","03-04-2020",5,18
"Alberta","04-04-2020",2,20
"Alberta","05-04-2020",3,23
"Alberta","06-04-2020",1,24
"Alberta","07-04-2020",2,26
"Alberta","08-04-2020",3,29
"Alberta","09-04-2020",3,32
"Alberta","10-04-2020",7,39
"Alberta","11-04-2020",1,40
"Alberta","12-04-2020",4,44
"Alberta","13-04-2020",2,46
"Alberta","14-04-2020",2,48
"Alberta","15-04-2020",0,48
"Alberta","16-04-2020",2,50
"Alberta","17-04-2020",0,50
"Alberta","18-04-2020",1,51
"Alberta","19-04-2020",4,55
"Alberta","20-04-2020",4,59
"Alberta","21-04-2020",2,61
"Alberta","22-04-2020",5,66
"Alberta","23-04-2020",2,68
"Alberta","24-04-2020",4,72
"Alberta","25-04-2020",1,73
"Alberta","26-04-2020",0,73
"BC","08-03-2020",1,1
"BC","09-03-2020",0,1
"BC","10-03-2020",0,1
"BC","11-03-2020",0,1
"BC","12-03-2020",0,1
"BC","13-03-2020",0,1
"BC","14-03-2020",0,1
"BC","15-03-2020",0,1
"BC","16-03-2020",3,4
"BC","17-03-2020",3,7
"BC","18-03-2020",0,7
"BC","19-03-2020",1,8
"BC","20-03-2020",1,9
"BC","21-03-2020",1,10
"BC","22-03-2020",0,10
"BC","23-03-2020",3,13
"BC","24-03-2020",0,13
"BC","25-03-2020",1,14
"BC","26-03-2020",0,14
"BC","27-03-2020",2,16
"BC","28-03-2020",1,17
"BC","29-03-2020",0,17
"BC","30-03-2020",2,19
"BC","31-03-2020",5,24
"BC","01-04-2020",1,25
"BC","02-04-2020",6,31
"BC","03-04-2020",4,35
"BC","04-04-2020",3,38
"BC","05-04-2020",0,38
"BC","06-04-2020",1,39
"BC","07-04-2020",4,43
"BC","08-04-2020",5,48
"BC","09-04-2020",2,50
"BC","10-04-2020",5,55
"BC","11-04-2020",3,58
"BC","12-04-2020",0,58
"BC","13-04-2020",11,69
"BC","14-04-2020",3,72
"BC","15-04-2020",3,75
"BC","16-04-2020",2,77
"BC","17-04-2020",1,78
"BC","18-04-2020",3,81
"BC","19-04-2020",0,81
"BC","20-04-2020",5,86
"BC","21-04-2020",1,87
"BC","22-04-2020",3,90
"BC","23-04-2020",4,94
"BC","24-04-2020",4,98
"BC","25-04-2020",2,100
"BC","26-04-2020",0,100
"Manitoba","08-03-2020",0,0
"Manitoba","09-03-2020",0,0
"Manitoba","10-03-2020",0,0
"Manitoba","11-03-2020",0,0
"Manitoba","12-03-2020",0,0
"Manitoba","13-03-2020",0,0
"Manitoba","14-03-2020",0,0
"Manitoba","15-03-2020",0,0
"Manitoba","16-03-2020",0,0
"Manitoba","17-03-2020",0,0
"Manitoba","18-03-2020",0,0
"Manitoba","19-03-2020",0,0
"Manitoba","20-03-2020",0,0
"Manitoba","21-03-2020",0,0
"Manitoba","22-03-2020",0,0
"Manitoba","23-03-2020",0,0
"Manitoba","24-03-2020",0,0
"Manitoba","25-03-2020",0,0
"Manitoba","26-03-2020",0,0
"Manitoba","27-03-2020",1,1
"Manitoba","28-03-2020",0,1
"Manitoba","29-03-2020",0,1
"Manitoba","30-03-2020",0,1
"Manitoba","31-03-2020",0,1
"Manitoba","01-04-2020",0,1
"Manitoba","02-04-2020",0,1
"Manitoba","03-04-2020",1,2
"Manitoba","04-04-2020",0,2
"Manitoba","05-04-2020",0,2
"Manitoba","06-04-2020",0,2
"Manitoba","07-04-2020",1,3
"Manitoba","08-04-2020",0,3
"Manitoba","09-04-2020",0,3
"Manitoba","10-04-2020",1,4
"Manitoba","11-04-2020",0,4
"Manitoba","12-04-2020",0,4
"Manitoba","13-04-2020",0,4
"Manitoba","14-04-2020",0,4
"Manitoba","15-04-2020",1,5
"Manitoba","16-04-2020",0,5
"Manitoba","17-04-2020",0,5
"Manitoba","18-04-2020",0,5
"Manitoba","19-04-2020",0,5
"Manitoba","20-04-2020",1,6
"Manitoba","21-04-2020",0,6
"Manitoba","22-04-2020",0,6
"Manitoba","23-04-2020",0,6
"Manitoba","24-04-2020",0,6
"Manitoba","25-04-2020",0,6
"Manitoba","26-04-2020",0,6
"New Brunswick","08-03-2020",0,0
"New Brunswick","09-03-2020",0,0
"New Brunswick","10-03-2020",0,0
"New Brunswick","11-03-2020",0,0
"New Brunswick","12-03-2020",0,0
"New Brunswick","13-03-2020",0,0
"New Brunswick","14-03-2020",0,0
"New Brunswick","15-03-2020",0,0
"New Brunswick","16-03-2020",0,0
"New Brunswick","17-03-2020",0,0
"New Brunswick","18-03-2020",0,0
"New Brunswick","19-03-2020",0,0
"New Brunswick","20-03-2020",0,0
"New Brunswick","21-03-2020",0,0
"New Brunswick","22-03-2020",0,0
"New Brunswick","23-03-2020",0,0
"New Brunswick","24-03-2020",0,0
"New Brunswick","25-03-2020",0,0
"New Brunswick","26-03-2020",0,0
"New Brunswick","27-03-2020",0,0
"New Brunswick","28-03-2020",0,0
"New Brunswick","29-03-2020",0,0
"New Brunswick","30-03-2020",0,0
"New Brunswick","31-03-2020",0,0
"New Brunswick","01-04-2020",0,0
"New Brunswick","02-04-2020",0,0
"New Brunswick","03-04-2020",0,0
"New Brunswick","04-04-2020",0,0
"New Brunswick","05-04-2020",0,0
"New Brunswick","06-04-2020",0,0
"New Brunswick","07-04-2020",0,0
"New Brunswick","08-04-2020",0,0
"New Brunswick","09-04-2020",0,0
"New Brunswick","10-04-2020",0,0
"New Brunswick","11-04-2020",0,0
"New Brunswick","12-04-2020",0,0
"New Brunswick","13-04-2020",0,0
"New Brunswick","14-04-2020",0,0
"New Brunswick","15-04-2020",0,0
"New Brunswick","16-04-2020",0,0
"New Brunswick","17-04-2020",0,0
"New Brunswick","18-04-2020",0,0
"New Brunswick","19-04-2020",0,0
"New Brunswick","20-04-2020",0,0
"New Brunswick","21-04-2020",0,0
"New Brunswick","22-04-2020",0,0
"New Brunswick","23-04-2020",0,0
"New Brunswick","24-04-2020",0,0
"New Brunswick","25-04-2020",0,0
"New Brunswick","26-04-2020",0,0
"NL","08-03-2020",0,0
"NL","09-03-2020",0,0
"NL","10-03-2020",0,0
"NL","11-03-2020",0,0
"NL","12-03-2020",0,0
"NL","13-03-2020",0,0
"NL","14-03-2020",0,0
"NL","15-03-2020",0,0
"NL","16-03-2020",0,0
"NL","17-03-2020",0,0
"NL","18-03-2020",0,0
"NL","19-03-2020",0,0
"NL","20-03-2020",0,0
"NL","21-03-2020",0,0
"NL","22-03-2020",0,0
"NL","23-03-2020",0,0
"NL","24-03-2020",0,0
"NL","25-03-2020",0,0
"NL","26-03-2020",0,0
"NL","27-03-2020",0,0
"NL","28-03-2020",0,0
"NL","29-03-2020",0,0
"NL","30-03-2020",1,1
"NL","31-03-2020",0,1
"NL","01-04-2020",0,1
"NL","02-04-2020",0,1
"NL","03-04-2020",0,1
"NL","04-04-2020",0,1
"NL","05-04-2020",0,1
"NL","06-04-2020",1,2
"NL","07-04-2020",0,2
"NL","08-04-2020",0,2
"NL","09-04-2020",0,2
"NL","10-04-2020",1,3
"NL","11-04-2020",0,3
"NL","12-04-2020",0,3
"NL","13-04-2020",0,3
"NL","14-04-2020",0,3
"NL","15-04-2020",0,3
"NL","16-04-2020",0,3
"NL","17-04-2020",0,3
"NL","18-04-2020",0,3
"NL","19-04-2020",0,3
"NL","20-04-2020",0,3
"NL","21-04-2020",0,3
"NL","22-04-2020",0,3
"NL","23-04-2020",0,3
"NL","24-04-2020",0,3
"NL","25-04-2020",0,3
"NL","26-04-2020",0,3
"Nova Scotia","08-03-2020",0,0
"Nova Scotia","09-03-2020",0,0
"Nova Scotia","10-03-2020",0,0
"Nova Scotia","11-03-2020",0,0
"Nova Scotia","12-03-2020",0,0
"Nova Scotia","13-03-2020",0,0
"Nova Scotia","14-03-2020",0,0
"Nova Scotia","15-03-2020",0,0
"Nova Scotia","16-03-2020",0,0
"Nova Scotia","17-03-2020",0,0
"Nova Scotia","18-03-2020",0,0
"Nova Scotia","19-03-2020",0,0
"Nova Scotia","20-03-2020",0,0
"Nova Scotia","21-03-2020",0,0
"Nova Scotia","22-03-2020",0,0
"Nova Scotia","23-03-2020",0,0
"Nova Scotia","24-03-2020",0,0
"Nova Scotia","25-03-2020",0,0
"Nova Scotia","26-03-2020",0,0
"Nova Scotia","27-03-2020",0,0
"Nova Scotia","28-03-2020",0,0
"Nova Scotia","29-03-2020",0,0
"Nova Scotia","30-03-2020",0,0
"Nova Scotia","31-03-2020",0,0
"Nova Scotia","01-04-2020",0,0
"Nova Scotia","02-04-2020",0,0
"Nova Scotia","03-04-2020",0,0
"Nova Scotia","04-04-2020",0,0
"Nova Scotia","05-04-2020",0,0
"Nova Scotia","06-04-2020",0,0
"Nova Scotia","07-04-2020",1,1
"Nova Scotia","08-04-2020",0,1
"Nova Scotia","09-04-2020",1,2
"Nova Scotia","10-04-2020",0,2
"Nova Scotia","11-04-2020",0,2
"Nova Scotia","12-04-2020",0,2
"Nova Scotia","13-04-2020",1,3
"Nova Scotia","14-04-2020",0,3
"Nova Scotia","15-04-2020",0,3
"Nova Scotia","16-04-2020",0,3
"Nova Scotia","17-04-2020",1,4
"Nova Scotia","18-04-2020",3,7
"Nova Scotia","19-04-2020",2,9
"Nova Scotia","20-04-2020",0,9
"Nova Scotia","21-04-2020",1,10
"Nova Scotia","22-04-2020",2,12
"Nova Scotia","23-04-2020",4,16
"Nova Scotia","24-04-2020",0,16
"Nova Scotia","25-04-2020",6,22
"Nova Scotia","26-04-2020",2,24
"Nunavut","08-03-2020",0,0
"Nunavut","09-03-2020",0,0
"Nunavut","10-03-2020",0,0
"Nunavut","11-03-2020",0,0
"Nunavut","12-03-2020",0,0
"Nunavut","13-03-2020",0,0
"Nunavut","14-03-2020",0,0
"Nunavut","15-03-2020",0,0
"Nunavut","16-03-2020",0,0
"Nunavut","17-03-2020",0,0
"Nunavut","18-03-2020",0,0
"Nunavut","19-03-2020",0,0
"Nunavut","20-03-2020",0,0
"Nunavut","21-03-2020",0,0
"Nunavut","22-03-2020",0,0
"Nunavut","23-03-2020",0,0
"Nunavut","24-03-2020",0,0
"Nunavut","25-03-2020",0,0
"Nunavut","26-03-2020",0,0
"Nunavut","27-03-2020",0,0
"Nunavut","28-03-2020",0,0
"Nunavut","29-03-2020",0,0
"Nunavut","30-03-2020",0,0
"Nunavut","31-03-2020",0,0
"Nunavut","01-04-2020",0,0
"Nunavut","02-04-2020",0,0
"Nunavut","03-04-2020",0,0
"Nunavut","04-04-2020",0,0
"Nunavut","05-04-2020",0,0
"Nunavut","06-04-2020",0,0
"Nunavut","07-04-2020",0,0
"Nunavut","08-04-2020",0,0
"Nunavut","09-04-2020",0,0
"Nunavut","10-04-2020",0,0
"Nunavut","11-04-2020",0,0
"Nunavut","12-04-2020",0,0
"Nunavut","13-04-2020",0,0
"Nunavut","14-04-2020",0,0
"Nunavut","15-04-2020",0,0
"Nunavut","16-04-2020",0,0
"Nunavut","17-04-2020",0,0
"Nunavut","18-04-2020",0,0
"Nunavut","19-04-2020",0,0
"Nunavut","20-04-2020",0,0
"Nunavut","21-04-2020",0,0
"Nunavut","22-04-2020",0,0
"Nunavut","23-04-2020",0,0
"Nunavut","24-04-2020",0,0
"Nunavut","25-04-2020",0,0
"Nunavut","26-04-2020",0,0
"NWT","08-03-2020",0,0
"NWT","09-03-2020",0,0
"NWT","10-03-2020",0,0
"NWT","11-03-2020",0,0
"NWT","12-03-2020",0,0
"NWT","13-03-2020",0,0
"NWT","14-03-2020",0,0
"NWT","15-03-2020",0,0
"NWT","16-03-2020",0,0
"NWT","17-03-2020",0,0
"NWT","18-03-2020",0,0
"NWT","19-03-2020",0,0
"NWT","20-03-2020",0,0
"NWT","21-03-2020",0,0
"NWT","22-03-2020",0,0
"NWT","23-03-2020",0,0
"NWT","24-03-2020",0,0
"NWT","25-03-2020",0,0
"NWT","26-03-2020",0,0
"NWT","27-03-2020",0,0
"NWT","28-03-2020",0,0
"NWT","29-03-2020",0,0
"NWT","30-03-2020",0,0
"NWT","31-03-2020",0,0
"NWT","01-04-2020",0,0
"NWT","02-04-2020",0,0
"NWT","03-04-2020",0,0
"NWT","04-04-2020",0,0
"NWT","05-04-2020",0,0
"NWT","06-04-2020",0,0
"NWT","07-04-2020",0,0
"NWT","08-04-2020",0,0
"NWT","09-04-2020",0,0
"NWT","10-04-2020",0,0
"NWT","11-04-2020",0,0
"NWT","12-04-2020",0,0
"NWT","13-04-2020",0,0
"NWT","14-04-2020",0,0
"NWT","15-04-2020",0,0
"NWT","16-04-2020",0,0
"NWT","17-04-2020",0,0
"NWT","18-04-2020",0,0
"NWT","19-04-2020",0,0
"NWT","20-04-2020",0,0
"NWT","21-04-2020",0,0
"NWT","22-04-2020",0,0
"NWT","23-04-2020",0,0
"NWT","24-04-2020",0,0
"NWT","25-04-2020",0,0
"NWT","26-04-2020",0,0
"Ontario","08-03-2020",0,0
"Ontario","09-03-2020",0,0
"Ontario","10-03-2020",0,0
"Ontario","11-03-2020",1,1
"Ontario","12-03-2020",0,1
"Ontario","13-03-2020",0,1
"Ontario","14-03-2020",0,1
"Ontario","15-03-2020",0,1
"Ontario","16-03-2020",0,1
"Ontario","17-03-2020",0,1
"Ontario","18-03-2020",0,1
"Ontario","19-03-2020",1,2
"Ontario","20-03-2020",0,2
"Ontario","21-03-2020",1,3
"Ontario","22-03-2020",3,6
"Ontario","23-03-2020",0,6
"Ontario","24-03-2020",2,8
"Ontario","25-03-2020",5,13
"Ontario","26-03-2020",2,15
"Ontario","27-03-2020",3,18
"Ontario","28-03-2020",1,19
"Ontario","29-03-2020",4,23
"Ontario","30-03-2020",11,34
"Ontario","31-03-2020",24,58
"Ontario","01-04-2020",13,71
"Ontario","02-04-2020",14,85
"Ontario","03-04-2020",18,103
"Ontario","04-04-2020",30,133
"Ontario","05-04-2020",8,141
"Ontario","06-04-2020",21,162
"Ontario","07-04-2020",27,189
"Ontario","08-04-2020",22,211
"Ontario","09-04-2020",22,233
"Ontario","10-04-2020",35,268
"Ontario","11-04-2020",21,289
"Ontario","12-04-2020",13,302
"Ontario","13-04-2020",30,332
"Ontario","14-04-2020",65,397
"Ontario","15-04-2020",48,445
"Ontario","16-04-2020",53,498
"Ontario","17-04-2020",35,533
"Ontario","18-04-2020",38,571
"Ontario","19-04-2020",31,602
"Ontario","20-04-2020",49,651
"Ontario","21-04-2020",46,697
"Ontario","22-04-2020",60,757
"Ontario","23-04-2020",41,798
"Ontario","24-04-2020",53,851
"Ontario","25-04-2020",48,899
"Ontario","26-04-2020",48,947
"PEI","08-03-2020",0,0
"PEI","09-03-2020",0,0
"PEI","10-03-2020",0,0
"PEI","11-03-2020",0,0
"PEI","12-03-2020",0,0
"PEI","13-03-2020",0,0
"PEI","14-03-2020",0,0
"PEI","15-03-2020",0,0
"PEI","16-03-2020",0,0
"PEI","17-03-2020",0,0
"PEI","18-03-2020",0,0
"PEI","19-03-2020",0,0
"PEI","20-03-2020",0,0
"PEI","21-03-2020",0,0
"PEI","22-03-2020",0,0
"PEI","23-03-2020",0,0
"PEI","24-03-2020",0,0
"PEI","25-03-2020",0,0
"PEI","26-03-2020",0,0
"PEI","27-03-2020",0,0
"PEI","28-03-2020",0,0
"PEI","29-03-2020",0,0
"PEI","30-03-2020",0,0
"PEI","31-03-2020",0,0
"PEI","01-04-2020",0,0
"PEI","02-04-2020",0,0
"PEI","03-04-2020",0,0
"PEI","04-04-2020",0,0
"PEI","05-04-2020",0,0
"PEI","06-04-2020",0,0
"PEI","07-04-2020",0,0
"PEI","08-04-2020",0,0
"PEI","09-04-2020",0,0
"PEI","10-04-2020",0,0
"PEI","11-04-2020",0,0
"PEI","12-04-2020",0,0
"PEI","13-04-2020",0,0
"PEI","14-04-2020",0,0
"PEI","15-04-2020",0,0
"PEI","16-04-2020",0,0
"PEI","17-04-2020",0,0
"PEI","18-04-2020",0,0
"PEI","19-04-2020",0,0
"PEI","20-04-2020",0,0
"PEI","21-04-2020",0,0
"PEI","22-04-2020",0,0
"PEI","23-04-2020",0,0
"PEI","24-04-2020",0,0
"PEI","25-04-2020",0,0
"PEI","26-04-2020",0,0
"Quebec","08-03-2020",0,0
"Quebec","09-03-2020",0,0
"Quebec","10-03-2020",0,0
"Quebec","11-03-2020",0,0
"Quebec","12-03-2020",0,0
"Quebec","13-03-2020",0,0
"Quebec","14-03-2020",0,0
"Quebec","15-03-2020",0,0
"Quebec","16-03-2020",0,0
"Quebec","17-03-2020",0,0
"Quebec","18-03-2020",1,1
"Quebec","19-03-2020",0,1
"Quebec","20-03-2020",0,1
"Quebec","21-03-2020",3,4
"Quebec","22-03-2020",0,4
"Quebec","23-03-2020",0,4
"Quebec","24-03-2020",0,4
"Quebec","25-03-2020",2,6
"Quebec","26-03-2020",2,8
"Quebec","27-03-2020",10,18
"Quebec","28-03-2020",4,22
"Quebec","29-03-2020",0,22
"Quebec","30-03-2020",3,25
"Quebec","31-03-2020",6,31
"Quebec","01-04-2020",2,33
"Quebec","02-04-2020",3,36
"Quebec","03-04-2020",25,61
"Quebec","04-04-2020",14,75
"Quebec","05-04-2020",19,94
"Quebec","06-04-2020",27,121
"Quebec","07-04-2020",29,150
"Quebec","08-04-2020",25,175
"Quebec","09-04-2020",41,216
"Quebec","10-04-2020",25,241
"Quebec","11-04-2020",48,289
"Quebec","12-04-2020",39,328
"Quebec","13-04-2020",32,360
"Quebec","14-04-2020",75,435
"Quebec","15-04-2020",52,487
"Quebec","16-04-2020",122,609
"Quebec","17-04-2020",79,688
"Quebec","18-04-2020",117,805
"Quebec","19-04-2020",72,877
"Quebec","20-04-2020",62,939
"Quebec","21-04-2020",102,1041
"Quebec","22-04-2020",93,1134
"Quebec","23-04-2020",109,1243
"Quebec","24-04-2020",97,1340
"Quebec","25-04-2020",106,1446
"Quebec","26-04-2020",69,1515
"Saskatchewan","08-03-2020",0,0
"Saskatchewan","09-03-2020",0,0
"Saskatchewan","10-03-2020",0,0
"Saskatchewan","11-03-2020",0,0
"Saskatchewan","12-03-2020",0,0
"Saskatchewan","13-03-2020",0,0
"Saskatchewan","14-03-2020",0,0
"Saskatchewan","15-03-2020",0,0
"Saskatchewan","16-03-2020",0,0
"Saskatchewan","17-03-2020",0,0
"Saskatchewan","18-03-2020",0,0
"Saskatchewan","19-03-2020",0,0
"Saskatchewan","20-03-2020",0,0
"Saskatchewan","21-03-2020",0,0
"Saskatchewan","22-03-2020",0,0
"Saskatchewan","23-03-2020",0,0
"Saskatchewan","24-03-2020",0,0
"Saskatchewan","25-03-2020",0,0
"Saskatchewan","26-03-2020",0,0
"Saskatchewan","27-03-2020",0,0
"Saskatchewan","28-03-2020",0,0
"Saskatchewan","29-03-2020",0,0
"Saskatchewan","30-03-2020",2,2
"Saskatchewan","31-03-2020",0,2
"Saskatchewan","01-04-2020",1,3
"Saskatchewan","02-04-2020",0,3
"Saskatchewan","03-04-2020",0,3
"Saskatchewan","04-04-2020",0,3
"Saskatchewan","05-04-2020",0,3
"Saskatchewan","06-04-2020",0,3
"Saskatchewan","07-04-2020",0,3
"Saskatchewan","08-04-2020",0,3
"Saskatchewan","09-04-2020",0,3
"Saskatchewan","10-04-2020",0,3
"Saskatchewan","11-04-2020",1,4
"Saskatchewan","12-04-2020",0,4
"Saskatchewan","13-04-2020",0,4
"Saskatchewan","14-04-2020",0,4
"Saskatchewan","15-04-2020",0,4
"Saskatchewan","16-04-2020",0,4
"Saskatchewan","17-04-2020",0,4
"Saskatchewan","18-04-2020",0,4
"Saskatchewan","19-04-2020",0,4
"Saskatchewan","20-04-2020",0,4
"Saskatchewan","21-04-2020",0,4
"Saskatchewan","22-04-2020",0,4
"Saskatchewan","23-04-2020",0,4
"Saskatchewan","24-04-2020",0,4
"Saskatchewan","25-04-2020",0,4
"Saskatchewan","26-04-2020",0,4
"Yukon","08-03-2020",0,0
"Yukon","09-03-2020",0,0
"Yukon","10-03-2020",0,0
"Yukon","11-03-2020",0,0
"Yukon","12-03-2020",0,0
"Yukon","13-03-2020",0,0
"Yukon","14-03-2020",0,0
"Yukon","15-03-2020",0,0
"Yukon","16-03-2020",0,0
"Yukon","17-03-2020",0,0
"Yukon","18-03-2020",0,0
"Yukon","19-03-2020",0,0
"Yukon","20-03-2020",0,0
"Yukon","21-03-2020",0,0
"Yukon","22-03-2020",0,0
"Yukon","23-03-2020",0,0
"Yukon","24-03-2020",0,0
"Yukon","25-03-2020",0,0
"Yukon","26-03-2020",0,0
"Yukon","27-03-2020",0,0
"Yukon","28-03-2020",0,0
"Yukon","29-03-2020",0,0
"Yukon","30-03-2020",0,0
"Yukon","31-03-2020",0,0
"Yukon","01-04-2020",0,0
"Yukon","02-04-2020",0,0
"Yukon","03-04-2020",0,0
"Yukon","04-04-2020",0,0
"Yukon","05-04-2020",0,0
"Yukon","06-04-2020",0,0
"Yukon","07-04-2020",0,0
"Yukon","08-04-2020",0,0
"Yukon","09-04-2020",0,0
"Yukon","10-04-2020",0,0
"Yukon","11-04-2020",0,0
"Yukon","12-04-2020",0,0
"Yukon","13-04-2020",0,0
"Yukon","14-04-2020",0,0
"Yukon","15-04-2020",0,0
"Yukon","16-04-2020",0,0
"Yukon","17-04-2020",0,0
"Yukon","18-04-2020",0,0
"Yukon","19-04-2020",0,0
"Yukon","20-04-2020",0,0
"Yukon","21-04-2020",0,0
"Yukon","22-04-2020",0,0
"Yukon","23-04-2020",0,0
"Yukon","24-04-2020",0,0
"Yukon","25-04-2020",0,0
"Yukon","26-04-2020",0,0

timeseries_prov/mortality_timeseries_prov.csv (diff)
@@ -48,6 +48,7 @@
 "Alberta","23-04-2020",2,68
 "Alberta","24-04-2020",4,72
 "Alberta","25-04-2020",1,73
+"Alberta","26-04-2020",0,73
 "BC","08-03-2020",1,1
 "BC","09-03-2020",0,1
 "BC","10-03-2020",0,1
@@ -97,6 +98,7 @@
 "BC","23-04-2020",4,94
 "BC","24-04-2020",4,98
 "BC","25-04-2020",2,100
+"BC","26-04-2020",0,100
 "Manitoba","08-03-2020",0,0
 "Manitoba","09-03-2020",0,0
 "Manitoba","10-03-2020",0,0
@@ -146,6 +148,7 @@
 "Manitoba","23-04-2020",0,6
 "Manitoba","24-04-2020",0,6
 "Manitoba","25-04-2020",0,6
+"Manitoba","26-04-2020",0,6
 "New Brunswick","08-03-2020",0,0
 "New Brunswick","09-03-2020",0,0
 "New Brunswick","10-03-2020",0,0
@@ -195,6 +198,7 @@
 "New Brunswick","23-04-2020",0,0
 "New Brunswick","24-04-2020",0,0
 "New Brunswick","25-04-2020",0,0
+"New Brunswick","26-04-2020",0,0
 "NL","08-03-2020",0,0
 "NL","09-03-2020",0,0
 "NL","10-03-2020",0,0
@@ -244,6 +248,7 @@
 "NL","23-04-2020",0,3
 "NL","24-04-2020",0,3
 "NL","25-04-2020",0,3
+"NL","26-04-2020",0,3
 "Nova Scotia","08-03-2020",0,0
 "Nova Scotia","09-03-2020",0,0
 "Nova Scotia","10-03-2020",0,0
@@ -293,6 +298,7 @@
 "Nova Scotia","23-04-2020",4,16
 "Nova Scotia","24-04-2020",0,16
 "Nova Scotia","25-04-2020",6,22
+"Nova Scotia","26-04-2020",2,24
 "Nunavut","08-03-2020",0,0
 "Nunavut","09-03-2020",0,0
 "Nunavut","10-03-2020",0,0
@@ -342,6 +348,7 @@
 "Nunavut","23-04-2020",0,0
 "Nunavut","24-04-2020",0,0
 "Nunavut","25-04-2020",0,0
+"Nunavut","26-04-2020",0,0
 "NWT","08-03-2020",0,0
 "NWT","09-03-2020",0,0
 "NWT","10-03-2020",0,0
@@ -391,6 +398,7 @@
 "NWT","23-04-2020",0,0
 "NWT","24-04-2020",0,0
 "NWT","25-04-2020",0,0
+"NWT","26-04-2020",0,0
 "Ontario","08-03-2020",0,0
 "Ontario","09-03-2020",0,0
 "Ontario","10-03-2020",0,0
@@ -440,6 +448,7 @@
 "Ontario","23-04-2020",41,798
 "Ontario","24-04-2020",53,851
 "Ontario","25-04-2020",48,899
+"Ontario","26-04-2020",48,947
 "PEI","08-03-2020",0,0
 "PEI","09-03-2020",0,0
 "PEI","10-03-2020",0,0
@@ -489,6 +498,7 @@
 "PEI","23-04-2020",0,0
 "PEI","24-04-2020",0,0
 "PEI","25-04-2020",0,0
+"PEI","26-04-2020",0,0
 "Quebec","08-03-2020",0,0
 "Quebec","09-03-2020",0,0
 "Quebec","10-03-2020",0,0
@@ -538,6 +548,7 @@
 "Quebec","23-04-2020",109,1243
 "Quebec","24-04-2020",97,1340
 "Quebec","25-04-2020",106,1446
+"Quebec","26-04-2020",69,1515
 "Saskatchewan","08-03-2020",0,0
 "Saskatchewan","09-03-2020",0,0
 "Saskatchewan","10-03-2020",0,0
@@ -587,6 +598,7 @@
 "Saskatchewan","23-04-2020",0,4
 "Saskatchewan","24-04-2020",0,4
 "Saskatchewan","25-04-2020",0,4
+"Saskatchewan","26-04-2020",0,4
 "Yukon","08-03-2020",0,0
 "Yukon","09-03-2020",0,0
 "Yukon","10-03-2020",0,0
@@ -636,3 +648,4 @@
 "Yukon","23-04-2020",0,0
 "Yukon","24-04-2020",0,0
 "Yukon","25-04-2020",0,0
+"Yukon","26-04-2020",0,0
