timeseries_canada/active_timeseries_canada.csv (before)
"province","date_active","cumulative_cases","cumulative_recovered","cumulative_deaths","active_cases","active_cases_change"
"Canada","25-01-2020",1,0,0,1,1
"Canada","26-01-2020",1,0,0,1,0
"Canada","27-01-2020",2,0,0,2,1
"Canada","28-01-2020",3,0,0,3,1
"Canada","29-01-2020",3,0,0,3,0
"Canada","30-01-2020",3,0,0,3,0
"Canada","31-01-2020",4,0,0,4,1
"Canada","01-02-2020",4,0,0,4,0
"Canada","02-02-2020",4,0,0,4,0
"Canada","03-02-2020",4,0,0,4,0
"Canada","04-02-2020",5,0,0,5,1
"Canada","05-02-2020",5,0,0,5,0
"Canada","06-02-2020",7,0,0,7,2
"Canada","07-02-2020",7,0,0,7,0
"Canada","08-02-2020",7,0,0,7,0
"Canada","09-02-2020",7,0,0,7,0
"Canada","10-02-2020",7,0,0,7,0
"Canada","11-02-2020",7,0,0,7,0
"Canada","12-02-2020",7,1,0,6,-1
"Canada","13-02-2020",7,1,0,6,0
"Canada","14-02-2020",8,1,0,7,1
"Canada","15-02-2020",8,1,0,7,0
"Canada","16-02-2020",8,1,0,7,0
"Canada","17-02-2020",8,1,0,7,0
"Canada","18-02-2020",8,1,0,7,0
"Canada","19-02-2020",8,2,0,6,-1
"Canada","20-02-2020",9,3,0,6,0
"Canada","21-02-2020",9,4,0,5,-1
"Canada","22-02-2020",9,4,0,5,0
"Canada","23-02-2020",10,4,0,6,1
"Canada","24-02-2020",11,4,0,7,1
"Canada","25-02-2020",11,7,0,4,-3
"Canada","26-02-2020",12,7,0,5,1
"Canada","27-02-2020",14,7,0,7,2
"Canada","28-02-2020",16,7,0,9,2
"Canada","29-02-2020",20,7,0,13,4
"Canada","01-03-2020",24,7,0,17,4
"Canada","02-03-2020",24,7,0,17,0
"Canada","03-03-2020",33,7,0,26,9
"Canada","04-03-2020",34,7,0,27,1
"Canada","05-03-2020",46,8,0,38,11
"Canada","06-03-2020",54,8,0,46,8
"Canada","07-03-2020",60,8,0,52,6
"Canada","08-03-2020",67,8,1,58,6
"Canada","09-03-2020",86,9,1,76,18
"Canada","10-03-2020",95,9,1,85,9
"Canada","11-03-2020",116,9,2,105,20
"Canada","12-03-2020",156,9,2,145,40
"Canada","13-03-2020",198,10,2,186,41
"Canada","14-03-2020",257,10,2,245,59
"Canada","15-03-2020",341,10,2,329,84
"Canada","16-03-2020",441,10,5,426,97
"Canada","17-03-2020",597,10,8,579,153
"Canada","18-03-2020",727,11,9,707,128
"Canada","19-03-2020",873,13,12,848,141
"Canada","20-03-2020",1087,15,13,1059,211
"Canada","21-03-2020",1331,16,18,1297,238
"Canada","22-03-2020",1471,18,21,1432,135
"Canada","23-03-2020",2091,112,24,1955,523
"Canada","24-03-2020",2819,186,27,2606,651
"Canada","25-03-2020",3408,198,35,3175,569
"Canada","26-03-2020",4042,229,39,3774,599
"Canada","27-03-2020",4756,356,55,4345,571
"Canada","28-03-2020",5654,505,61,5088,743
"Canada","29-03-2020",6319,589,66,5664,576
"Canada","30-03-2020",7446,1122,90,6234,570
"Canada","31-03-2020",8589,1306,126,7157,923
"Canada","01-04-2020",10188,1676,145,8367,1210
"Canada","02-04-2020",11775,1981,170,9624,1257
"Canada","03-04-2020",12977,2335,223,10419,795
"Canada","04-04-2020",14406,2748,272,11386,967
"Canada","05-04-2020",15912,3113,302,12497,1111
"Canada","06-04-2020",17162,3629,353,13180,683
"Canada","07-04-2020",18559,4063,417,14079,899
"Canada","08-04-2020",19850,4666,472,14712,633
"Canada","09-04-2020",21400,5324,541,15535,823
"Canada","10-04-2020",22712,6026,615,16071,536
"Canada","11-04-2020",23959,6663,689,16607,536
"Canada","12-04-2020",25057,7185,745,17127,520
"Canada","13-04-2020",26425,7771,821,17833,706
"Canada","14-04-2020",27885,8248,966,18671,838
"Canada","15-04-2020",29231,8992,1070,19169,498
"Canada","16-04-2020",30963,9725,1249,19989,820
"Canada","17-04-2020",32846,10556,1365,20925,936
"Canada","18-04-2020",34376,11220,1527,21629,704
"Canada","19-04-2020",36010,11856,1636,22518,889
"Canada","20-04-2020",37852,12599,1757,23496,978
"Canada","21-04-2020",39383,13201,1909,24273,777
"Canada","22-04-2020",41353,13999,2072,25282,1009
"Canada","23-04-2020",43216,14774,2232,26210,928
"Canada","24-04-2020",44840,15554,2389,26897,687
"Canada","25-04-2020",46259,16438,2552,27269,372
"Canada","26-04-2020",47846,17334,2670,27842,573
"Canada","27-04-2020",49478,18281,2817,28380,538
"Canada","28-04-2020",50944,19244,2958,28742,362
"Canada","29-04-2020",52637,20340,3133,29164,422
"Canada","30-04-2020",54210,21437,3278,29495,331
"Canada","01-05-2020",56166,22764,3507,29895,400
"Canada","02-05-2020",57744,23814,3654,30276,381
"Canada","03-05-2020",60304,24921,3768,31615,1339
"Canada","04-05-2020",61786,26030,3980,31776,161
"Canada","05-05-2020",63054,27006,4167,31881,105
"Canada","06-05-2020",64541,28184,4347,32010,129
"Canada","07-05-2020",66051,29260,4522,32269,259
"Canada","08-05-2020",67519,30239,4677,32603,334
"Canada","09-05-2020",68761,31262,4802,32697,94
"Canada","10-05-2020",69928,32109,4963,32856,159
"Canada","11-05-2020",71115,33007,5099,33009,153
"Canada","12-05-2020",72273,34055,5282,32936,-73
"Canada","13-05-2020",73422,35177,5409,32836,-100
"Canada","14-05-2020",74645,36104,5575,32966,130
"Canada","15-05-2020",75823,36908,5662,33253,287
"Canada","16-05-2020",77056,37832,5780,33444,191
"Canada","17-05-2020",78182,38563,5883,33736,292
"Canada","18-05-2020",79258,39251,5940,34067,331
"Canada","19-05-2020",80373,40063,6010,34300,233
"Canada","20-05-2020",81452,40789,6135,34528,228
"Canada","21-05-2020",82625,41728,6249,34648,120
"Canada","22-05-2020",83835,42607,6341,34887,239
"Canada","23-05-2020",85035,43318,6446,35271,384
"Canada","24-05-2020",85991,43998,6514,35479,208
"Canada","25-05-2020",87018,44651,6635,35732,253
"Canada","26-05-2020",87994,45352,6731,35911,179
"Canada","27-05-2020",88888,46177,6856,35855,-56
"Canada","28-05-2020",89882,46853,6962,36067,212
"Canada","29-05-2020",90814,47533,7045,36236,169
"Canada","30-05-2020",91591,48116,7141,36334,98
"Canada","31-05-2020",92396,48892,7356,36148,-186
"Canada","01-06-2020",93214,49739,7385,36090,-58
"Canada","02-06-2020",93884,50357,7456,36071,-19
"Canada","03-06-2020",94573,51048,7558,35967,-104
"Canada","04-06-2020",95198,51738,7697,35763,-204
"Canada","05-06-2020",95880,52565,7758,35557,-206
"Canada","06-06-2020",96399,53609,7830,34960,-597
"Canada","07-06-2020",97099,54228,7857,35014,54
"Canada","08-06-2020",97714,54828,7890,34996,-18
"Canada","09-06-2020",98173,55567,7949,34657,-339
"Canada","10-06-2020",98654,56639,8008,34007,-650
"Canada","11-06-2020",99093,57658,8049,33386,-621
"Canada","12-06-2020",99537,58523,8103,32911,-475
"Canada","13-06-2020",99984,59353,8162,32469,-442
"Canada","14-06-2020",100339,60272,8197,31870,-599
"Canada","15-06-2020",100716,61042,8227,31447,-423
"Canada","16-06-2020",101048,61443,8268,31337,-110
"Canada","17-06-2020",101439,62017,8303,31119,-218
"Canada","18-06-2020",101819,62496,8350,30973,-146
"Canada","19-06-2020",102259,63003,8395,30861,-112
"Canada","20-06-2020",102625,63488,8455,30682,-179
"Canada","21-06-2020",102923,63886,8469,30568,-114
"Canada","22-06-2020",103281,64334,8481,30466,-102
"Canada","23-06-2020",103638,64704,8499,30435,-31
"Canada","24-06-2020",103956,65091,8530,30335,-100
"Canada","25-06-2020",104325,65425,8552,30348,13
"Canada","26-06-2020",104501,65726,8556,30219,-129
"Canada","27-06-2020",104744,65973,8565,30206,-13
"Canada","28-06-2020",105036,66191,8570,30275,69
"Canada","29-06-2020",105683,67178,8617,29888,-387
"Canada","30-06-2020",105962,67592,8639,29731,-157
"Canada","01-07-2020",106153,67744,8667,29742,11
"Canada","02-07-2020",106510,68347,8690,29473,-269
"Canada","03-07-2020",106835,68693,8712,29430,-43
"Canada","04-07-2020",107056,68990,8720,29346,-84
"Canada","05-07-2020",107261,69239,8729,29293,-53
"Canada","06-07-2020",107690,69570,8738,29382,89
"Canada","07-07-2020",107894,69883,8755,29256,-126
"Canada","08-07-2020",108207,70247,8777,29183,-73
"Canada","09-07-2020",108529,70574,8787,29168,-15
"Canada","10-07-2020",108853,70901,8801,29151,-17
"Canada","11-07-2020",109026,71266,8809,28951,-200
"Canada","12-07-2020",109227,71467,8817,28943,-8
"Canada","13-07-2020",109907,71841,8827,29239,296
"Canada","14-07-2020",110210,72170,8836,29204,-35
"Canada","15-07-2020",110553,72485,8848,29220,16
"Canada","16-07-2020",111000,72836,8866,29298,78
"Canada","17-07-2020",111436,96689,8874,5873,-23425
"Canada","18-07-2020",111799,96909,8882,6008,135
"Canada","19-07-2020",112118,97051,8886,6181,173
"Canada","20-07-2020",112927,97474,8891,6562,381
"Canada","21-07-2020",113487,97757,8896,6834,272
"Canada","22-07-2020",114001,98142,8903,6956,122
"Canada","23-07-2020",114471,98519,8907,7045,89
"Canada","24-07-2020",115018,98873,8914,7231,186
"Canada","25-07-2020",115354,99115,8919,7320,89
"Canada","26-07-2020",115670,99355,8924,7391,71
"Canada","27-07-2020",116393,99860,8935,7598,207
"Canada","28-07-2020",116802,100134,8948,7720,122
"Canada","29-07-2020",117298,100465,8954,7879,159
"Canada","30-07-2020",117640,100862,8966,7812,-67
"Canada","31-07-2020",118139,101227,8971,7941,129
"Canada","01-08-2020",118409,101436,8977,7996,55
"Canada","02-08-2020",118634,101574,8981,8079,83
"Canada","03-08-2020",118845,101597,8986,8262,183
"Canada","04-08-2020",119580,102450,8996,8134,-128
"Canada","05-08-2020",119964,102788,9001,8175,41
"Canada","06-08-2020",120329,103106,9004,8219,44
"Canada","07-08-2020",120755,103435,9008,8312,93
"Canada","08-08-2020",120997,103566,9015,8416,104
"Canada","09-08-2020",121209,103728,9019,8462,46
"Canada","10-08-2020",121908,106355,9025,6528,-1934
"Canada","11-08-2020",122254,106746,9030,6478,-50
"Canada","12-08-2020",122656,107148,9044,6464,-14
"Canada","13-08-2020",123048,107552,9054,6442,-22
"Canada","14-08-2020",123468,107942,9059,6467,25
"Canada","15-08-2020",123678,108217,9062,6399,-68
"Canada","16-08-2020",123846,108484,9064,6298,-101
"Canada","17-08-2020",124584,109059,9070,6455,157
"Canada","18-08-2020",124940,109353,9080,6507,52
"Canada","19-08-2020",125265,109818,9085,6362,-145
"Canada","20-08-2020",125669,110284,9090,6295,-67
"Canada","21-08-2020",126178,110644,9101,6433,138
"Canada","22-08-2020",126406,110874,9107,6425,-8
"Canada","23-08-2020",126649,111108,9110,6431,6
"Canada","24-08-2020",127454,111690,9119,6645,214
"Canada","25-08-2020",127763,112050,9127,6586,-59
"Canada","26-08-2020",128248,112455,9129,6664,78
"Canada","27-08-2020",128700,112825,9136,6739,75
"Canada","28-08-2020",129204,113234,9145,6825,86
"Canada","29-08-2020",129485,113501,9150,6834,9
"Canada","30-08-2020",129727,113664,9153,6910,76
"Canada","31-08-2020",130778,114158,9162,7458,548
"Canada","01-09-2020",131278,114607,9168,7503,45
"Canada","02-09-2020",131783,115050,9172,7561,58
"Canada","03-09-2020",132370,115444,9178,7748,187
"Canada","04-09-2020",132980,115926,9180,7874,126
"Canada","05-09-2020",133339,116136,9182,8021,147
"Canada","06-09-2020",133706,116357,9182,8167,146
"Canada","07-09-2020",134137,116459,9184,8494,327
"Canada","08-09-2020",135609,117565,9192,8852,358
"Canada","09-09-2020",136190,118257,9195,8738,-114
"Canada","10-09-2020",136814,118990,9202,8622,-116
"Canada","11-09-2020",137540,119674,9205,8661,39
"Canada","12-09-2020",138005,120075,9211,8719,58
"Canada","13-09-2020",138540,120431,9213,8896,177
"Canada","14-09-2020",139958,121224,9221,9513,617
"Canada","15-09-2020",140755,121840,9230,9685,172
"Canada","16-09-2020",141709,122449,9235,10025,340
"Canada","17-09-2020",142876,123073,9239,10564,539
"Canada","18-09-2020",143918,123723,9245,10950,386
"Canada","19-09-2020",144753,124187,9251,11315,365
"Canada","20-09-2020",145554,124691,9256,11607,292
"Canada","21-09-2020",147409,125714,9268,12427,820
"Canada","22-09-2020",148697,126904,9275,12518,91
"Canada","23-09-2020",149796,127788,9284,12724,206
"Canada","24-09-2020",151121,128707,9290,13124,400
"Canada","25-09-2020",152571,129573,9295,13703,579
"Canada","26-09-2020",153817,130328,9303,14186,483
"Canada","27-09-2020",155228,131098,9308,14822,636
"Canada","28-09-2020",157471,132607,9318,15546,724
"Canada","29-09-2020",159140,133737,9331,16072,526
"Canada","30-09-2020",160956,134971,9337,16648,576
"Canada","01-10-2020",162777,136350,9359,17068,420
"Canada","02-10-2020",164898,137614,9457,17827,759
"Canada","03-10-2020",166699,138867,9509,18323,496
"Canada","04-10-2020",168308,140242,9523,18543,220
"Canada","05-10-2020",171218,142333,9550,19335,792
"Canada","06-10-2020",173598,143994,9574,20030,695
"Canada","07-10-2020",175457,145666,9585,20206,176
"Canada","08-10-2020",177933,147508,9599,20826,620
"Canada","09-10-2020",180464,149424,9628,21412,586
"Canada","10-10-2020",182582,151357,9651,21574,162
"Canada","11-10-2020",184182,153219,9657,21306,-268
"Canada","12-10-2020",185914,154258,9672,21984,678
"Canada","13-10-2020",189328,157486,9696,22146,162
"Canada","14-10-2020",191877,159351,9708,22818,672
"Canada","15-10-2020",194148,161490,9748,22910,92
"Canada","16-10-2020",196714,163644,9771,23299,389
"Canada","17-10-2020",198741,165446,9788,23507,208
"Canada","18-10-2020",200532,167112,9802,23618,111
"Canada","19-10-2020",203801,169671,9821,24309,691
"Canada","20-10-2020",206127,171743,9840,24544,235
"Canada","21-10-2020",208825,173748,9874,25203,659
"Canada","22-10-2020",211663,175805,9907,25951,748
"Canada","23-10-2020",214312,177879,9931,26502,551
"Canada","24-10-2020",216524,179636,9962,26926,424
"Canada","25-10-2020",218570,181429,9985,27156,230
"Canada","26-10-2020",222743,184306,10016,28421,1265
"Canada","27-10-2020",225461,186464,10042,28955,534
"Canada","28-10-2020",228128,188867,10075,29186,231
"Canada","29-10-2020",231140,191208,10118,29814,628
"Canada","30-10-2020",234686,193937,10155,30594,780
"Canada","31-10-2020",237044,195876,10180,30988,394
"Canada","01-11-2020",239328,197729,10219,31380,392
"Canada","02-11-2020",242926,200052,10253,32621,1241
"Canada","03-11-2020",247660,203509,10325,33826,1205
"Canada","04-11-2020",250971,206037,10381,34553,727
"Canada","05-11-2020",254092,207998,10432,35662,1109
"Canada","06-11-2020",258637,211237,10484,36916,1254
"Canada","07-11-2020",262962,213094,10538,39330,2414
"Canada","08-11-2020",266842,215005,10563,41274,1944

timeseries_canada/active_timeseries_canada.csv (after)
"province","date_active","cumulative_cases","cumulative_recovered","cumulative_deaths","active_cases","active_cases_change"
"Canada","25-01-2020",1,0,0,1,1
"Canada","26-01-2020",1,0,0,1,0
"Canada","27-01-2020",2,0,0,2,1
"Canada","28-01-2020",3,0,0,3,1
"Canada","29-01-2020",3,0,0,3,0
"Canada","30-01-2020",3,0,0,3,0
"Canada","31-01-2020",4,0,0,4,1
"Canada","01-02-2020",4,0,0,4,0
"Canada","02-02-2020",4,0,0,4,0
"Canada","03-02-2020",4,0,0,4,0
"Canada","04-02-2020",5,0,0,5,1
"Canada","05-02-2020",5,0,0,5,0
"Canada","06-02-2020",7,0,0,7,2
"Canada","07-02-2020",7,0,0,7,0
"Canada","08-02-2020",7,0,0,7,0
"Canada","09-02-2020",7,0,0,7,0
"Canada","10-02-2020",7,0,0,7,0
"Canada","11-02-2020",7,0,0,7,0
"Canada","12-02-2020",7,1,0,6,-1
"Canada","13-02-2020",7,1,0,6,0
"Canada","14-02-2020",8,1,0,7,1
"Canada","15-02-2020",8,1,0,7,0
"Canada","16-02-2020",8,1,0,7,0
"Canada","17-02-2020",8,1,0,7,0
"Canada","18-02-2020",8,1,0,7,0
"Canada","19-02-2020",8,2,0,6,-1
"Canada","20-02-2020",9,3,0,6,0
"Canada","21-02-2020",9,4,0,5,-1
"Canada","22-02-2020",9,4,0,5,0
"Canada","23-02-2020",10,4,0,6,1
"Canada","24-02-2020",11,4,0,7,1
"Canada","25-02-2020",11,7,0,4,-3
"Canada","26-02-2020",12,7,0,5,1
"Canada","27-02-2020",14,7,0,7,2
"Canada","28-02-2020",16,7,0,9,2
"Canada","29-02-2020",20,7,0,13,4
"Canada","01-03-2020",24,7,0,17,4
"Canada","02-03-2020",24,7,0,17,0
"Canada","03-03-2020",33,7,0,26,9
"Canada","04-03-2020",34,7,0,27,1
"Canada","05-03-2020",46,8,0,38,11
"Canada","06-03-2020",54,8,0,46,8
"Canada","07-03-2020",60,8,0,52,6
"Canada","08-03-2020",67,8,1,58,6
"Canada","09-03-2020",86,9,1,76,18
"Canada","10-03-2020",95,9,1,85,9
"Canada","11-03-2020",116,9,2,105,20
"Canada","12-03-2020",156,9,2,145,40
"Canada","13-03-2020",198,10,2,186,41
"Canada","14-03-2020",257,10,2,245,59
"Canada","15-03-2020",341,10,2,329,84
"Canada","16-03-2020",441,10,5,426,97
"Canada","17-03-2020",597,10,8,579,153
"Canada","18-03-2020",727,11,9,707,128
"Canada","19-03-2020",873,13,12,848,141
"Canada","20-03-2020",1087,15,13,1059,211
"Canada","21-03-2020",1331,16,18,1297,238
"Canada","22-03-2020",1471,18,21,1432,135
"Canada","23-03-2020",2091,112,24,1955,523
"Canada","24-03-2020",2819,186,27,2606,651
"Canada","25-03-2020",3408,198,35,3175,569
"Canada","26-03-2020",4042,229,39,3774,599
"Canada","27-03-2020",4756,356,55,4345,571
"Canada","28-03-2020",5654,505,61,5088,743
"Canada","29-03-2020",6319,589,66,5664,576
"Canada","30-03-2020",7446,1122,90,6234,570
"Canada","31-03-2020",8589,1306,126,7157,923
"Canada","01-04-2020",10188,1676,145,8367,1210
"Canada","02-04-2020",11775,1981,170,9624,1257
"Canada","03-04-2020",12977,2335,223,10419,795
"Canada","04-04-2020",14406,2748,272,11386,967
"Canada","05-04-2020",15912,3113,302,12497,1111
"Canada","06-04-2020",17162,3629,353,13180,683
"Canada","07-04-2020",18559,4063,417,14079,899
"Canada","08-04-2020",19850,4666,472,14712,633
"Canada","09-04-2020",21400,5324,541,15535,823
"Canada","10-04-2020",22712,6026,615,16071,536
"Canada","11-04-2020",23959,6663,689,16607,536
"Canada","12-04-2020",25057,7185,745,17127,520
"Canada","13-04-2020",26425,7771,821,17833,706
"Canada","14-04-2020",27885,8248,966,18671,838
"Canada","15-04-2020",29231,8992,1070,19169,498
"Canada","16-04-2020",30963,9725,1249,19989,820
"Canada","17-04-2020",32846,10556,1365,20925,936
"Canada","18-04-2020",34376,11220,1527,21629,704
"Canada","19-04-2020",36010,11856,1636,22518,889
"Canada","20-04-2020",37852,12599,1757,23496,978
"Canada","21-04-2020",39383,13201,1909,24273,777
"Canada","22-04-2020",41353,13999,2072,25282,1009
"Canada","23-04-2020",43216,14774,2232,26210,928
"Canada","24-04-2020",44840,15554,2389,26897,687
"Canada","25-04-2020",46259,16438,2552,27269,372
"Canada","26-04-2020",47846,17334,2670,27842,573
"Canada","27-04-2020",49478,18281,2817,28380,538
"Canada","28-04-2020",50944,19244,2958,28742,362
"Canada","29-04-2020",52637,20340,3133,29164,422
"Canada","30-04-2020",54210,21437,3278,29495,331
"Canada","01-05-2020",56166,22764,3507,29895,400
"Canada","02-05-2020",57744,23814,3654,30276,381
"Canada","03-05-2020",60304,24921,3768,31615,1339
"Canada","04-05-2020",61786,26030,3980,31776,161
"Canada","05-05-2020",63054,27006,4167,31881,105
"Canada","06-05-2020",64541,28184,4347,32010,129
"Canada","07-05-2020",66051,29260,4522,32269,259
"Canada","08-05-2020",67519,30239,4677,32603,334
"Canada","09-05-2020",68761,31262,4802,32697,94
"Canada","10-05-2020",69928,32109,4963,32856,159
"Canada","11-05-2020",71115,33007,5099,33009,153
"Canada","12-05-2020",72273,34055,5282,32936,-73
"Canada","13-05-2020",73422,35177,5409,32836,-100
"Canada","14-05-2020",74645,36104,5575,32966,130
"Canada","15-05-2020",75823,36908,5662,33253,287
"Canada","16-05-2020",77056,37832,5780,33444,191
"Canada","17-05-2020",78182,38563,5883,33736,292
"Canada","18-05-2020",79258,39251,5940,34067,331
"Canada","19-05-2020",80373,40063,6010,34300,233
"Canada","20-05-2020",81452,40789,6135,34528,228
"Canada","21-05-2020",82625,41728,6249,34648,120
"Canada","22-05-2020",83835,42607,6341,34887,239
"Canada","23-05-2020",85035,43318,6446,35271,384
"Canada","24-05-2020",85991,43998,6514,35479,208
"Canada","25-05-2020",87018,44651,6635,35732,253
"Canada","26-05-2020",87994,45352,6731,35911,179
"Canada","27-05-2020",88888,46177,6856,35855,-56
"Canada","28-05-2020",89882,46853,6962,36067,212
"Canada","29-05-2020",90814,47533,7045,36236,169
"Canada","30-05-2020",91591,48116,7141,36334,98
"Canada","31-05-2020",92396,48892,7356,36148,-186
"Canada","01-06-2020",93214,49739,7385,36090,-58
"Canada","02-06-2020",93884,50357,7456,36071,-19
"Canada","03-06-2020",94573,51048,7558,35967,-104
"Canada","04-06-2020",95198,51738,7697,35763,-204
"Canada","05-06-2020",95880,52565,7758,35557,-206
"Canada","06-06-2020",96399,53609,7830,34960,-597
"Canada","07-06-2020",97099,54228,7857,35014,54
"Canada","08-06-2020",97714,54828,7890,34996,-18
"Canada","09-06-2020",98173,55567,7949,34657,-339
"Canada","10-06-2020",98654,56639,8008,34007,-650
"Canada","11-06-2020",99093,57658,8049,33386,-621
"Canada","12-06-2020",99537,58523,8103,32911,-475
"Canada","13-06-2020",99984,59353,8162,32469,-442
"Canada","14-06-2020",100339,60272,8197,31870,-599
"Canada","15-06-2020",100716,61042,8227,31447,-423
"Canada","16-06-2020",101048,61443,8268,31337,-110
"Canada","17-06-2020",101439,62017,8303,31119,-218
"Canada","18-06-2020",101819,62496,8350,30973,-146
"Canada","19-06-2020",102259,63003,8395,30861,-112
"Canada","20-06-2020",102625,63488,8455,30682,-179
"Canada","21-06-2020",102923,63886,8469,30568,-114
"Canada","22-06-2020",103281,64334,8481,30466,-102
"Canada","23-06-2020",103638,64704,8499,30435,-31
"Canada","24-06-2020",103956,65091,8530,30335,-100
"Canada","25-06-2020",104325,65425,8552,30348,13
"Canada","26-06-2020",104501,65726,8556,30219,-129
"Canada","27-06-2020",104744,65973,8565,30206,-13
"Canada","28-06-2020",105036,66191,8570,30275,69
"Canada","29-06-2020",105683,67178,8617,29888,-387
"Canada","30-06-2020",105962,67592,8639,29731,-157
"Canada","01-07-2020",106153,67744,8667,29742,11
"Canada","02-07-2020",106510,68347,8690,29473,-269
"Canada","03-07-2020",106835,68693,8712,29430,-43
"Canada","04-07-2020",107056,68990,8720,29346,-84
"Canada","05-07-2020",107261,69239,8729,29293,-53
"Canada","06-07-2020",107690,69570,8738,29382,89
"Canada","07-07-2020",107894,69883,8755,29256,-126
"Canada","08-07-2020",108207,70247,8777,29183,-73
"Canada","09-07-2020",108529,70574,8787,29168,-15
"Canada","10-07-2020",108853,70901,8801,29151,-17
"Canada","11-07-2020",109026,71266,8809,28951,-200
"Canada","12-07-2020",109227,71467,8817,28943,-8
"Canada","13-07-2020",109907,71841,8827,29239,296
"Canada","14-07-2020",110210,72170,8836,29204,-35
"Canada","15-07-2020",110553,72485,8848,29220,16
"Canada","16-07-2020",111000,72836,8866,29298,78
"Canada","17-07-2020",111436,96689,8874,5873,-23425
"Canada","18-07-2020",111799,96909,8882,6008,135
"Canada","19-07-2020",112118,97051,8886,6181,173
"Canada","20-07-2020",112927,97474,8891,6562,381
"Canada","21-07-2020",113487,97757,8896,6834,272
"Canada","22-07-2020",114001,98142,8903,6956,122
"Canada","23-07-2020",114471,98519,8907,7045,89
"Canada","24-07-2020",115018,98873,8914,7231,186
"Canada","25-07-2020",115354,99115,8919,7320,89
"Canada","26-07-2020",115670,99355,8924,7391,71
"Canada","27-07-2020",116393,99860,8935,7598,207
"Canada","28-07-2020",116802,100134,8948,7720,122
"Canada","29-07-2020",117298,100465,8954,7879,159
"Canada","30-07-2020",117640,100862,8966,7812,-67
"Canada","31-07-2020",118139,101227,8971,7941,129
"Canada","01-08-2020",118409,101436,8977,7996,55
"Canada","02-08-2020",118634,101574,8981,8079,83
"Canada","03-08-2020",118845,101597,8986,8262,183
"Canada","04-08-2020",119580,102450,8996,8134,-128
"Canada","05-08-2020",119964,102788,9001,8175,41
"Canada","06-08-2020",120329,103106,9004,8219,44
"Canada","07-08-2020",120755,103435,9008,8312,93
"Canada","08-08-2020",120997,103566,9015,8416,104
"Canada","09-08-2020",121209,103728,9019,8462,46
"Canada","10-08-2020",121908,106355,9025,6528,-1934
"Canada","11-08-2020",122254,106746,9030,6478,-50
"Canada","12-08-2020",122656,107148,9044,6464,-14
"Canada","13-08-2020",123048,107552,9054,6442,-22
"Canada","14-08-2020",123468,107942,9059,6467,25
"Canada","15-08-2020",123678,108217,9062,6399,-68
"Canada","16-08-2020",123846,108484,9064,6298,-101
"Canada","17-08-2020",124584,109059,9070,6455,157
"Canada","18-08-2020",124940,109353,9080,6507,52
"Canada","19-08-2020",125265,109818,9085,6362,-145
"Canada","20-08-2020",125669,110284,9090,6295,-67
"Canada","21-08-2020",126178,110644,9101,6433,138
"Canada","22-08-2020",126406,110874,9107,6425,-8
"Canada","23-08-2020",126649,111108,9110,6431,6
"Canada","24-08-2020",127454,111690,9119,6645,214
"Canada","25-08-2020",127763,112050,9127,6586,-59
"Canada","26-08-2020",128248,112455,9129,6664,78
"Canada","27-08-2020",128700,112825,9136,6739,75
"Canada","28-08-2020",129204,113234,9145,6825,86
"Canada","29-08-2020",129485,113501,9150,6834,9
"Canada","30-08-2020",129727,113664,9153,6910,76
"Canada","31-08-2020",130778,114158,9162,7458,548
"Canada","01-09-2020",131278,114607,9168,7503,45
"Canada","02-09-2020",131783,115050,9172,7561,58
"Canada","03-09-2020",132370,115444,9178,7748,187
"Canada","04-09-2020",132980,115926,9180,7874,126
"Canada","05-09-2020",133339,116136,9182,8021,147
"Canada","06-09-2020",133706,116357,9182,8167,146
"Canada","07-09-2020",134137,116459,9184,8494,327
"Canada","08-09-2020",135609,117565,9192,8852,358
"Canada","09-09-2020",136190,118257,9195,8738,-114
"Canada","10-09-2020",136814,118990,9202,8622,-116
"Canada","11-09-2020",137540,119674,9205,8661,39
"Canada","12-09-2020",138005,120075,9211,8719,58
"Canada","13-09-2020",138540,120431,9213,8896,177
"Canada","14-09-2020",139958,121224,9221,9513,617
"Canada","15-09-2020",140755,121840,9230,9685,172
"Canada","16-09-2020",141709,122449,9235,10025,340
"Canada","17-09-2020",142876,123073,9239,10564,539
"Canada","18-09-2020",143918,123723,9245,10950,386
"Canada","19-09-2020",144753,124187,9251,11315,365
"Canada","20-09-2020",145554,124691,9256,11607,292
"Canada","21-09-2020",147409,125714,9268,12427,820
"Canada","22-09-2020",148697,126904,9275,12518,91
"Canada","23-09-2020",149796,127788,9284,12724,206
"Canada","24-09-2020",151121,128707,9290,13124,400
"Canada","25-09-2020",152571,129573,9295,13703,579
"Canada","26-09-2020",153817,130328,9303,14186,483
"Canada","27-09-2020",155228,131098,9308,14822,636
"Canada","28-09-2020",157471,132607,9318,15546,724
"Canada","29-09-2020",159140,133737,9331,16072,526
"Canada","30-09-2020",160956,134971,9337,16648,576
"Canada","01-10-2020",162777,136350,9359,17068,420
"Canada","02-10-2020",164898,137614,9457,17827,759
"Canada","03-10-2020",166699,138867,9509,18323,496
"Canada","04-10-2020",168308,140242,9523,18543,220
"Canada","05-10-2020",171218,142333,9550,19335,792
"Canada","06-10-2020",173598,143994,9574,20030,695
"Canada","07-10-2020",175457,145666,9585,20206,176
"Canada","08-10-2020",177933,147508,9599,20826,620
"Canada","09-10-2020",180464,149424,9628,21412,586
"Canada","10-10-2020",182582,151357,9651,21574,162
"Canada","11-10-2020",184182,153219,9657,21306,-268
"Canada","12-10-2020",185914,154258,9672,21984,678
"Canada","13-10-2020",189328,157486,9696,22146,162
"Canada","14-10-2020",191877,159351,9708,22818,672
"Canada","15-10-2020",194148,161490,9748,22910,92
"Canada","16-10-2020",196714,163644,9771,23299,389
"Canada","17-10-2020",198741,165446,9788,23507,208
"Canada","18-10-2020",200532,167112,9802,23618,111
"Canada","19-10-2020",203801,169671,9821,24309,691
"Canada","20-10-2020",206127,171743,9840,24544,235
"Canada","21-10-2020",208825,173748,9874,25203,659
"Canada","22-10-2020",211663,175805,9907,25951,748
"Canada","23-10-2020",214312,177879,9931,26502,551
"Canada","24-10-2020",216524,179636,9962,26926,424
"Canada","25-10-2020",218570,181429,9985,27156,230
"Canada","26-10-2020",222743,184306,10016,28421,1265
"Canada","27-10-2020",225461,186464,10042,28955,534
"Canada","28-10-2020",228128,188867,10075,29186,231
"Canada","29-10-2020",231140,191208,10118,29814,628
"Canada","30-10-2020",234686,193937,10155,30594,780
"Canada","31-10-2020",237044,195876,10180,30988,394
"Canada","01-11-2020",239328,197729,10219,31380,392
"Canada","02-11-2020",242923,200052,10253,32618,1238
"Canada","03-11-2020",247657,203509,10325,33823,1205
"Canada","04-11-2020",250968,206037,10381,34550,727
"Canada","05-11-2020",254089,207998,10432,35659,1109
"Canada","06-11-2020",258625,211237,10484,36904,1245
"Canada","07-11-2020",262031,213094,10538,38399,1495
"Canada","08-11-2020",265184,215005,10563,39616,1217
"Canada","09-11-2020",271735,218400,10609,42726,3110

timeseries_canada/active_timeseries_canada.csv (diff)
@@ -281,10 +281,11 @@
 "Canada","30-10-2020",234686,193937,10155,30594,780
 "Canada","31-10-2020",237044,195876,10180,30988,394
 "Canada","01-11-2020",239328,197729,10219,31380,392
-"Canada","02-11-2020",242926,200052,10253,32621,1241
-"Canada","03-11-2020",247660,203509,10325,33826,1205
-"Canada","04-11-2020",250971,206037,10381,34553,727
-"Canada","05-11-2020",254092,207998,10432,35662,1109
-"Canada","06-11-2020",258637,211237,10484,36916,1254
-"Canada","07-11-2020",262962,213094,10538,39330,2414
-"Canada","08-11-2020",266842,215005,10563,41274,1944
+"Canada","02-11-2020",242923,200052,10253,32618,1238
+"Canada","03-11-2020",247657,203509,10325,33823,1205
+"Canada","04-11-2020",250968,206037,10381,34550,727
+"Canada","05-11-2020",254089,207998,10432,35659,1109
+"Canada","06-11-2020",258625,211237,10484,36904,1245
+"Canada","07-11-2020",262031,213094,10538,38399,1495
+"Canada","08-11-2020",265184,215005,10563,39616,1217
+"Canada","09-11-2020",271735,218400,10609,42726,3110
