timeseries_canada/cases_timeseries_canada.csv (before)
"province","date_report","cases","cumulative_cases"
"Canada","25-01-2020",1,1
"Canada","26-01-2020",0,1
"Canada","27-01-2020",1,2
"Canada","28-01-2020",1,3
"Canada","29-01-2020",0,3
"Canada","30-01-2020",0,3
"Canada","31-01-2020",1,4
"Canada","01-02-2020",0,4
"Canada","02-02-2020",0,4
"Canada","03-02-2020",0,4
"Canada","04-02-2020",1,5
"Canada","05-02-2020",0,5
"Canada","06-02-2020",2,7
"Canada","07-02-2020",0,7
"Canada","08-02-2020",0,7
"Canada","09-02-2020",0,7
"Canada","10-02-2020",0,7
"Canada","11-02-2020",0,7
"Canada","12-02-2020",0,7
"Canada","13-02-2020",0,7
"Canada","14-02-2020",1,8
"Canada","15-02-2020",0,8
"Canada","16-02-2020",0,8
"Canada","17-02-2020",0,8
"Canada","18-02-2020",0,8
"Canada","19-02-2020",0,8
"Canada","20-02-2020",1,9
"Canada","21-02-2020",0,9
"Canada","22-02-2020",0,9
"Canada","23-02-2020",1,10
"Canada","24-02-2020",1,11
"Canada","25-02-2020",0,11
"Canada","26-02-2020",1,12
"Canada","27-02-2020",2,14
"Canada","28-02-2020",2,16
"Canada","29-02-2020",4,20
"Canada","01-03-2020",4,24
"Canada","02-03-2020",0,24
"Canada","03-03-2020",9,33
"Canada","04-03-2020",1,34
"Canada","05-03-2020",12,46
"Canada","06-03-2020",8,54
"Canada","07-03-2020",6,60
"Canada","08-03-2020",7,67
"Canada","09-03-2020",19,86
"Canada","10-03-2020",9,95
"Canada","11-03-2020",21,116
"Canada","12-03-2020",40,156
"Canada","13-03-2020",42,198
"Canada","14-03-2020",59,257
"Canada","15-03-2020",84,341
"Canada","16-03-2020",100,441
"Canada","17-03-2020",156,597
"Canada","18-03-2020",130,727
"Canada","19-03-2020",146,873
"Canada","20-03-2020",214,1087
"Canada","21-03-2020",244,1331
"Canada","22-03-2020",140,1471
"Canada","23-03-2020",620,2091
"Canada","24-03-2020",728,2819
"Canada","25-03-2020",589,3408
"Canada","26-03-2020",634,4042
"Canada","27-03-2020",714,4756
"Canada","28-03-2020",898,5654
"Canada","29-03-2020",665,6319
"Canada","30-03-2020",1127,7446
"Canada","31-03-2020",1143,8589
"Canada","01-04-2020",1599,10188
"Canada","02-04-2020",1587,11775
"Canada","03-04-2020",1202,12977
"Canada","04-04-2020",1429,14406
"Canada","05-04-2020",1506,15912
"Canada","06-04-2020",1250,17162
"Canada","07-04-2020",1397,18559
"Canada","08-04-2020",1291,19850
"Canada","09-04-2020",1550,21400
"Canada","10-04-2020",1312,22712
"Canada","11-04-2020",1247,23959
"Canada","12-04-2020",1098,25057
"Canada","13-04-2020",1368,26425
"Canada","14-04-2020",1460,27885
"Canada","15-04-2020",1346,29231
"Canada","16-04-2020",1732,30963
"Canada","17-04-2020",1883,32846
"Canada","18-04-2020",1530,34376
"Canada","19-04-2020",1634,36010
"Canada","20-04-2020",1842,37852
"Canada","21-04-2020",1531,39383
"Canada","22-04-2020",1970,41353
"Canada","23-04-2020",1863,43216
"Canada","24-04-2020",1624,44840
"Canada","25-04-2020",1419,46259
"Canada","26-04-2020",1587,47846
"Canada","27-04-2020",1632,49478
"Canada","28-04-2020",1466,50944
"Canada","29-04-2020",1693,52637
"Canada","30-04-2020",1573,54210
"Canada","01-05-2020",1956,56166
"Canada","02-05-2020",1578,57744
"Canada","03-05-2020",2560,60304
"Canada","04-05-2020",1482,61786
"Canada","05-05-2020",1268,63054
"Canada","06-05-2020",1487,64541
"Canada","07-05-2020",1510,66051
"Canada","08-05-2020",1468,67519
"Canada","09-05-2020",1242,68761
"Canada","10-05-2020",1167,69928
"Canada","11-05-2020",1187,71115
"Canada","12-05-2020",1158,72273
"Canada","13-05-2020",1149,73422
"Canada","14-05-2020",1223,74645
"Canada","15-05-2020",1178,75823
"Canada","16-05-2020",1233,77056
"Canada","17-05-2020",1126,78182
"Canada","18-05-2020",1076,79258
"Canada","19-05-2020",1115,80373
"Canada","20-05-2020",1079,81452
"Canada","21-05-2020",1173,82625
"Canada","22-05-2020",1210,83835
"Canada","23-05-2020",1200,85035
"Canada","24-05-2020",956,85991
"Canada","25-05-2020",1027,87018
"Canada","26-05-2020",976,87994
"Canada","27-05-2020",894,88888
"Canada","28-05-2020",994,89882
"Canada","29-05-2020",932,90814
"Canada","30-05-2020",777,91591
"Canada","31-05-2020",805,92396
"Canada","01-06-2020",818,93214
"Canada","02-06-2020",670,93884
"Canada","03-06-2020",689,94573
"Canada","04-06-2020",625,95198
"Canada","05-06-2020",682,95880
"Canada","06-06-2020",519,96399
"Canada","07-06-2020",700,97099
"Canada","08-06-2020",615,97714
"Canada","09-06-2020",459,98173
"Canada","10-06-2020",481,98654
"Canada","11-06-2020",439,99093
"Canada","12-06-2020",444,99537
"Canada","13-06-2020",447,99984
"Canada","14-06-2020",355,100339
"Canada","15-06-2020",377,100716
"Canada","16-06-2020",332,101048
"Canada","17-06-2020",391,101439
"Canada","18-06-2020",380,101819
"Canada","19-06-2020",440,102259
"Canada","20-06-2020",366,102625
"Canada","21-06-2020",298,102923
"Canada","22-06-2020",358,103281
"Canada","23-06-2020",357,103638
"Canada","24-06-2020",318,103956
"Canada","25-06-2020",369,104325
"Canada","26-06-2020",176,104501
"Canada","27-06-2020",243,104744
"Canada","28-06-2020",292,105036
"Canada","29-06-2020",647,105683
"Canada","30-06-2020",279,105962
"Canada","01-07-2020",191,106153
"Canada","02-07-2020",357,106510
"Canada","03-07-2020",325,106835
"Canada","04-07-2020",221,107056
"Canada","05-07-2020",205,107261
"Canada","06-07-2020",429,107690
"Canada","07-07-2020",204,107894
"Canada","08-07-2020",313,108207
"Canada","09-07-2020",322,108529
"Canada","10-07-2020",324,108853
"Canada","11-07-2020",173,109026
"Canada","12-07-2020",201,109227
"Canada","13-07-2020",680,109907
"Canada","14-07-2020",303,110210
"Canada","15-07-2020",343,110553
"Canada","16-07-2020",447,111000
"Canada","17-07-2020",436,111436
"Canada","18-07-2020",363,111799
"Canada","19-07-2020",319,112118
"Canada","20-07-2020",809,112927
"Canada","21-07-2020",560,113487
"Canada","22-07-2020",514,114001
"Canada","23-07-2020",470,114471
"Canada","24-07-2020",547,115018
"Canada","25-07-2020",336,115354
"Canada","26-07-2020",316,115670
"Canada","27-07-2020",723,116393
"Canada","28-07-2020",409,116802
"Canada","29-07-2020",496,117298
"Canada","30-07-2020",342,117640
"Canada","31-07-2020",499,118139
"Canada","01-08-2020",270,118409
"Canada","02-08-2020",225,118634
"Canada","03-08-2020",211,118845
"Canada","04-08-2020",735,119580
"Canada","05-08-2020",384,119964
"Canada","06-08-2020",365,120329
"Canada","07-08-2020",426,120755
"Canada","08-08-2020",242,120997
"Canada","09-08-2020",212,121209
"Canada","10-08-2020",699,121908
"Canada","11-08-2020",346,122254
"Canada","12-08-2020",402,122656
"Canada","13-08-2020",392,123048
"Canada","14-08-2020",420,123468
"Canada","15-08-2020",210,123678
"Canada","16-08-2020",168,123846
"Canada","17-08-2020",738,124584
"Canada","18-08-2020",356,124940
"Canada","19-08-2020",325,125265
"Canada","20-08-2020",404,125669
"Canada","21-08-2020",509,126178
"Canada","22-08-2020",228,126406
"Canada","23-08-2020",243,126649
"Canada","24-08-2020",805,127454
"Canada","25-08-2020",309,127763
"Canada","26-08-2020",485,128248
"Canada","27-08-2020",452,128700
"Canada","28-08-2020",504,129204
"Canada","29-08-2020",281,129485
"Canada","30-08-2020",242,129727
"Canada","31-08-2020",1051,130778
"Canada","01-09-2020",500,131278
"Canada","02-09-2020",505,131783
"Canada","03-09-2020",587,132370
"Canada","04-09-2020",610,132980
"Canada","05-09-2020",359,133339
"Canada","06-09-2020",367,133706
"Canada","07-09-2020",431,134137
"Canada","08-09-2020",1472,135609
"Canada","09-09-2020",581,136190
"Canada","10-09-2020",624,136814
"Canada","11-09-2020",726,137540
"Canada","12-09-2020",465,138005
"Canada","13-09-2020",535,138540
"Canada","14-09-2020",1418,139958
"Canada","15-09-2020",797,140755
"Canada","16-09-2020",954,141709
"Canada","17-09-2020",1167,142876
"Canada","18-09-2020",1042,143918
"Canada","19-09-2020",835,144753
"Canada","20-09-2020",801,145554
"Canada","21-09-2020",1855,147409
"Canada","22-09-2020",1288,148697
"Canada","23-09-2020",1099,149796
"Canada","24-09-2020",1325,151121
"Canada","25-09-2020",1450,152571
"Canada","26-09-2020",1246,153817
"Canada","27-09-2020",1411,155228
"Canada","28-09-2020",2243,157471
"Canada","29-09-2020",1669,159140
"Canada","30-09-2020",1816,160956
"Canada","01-10-2020",1821,162777
"Canada","02-10-2020",2121,164898
"Canada","03-10-2020",1801,166699
"Canada","04-10-2020",1609,168308
"Canada","05-10-2020",2910,171218
"Canada","06-10-2020",2380,173598
"Canada","07-10-2020",1859,175457
"Canada","08-10-2020",2476,177933
"Canada","09-10-2020",2531,180464
"Canada","10-10-2020",2118,182582
"Canada","11-10-2020",1600,184182
"Canada","12-10-2020",1732,185914
"Canada","13-10-2020",3414,189328
"Canada","14-10-2020",2549,191877
"Canada","15-10-2020",2271,194148
"Canada","16-10-2020",2566,196714
"Canada","17-10-2020",2027,198741
"Canada","18-10-2020",1791,200532
"Canada","19-10-2020",3269,203801
"Canada","20-10-2020",2326,206127
"Canada","21-10-2020",2698,208825
"Canada","22-10-2020",2838,211663
"Canada","23-10-2020",2649,214312
"Canada","24-10-2020",2212,216524
"Canada","25-10-2020",2046,218570
"Canada","26-10-2020",4173,222743
"Canada","27-10-2020",2718,225461
"Canada","28-10-2020",2667,228128
"Canada","29-10-2020",3012,231140
"Canada","30-10-2020",3546,234686
"Canada","31-10-2020",2358,237044
"Canada","01-11-2020",2284,239328
"Canada","02-11-2020",3598,242926
"Canada","03-11-2020",4734,247660
"Canada","04-11-2020",3311,250971
"Canada","05-11-2020",3121,254092
"Canada","06-11-2020",4545,258637
"Canada","07-11-2020",4325,262962
"Canada","08-11-2020",3880,266842

timeseries_canada/cases_timeseries_canada.csv (after)
"province","date_report","cases","cumulative_cases"
"Canada","25-01-2020",1,1
"Canada","26-01-2020",0,1
"Canada","27-01-2020",1,2
"Canada","28-01-2020",1,3
"Canada","29-01-2020",0,3
"Canada","30-01-2020",0,3
"Canada","31-01-2020",1,4
"Canada","01-02-2020",0,4
"Canada","02-02-2020",0,4
"Canada","03-02-2020",0,4
"Canada","04-02-2020",1,5
"Canada","05-02-2020",0,5
"Canada","06-02-2020",2,7
"Canada","07-02-2020",0,7
"Canada","08-02-2020",0,7
"Canada","09-02-2020",0,7
"Canada","10-02-2020",0,7
"Canada","11-02-2020",0,7
"Canada","12-02-2020",0,7
"Canada","13-02-2020",0,7
"Canada","14-02-2020",1,8
"Canada","15-02-2020",0,8
"Canada","16-02-2020",0,8
"Canada","17-02-2020",0,8
"Canada","18-02-2020",0,8
"Canada","19-02-2020",0,8
"Canada","20-02-2020",1,9
"Canada","21-02-2020",0,9
"Canada","22-02-2020",0,9
"Canada","23-02-2020",1,10
"Canada","24-02-2020",1,11
"Canada","25-02-2020",0,11
"Canada","26-02-2020",1,12
"Canada","27-02-2020",2,14
"Canada","28-02-2020",2,16
"Canada","29-02-2020",4,20
"Canada","01-03-2020",4,24
"Canada","02-03-2020",0,24
"Canada","03-03-2020",9,33
"Canada","04-03-2020",1,34
"Canada","05-03-2020",12,46
"Canada","06-03-2020",8,54
"Canada","07-03-2020",6,60
"Canada","08-03-2020",7,67
"Canada","09-03-2020",19,86
"Canada","10-03-2020",9,95
"Canada","11-03-2020",21,116
"Canada","12-03-2020",40,156
"Canada","13-03-2020",42,198
"Canada","14-03-2020",59,257
"Canada","15-03-2020",84,341
"Canada","16-03-2020",100,441
"Canada","17-03-2020",156,597
"Canada","18-03-2020",130,727
"Canada","19-03-2020",146,873
"Canada","20-03-2020",214,1087
"Canada","21-03-2020",244,1331
"Canada","22-03-2020",140,1471
"Canada","23-03-2020",620,2091
"Canada","24-03-2020",728,2819
"Canada","25-03-2020",589,3408
"Canada","26-03-2020",634,4042
"Canada","27-03-2020",714,4756
"Canada","28-03-2020",898,5654
"Canada","29-03-2020",665,6319
"Canada","30-03-2020",1127,7446
"Canada","31-03-2020",1143,8589
"Canada","01-04-2020",1599,10188
"Canada","02-04-2020",1587,11775
"Canada","03-04-2020",1202,12977
"Canada","04-04-2020",1429,14406
"Canada","05-04-2020",1506,15912
"Canada","06-04-2020",1250,17162
"Canada","07-04-2020",1397,18559
"Canada","08-04-2020",1291,19850
"Canada","09-04-2020",1550,21400
"Canada","10-04-2020",1312,22712
"Canada","11-04-2020",1247,23959
"Canada","12-04-2020",1098,25057
"Canada","13-04-2020",1368,26425
"Canada","14-04-2020",1460,27885
"Canada","15-04-2020",1346,29231
"Canada","16-04-2020",1732,30963
"Canada","17-04-2020",1883,32846
"Canada","18-04-2020",1530,34376
"Canada","19-04-2020",1634,36010
"Canada","20-04-2020",1842,37852
"Canada","21-04-2020",1531,39383
"Canada","22-04-2020",1970,41353
"Canada","23-04-2020",1863,43216
"Canada","24-04-2020",1624,44840
"Canada","25-04-2020",1419,46259
"Canada","26-04-2020",1587,47846
"Canada","27-04-2020",1632,49478
"Canada","28-04-2020",1466,50944
"Canada","29-04-2020",1693,52637
"Canada","30-04-2020",1573,54210
"Canada","01-05-2020",1956,56166
"Canada","02-05-2020",1578,57744
"Canada","03-05-2020",2560,60304
"Canada","04-05-2020",1482,61786
"Canada","05-05-2020",1268,63054
"Canada","06-05-2020",1487,64541
"Canada","07-05-2020",1510,66051
"Canada","08-05-2020",1468,67519
"Canada","09-05-2020",1242,68761
"Canada","10-05-2020",1167,69928
"Canada","11-05-2020",1187,71115
"Canada","12-05-2020",1158,72273
"Canada","13-05-2020",1149,73422
"Canada","14-05-2020",1223,74645
"Canada","15-05-2020",1178,75823
"Canada","16-05-2020",1233,77056
"Canada","17-05-2020",1126,78182
"Canada","18-05-2020",1076,79258
"Canada","19-05-2020",1115,80373
"Canada","20-05-2020",1079,81452
"Canada","21-05-2020",1173,82625
"Canada","22-05-2020",1210,83835
"Canada","23-05-2020",1200,85035
"Canada","24-05-2020",956,85991
"Canada","25-05-2020",1027,87018
"Canada","26-05-2020",976,87994
"Canada","27-05-2020",894,88888
"Canada","28-05-2020",994,89882
"Canada","29-05-2020",932,90814
"Canada","30-05-2020",777,91591
"Canada","31-05-2020",805,92396
"Canada","01-06-2020",818,93214
"Canada","02-06-2020",670,93884
"Canada","03-06-2020",689,94573
"Canada","04-06-2020",625,95198
"Canada","05-06-2020",682,95880
"Canada","06-06-2020",519,96399
"Canada","07-06-2020",700,97099
"Canada","08-06-2020",615,97714
"Canada","09-06-2020",459,98173
"Canada","10-06-2020",481,98654
"Canada","11-06-2020",439,99093
"Canada","12-06-2020",444,99537
"Canada","13-06-2020",447,99984
"Canada","14-06-2020",355,100339
"Canada","15-06-2020",377,100716
"Canada","16-06-2020",332,101048
"Canada","17-06-2020",391,101439
"Canada","18-06-2020",380,101819
"Canada","19-06-2020",440,102259
"Canada","20-06-2020",366,102625
"Canada","21-06-2020",298,102923
"Canada","22-06-2020",358,103281
"Canada","23-06-2020",357,103638
"Canada","24-06-2020",318,103956
"Canada","25-06-2020",369,104325
"Canada","26-06-2020",176,104501
"Canada","27-06-2020",243,104744
"Canada","28-06-2020",292,105036
"Canada","29-06-2020",647,105683
"Canada","30-06-2020",279,105962
"Canada","01-07-2020",191,106153
"Canada","02-07-2020",357,106510
"Canada","03-07-2020",325,106835
"Canada","04-07-2020",221,107056
"Canada","05-07-2020",205,107261
"Canada","06-07-2020",429,107690
"Canada","07-07-2020",204,107894
"Canada","08-07-2020",313,108207
"Canada","09-07-2020",322,108529
"Canada","10-07-2020",324,108853
"Canada","11-07-2020",173,109026
"Canada","12-07-2020",201,109227
"Canada","13-07-2020",680,109907
"Canada","14-07-2020",303,110210
"Canada","15-07-2020",343,110553
"Canada","16-07-2020",447,111000
"Canada","17-07-2020",436,111436
"Canada","18-07-2020",363,111799
"Canada","19-07-2020",319,112118
"Canada","20-07-2020",809,112927
"Canada","21-07-2020",560,113487
"Canada","22-07-2020",514,114001
"Canada","23-07-2020",470,114471
"Canada","24-07-2020",547,115018
"Canada","25-07-2020",336,115354
"Canada","26-07-2020",316,115670
"Canada","27-07-2020",723,116393
"Canada","28-07-2020",409,116802
"Canada","29-07-2020",496,117298
"Canada","30-07-2020",342,117640
"Canada","31-07-2020",499,118139
"Canada","01-08-2020",270,118409
"Canada","02-08-2020",225,118634
"Canada","03-08-2020",211,118845
"Canada","04-08-2020",735,119580
"Canada","05-08-2020",384,119964
"Canada","06-08-2020",365,120329
"Canada","07-08-2020",426,120755
"Canada","08-08-2020",242,120997
"Canada","09-08-2020",212,121209
"Canada","10-08-2020",699,121908
"Canada","11-08-2020",346,122254
"Canada","12-08-2020",402,122656
"Canada","13-08-2020",392,123048
"Canada","14-08-2020",420,123468
"Canada","15-08-2020",210,123678
"Canada","16-08-2020",168,123846
"Canada","17-08-2020",738,124584
"Canada","18-08-2020",356,124940
"Canada","19-08-2020",325,125265
"Canada","20-08-2020",404,125669
"Canada","21-08-2020",509,126178
"Canada","22-08-2020",228,126406
"Canada","23-08-2020",243,126649
"Canada","24-08-2020",805,127454
"Canada","25-08-2020",309,127763
"Canada","26-08-2020",485,128248
"Canada","27-08-2020",452,128700
"Canada","28-08-2020",504,129204
"Canada","29-08-2020",281,129485
"Canada","30-08-2020",242,129727
"Canada","31-08-2020",1051,130778
"Canada","01-09-2020",500,131278
"Canada","02-09-2020",505,131783
"Canada","03-09-2020",587,132370
"Canada","04-09-2020",610,132980
"Canada","05-09-2020",359,133339
"Canada","06-09-2020",367,133706
"Canada","07-09-2020",431,134137
"Canada","08-09-2020",1472,135609
"Canada","09-09-2020",581,136190
"Canada","10-09-2020",624,136814
"Canada","11-09-2020",726,137540
"Canada","12-09-2020",465,138005
"Canada","13-09-2020",535,138540
"Canada","14-09-2020",1418,139958
"Canada","15-09-2020",797,140755
"Canada","16-09-2020",954,141709
"Canada","17-09-2020",1167,142876
"Canada","18-09-2020",1042,143918
"Canada","19-09-2020",835,144753
"Canada","20-09-2020",801,145554
"Canada","21-09-2020",1855,147409
"Canada","22-09-2020",1288,148697
"Canada","23-09-2020",1099,149796
"Canada","24-09-2020",1325,151121
"Canada","25-09-2020",1450,152571
"Canada","26-09-2020",1246,153817
"Canada","27-09-2020",1411,155228
"Canada","28-09-2020",2243,157471
"Canada","29-09-2020",1669,159140
"Canada","30-09-2020",1816,160956
"Canada","01-10-2020",1821,162777
"Canada","02-10-2020",2121,164898
"Canada","03-10-2020",1801,166699
"Canada","04-10-2020",1609,168308
"Canada","05-10-2020",2910,171218
"Canada","06-10-2020",2380,173598
"Canada","07-10-2020",1859,175457
"Canada","08-10-2020",2476,177933
"Canada","09-10-2020",2531,180464
"Canada","10-10-2020",2118,182582
"Canada","11-10-2020",1600,184182
"Canada","12-10-2020",1732,185914
"Canada","13-10-2020",3414,189328
"Canada","14-10-2020",2549,191877
"Canada","15-10-2020",2271,194148
"Canada","16-10-2020",2566,196714
"Canada","17-10-2020",2027,198741
"Canada","18-10-2020",1791,200532
"Canada","19-10-2020",3269,203801
"Canada","20-10-2020",2326,206127
"Canada","21-10-2020",2698,208825
"Canada","22-10-2020",2838,211663
"Canada","23-10-2020",2649,214312
"Canada","24-10-2020",2212,216524
"Canada","25-10-2020",2046,218570
"Canada","26-10-2020",4173,222743
"Canada","27-10-2020",2718,225461
"Canada","28-10-2020",2667,228128
"Canada","29-10-2020",3012,231140
"Canada","30-10-2020",3546,234686
"Canada","31-10-2020",2358,237044
"Canada","01-11-2020",2284,239328
"Canada","02-11-2020",3595,242923
"Canada","03-11-2020",4734,247657
"Canada","04-11-2020",3311,250968
"Canada","05-11-2020",3121,254089
"Canada","06-11-2020",4536,258625
"Canada","07-11-2020",3406,262031
"Canada","08-11-2020",3153,265184
"Canada","09-11-2020",6551,271735

timeseries_canada/cases_timeseries_canada.csv (diff)
@@ -281,10 +281,11 @@
 "Canada","30-10-2020",3546,234686
 "Canada","31-10-2020",2358,237044
 "Canada","01-11-2020",2284,239328
-"Canada","02-11-2020",3598,242926
-"Canada","03-11-2020",4734,247660
-"Canada","04-11-2020",3311,250971
-"Canada","05-11-2020",3121,254092
-"Canada","06-11-2020",4545,258637
-"Canada","07-11-2020",4325,262962
-"Canada","08-11-2020",3880,266842
+"Canada","02-11-2020",3595,242923
+"Canada","03-11-2020",4734,247657
+"Canada","04-11-2020",3311,250968
+"Canada","05-11-2020",3121,254089
+"Canada","06-11-2020",4536,258625
+"Canada","07-11-2020",3406,262031
+"Canada","08-11-2020",3153,265184
+"Canada","09-11-2020",6551,271735
