timeseries_canada/mortality_timeseries_canada.csv (before)
"province","date_death_report","deaths","cumulative_deaths"
"Canada","08-03-2020",1,1
"Canada","09-03-2020",0,1
"Canada","10-03-2020",0,1
"Canada","11-03-2020",1,2
"Canada","12-03-2020",0,2
"Canada","13-03-2020",0,2
"Canada","14-03-2020",0,2
"Canada","15-03-2020",0,2
"Canada","16-03-2020",3,5
"Canada","17-03-2020",3,8
"Canada","18-03-2020",1,9
"Canada","19-03-2020",3,12
"Canada","20-03-2020",1,13
"Canada","21-03-2020",5,18
"Canada","22-03-2020",3,21
"Canada","23-03-2020",3,24
"Canada","24-03-2020",3,27
"Canada","25-03-2020",8,35
"Canada","26-03-2020",4,39
"Canada","27-03-2020",16,55
"Canada","28-03-2020",6,61
"Canada","29-03-2020",5,66
"Canada","30-03-2020",24,90
"Canada","31-03-2020",36,126
"Canada","01-04-2020",19,145
"Canada","02-04-2020",25,170
"Canada","03-04-2020",53,223
"Canada","04-04-2020",49,272
"Canada","05-04-2020",30,302
"Canada","06-04-2020",51,353
"Canada","07-04-2020",64,417
"Canada","08-04-2020",55,472
"Canada","09-04-2020",69,541
"Canada","10-04-2020",74,615
"Canada","11-04-2020",74,689
"Canada","12-04-2020",56,745
"Canada","13-04-2020",76,821
"Canada","14-04-2020",145,966
"Canada","15-04-2020",104,1070
"Canada","16-04-2020",179,1249
"Canada","17-04-2020",116,1365
"Canada","18-04-2020",162,1527
"Canada","19-04-2020",109,1636
"Canada","20-04-2020",121,1757
"Canada","21-04-2020",152,1909
"Canada","22-04-2020",163,2072
"Canada","23-04-2020",160,2232
"Canada","24-04-2020",157,2389
"Canada","25-04-2020",163,2552
"Canada","26-04-2020",118,2670
"Canada","27-04-2020",147,2817
"Canada","28-04-2020",141,2958
"Canada","29-04-2020",175,3133
"Canada","30-04-2020",145,3278
"Canada","01-05-2020",229,3507
"Canada","02-05-2020",147,3654
"Canada","03-05-2020",114,3768
"Canada","04-05-2020",212,3980
"Canada","05-05-2020",187,4167
"Canada","06-05-2020",180,4347
"Canada","07-05-2020",175,4522
"Canada","08-05-2020",155,4677
"Canada","09-05-2020",125,4802
"Canada","10-05-2020",161,4963
"Canada","11-05-2020",136,5099
"Canada","12-05-2020",183,5282
"Canada","13-05-2020",127,5409
"Canada","14-05-2020",166,5575
"Canada","15-05-2020",87,5662
"Canada","16-05-2020",118,5780
"Canada","17-05-2020",103,5883
"Canada","18-05-2020",57,5940
"Canada","19-05-2020",70,6010
"Canada","20-05-2020",125,6135
"Canada","21-05-2020",114,6249
"Canada","22-05-2020",92,6341
"Canada","23-05-2020",105,6446
"Canada","24-05-2020",68,6514
"Canada","25-05-2020",121,6635
"Canada","26-05-2020",96,6731
"Canada","27-05-2020",125,6856
"Canada","28-05-2020",106,6962
"Canada","29-05-2020",83,7045
"Canada","30-05-2020",96,7141
"Canada","31-05-2020",215,7356
"Canada","01-06-2020",29,7385
"Canada","02-06-2020",71,7456
"Canada","03-06-2020",102,7558
"Canada","04-06-2020",139,7697
"Canada","05-06-2020",61,7758
"Canada","06-06-2020",72,7830
"Canada","07-06-2020",27,7857
"Canada","08-06-2020",33,7890
"Canada","09-06-2020",59,7949
"Canada","10-06-2020",59,8008
"Canada","11-06-2020",41,8049
"Canada","12-06-2020",54,8103
"Canada","13-06-2020",59,8162
"Canada","14-06-2020",35,8197
"Canada","15-06-2020",30,8227
"Canada","16-06-2020",41,8268
"Canada","17-06-2020",35,8303
"Canada","18-06-2020",47,8350
"Canada","19-06-2020",45,8395
"Canada","20-06-2020",60,8455
"Canada","21-06-2020",14,8469
"Canada","22-06-2020",12,8481
"Canada","23-06-2020",18,8499
"Canada","24-06-2020",31,8530
"Canada","25-06-2020",22,8552
"Canada","26-06-2020",4,8556
"Canada","27-06-2020",9,8565
"Canada","28-06-2020",5,8570
"Canada","29-06-2020",47,8617
"Canada","30-06-2020",22,8639
"Canada","01-07-2020",28,8667
"Canada","02-07-2020",23,8690
"Canada","03-07-2020",22,8712
"Canada","04-07-2020",8,8720
"Canada","05-07-2020",9,8729
"Canada","06-07-2020",9,8738
"Canada","07-07-2020",17,8755
"Canada","08-07-2020",22,8777
"Canada","09-07-2020",10,8787
"Canada","10-07-2020",14,8801
"Canada","11-07-2020",8,8809
"Canada","12-07-2020",8,8817
"Canada","13-07-2020",10,8827
"Canada","14-07-2020",9,8836
"Canada","15-07-2020",12,8848
"Canada","16-07-2020",18,8866
"Canada","17-07-2020",8,8874
"Canada","18-07-2020",8,8882
"Canada","19-07-2020",4,8886
"Canada","20-07-2020",5,8891
"Canada","21-07-2020",5,8896
"Canada","22-07-2020",7,8903
"Canada","23-07-2020",4,8907
"Canada","24-07-2020",7,8914
"Canada","25-07-2020",5,8919
"Canada","26-07-2020",5,8924
"Canada","27-07-2020",11,8935
"Canada","28-07-2020",13,8948
"Canada","29-07-2020",6,8954
"Canada","30-07-2020",12,8966
"Canada","31-07-2020",5,8971
"Canada","01-08-2020",6,8977
"Canada","02-08-2020",4,8981
"Canada","03-08-2020",5,8986
"Canada","04-08-2020",10,8996
"Canada","05-08-2020",5,9001
"Canada","06-08-2020",3,9004
"Canada","07-08-2020",4,9008
"Canada","08-08-2020",7,9015
"Canada","09-08-2020",4,9019
"Canada","10-08-2020",6,9025
"Canada","11-08-2020",5,9030
"Canada","12-08-2020",14,9044
"Canada","13-08-2020",10,9054
"Canada","14-08-2020",5,9059
"Canada","15-08-2020",3,9062
"Canada","16-08-2020",2,9064
"Canada","17-08-2020",6,9070
"Canada","18-08-2020",10,9080
"Canada","19-08-2020",5,9085
"Canada","20-08-2020",5,9090
"Canada","21-08-2020",11,9101
"Canada","22-08-2020",6,9107
"Canada","23-08-2020",3,9110
"Canada","24-08-2020",9,9119
"Canada","25-08-2020",8,9127
"Canada","26-08-2020",2,9129
"Canada","27-08-2020",7,9136
"Canada","28-08-2020",9,9145
"Canada","29-08-2020",5,9150
"Canada","30-08-2020",3,9153
"Canada","31-08-2020",9,9162
"Canada","01-09-2020",6,9168
"Canada","02-09-2020",4,9172
"Canada","03-09-2020",6,9178
"Canada","04-09-2020",2,9180
"Canada","05-09-2020",2,9182
"Canada","06-09-2020",0,9182
"Canada","07-09-2020",2,9184
"Canada","08-09-2020",8,9192
"Canada","09-09-2020",3,9195
"Canada","10-09-2020",7,9202
"Canada","11-09-2020",3,9205
"Canada","12-09-2020",6,9211
"Canada","13-09-2020",2,9213
"Canada","14-09-2020",8,9221
"Canada","15-09-2020",9,9230
"Canada","16-09-2020",5,9235
"Canada","17-09-2020",4,9239
"Canada","18-09-2020",6,9245
"Canada","19-09-2020",6,9251
"Canada","20-09-2020",5,9256
"Canada","21-09-2020",12,9268
"Canada","22-09-2020",7,9275
"Canada","23-09-2020",9,9284
"Canada","24-09-2020",6,9290
"Canada","25-09-2020",5,9295
"Canada","26-09-2020",8,9303
"Canada","27-09-2020",5,9308
"Canada","28-09-2020",10,9318
"Canada","29-09-2020",13,9331
"Canada","30-09-2020",6,9337
"Canada","01-10-2020",22,9359
"Canada","02-10-2020",98,9457
"Canada","03-10-2020",52,9509
"Canada","04-10-2020",14,9523
"Canada","05-10-2020",27,9550
"Canada","06-10-2020",24,9574
"Canada","07-10-2020",11,9585
"Canada","08-10-2020",15,9600
"Canada","09-10-2020",29,9629
"Canada","10-10-2020",23,9652
"Canada","11-10-2020",6,9658
"Canada","12-10-2020",16,9674

timeseries_canada/mortality_timeseries_canada.csv (after)
"province","date_death_report","deaths","cumulative_deaths"
"Canada","08-03-2020",1,1
"Canada","09-03-2020",0,1
"Canada","10-03-2020",0,1
"Canada","11-03-2020",1,2
"Canada","12-03-2020",0,2
"Canada","13-03-2020",0,2
"Canada","14-03-2020",0,2
"Canada","15-03-2020",0,2
"Canada","16-03-2020",3,5
"Canada","17-03-2020",3,8
"Canada","18-03-2020",1,9
"Canada","19-03-2020",3,12
"Canada","20-03-2020",1,13
"Canada","21-03-2020",5,18
"Canada","22-03-2020",3,21
"Canada","23-03-2020",3,24
"Canada","24-03-2020",3,27
"Canada","25-03-2020",8,35
"Canada","26-03-2020",4,39
"Canada","27-03-2020",16,55
"Canada","28-03-2020",6,61
"Canada","29-03-2020",5,66
"Canada","30-03-2020",24,90
"Canada","31-03-2020",36,126
"Canada","01-04-2020",19,145
"Canada","02-04-2020",25,170
"Canada","03-04-2020",53,223
"Canada","04-04-2020",49,272
"Canada","05-04-2020",30,302
"Canada","06-04-2020",51,353
"Canada","07-04-2020",64,417
"Canada","08-04-2020",55,472
"Canada","09-04-2020",69,541
"Canada","10-04-2020",74,615
"Canada","11-04-2020",74,689
"Canada","12-04-2020",56,745
"Canada","13-04-2020",76,821
"Canada","14-04-2020",145,966
"Canada","15-04-2020",104,1070
"Canada","16-04-2020",179,1249
"Canada","17-04-2020",116,1365
"Canada","18-04-2020",162,1527
"Canada","19-04-2020",109,1636
"Canada","20-04-2020",121,1757
"Canada","21-04-2020",152,1909
"Canada","22-04-2020",163,2072
"Canada","23-04-2020",160,2232
"Canada","24-04-2020",157,2389
"Canada","25-04-2020",163,2552
"Canada","26-04-2020",118,2670
"Canada","27-04-2020",147,2817
"Canada","28-04-2020",141,2958
"Canada","29-04-2020",175,3133
"Canada","30-04-2020",145,3278
"Canada","01-05-2020",229,3507
"Canada","02-05-2020",147,3654
"Canada","03-05-2020",114,3768
"Canada","04-05-2020",212,3980
"Canada","05-05-2020",187,4167
"Canada","06-05-2020",180,4347
"Canada","07-05-2020",175,4522
"Canada","08-05-2020",155,4677
"Canada","09-05-2020",125,4802
"Canada","10-05-2020",161,4963
"Canada","11-05-2020",136,5099
"Canada","12-05-2020",183,5282
"Canada","13-05-2020",127,5409
"Canada","14-05-2020",166,5575
"Canada","15-05-2020",87,5662
"Canada","16-05-2020",118,5780
"Canada","17-05-2020",103,5883
"Canada","18-05-2020",57,5940
"Canada","19-05-2020",70,6010
"Canada","20-05-2020",125,6135
"Canada","21-05-2020",114,6249
"Canada","22-05-2020",92,6341
"Canada","23-05-2020",105,6446
"Canada","24-05-2020",68,6514
"Canada","25-05-2020",121,6635
"Canada","26-05-2020",96,6731
"Canada","27-05-2020",125,6856
"Canada","28-05-2020",106,6962
"Canada","29-05-2020",83,7045
"Canada","30-05-2020",96,7141
"Canada","31-05-2020",215,7356
"Canada","01-06-2020",29,7385
"Canada","02-06-2020",71,7456
"Canada","03-06-2020",102,7558
"Canada","04-06-2020",139,7697
"Canada","05-06-2020",61,7758
"Canada","06-06-2020",72,7830
"Canada","07-06-2020",27,7857
"Canada","08-06-2020",33,7890
"Canada","09-06-2020",59,7949
"Canada","10-06-2020",59,8008
"Canada","11-06-2020",41,8049
"Canada","12-06-2020",54,8103
"Canada","13-06-2020",59,8162
"Canada","14-06-2020",35,8197
"Canada","15-06-2020",30,8227
"Canada","16-06-2020",41,8268
"Canada","17-06-2020",35,8303
"Canada","18-06-2020",47,8350
"Canada","19-06-2020",45,8395
"Canada","20-06-2020",60,8455
"Canada","21-06-2020",14,8469
"Canada","22-06-2020",12,8481
"Canada","23-06-2020",18,8499
"Canada","24-06-2020",31,8530
"Canada","25-06-2020",22,8552
"Canada","26-06-2020",4,8556
"Canada","27-06-2020",9,8565
"Canada","28-06-2020",5,8570
"Canada","29-06-2020",47,8617
"Canada","30-06-2020",22,8639
"Canada","01-07-2020",28,8667
"Canada","02-07-2020",23,8690
"Canada","03-07-2020",22,8712
"Canada","04-07-2020",8,8720
"Canada","05-07-2020",9,8729
"Canada","06-07-2020",9,8738
"Canada","07-07-2020",17,8755
"Canada","08-07-2020",22,8777
"Canada","09-07-2020",10,8787
"Canada","10-07-2020",14,8801
"Canada","11-07-2020",8,8809
"Canada","12-07-2020",8,8817
"Canada","13-07-2020",10,8827
"Canada","14-07-2020",9,8836
"Canada","15-07-2020",12,8848
"Canada","16-07-2020",18,8866
"Canada","17-07-2020",8,8874
"Canada","18-07-2020",8,8882
"Canada","19-07-2020",4,8886
"Canada","20-07-2020",5,8891
"Canada","21-07-2020",5,8896
"Canada","22-07-2020",7,8903
"Canada","23-07-2020",4,8907
"Canada","24-07-2020",7,8914
"Canada","25-07-2020",5,8919
"Canada","26-07-2020",5,8924
"Canada","27-07-2020",11,8935
"Canada","28-07-2020",13,8948
"Canada","29-07-2020",6,8954
"Canada","30-07-2020",12,8966
"Canada","31-07-2020",5,8971
"Canada","01-08-2020",6,8977
"Canada","02-08-2020",4,8981
"Canada","03-08-2020",5,8986
"Canada","04-08-2020",10,8996
"Canada","05-08-2020",5,9001
"Canada","06-08-2020",3,9004
"Canada","07-08-2020",4,9008
"Canada","08-08-2020",7,9015
"Canada","09-08-2020",4,9019
"Canada","10-08-2020",6,9025
"Canada","11-08-2020",5,9030
"Canada","12-08-2020",14,9044
"Canada","13-08-2020",10,9054
"Canada","14-08-2020",5,9059
"Canada","15-08-2020",3,9062
"Canada","16-08-2020",2,9064
"Canada","17-08-2020",6,9070
"Canada","18-08-2020",10,9080
"Canada","19-08-2020",5,9085
"Canada","20-08-2020",5,9090
"Canada","21-08-2020",11,9101
"Canada","22-08-2020",6,9107
"Canada","23-08-2020",3,9110
"Canada","24-08-2020",9,9119
"Canada","25-08-2020",8,9127
"Canada","26-08-2020",2,9129
"Canada","27-08-2020",7,9136
"Canada","28-08-2020",9,9145
"Canada","29-08-2020",5,9150
"Canada","30-08-2020",3,9153
"Canada","31-08-2020",9,9162
"Canada","01-09-2020",6,9168
"Canada","02-09-2020",4,9172
"Canada","03-09-2020",6,9178
"Canada","04-09-2020",2,9180
"Canada","05-09-2020",2,9182
"Canada","06-09-2020",0,9182
"Canada","07-09-2020",2,9184
"Canada","08-09-2020",8,9192
"Canada","09-09-2020",3,9195
"Canada","10-09-2020",7,9202
"Canada","11-09-2020",3,9205
"Canada","12-09-2020",6,9211
"Canada","13-09-2020",2,9213
"Canada","14-09-2020",8,9221
"Canada","15-09-2020",9,9230
"Canada","16-09-2020",5,9235
"Canada","17-09-2020",4,9239
"Canada","18-09-2020",6,9245
"Canada","19-09-2020",6,9251
"Canada","20-09-2020",5,9256
"Canada","21-09-2020",12,9268
"Canada","22-09-2020",7,9275
"Canada","23-09-2020",9,9284
"Canada","24-09-2020",6,9290
"Canada","25-09-2020",5,9295
"Canada","26-09-2020",8,9303
"Canada","27-09-2020",5,9308
"Canada","28-09-2020",10,9318
"Canada","29-09-2020",13,9331
"Canada","30-09-2020",6,9337
"Canada","01-10-2020",22,9359
"Canada","02-10-2020",98,9457
"Canada","03-10-2020",52,9509
"Canada","04-10-2020",14,9523
"Canada","05-10-2020",27,9550
"Canada","06-10-2020",24,9574
"Canada","07-10-2020",11,9585
"Canada","08-10-2020",14,9599
"Canada","09-10-2020",29,9628
"Canada","10-10-2020",23,9651
"Canada","11-10-2020",6,9657
"Canada","12-10-2020",16,9673
"Canada","13-10-2020",24,9697

timeseries_canada/mortality_timeseries_canada.csv (diff)
@@ -213,8 +213,9 @@
 "Canada","05-10-2020",27,9550
 "Canada","06-10-2020",24,9574
 "Canada","07-10-2020",11,9585
-"Canada","08-10-2020",15,9600
-"Canada","09-10-2020",29,9629
-"Canada","10-10-2020",23,9652
-"Canada","11-10-2020",6,9658
-"Canada","12-10-2020",16,9674
+"Canada","08-10-2020",14,9599
+"Canada","09-10-2020",29,9628
+"Canada","10-10-2020",23,9651
+"Canada","11-10-2020",6,9657
+"Canada","12-10-2020",16,9673
+"Canada","13-10-2020",24,9697
