timeseries_canada/recovered_timeseries_canada.csv (before)
"province","date_recovered","recovered","cumulative_recovered"
"Canada","12-02-2020",1,1
"Canada","13-02-2020",0,1
"Canada","14-02-2020",0,1
"Canada","15-02-2020",0,1
"Canada","16-02-2020",0,1
"Canada","17-02-2020",0,1
"Canada","18-02-2020",0,1
"Canada","19-02-2020",1,2
"Canada","20-02-2020",1,3
"Canada","21-02-2020",1,4
"Canada","22-02-2020",0,4
"Canada","23-02-2020",0,4
"Canada","24-02-2020",0,4
"Canada","25-02-2020",3,7
"Canada","26-02-2020",0,7
"Canada","27-02-2020",0,7
"Canada","28-02-2020",0,7
"Canada","29-02-2020",0,7
"Canada","01-03-2020",0,7
"Canada","02-03-2020",0,7
"Canada","03-03-2020",0,7
"Canada","04-03-2020",0,7
"Canada","05-03-2020",1,8
"Canada","06-03-2020",0,8
"Canada","07-03-2020",0,8
"Canada","08-03-2020",0,8
"Canada","09-03-2020",1,9
"Canada","10-03-2020",0,9
"Canada","11-03-2020",0,9
"Canada","12-03-2020",0,9
"Canada","13-03-2020",1,10
"Canada","14-03-2020",0,10
"Canada","15-03-2020",0,10
"Canada","16-03-2020",0,10
"Canada","17-03-2020",0,10
"Canada","18-03-2020",1,11
"Canada","19-03-2020",2,13
"Canada","20-03-2020",2,15
"Canada","21-03-2020",1,16
"Canada","22-03-2020",2,18
"Canada","23-03-2020",94,112
"Canada","24-03-2020",74,186
"Canada","25-03-2020",12,198
"Canada","26-03-2020",31,229
"Canada","27-03-2020",127,356
"Canada","28-03-2020",149,505
"Canada","29-03-2020",84,589
"Canada","30-03-2020",533,1122
"Canada","31-03-2020",184,1306
"Canada","01-04-2020",370,1676
"Canada","02-04-2020",305,1981
"Canada","03-04-2020",354,2335
"Canada","04-04-2020",413,2748
"Canada","05-04-2020",365,3113
"Canada","06-04-2020",516,3629
"Canada","07-04-2020",434,4063
"Canada","08-04-2020",603,4666
"Canada","09-04-2020",658,5324
"Canada","10-04-2020",702,6026
"Canada","11-04-2020",637,6663
"Canada","12-04-2020",522,7185
"Canada","13-04-2020",586,7771
"Canada","14-04-2020",477,8248
"Canada","15-04-2020",744,8992
"Canada","16-04-2020",733,9725
"Canada","17-04-2020",831,10556
"Canada","18-04-2020",664,11220
"Canada","19-04-2020",636,11856
"Canada","20-04-2020",743,12599
"Canada","21-04-2020",602,13201
"Canada","22-04-2020",798,13999
"Canada","23-04-2020",775,14774
"Canada","24-04-2020",780,15554
"Canada","25-04-2020",884,16438
"Canada","26-04-2020",896,17334
"Canada","27-04-2020",947,18281
"Canada","28-04-2020",963,19244
"Canada","29-04-2020",1096,20340
"Canada","30-04-2020",1097,21437
"Canada","01-05-2020",1327,22764
"Canada","02-05-2020",1050,23814
"Canada","03-05-2020",1107,24921
"Canada","04-05-2020",1109,26030
"Canada","05-05-2020",976,27006
"Canada","06-05-2020",1178,28184
"Canada","07-05-2020",1076,29260
"Canada","08-05-2020",979,30239
"Canada","09-05-2020",1023,31262
"Canada","10-05-2020",847,32109
"Canada","11-05-2020",898,33007
"Canada","12-05-2020",1048,34055
"Canada","13-05-2020",1122,35177
"Canada","14-05-2020",927,36104
"Canada","15-05-2020",804,36908
"Canada","16-05-2020",924,37832
"Canada","17-05-2020",731,38563
"Canada","18-05-2020",688,39251
"Canada","19-05-2020",812,40063
"Canada","20-05-2020",726,40789
"Canada","21-05-2020",939,41728
"Canada","22-05-2020",879,42607
"Canada","23-05-2020",711,43318
"Canada","24-05-2020",680,43998
"Canada","25-05-2020",653,44651
"Canada","26-05-2020",701,45352
"Canada","27-05-2020",825,46177
"Canada","28-05-2020",676,46853
"Canada","29-05-2020",680,47533
"Canada","30-05-2020",583,48116
"Canada","31-05-2020",776,48892
"Canada","01-06-2020",847,49739
"Canada","02-06-2020",618,50357
"Canada","03-06-2020",691,51048
"Canada","04-06-2020",690,51738
"Canada","05-06-2020",827,52565
"Canada","06-06-2020",1044,53609
"Canada","07-06-2020",619,54228
"Canada","08-06-2020",600,54828
"Canada","09-06-2020",739,55567
"Canada","10-06-2020",1072,56639
"Canada","11-06-2020",1019,57658
"Canada","12-06-2020",865,58523
"Canada","13-06-2020",830,59353
"Canada","14-06-2020",919,60272
"Canada","15-06-2020",770,61042
"Canada","16-06-2020",401,61443
"Canada","17-06-2020",574,62017
"Canada","18-06-2020",479,62496
"Canada","19-06-2020",507,63003
"Canada","20-06-2020",485,63488
"Canada","21-06-2020",398,63886
"Canada","22-06-2020",448,64334
"Canada","23-06-2020",370,64704
"Canada","24-06-2020",387,65091
"Canada","25-06-2020",334,65425
"Canada","26-06-2020",301,65726
"Canada","27-06-2020",247,65973
"Canada","28-06-2020",218,66191
"Canada","29-06-2020",987,67178
"Canada","30-06-2020",414,67592
"Canada","01-07-2020",152,67744
"Canada","02-07-2020",603,68347
"Canada","03-07-2020",346,68693
"Canada","04-07-2020",297,68990
"Canada","05-07-2020",249,69239
"Canada","06-07-2020",331,69570
"Canada","07-07-2020",313,69883
"Canada","08-07-2020",364,70247
"Canada","09-07-2020",327,70574
"Canada","10-07-2020",327,70901
"Canada","11-07-2020",365,71266
"Canada","12-07-2020",201,71467
"Canada","13-07-2020",374,71841
"Canada","14-07-2020",329,72170
"Canada","15-07-2020",315,72485
"Canada","16-07-2020",351,72836
"Canada","17-07-2020",23853,96689
"Canada","18-07-2020",220,96909
"Canada","19-07-2020",142,97051
"Canada","20-07-2020",423,97474
"Canada","21-07-2020",283,97757
"Canada","22-07-2020",385,98142
"Canada","23-07-2020",377,98519
"Canada","24-07-2020",354,98873
"Canada","25-07-2020",242,99115
"Canada","26-07-2020",240,99355
"Canada","27-07-2020",505,99860
"Canada","28-07-2020",274,100134
"Canada","29-07-2020",331,100465
"Canada","30-07-2020",397,100862
"Canada","31-07-2020",365,101227
"Canada","01-08-2020",209,101436
"Canada","02-08-2020",138,101574
"Canada","03-08-2020",23,101597
"Canada","04-08-2020",853,102450
"Canada","05-08-2020",338,102788
"Canada","06-08-2020",318,103106
"Canada","07-08-2020",329,103435
"Canada","08-08-2020",131,103566
"Canada","09-08-2020",162,103728
"Canada","10-08-2020",2627,106355
"Canada","11-08-2020",391,106746
"Canada","12-08-2020",402,107148
"Canada","13-08-2020",404,107552
"Canada","14-08-2020",390,107942
"Canada","15-08-2020",275,108217
"Canada","16-08-2020",267,108484
"Canada","17-08-2020",575,109059
"Canada","18-08-2020",294,109353
"Canada","19-08-2020",465,109818
"Canada","20-08-2020",466,110284
"Canada","21-08-2020",360,110644
"Canada","22-08-2020",230,110874
"Canada","23-08-2020",234,111108
"Canada","24-08-2020",582,111690
"Canada","25-08-2020",360,112050
"Canada","26-08-2020",405,112455
"Canada","27-08-2020",370,112825
"Canada","28-08-2020",409,113234
"Canada","29-08-2020",267,113501
"Canada","30-08-2020",163,113664
"Canada","31-08-2020",494,114158
"Canada","01-09-2020",449,114607
"Canada","02-09-2020",443,115050
"Canada","03-09-2020",394,115444
"Canada","04-09-2020",482,115926
"Canada","05-09-2020",210,116136
"Canada","06-09-2020",221,116357
"Canada","07-09-2020",102,116459
"Canada","08-09-2020",1106,117565
"Canada","09-09-2020",692,118257
"Canada","10-09-2020",733,118990
"Canada","11-09-2020",684,119674
"Canada","12-09-2020",401,120075
"Canada","13-09-2020",356,120431
"Canada","14-09-2020",793,121224
"Canada","15-09-2020",616,121840
"Canada","16-09-2020",609,122449
"Canada","17-09-2020",624,123073
"Canada","18-09-2020",650,123723
"Canada","19-09-2020",464,124187
"Canada","20-09-2020",504,124691
"Canada","21-09-2020",1023,125714
"Canada","22-09-2020",1190,126904
"Canada","23-09-2020",884,127788
"Canada","24-09-2020",919,128707
"Canada","25-09-2020",866,129573
"Canada","26-09-2020",755,130328
"Canada","27-09-2020",770,131098
"Canada","28-09-2020",1509,132607
"Canada","29-09-2020",1130,133737
"Canada","30-09-2020",1234,134971
"Canada","01-10-2020",1379,136350
"Canada","02-10-2020",1264,137614
"Canada","03-10-2020",1253,138867
"Canada","04-10-2020",1375,140242
"Canada","05-10-2020",2091,142333
"Canada","06-10-2020",1661,143994
"Canada","07-10-2020",1672,145666
"Canada","08-10-2020",1842,147508
"Canada","09-10-2020",1916,149424
"Canada","10-10-2020",1933,151357
"Canada","11-10-2020",1862,153219
"Canada","12-10-2020",1039,154258
"Canada","13-10-2020",3228,157486
"Canada","14-10-2020",1865,159351
"Canada","15-10-2020",2139,161490
"Canada","16-10-2020",2154,163644
"Canada","17-10-2020",1802,165446
"Canada","18-10-2020",1666,167112
"Canada","19-10-2020",2559,169671
"Canada","20-10-2020",2072,171743
"Canada","21-10-2020",2005,173748
"Canada","22-10-2020",2057,175805
"Canada","23-10-2020",2074,177879
"Canada","24-10-2020",1757,179636
"Canada","25-10-2020",1793,181429
"Canada","26-10-2020",2877,184306
"Canada","27-10-2020",2158,186464
"Canada","28-10-2020",2403,188867
"Canada","29-10-2020",2341,191208
"Canada","30-10-2020",2729,193937
"Canada","31-10-2020",1939,195876
"Canada","01-11-2020",1853,197729
"Canada","02-11-2020",2323,200052
"Canada","03-11-2020",3457,203509
"Canada","04-11-2020",2528,206037
"Canada","05-11-2020",1961,207998
"Canada","06-11-2020",3239,211237
"Canada","07-11-2020",1857,213094
"Canada","08-11-2020",1911,215005
"Canada","09-11-2020",3395,218400
"Canada","10-11-2020",2879,221279
"Canada","11-11-2020",1920,223199
"Canada","12-11-2020",3576,226775
"Canada","13-11-2020",3871,230646
"Canada","14-11-2020",2269,232915
"Canada","15-11-2020",2486,235401
"Canada","16-11-2020",4886,240287
"Canada","17-11-2020",3865,244152
"Canada","18-11-2020",4169,248321
"Canada","19-11-2020",3973,252294
"Canada","20-11-2020",4352,256646
"Canada","21-11-2020",3752,260398
"Canada","22-11-2020",3651,264049
"Canada","23-11-2020",5150,269199
"Canada","24-11-2020",4192,273391
"Canada","25-11-2020",3841,277232
"Canada","26-11-2020",3697,280929
"Canada","27-11-2020",5571,286500
"Canada","28-11-2020",4188,290688
"Canada","29-11-2020",3701,294389
"Canada","30-11-2020",5583,299972
"Canada","01-12-2020",4916,304888
"Canada","02-12-2020",4998,309886
"Canada","03-12-2020",4732,314618
"Canada","04-12-2020",5480,320098
"Canada","05-12-2020",4784,324882
"Canada","06-12-2020",4256,329138
"Canada","07-12-2020",9603,338741
"Canada","08-12-2020",5458,344199
"Canada","09-12-2020",5811,350010
"Canada","10-12-2020",5725,355735
"Canada","11-12-2020",6565,362300
"Canada","12-12-2020",6174,368474
"Canada","13-12-2020",4779,373253
"Canada","14-12-2020",6214,379467
"Canada","15-12-2020",6508,385975
"Canada","16-12-2020",5971,391946
"Canada","17-12-2020",6466,398412
"Canada","18-12-2020",7199,405611
"Canada","19-12-2020",5774,411385
"Canada","20-12-2020",5312,416697
"Canada","21-12-2020",6913,423610
"Canada","22-12-2020",7951,431561
"Canada","23-12-2020",6891,438452
"Canada","24-12-2020",5612,444064
"Canada","25-12-2020",2,444066
"Canada","26-12-2020",4157,448223
"Canada","27-12-2020",3008,451231
"Canada","28-12-2020",16893,468124
"Canada","29-12-2020",9733,477857
"Canada","30-12-2020",6726,484583
"Canada","31-12-2020",5230,489813
"Canada","01-01-2021",2466,492279
"Canada","02-01-2021",2804,495083
"Canada","03-01-2021",2482,497565
"Canada","04-01-2021",20319,517884
"Canada","05-01-2021",4680,522564
"Canada","06-01-2021",8663,531227
"Canada","07-01-2021",7040,538267
"Canada","08-01-2021",7704,545971
"Canada","09-01-2021",6417,552388
"Canada","10-01-2021",6384,558772
"Canada","11-01-2021",9801,568573
"Canada","12-01-2021",7874,576447
"Canada","13-01-2021",8205,584652
"Canada","14-01-2021",8746,593398
"Canada","15-01-2021",8513,601911
"Canada","16-01-2021",6174,608085
"Canada","17-01-2021",7240,615325
"Canada","18-01-2021",7708,623033
"Canada","19-01-2021",7397,630430
"Canada","20-01-2021",8190,638620
"Canada","21-01-2021",7109,645729
"Canada","22-01-2021",7100,652829
"Canada","23-01-2021",6155,658984
"Canada","24-01-2021",5637,664621
"Canada","25-01-2021",6706,671327
"Canada","26-01-2021",6742,678069
"Canada","27-01-2021",5884,683953
"Canada","28-01-2021",5469,689422
"Canada","29-01-2021",6261,695683
"Canada","30-01-2021",5241,700924
"Canada","31-01-2021",4739,705663
"Canada","01-02-2021",6048,711711
"Canada","02-02-2021",4934,716645
"Canada","03-02-2021",4433,721078
"Canada","04-02-2021",4433,725511
"Canada","05-02-2021",5223,730734
"Canada","06-02-2021",3914,734648
"Canada","07-02-2021",4122,738770
"Canada","08-02-2021",8344,747114
"Canada","09-02-2021",3599,750713
"Canada","10-02-2021",4028,754741
"Canada","11-02-2021",3592,758333
"Canada","12-02-2021",3872,762205
"Canada","13-02-2021",3267,765472
"Canada","14-02-2021",3039,768511
"Canada","15-02-2021",2594,771105
"Canada","16-02-2021",5108,776213
"Canada","17-02-2021",3553,779766
"Canada","18-02-2021",3651,783417
"Canada","19-02-2021",3357,786774
"Canada","20-02-2021",3072,789846
"Canada","21-02-2021",2762,792608
"Canada","22-02-2021",4027,796635
"Canada","23-02-2021",3200,799835
"Canada","24-02-2021",3095,802930
"Canada","25-02-2021",3092,806022
"Canada","26-02-2021",3024,809046
"Canada","27-02-2021",2331,811377
"Canada","28-02-2021",2406,813783
"Canada","01-03-2021",3808,817591
"Canada","02-03-2021",2864,820455
"Canada","03-03-2021",3073,823528
"Canada","04-03-2021",2813,826341
"Canada","05-03-2021",3087,829428
"Canada","06-03-2021",2473,831901
"Canada","07-03-2021",2171,834072
"Canada","08-03-2021",4023,838095
"Canada","09-03-2021",2945,841040
"Canada","10-03-2021",2927,843967
"Canada","11-03-2021",2752,846719
"Canada","12-03-2021",3334,850053
"Canada","13-03-2021",2495,852548
"Canada","14-03-2021",2477,855025
"Canada","15-03-2021",3902,858927
"Canada","16-03-2021",2910,861837
"Canada","17-03-2021",3253,865090
"Canada","18-03-2021",2893,867983
"Canada","19-03-2021",3070,871053
"Canada","20-03-2021",2542,873595
"Canada","21-03-2021",2510,876105
"Canada","22-03-2021",4057,880162
"Canada","23-03-2021",3118,883280
"Canada","24-03-2021",3237,886517
"Canada","25-03-2021",3338,889855
"Canada","26-03-2021",3619,893474
"Canada","27-03-2021",2737,896211
"Canada","28-03-2021",2728,898939
"Canada","29-03-2021",4673,903612
"Canada","30-03-2021",3670,907282
"Canada","31-03-2021",4016,911298
"Canada","01-04-2021",4053,915351
"Canada","02-04-2021",2999,918350
"Canada","03-04-2021",3112,921462
"Canada","04-04-2021",1065,922527
"Canada","05-04-2021",10058,932585
"Canada","06-04-2021",4876,937461
"Canada","07-04-2021",5277,942738
"Canada","08-04-2021",5646,948384
"Canada","09-04-2021",5635,954019
"Canada","10-04-2021",4616,958635
"Canada","11-04-2021",4762,963397
"Canada","12-04-2021",7452,970849
"Canada","13-04-2021",6034,976883
"Canada","14-04-2021",6629,983512
"Canada","15-04-2021",6567,990079
"Canada","16-04-2021",7128,997207
"Canada","17-04-2021",6351,1003558
"Canada","18-04-2021",5994,1009552
"Canada","19-04-2021",10233,1019785
"Canada","20-04-2021",7679,1027464
"Canada","21-04-2021",7076,1034540
"Canada","22-04-2021",10708,1045248
"Canada","23-04-2021",9101,1054349
"Canada","24-04-2021",7363,1061712
"Canada","25-04-2021",7086,1068798
"Canada","26-04-2021",9922,1078720
"Canada","27-04-2021",7889,1086609
"Canada","28-04-2021",8502,1095111
"Canada","29-04-2021",8355,1103466
"Canada","30-04-2021",8427,1111893
"Canada","01-05-2021",7347,1119240
"Canada","02-05-2021",6906,1126146
"Canada","03-05-2021",9221,1135367
"Canada","04-05-2021",7463,1142830
"Canada","05-05-2021",8383,1151213
"Canada","06-05-2021",8299,1159512
"Canada","07-05-2021",7916,1167428
"Canada","08-05-2021",6929,1174357
"Canada","09-05-2021",6900,1181257
"Canada","10-05-2021",8435,1189692
"Canada","11-05-2021",7133,1196825
"Canada","12-05-2021",7509,1204334
"Canada","13-05-2021",7780,1212114
"Canada","14-05-2021",8002,1220116
"Canada","15-05-2021",6754,1226870
"Canada","16-05-2021",6423,1233293
"Canada","17-05-2021",8207,1241500
"Canada","18-05-2021",6882,1248382
"Canada","19-05-2021",7332,1255714
"Canada","20-05-2021",6652,1262366
"Canada","21-05-2021",6623,1268989
"Canada","22-05-2021",5675,1274664
"Canada","23-05-2021",5471,1280135
"Canada","24-05-2021",6418,1286553
"Canada","25-05-2021",5773,1292326
"Canada","26-05-2021",5634,1297960
"Canada","27-05-2021",5595,1303555
"Canada","28-05-2021",5377,1308932
"Canada","29-05-2021",4516,1313448
"Canada","30-05-2021",4076,1317524
"Canada","31-05-2021",4758,1322282
"Canada","01-06-2021",4202,1326484
"Canada","02-06-2021",3905,1330389
"Canada","03-06-2021",3622,1334011
"Canada","04-06-2021",3243,1337254
"Canada","05-06-2021",2869,1340123
"Canada","06-06-2021",2522,1342645
"Canada","07-06-2021",2878,1345523
"Canada","08-06-2021",2557,1348080
"Canada","09-06-2021",2498,1350578
"Canada","10-06-2021",2569,1353147
"Canada","11-06-2021",2272,1355419
"Canada","12-06-2021",2074,1357493
"Canada","13-06-2021",1749,1359242
"Canada","14-06-2021",2145,1361387
"Canada","15-06-2021",1812,1363199
"Canada","16-06-2021",1799,1364998
"Canada","17-06-2021",1803,1366801
"Canada","18-06-2021",1648,1368449
"Canada","19-06-2021",1401,1369850
"Canada","20-06-2021",1150,1371000
"Canada","21-06-2021",1491,1372491
"Canada","22-06-2021",1409,1373900
"Canada","23-06-2021",1204,1375104
"Canada","24-06-2021",1007,1376111
"Canada","25-06-2021",810,1376921
"Canada","26-06-2021",809,1377730
"Canada","27-06-2021",620,1378350
"Canada","28-06-2021",1771,1380121
"Canada","29-06-2021",951,1381072
"Canada","30-06-2021",841,1381913
"Canada","01-07-2021",124,1382037
"Canada","02-07-2021",1609,1383646
"Canada","03-07-2021",411,1384057
"Canada","04-07-2021",393,1384450
"Canada","05-07-2021",1048,1385498
"Canada","06-07-2021",733,1386231
"Canada","07-07-2021",555,1386786
"Canada","08-07-2021",505,1387291
"Canada","09-07-2021",829,1388120
"Canada","10-07-2021",316,1388436
"Canada","11-07-2021",359,1388795
"Canada","12-07-2021",751,1389546
"Canada","13-07-2021",514,1390060
"Canada","14-07-2021",482,1390542
"Canada","15-07-2021",393,1390935
"Canada","16-07-2021",468,1391403
"Canada","17-07-2021",388,1391791
"Canada","18-07-2021",429,1392220
"Canada","19-07-2021",578,1392798
"Canada","20-07-2021",335,1393133
"Canada","21-07-2021",339,1393472
"Canada","22-07-2021",591,1394063
"Canada","23-07-2021",553,1394616
"Canada","24-07-2021",271,1394887
"Canada","25-07-2021",299,1395186
"Canada","26-07-2021",570,1395756
"Canada","27-07-2021",442,1396198
"Canada","28-07-2021",450,1396648
"Canada","29-07-2021",391,1397039
"Canada","30-07-2021",412,1397451
"Canada","31-07-2021",305,1397756
"Canada","01-08-2021",299,1398055
"Canada","02-08-2021",186,1398241
"Canada","03-08-2021",1189,1399430
"Canada","04-08-2021",551,1399981
"Canada","05-08-2021",607,1400588
"Canada","06-08-2021",643,1401231
"Canada","07-08-2021",367,1401598
"Canada","08-08-2021",451,1402049
"Canada","09-08-2021",1319,1403368
"Canada","10-08-2021",838,1404206
"Canada","11-08-2021",863,1405069
"Canada","12-08-2021",945,1406014
"Canada","13-08-2021",1038,1407052
"Canada","14-08-2021",580,1407632
"Canada","15-08-2021",611,1408243
"Canada","16-08-2021",1851,1410094
"Canada","17-08-2021",1193,1411287
"Canada","18-08-2021",1340,1412627
"Canada","19-08-2021",1638,1414265
"Canada","20-08-2021",1557,1415822
"Canada","21-08-2021",908,1416730
"Canada","22-08-2021",938,1417668
"Canada","23-08-2021",4926,1422594
"Canada","24-08-2021",2041,1424635
"Canada","25-08-2021",2372,1427007
"Canada","26-08-2021",1912,1428919
"Canada","27-08-2021",2741,1431660
"Canada","28-08-2021",1136,1432796
"Canada","29-08-2021",1261,1434057
"Canada","30-08-2021",4312,1438369
"Canada","31-08-2021",2571,1440940
"Canada","01-09-2021",2868,1443808
"Canada","02-09-2021",2767,1446575
"Canada","03-09-2021",2976,1449551
"Canada","04-09-2021",1531,1451082
"Canada","05-09-2021",1333,1452415
"Canada","06-09-2021",806,1453221
"Canada","07-09-2021",15316,1468537
"Canada","08-09-2021",3371,1471908
"Canada","09-09-2021",3309,1475217
"Canada","10-09-2021",3516,1478733
"Canada","11-09-2021",1313,1480046
"Canada","12-09-2021",1293,1481339
"Canada","13-09-2021",7430,1488769
"Canada","14-09-2021",3793,1492562
"Canada","15-09-2021",4204,1496766
"Canada","16-09-2021",3857,1500623
"Canada","17-09-2021",4085,1504708
"Canada","18-09-2021",1489,1506197
"Canada","19-09-2021",1349,1507546
"Canada","20-09-2021",8098,1515644
"Canada","21-09-2021",4195,1519839
"Canada","22-09-2021",4460,1524299
"Canada","23-09-2021",4454,1528753
"Canada","24-09-2021",4509,1533262
"Canada","25-09-2021",924,1534186
"Canada","26-09-2021",766,1534952
"Canada","27-09-2021",10441,1545393
"Canada","28-09-2021",5020,1550413
"Canada","29-09-2021",4533,1554946
"Canada","30-09-2021",3493,1558439
"Canada","01-10-2021",5090,1563529
"Canada","02-10-2021",1498,1565027
"Canada","03-10-2021",1576,1566603
"Canada","04-10-2021",8695,1575298
"Canada","05-10-2021",4684,1579982
"Canada","06-10-2021",4361,1584343
"Canada","07-10-2021",4155,1588498
"Canada","08-10-2021",4404,1592902
"Canada","09-10-2021",1420,1594322
"Canada","10-10-2021",1458,1595780
"Canada","11-10-2021",1275,1597055
"Canada","12-10-2021",11942,1608997
"Canada","13-10-2021",3825,1612822
"Canada","14-10-2021",3766,1616588
"Canada","15-10-2021",3402,1619990
"Canada","16-10-2021",2040,1622030
"Canada","17-10-2021",1508,1623538
"Canada","18-10-2021",7634,1631172
"Canada","19-10-2021",3924,1635096
"Canada","20-10-2021",3727,1638823
"Canada","21-10-2021",3364,1642187
"Canada","22-10-2021",2917,1645104
"Canada","23-10-2021",1274,1646378
"Canada","24-10-2021",1226,1647604
"Canada","25-10-2021",5999,1653603
"Canada","26-10-2021",2843,1656446
"Canada","27-10-2021",3127,1659573
"Canada","28-10-2021",2541,1662114
"Canada","29-10-2021",2642,1664756
"Canada","30-10-2021",901,1665657
"Canada","31-10-2021",981,1666638
"Canada","01-11-2021",5366,1672004
"Canada","02-11-2021",2610,1674614
"Canada","03-11-2021",2574,1677188
"Canada","04-11-2021",2526,1679714
"Canada","05-11-2021",2268,1681982
"Canada","06-11-2021",902,1682884
"Canada","07-11-2021",911,1683795
"Canada","08-11-2021",4891,1688686
"Canada","09-11-2021",2661,1691347
"Canada","10-11-2021",2386,1693733
"Canada","11-11-2021",896,1694629
"Canada","12-11-2021",3905,1698534
"Canada","13-11-2021",1070,1699604
"Canada","14-11-2021",974,1700578
"Canada","15-11-2021",5082,1705660
"Canada","16-11-2021",2742,1708402
"Canada","17-11-2021",2535,1710937
"Canada","18-11-2021",2654,1713591
"Canada","19-11-2021",2569,1716160
"Canada","20-11-2021",1143,1717303
"Canada","21-11-2021",1169,1718472
"Canada","22-11-2021",5016,1723488
"Canada","23-11-2021",2685,1726173
"Canada","24-11-2021",2259,1728432
"Canada","25-11-2021",3678,1732110
"Canada","26-11-2021",2389,1734499
"Canada","27-11-2021",1177,1735676
"Canada","28-11-2021",1135,1736811
"Canada","29-11-2021",4825,1741636
"Canada","30-11-2021",2759,1744395
"Canada","01-12-2021",2540,1746935
"Canada","02-12-2021",2742,1749677
"Canada","03-12-2021",2718,1752395
"Canada","04-12-2021",1408,1753803
"Canada","05-12-2021",1477,1755280
"Canada","06-12-2021",5195,1760475
"Canada","07-12-2021",3158,1763633
"Canada","08-12-2021",2692,1766325
"Canada","09-12-2021",2742,1769067
"Canada","10-12-2021",2875,1771942
"Canada","11-12-2021",1868,1773810
"Canada","12-12-2021",1784,1775594
"Canada","13-12-2021",5961,1781555
"Canada","14-12-2021",3393,1784948
"Canada","15-12-2021",3104,1788052
"Canada","16-12-2021",3480,1791532
"Canada","17-12-2021",4204,1795736
"Canada","18-12-2021",2501,1798237
"Canada","19-12-2021",2364,1800601
"Canada","20-12-2021",7321,1807922
"Canada","21-12-2021",5023,1812945
"Canada","22-12-2021",4440,1817385
"Canada","23-12-2021",5488,1822873
"Canada","24-12-2021",6675,1829548
"Canada","25-12-2021",4197,1833745
"Canada","26-12-2021",4546,1838291
"Canada","27-12-2021",8733,1847024
"Canada","28-12-2021",8314,1855338
"Canada","29-12-2021",22090,1877428
"Canada","30-12-2021",15126,1892554
"Canada","31-12-2021",16939,1909493
"Canada","01-01-2022",13638,1923131
"Canada","02-01-2022",15787,1938918
"Canada","03-01-2022",23136,1962054
"Canada","04-01-2022",32340,1994394
"Canada","05-01-2022",23384,2017778
"Canada","06-01-2022",24407,2042185
"Canada","07-01-2022",28571,2070756
"Canada","08-01-2022",20965,2091721
"Canada","09-01-2022",23633,2115354
"Canada","10-01-2022",55012,2170366
"Canada","11-01-2022",32138,2202504
"Canada","12-01-2022",40979,2243483
"Canada","13-01-2022",36789,2280272
"Canada","14-01-2022",59722,2339994
"Canada","15-01-2022",28121,2368115
"Canada","16-01-2022",22003,2390118
"Canada","17-01-2022",53200,2443318
"Canada","18-01-2022",29797,2473115
"Canada","19-01-2022",31637,2504752
"Canada","20-01-2022",41543,2546295
"Canada","21-01-2022",32982,2579277
"Canada","22-01-2022",12065,2591342
"Canada","23-01-2022",11389,2602731
"Canada","24-01-2022",38192,2640923
"Canada","25-01-2022",39156,2680079
"Canada","26-01-2022",27943,2708022
"Canada","27-01-2022",34699,2742721
"Canada","28-01-2022",22584,2765305
"Canada","29-01-2022",9525,2774830
"Canada","30-01-2022",7856,2782686
"Canada","31-01-2022",39354,2822040
"Canada","01-02-2022",16677,2838717
"Canada","02-02-2022",19636,2858353
"Canada","03-02-2022",33765,2892118
"Canada","04-02-2022",18917,2911035
"Canada","05-02-2022",7137,2918172
"Canada","06-02-2022",7050,2925222
"Canada","07-02-2022",27714,2952936
"Canada","08-02-2022",12769,2965705
"Canada","09-02-2022",15299,2981004
"Canada","10-02-2022",18659,2999663
"Canada","11-02-2022",8983,3008646
"Canada","12-02-2022",9720,3018366
"Canada","13-02-2022",5281,3023647
"Canada","14-02-2022",20017,3043664
"Canada","15-02-2022",10258,3053922
"Canada","16-02-2022",9912,3063834
"Canada","17-02-2022",13922,3077756
"Canada","18-02-2022",10543,3088299
"Canada","19-02-2022",4152,3092451
"Canada","20-02-2022",3378,3095829
"Canada","21-02-2022",4602,3100431
"Canada","22-02-2022",10862,3111293
"Canada","23-02-2022",13779,3125072
"Canada","24-02-2022",10111,3135183
"Canada","25-02-2022",7449,3142632
"Canada","26-02-2022",821,3143453
"Canada","27-02-2022",4638,3148091
"Canada","28-02-2022",18977,3167068
"Canada","01-03-2022",4139,3171207
"Canada","02-03-2022",7244,3178451
"Canada","03-03-2022",7604,3186055
"Canada","04-03-2022",7483,3193538
"Canada","05-03-2022",2196,3195734
"Canada","06-03-2022",2008,3197742
"Canada","07-03-2022",9193,3206935
"Canada","08-03-2022",5640,3212575
"Canada","09-03-2022",5442,3218017
"Canada","10-03-2022",7037,3225054
"Canada","11-03-2022",6588,3231642
"Canada","12-03-2022",1591,3233233
"Canada","13-03-2022",1513,3234746
"Canada","14-03-2022",8010,3242756
"Canada","15-03-2022",4094,3246850
"Canada","16-03-2022",4972,3251822
"Canada","17-03-2022",4281,3256103
"Canada","18-03-2022",4761,3260864
"Canada","19-03-2022",1577,3262441
"Canada","20-03-2022",1491,3263932
"Canada","21-03-2022",5512,3269444
"Canada","22-03-2022",8067,3277511
"Canada","23-03-2022",3232,3280743
"Canada","24-03-2022",4104,3284847
"Canada","25-03-2022",3867,3288714
"Canada","26-03-2022",1774,3290488
"Canada","27-03-2022",1670,3292158
"Canada","28-03-2022",6043,3298201
"Canada","29-03-2022",7993,3306194
"Canada","30-03-2022",3986,3310180
"Canada","31-03-2022",3078,3313258
"Canada","01-04-2022",5360,3318618
"Canada","02-04-2022",2473,3321091
"Canada","03-04-2022",5149,3326240
"Canada","04-04-2022",5971,3332211
"Canada","05-04-2022",8805,3341016
"Canada","06-04-2022",4630,3345646
"Canada","07-04-2022",4354,3350000
"Canada","08-04-2022",5721,3355721
"Canada","09-04-2022",3564,3359285
"Canada","10-04-2022",7858,3367143
"Canada","11-04-2022",9940,3377083
"Canada","12-04-2022",7647,3384730
"Canada","13-04-2022",6267,3390997
"Canada","14-04-2022",5334,3396331
"Canada","15-04-2022",4024,3400355
"Canada","16-04-2022",4476,3404831
"Canada","17-04-2022",3351,3408182
"Canada","18-04-2022",4592,3412774

timeseries_canada/recovered_timeseries_canada.csv (after)
"province","date_recovered","recovered","cumulative_recovered"
"Canada","12-02-2020",1,1
"Canada","13-02-2020",0,1
"Canada","14-02-2020",0,1
"Canada","15-02-2020",0,1
"Canada","16-02-2020",0,1
"Canada","17-02-2020",0,1
"Canada","18-02-2020",0,1
"Canada","19-02-2020",1,2
"Canada","20-02-2020",1,3
"Canada","21-02-2020",1,4
"Canada","22-02-2020",0,4
"Canada","23-02-2020",0,4
"Canada","24-02-2020",0,4
"Canada","25-02-2020",3,7
"Canada","26-02-2020",0,7
"Canada","27-02-2020",0,7
"Canada","28-02-2020",0,7
"Canada","29-02-2020",0,7
"Canada","01-03-2020",0,7
"Canada","02-03-2020",0,7
"Canada","03-03-2020",0,7
"Canada","04-03-2020",0,7
"Canada","05-03-2020",1,8
"Canada","06-03-2020",0,8
"Canada","07-03-2020",0,8
"Canada","08-03-2020",0,8
"Canada","09-03-2020",1,9
"Canada","10-03-2020",0,9
"Canada","11-03-2020",0,9
"Canada","12-03-2020",0,9
"Canada","13-03-2020",1,10
"Canada","14-03-2020",0,10
"Canada","15-03-2020",0,10
"Canada","16-03-2020",0,10
"Canada","17-03-2020",0,10
"Canada","18-03-2020",1,11
"Canada","19-03-2020",2,13
"Canada","20-03-2020",2,15
"Canada","21-03-2020",1,16
"Canada","22-03-2020",2,18
"Canada","23-03-2020",94,112
"Canada","24-03-2020",74,186
"Canada","25-03-2020",12,198
"Canada","26-03-2020",31,229
"Canada","27-03-2020",127,356
"Canada","28-03-2020",149,505
"Canada","29-03-2020",84,589
"Canada","30-03-2020",533,1122
"Canada","31-03-2020",184,1306
"Canada","01-04-2020",370,1676
"Canada","02-04-2020",305,1981
"Canada","03-04-2020",354,2335
"Canada","04-04-2020",413,2748
"Canada","05-04-2020",365,3113
"Canada","06-04-2020",516,3629
"Canada","07-04-2020",434,4063
"Canada","08-04-2020",603,4666
"Canada","09-04-2020",658,5324
"Canada","10-04-2020",702,6026
"Canada","11-04-2020",637,6663
"Canada","12-04-2020",522,7185
"Canada","13-04-2020",586,7771
"Canada","14-04-2020",477,8248
"Canada","15-04-2020",744,8992
"Canada","16-04-2020",733,9725
"Canada","17-04-2020",831,10556
"Canada","18-04-2020",664,11220
"Canada","19-04-2020",636,11856
"Canada","20-04-2020",743,12599
"Canada","21-04-2020",602,13201
"Canada","22-04-2020",798,13999
"Canada","23-04-2020",775,14774
"Canada","24-04-2020",780,15554
"Canada","25-04-2020",884,16438
"Canada","26-04-2020",896,17334
"Canada","27-04-2020",947,18281
"Canada","28-04-2020",963,19244
"Canada","29-04-2020",1096,20340
"Canada","30-04-2020",1097,21437
"Canada","01-05-2020",1327,22764
"Canada","02-05-2020",1050,23814
"Canada","03-05-2020",1107,24921
"Canada","04-05-2020",1109,26030
"Canada","05-05-2020",976,27006
"Canada","06-05-2020",1178,28184
"Canada","07-05-2020",1076,29260
"Canada","08-05-2020",979,30239
"Canada","09-05-2020",1023,31262
"Canada","10-05-2020",847,32109
"Canada","11-05-2020",898,33007
"Canada","12-05-2020",1048,34055
"Canada","13-05-2020",1122,35177
"Canada","14-05-2020",927,36104
"Canada","15-05-2020",804,36908
"Canada","16-05-2020",924,37832
"Canada","17-05-2020",731,38563
"Canada","18-05-2020",688,39251
"Canada","19-05-2020",812,40063
"Canada","20-05-2020",726,40789
"Canada","21-05-2020",939,41728
"Canada","22-05-2020",879,42607
"Canada","23-05-2020",711,43318
"Canada","24-05-2020",680,43998
"Canada","25-05-2020",653,44651
"Canada","26-05-2020",701,45352
"Canada","27-05-2020",825,46177
"Canada","28-05-2020",676,46853
"Canada","29-05-2020",680,47533
"Canada","30-05-2020",583,48116
"Canada","31-05-2020",776,48892
"Canada","01-06-2020",847,49739
"Canada","02-06-2020",618,50357
"Canada","03-06-2020",691,51048
"Canada","04-06-2020",690,51738
"Canada","05-06-2020",827,52565
"Canada","06-06-2020",1044,53609
"Canada","07-06-2020",619,54228
"Canada","08-06-2020",600,54828
"Canada","09-06-2020",739,55567
"Canada","10-06-2020",1072,56639
"Canada","11-06-2020",1019,57658
"Canada","12-06-2020",865,58523
"Canada","13-06-2020",830,59353
"Canada","14-06-2020",919,60272
"Canada","15-06-2020",770,61042
"Canada","16-06-2020",401,61443
"Canada","17-06-2020",574,62017
"Canada","18-06-2020",479,62496
"Canada","19-06-2020",507,63003
"Canada","20-06-2020",485,63488
"Canada","21-06-2020",398,63886
"Canada","22-06-2020",448,64334
"Canada","23-06-2020",370,64704
"Canada","24-06-2020",387,65091
"Canada","25-06-2020",334,65425
"Canada","26-06-2020",301,65726
"Canada","27-06-2020",247,65973
"Canada","28-06-2020",218,66191
"Canada","29-06-2020",987,67178
"Canada","30-06-2020",414,67592
"Canada","01-07-2020",152,67744
"Canada","02-07-2020",603,68347
"Canada","03-07-2020",346,68693
"Canada","04-07-2020",297,68990
"Canada","05-07-2020",249,69239
"Canada","06-07-2020",331,69570
"Canada","07-07-2020",313,69883
"Canada","08-07-2020",364,70247
"Canada","09-07-2020",327,70574
"Canada","10-07-2020",327,70901
"Canada","11-07-2020",365,71266
"Canada","12-07-2020",201,71467
"Canada","13-07-2020",374,71841
"Canada","14-07-2020",329,72170
"Canada","15-07-2020",315,72485
"Canada","16-07-2020",351,72836
"Canada","17-07-2020",23853,96689
"Canada","18-07-2020",220,96909
"Canada","19-07-2020",142,97051
"Canada","20-07-2020",423,97474
"Canada","21-07-2020",283,97757
"Canada","22-07-2020",385,98142
"Canada","23-07-2020",377,98519
"Canada","24-07-2020",354,98873
"Canada","25-07-2020",242,99115
"Canada","26-07-2020",240,99355
"Canada","27-07-2020",505,99860
"Canada","28-07-2020",274,100134
"Canada","29-07-2020",331,100465
"Canada","30-07-2020",397,100862
"Canada","31-07-2020",365,101227
"Canada","01-08-2020",209,101436
"Canada","02-08-2020",138,101574
"Canada","03-08-2020",23,101597
"Canada","04-08-2020",853,102450
"Canada","05-08-2020",338,102788
"Canada","06-08-2020",318,103106
"Canada","07-08-2020",329,103435
"Canada","08-08-2020",131,103566
"Canada","09-08-2020",162,103728
"Canada","10-08-2020",2627,106355
"Canada","11-08-2020",391,106746
"Canada","12-08-2020",402,107148
"Canada","13-08-2020",404,107552
"Canada","14-08-2020",390,107942
"Canada","15-08-2020",275,108217
"Canada","16-08-2020",267,108484
"Canada","17-08-2020",575,109059
"Canada","18-08-2020",294,109353
"Canada","19-08-2020",465,109818
"Canada","20-08-2020",466,110284
"Canada","21-08-2020",360,110644
"Canada","22-08-2020",230,110874
"Canada","23-08-2020",234,111108
"Canada","24-08-2020",582,111690
"Canada","25-08-2020",360,112050
"Canada","26-08-2020",405,112455
"Canada","27-08-2020",370,112825
"Canada","28-08-2020",409,113234
"Canada","29-08-2020",267,113501
"Canada","30-08-2020",163,113664
"Canada","31-08-2020",494,114158
"Canada","01-09-2020",449,114607
"Canada","02-09-2020",443,115050
"Canada","03-09-2020",394,115444
"Canada","04-09-2020",482,115926
"Canada","05-09-2020",210,116136
"Canada","06-09-2020",221,116357
"Canada","07-09-2020",102,116459
"Canada","08-09-2020",1106,117565
"Canada","09-09-2020",692,118257
"Canada","10-09-2020",733,118990
"Canada","11-09-2020",684,119674
"Canada","12-09-2020",401,120075
"Canada","13-09-2020",356,120431
"Canada","14-09-2020",793,121224
"Canada","15-09-2020",616,121840
"Canada","16-09-2020",609,122449
"Canada","17-09-2020",624,123073
"Canada","18-09-2020",650,123723
"Canada","19-09-2020",464,124187
"Canada","20-09-2020",504,124691
"Canada","21-09-2020",1023,125714
"Canada","22-09-2020",1190,126904
"Canada","23-09-2020",884,127788
"Canada","24-09-2020",919,128707
"Canada","25-09-2020",866,129573
"Canada","26-09-2020",755,130328
"Canada","27-09-2020",770,131098
"Canada","28-09-2020",1509,132607
"Canada","29-09-2020",1130,133737
"Canada","30-09-2020",1234,134971
"Canada","01-10-2020",1379,136350
"Canada","02-10-2020",1264,137614
"Canada","03-10-2020",1253,138867
"Canada","04-10-2020",1375,140242
"Canada","05-10-2020",2091,142333
"Canada","06-10-2020",1661,143994
"Canada","07-10-2020",1672,145666
"Canada","08-10-2020",1842,147508
"Canada","09-10-2020",1916,149424
"Canada","10-10-2020",1933,151357
"Canada","11-10-2020",1862,153219
"Canada","12-10-2020",1039,154258
"Canada","13-10-2020",3228,157486
"Canada","14-10-2020",1865,159351
"Canada","15-10-2020",2139,161490
"Canada","16-10-2020",2154,163644
"Canada","17-10-2020",1802,165446
"Canada","18-10-2020",1666,167112
"Canada","19-10-2020",2559,169671
"Canada","20-10-2020",2072,171743
"Canada","21-10-2020",2005,173748
"Canada","22-10-2020",2057,175805
"Canada","23-10-2020",2074,177879
"Canada","24-10-2020",1757,179636
"Canada","25-10-2020",1793,181429
"Canada","26-10-2020",2877,184306
"Canada","27-10-2020",2158,186464
"Canada","28-10-2020",2403,188867
"Canada","29-10-2020",2341,191208
"Canada","30-10-2020",2729,193937
"Canada","31-10-2020",1939,195876
"Canada","01-11-2020",1853,197729
"Canada","02-11-2020",2323,200052
"Canada","03-11-2020",3457,203509
"Canada","04-11-2020",2528,206037
"Canada","05-11-2020",1961,207998
"Canada","06-11-2020",3239,211237
"Canada","07-11-2020",1857,213094
"Canada","08-11-2020",1911,215005
"Canada","09-11-2020",3395,218400
"Canada","10-11-2020",2879,221279
"Canada","11-11-2020",1920,223199
"Canada","12-11-2020",3576,226775
"Canada","13-11-2020",3871,230646
"Canada","14-11-2020",2269,232915
"Canada","15-11-2020",2486,235401
"Canada","16-11-2020",4886,240287
"Canada","17-11-2020",3865,244152
"Canada","18-11-2020",4169,248321
"Canada","19-11-2020",3973,252294
"Canada","20-11-2020",4352,256646
"Canada","21-11-2020",3752,260398
"Canada","22-11-2020",3651,264049
"Canada","23-11-2020",5150,269199
"Canada","24-11-2020",4192,273391
"Canada","25-11-2020",3841,277232
"Canada","26-11-2020",3697,280929
"Canada","27-11-2020",5571,286500
"Canada","28-11-2020",4188,290688
"Canada","29-11-2020",3701,294389
"Canada","30-11-2020",5583,299972
"Canada","01-12-2020",4916,304888
"Canada","02-12-2020",4998,309886
"Canada","03-12-2020",4732,314618
"Canada","04-12-2020",5480,320098
"Canada","05-12-2020",4784,324882
"Canada","06-12-2020",4256,329138
"Canada","07-12-2020",9603,338741
"Canada","08-12-2020",5458,344199
"Canada","09-12-2020",5811,350010
"Canada","10-12-2020",5725,355735
"Canada","11-12-2020",6565,362300
"Canada","12-12-2020",6174,368474
"Canada","13-12-2020",4779,373253
"Canada","14-12-2020",6214,379467
"Canada","15-12-2020",6508,385975
"Canada","16-12-2020",5971,391946
"Canada","17-12-2020",6466,398412
"Canada","18-12-2020",7199,405611
"Canada","19-12-2020",5774,411385
"Canada","20-12-2020",5312,416697
"Canada","21-12-2020",6913,423610
"Canada","22-12-2020",7951,431561
"Canada","23-12-2020",6891,438452
"Canada","24-12-2020",5612,444064
"Canada","25-12-2020",2,444066
"Canada","26-12-2020",4157,448223
"Canada","27-12-2020",3008,451231
"Canada","28-12-2020",16893,468124
"Canada","29-12-2020",9733,477857
"Canada","30-12-2020",6726,484583
"Canada","31-12-2020",5230,489813
"Canada","01-01-2021",2466,492279
"Canada","02-01-2021",2804,495083
"Canada","03-01-2021",2482,497565
"Canada","04-01-2021",20319,517884
"Canada","05-01-2021",4680,522564
"Canada","06-01-2021",8663,531227
"Canada","07-01-2021",7040,538267
"Canada","08-01-2021",7704,545971
"Canada","09-01-2021",6417,552388
"Canada","10-01-2021",6384,558772
"Canada","11-01-2021",9801,568573
"Canada","12-01-2021",7874,576447
"Canada","13-01-2021",8205,584652
"Canada","14-01-2021",8746,593398
"Canada","15-01-2021",8513,601911
"Canada","16-01-2021",6174,608085
"Canada","17-01-2021",7240,615325
"Canada","18-01-2021",7708,623033
"Canada","19-01-2021",7397,630430
"Canada","20-01-2021",8190,638620
"Canada","21-01-2021",7109,645729
"Canada","22-01-2021",7100,652829
"Canada","23-01-2021",6155,658984
"Canada","24-01-2021",5637,664621
"Canada","25-01-2021",6706,671327
"Canada","26-01-2021",6742,678069
"Canada","27-01-2021",5884,683953
"Canada","28-01-2021",5469,689422
"Canada","29-01-2021",6261,695683
"Canada","30-01-2021",5241,700924
"Canada","31-01-2021",4739,705663
"Canada","01-02-2021",6048,711711
"Canada","02-02-2021",4934,716645
"Canada","03-02-2021",4433,721078
"Canada","04-02-2021",4433,725511
"Canada","05-02-2021",5223,730734
"Canada","06-02-2021",3914,734648
"Canada","07-02-2021",4122,738770
"Canada","08-02-2021",8344,747114
"Canada","09-02-2021",3599,750713
"Canada","10-02-2021",4028,754741
"Canada","11-02-2021",3592,758333
"Canada","12-02-2021",3872,762205
"Canada","13-02-2021",3267,765472
"Canada","14-02-2021",3039,768511
"Canada","15-02-2021",2594,771105
"Canada","16-02-2021",5108,776213
"Canada","17-02-2021",3553,779766
"Canada","18-02-2021",3651,783417
"Canada","19-02-2021",3357,786774
"Canada","20-02-2021",3072,789846
"Canada","21-02-2021",2762,792608
"Canada","22-02-2021",4027,796635
"Canada","23-02-2021",3200,799835
"Canada","24-02-2021",3095,802930
"Canada","25-02-2021",3092,806022
"Canada","26-02-2021",3024,809046
"Canada","27-02-2021",2331,811377
"Canada","28-02-2021",2406,813783
"Canada","01-03-2021",3808,817591
"Canada","02-03-2021",2864,820455
"Canada","03-03-2021",3073,823528
"Canada","04-03-2021",2813,826341
"Canada","05-03-2021",3087,829428
"Canada","06-03-2021",2473,831901
"Canada","07-03-2021",2171,834072
"Canada","08-03-2021",4023,838095
"Canada","09-03-2021",2945,841040
"Canada","10-03-2021",2927,843967
"Canada","11-03-2021",2752,846719
"Canada","12-03-2021",3334,850053
"Canada","13-03-2021",2495,852548
"Canada","14-03-2021",2477,855025
"Canada","15-03-2021",3902,858927
"Canada","16-03-2021",2910,861837
"Canada","17-03-2021",3253,865090
"Canada","18-03-2021",2893,867983
"Canada","19-03-2021",3070,871053
"Canada","20-03-2021",2542,873595
"Canada","21-03-2021",2510,876105
"Canada","22-03-2021",4057,880162
"Canada","23-03-2021",3118,883280
"Canada","24-03-2021",3237,886517
"Canada","25-03-2021",3338,889855
"Canada","26-03-2021",3619,893474
"Canada","27-03-2021",2737,896211
"Canada","28-03-2021",2728,898939
"Canada","29-03-2021",4673,903612
"Canada","30-03-2021",3670,907282
"Canada","31-03-2021",4016,911298
"Canada","01-04-2021",4053,915351
"Canada","02-04-2021",2999,918350
"Canada","03-04-2021",3112,921462
"Canada","04-04-2021",1065,922527
"Canada","05-04-2021",10058,932585
"Canada","06-04-2021",4876,937461
"Canada","07-04-2021",5277,942738
"Canada","08-04-2021",5646,948384
"Canada","09-04-2021",5635,954019
"Canada","10-04-2021",4616,958635
"Canada","11-04-2021",4762,963397
"Canada","12-04-2021",7452,970849
"Canada","13-04-2021",6034,976883
"Canada","14-04-2021",6629,983512
"Canada","15-04-2021",6567,990079
"Canada","16-04-2021",7128,997207
"Canada","17-04-2021",6351,1003558
"Canada","18-04-2021",5994,1009552
"Canada","19-04-2021",10233,1019785
"Canada","20-04-2021",7679,1027464
"Canada","21-04-2021",7076,1034540
"Canada","22-04-2021",10708,1045248
"Canada","23-04-2021",9101,1054349
"Canada","24-04-2021",7363,1061712
"Canada","25-04-2021",7086,1068798
"Canada","26-04-2021",9922,1078720
"Canada","27-04-2021",7889,1086609
"Canada","28-04-2021",8502,1095111
"Canada","29-04-2021",8355,1103466
"Canada","30-04-2021",8427,1111893
"Canada","01-05-2021",7347,1119240
"Canada","02-05-2021",6906,1126146
"Canada","03-05-2021",9221,1135367
"Canada","04-05-2021",7463,1142830
"Canada","05-05-2021",8383,1151213
"Canada","06-05-2021",8299,1159512
"Canada","07-05-2021",7916,1167428
"Canada","08-05-2021",6929,1174357
"Canada","09-05-2021",6900,1181257
"Canada","10-05-2021",8435,1189692
"Canada","11-05-2021",7133,1196825
"Canada","12-05-2021",7509,1204334
"Canada","13-05-2021",7780,1212114
"Canada","14-05-2021",8002,1220116
"Canada","15-05-2021",6754,1226870
"Canada","16-05-2021",6423,1233293
"Canada","17-05-2021",8207,1241500
"Canada","18-05-2021",6882,1248382
"Canada","19-05-2021",7332,1255714
"Canada","20-05-2021",6652,1262366
"Canada","21-05-2021",6623,1268989
"Canada","22-05-2021",5675,1274664
"Canada","23-05-2021",5471,1280135
"Canada","24-05-2021",6418,1286553
"Canada","25-05-2021",5773,1292326
"Canada","26-05-2021",5634,1297960
"Canada","27-05-2021",5595,1303555
"Canada","28-05-2021",5377,1308932
"Canada","29-05-2021",4516,1313448
"Canada","30-05-2021",4076,1317524
"Canada","31-05-2021",4758,1322282
"Canada","01-06-2021",4202,1326484
"Canada","02-06-2021",3905,1330389
"Canada","03-06-2021",3622,1334011
"Canada","04-06-2021",3243,1337254
"Canada","05-06-2021",2869,1340123
"Canada","06-06-2021",2522,1342645
"Canada","07-06-2021",2878,1345523
"Canada","08-06-2021",2557,1348080
"Canada","09-06-2021",2498,1350578
"Canada","10-06-2021",2569,1353147
"Canada","11-06-2021",2272,1355419
"Canada","12-06-2021",2074,1357493
"Canada","13-06-2021",1749,1359242
"Canada","14-06-2021",2145,1361387
"Canada","15-06-2021",1812,1363199
"Canada","16-06-2021",1799,1364998
"Canada","17-06-2021",1803,1366801
"Canada","18-06-2021",1648,1368449
"Canada","19-06-2021",1401,1369850
"Canada","20-06-2021",1150,1371000
"Canada","21-06-2021",1491,1372491
"Canada","22-06-2021",1409,1373900
"Canada","23-06-2021",1204,1375104
"Canada","24-06-2021",1007,1376111
"Canada","25-06-2021",810,1376921
"Canada","26-06-2021",809,1377730
"Canada","27-06-2021",620,1378350
"Canada","28-06-2021",1771,1380121
"Canada","29-06-2021",951,1381072
"Canada","30-06-2021",841,1381913
"Canada","01-07-2021",124,1382037
"Canada","02-07-2021",1609,1383646
"Canada","03-07-2021",411,1384057
"Canada","04-07-2021",393,1384450
"Canada","05-07-2021",1048,1385498
"Canada","06-07-2021",733,1386231
"Canada","07-07-2021",555,1386786
"Canada","08-07-2021",505,1387291
"Canada","09-07-2021",829,1388120
"Canada","10-07-2021",316,1388436
"Canada","11-07-2021",359,1388795
"Canada","12-07-2021",751,1389546
"Canada","13-07-2021",514,1390060
"Canada","14-07-2021",482,1390542
"Canada","15-07-2021",393,1390935
"Canada","16-07-2021",468,1391403
"Canada","17-07-2021",388,1391791
"Canada","18-07-2021",429,1392220
"Canada","19-07-2021",578,1392798
"Canada","20-07-2021",335,1393133
"Canada","21-07-2021",339,1393472
"Canada","22-07-2021",591,1394063
"Canada","23-07-2021",553,1394616
"Canada","24-07-2021",271,1394887
"Canada","25-07-2021",299,1395186
"Canada","26-07-2021",570,1395756
"Canada","27-07-2021",442,1396198
"Canada","28-07-2021",450,1396648
"Canada","29-07-2021",391,1397039
"Canada","30-07-2021",412,1397451
"Canada","31-07-2021",305,1397756
"Canada","01-08-2021",299,1398055
"Canada","02-08-2021",186,1398241
"Canada","03-08-2021",1189,1399430
"Canada","04-08-2021",551,1399981
"Canada","05-08-2021",607,1400588
"Canada","06-08-2021",643,1401231
"Canada","07-08-2021",367,1401598
"Canada","08-08-2021",451,1402049
"Canada","09-08-2021",1319,1403368
"Canada","10-08-2021",838,1404206
"Canada","11-08-2021",863,1405069
"Canada","12-08-2021",945,1406014
"Canada","13-08-2021",1038,1407052
"Canada","14-08-2021",580,1407632
"Canada","15-08-2021",611,1408243
"Canada","16-08-2021",1851,1410094
"Canada","17-08-2021",1193,1411287
"Canada","18-08-2021",1340,1412627
"Canada","19-08-2021",1638,1414265
"Canada","20-08-2021",1557,1415822
"Canada","21-08-2021",908,1416730
"Canada","22-08-2021",938,1417668
"Canada","23-08-2021",4926,1422594
"Canada","24-08-2021",2041,1424635
"Canada","25-08-2021",2372,1427007
"Canada","26-08-2021",1912,1428919
"Canada","27-08-2021",2741,1431660
"Canada","28-08-2021",1136,1432796
"Canada","29-08-2021",1261,1434057
"Canada","30-08-2021",4312,1438369
"Canada","31-08-2021",2571,1440940
"Canada","01-09-2021",2868,1443808
"Canada","02-09-2021",2767,1446575
"Canada","03-09-2021",2976,1449551
"Canada","04-09-2021",1531,1451082
"Canada","05-09-2021",1333,1452415
"Canada","06-09-2021",806,1453221
"Canada","07-09-2021",15316,1468537
"Canada","08-09-2021",3371,1471908
"Canada","09-09-2021",3309,1475217
"Canada","10-09-2021",3516,1478733
"Canada","11-09-2021",1313,1480046
"Canada","12-09-2021",1293,1481339
"Canada","13-09-2021",7430,1488769
"Canada","14-09-2021",3793,1492562
"Canada","15-09-2021",4204,1496766
"Canada","16-09-2021",3857,1500623
"Canada","17-09-2021",4085,1504708
"Canada","18-09-2021",1489,1506197
"Canada","19-09-2021",1349,1507546
"Canada","20-09-2021",8098,1515644
"Canada","21-09-2021",4195,1519839
"Canada","22-09-2021",4460,1524299
"Canada","23-09-2021",4454,1528753
"Canada","24-09-2021",4509,1533262
"Canada","25-09-2021",924,1534186
"Canada","26-09-2021",766,1534952
"Canada","27-09-2021",10441,1545393
"Canada","28-09-2021",5020,1550413
"Canada","29-09-2021",4533,1554946
"Canada","30-09-2021",3493,1558439
"Canada","01-10-2021",5090,1563529
"Canada","02-10-2021",1498,1565027
"Canada","03-10-2021",1576,1566603
"Canada","04-10-2021",8695,1575298
"Canada","05-10-2021",4684,1579982
"Canada","06-10-2021",4361,1584343
"Canada","07-10-2021",4155,1588498
"Canada","08-10-2021",4404,1592902
"Canada","09-10-2021",1420,1594322
"Canada","10-10-2021",1458,1595780
"Canada","11-10-2021",1275,1597055
"Canada","12-10-2021",11942,1608997
"Canada","13-10-2021",3825,1612822
"Canada","14-10-2021",3766,1616588
"Canada","15-10-2021",3402,1619990
"Canada","16-10-2021",2040,1622030
"Canada","17-10-2021",1508,1623538
"Canada","18-10-2021",7634,1631172
"Canada","19-10-2021",3924,1635096
"Canada","20-10-2021",3727,1638823
"Canada","21-10-2021",3364,1642187
"Canada","22-10-2021",2917,1645104
"Canada","23-10-2021",1274,1646378
"Canada","24-10-2021",1226,1647604
"Canada","25-10-2021",5999,1653603
"Canada","26-10-2021",2843,1656446
"Canada","27-10-2021",3127,1659573
"Canada","28-10-2021",2541,1662114
"Canada","29-10-2021",2642,1664756
"Canada","30-10-2021",901,1665657
"Canada","31-10-2021",981,1666638
"Canada","01-11-2021",5366,1672004
"Canada","02-11-2021",2610,1674614
"Canada","03-11-2021",2574,1677188
"Canada","04-11-2021",2526,1679714
"Canada","05-11-2021",2268,1681982
"Canada","06-11-2021",902,1682884
"Canada","07-11-2021",911,1683795
"Canada","08-11-2021",4891,1688686
"Canada","09-11-2021",2661,1691347
"Canada","10-11-2021",2386,1693733
"Canada","11-11-2021",896,1694629
"Canada","12-11-2021",3905,1698534
"Canada","13-11-2021",1070,1699604
"Canada","14-11-2021",974,1700578
"Canada","15-11-2021",5082,1705660
"Canada","16-11-2021",2742,1708402
"Canada","17-11-2021",2535,1710937
"Canada","18-11-2021",2654,1713591
"Canada","19-11-2021",2569,1716160
"Canada","20-11-2021",1143,1717303
"Canada","21-11-2021",1169,1718472
"Canada","22-11-2021",5016,1723488
"Canada","23-11-2021",2685,1726173
"Canada","24-11-2021",2259,1728432
"Canada","25-11-2021",3678,1732110
"Canada","26-11-2021",2389,1734499
"Canada","27-11-2021",1177,1735676
"Canada","28-11-2021",1135,1736811
"Canada","29-11-2021",4825,1741636
"Canada","30-11-2021",2759,1744395
"Canada","01-12-2021",2540,1746935
"Canada","02-12-2021",2742,1749677
"Canada","03-12-2021",2718,1752395
"Canada","04-12-2021",1408,1753803
"Canada","05-12-2021",1477,1755280
"Canada","06-12-2021",5195,1760475
"Canada","07-12-2021",3158,1763633
"Canada","08-12-2021",2692,1766325
"Canada","09-12-2021",2742,1769067
"Canada","10-12-2021",2875,1771942
"Canada","11-12-2021",1868,1773810
"Canada","12-12-2021",1784,1775594
"Canada","13-12-2021",5961,1781555
"Canada","14-12-2021",3393,1784948
"Canada","15-12-2021",3104,1788052
"Canada","16-12-2021",3480,1791532
"Canada","17-12-2021",4204,1795736
"Canada","18-12-2021",2501,1798237
"Canada","19-12-2021",2364,1800601
"Canada","20-12-2021",7321,1807922
"Canada","21-12-2021",5023,1812945
"Canada","22-12-2021",4440,1817385
"Canada","23-12-2021",5488,1822873
"Canada","24-12-2021",6675,1829548
"Canada","25-12-2021",4197,1833745
"Canada","26-12-2021",4546,1838291
"Canada","27-12-2021",8733,1847024
"Canada","28-12-2021",8314,1855338
"Canada","29-12-2021",22090,1877428
"Canada","30-12-2021",15126,1892554
"Canada","31-12-2021",16939,1909493
"Canada","01-01-2022",13638,1923131
"Canada","02-01-2022",15787,1938918
"Canada","03-01-2022",23136,1962054
"Canada","04-01-2022",32340,1994394
"Canada","05-01-2022",23384,2017778
"Canada","06-01-2022",24407,2042185
"Canada","07-01-2022",28571,2070756
"Canada","08-01-2022",20965,2091721
"Canada","09-01-2022",23633,2115354
"Canada","10-01-2022",55012,2170366
"Canada","11-01-2022",32138,2202504
"Canada","12-01-2022",40979,2243483
"Canada","13-01-2022",36789,2280272
"Canada","14-01-2022",59722,2339994
"Canada","15-01-2022",28121,2368115
"Canada","16-01-2022",22003,2390118
"Canada","17-01-2022",53200,2443318
"Canada","18-01-2022",29797,2473115
"Canada","19-01-2022",31637,2504752
"Canada","20-01-2022",41543,2546295
"Canada","21-01-2022",32982,2579277
"Canada","22-01-2022",12065,2591342
"Canada","23-01-2022",11389,2602731
"Canada","24-01-2022",38192,2640923
"Canada","25-01-2022",39156,2680079
"Canada","26-01-2022",27943,2708022
"Canada","27-01-2022",34699,2742721
"Canada","28-01-2022",22584,2765305
"Canada","29-01-2022",9525,2774830
"Canada","30-01-2022",7856,2782686
"Canada","31-01-2022",39354,2822040
"Canada","01-02-2022",16677,2838717
"Canada","02-02-2022",19636,2858353
"Canada","03-02-2022",33765,2892118
"Canada","04-02-2022",18917,2911035
"Canada","05-02-2022",7137,2918172
"Canada","06-02-2022",7050,2925222
"Canada","07-02-2022",27714,2952936
"Canada","08-02-2022",12769,2965705
"Canada","09-02-2022",15299,2981004
"Canada","10-02-2022",18659,2999663
"Canada","11-02-2022",8983,3008646
"Canada","12-02-2022",9720,3018366
"Canada","13-02-2022",5281,3023647
"Canada","14-02-2022",20017,3043664
"Canada","15-02-2022",10258,3053922
"Canada","16-02-2022",9912,3063834
"Canada","17-02-2022",13922,3077756
"Canada","18-02-2022",10543,3088299
"Canada","19-02-2022",4152,3092451
"Canada","20-02-2022",3378,3095829
"Canada","21-02-2022",4602,3100431
"Canada","22-02-2022",10862,3111293
"Canada","23-02-2022",13779,3125072
"Canada","24-02-2022",10111,3135183
"Canada","25-02-2022",7449,3142632
"Canada","26-02-2022",821,3143453
"Canada","27-02-2022",4638,3148091
"Canada","28-02-2022",18977,3167068
"Canada","01-03-2022",4139,3171207
"Canada","02-03-2022",7244,3178451
"Canada","03-03-2022",7604,3186055
"Canada","04-03-2022",7483,3193538
"Canada","05-03-2022",2196,3195734
"Canada","06-03-2022",2008,3197742
"Canada","07-03-2022",9193,3206935
"Canada","08-03-2022",5640,3212575
"Canada","09-03-2022",5442,3218017
"Canada","10-03-2022",7037,3225054
"Canada","11-03-2022",6588,3231642
"Canada","12-03-2022",1591,3233233
"Canada","13-03-2022",1513,3234746
"Canada","14-03-2022",8010,3242756
"Canada","15-03-2022",4094,3246850
"Canada","16-03-2022",4972,3251822
"Canada","17-03-2022",4281,3256103
"Canada","18-03-2022",4761,3260864
"Canada","19-03-2022",1577,3262441
"Canada","20-03-2022",1491,3263932
"Canada","21-03-2022",5512,3269444
"Canada","22-03-2022",8067,3277511
"Canada","23-03-2022",3232,3280743
"Canada","24-03-2022",4104,3284847
"Canada","25-03-2022",3867,3288714
"Canada","26-03-2022",1774,3290488
"Canada","27-03-2022",1670,3292158
"Canada","28-03-2022",6043,3298201
"Canada","29-03-2022",7993,3306194
"Canada","30-03-2022",3986,3310180
"Canada","31-03-2022",3078,3313258
"Canada","01-04-2022",5360,3318618
"Canada","02-04-2022",2473,3321091
"Canada","03-04-2022",5149,3326240
"Canada","04-04-2022",5971,3332211
"Canada","05-04-2022",8805,3341016
"Canada","06-04-2022",4630,3345646
"Canada","07-04-2022",4354,3350000
"Canada","08-04-2022",5721,3355721
"Canada","09-04-2022",3564,3359285
"Canada","10-04-2022",7858,3367143
"Canada","11-04-2022",9940,3377083
"Canada","12-04-2022",7647,3384730
"Canada","13-04-2022",6267,3390997
"Canada","14-04-2022",5334,3396331
"Canada","15-04-2022",4024,3400355
"Canada","16-04-2022",4476,3404831
"Canada","17-04-2022",7229,3412060
"Canada","18-04-2022",4592,3416652
"Canada","19-04-2022",14270,3430922

timeseries_canada/recovered_timeseries_canada.csv (diff)
@@ -794,5 +794,6 @@
 "Canada","14-04-2022",5334,3396331
 "Canada","15-04-2022",4024,3400355
 "Canada","16-04-2022",4476,3404831
-"Canada","17-04-2022",3351,3408182
-"Canada","18-04-2022",4592,3412774
+"Canada","17-04-2022",7229,3412060
+"Canada","18-04-2022",4592,3416652
+"Canada","19-04-2022",14270,3430922
