timeseries_canada/testing_timeseries_canada.csv (before)
"province","date_testing","testing","cumulative_testing","testing_info"
"Canada","15-03-2020",25983,25983,""
"Canada","16-03-2020",8818,34801,""
"Canada","17-03-2020",5755,40556,""
"Canada","18-03-2020",7111,47667,""
"Canada","19-03-2020",7915,55582,""
"Canada","20-03-2020",20455,76037,""
"Canada","21-03-2020",14036,90073,""
"Canada","22-03-2020",13867,103940,""
"Canada","23-03-2020",8211,112151,"Change in reported testing definition."
"Canada","24-03-2020",9464,121615,""
"Canada","25-03-2020",27206,148821,""
"Canada","26-03-2020",14947,163768,"Change in reported testing definition."
"Canada","27-03-2020",9355,173123,""
"Canada","28-03-2020",22172,195295,""
"Canada","29-03-2020",17733,213028,""
"Canada","30-03-2020",14281,227309,"Change in reported testing definition."
"Canada","31-03-2020",17080,244389,""
"Canada","01-04-2020",17509,261898,""
"Canada","02-04-2020",18727,280625,""
"Canada","03-04-2020",22273,302898,""
"Canada","04-04-2020",17250,320148,""
"Canada","05-04-2020",12713,332861,""
"Canada","06-04-2020",12962,345823,""
"Canada","07-04-2020",11515,357338,""
"Canada","08-04-2020",13792,371130,""
"Canada","09-04-2020",13888,385018,""
"Canada","10-04-2020",14311,399329,""
"Canada","11-04-2020",13723,413052,""
"Canada","12-04-2020",15224,428276,""
"Canada","13-04-2020",17367,445643,""
"Canada","14-04-2020",18597,464240,""
"Canada","15-04-2020",16052,480292,"Change in reported testing definition."
"Canada","16-04-2020",18486,498778,""
"Canada","17-04-2020",26025,524803,""
"Canada","18-04-2020",21372,546175,""
"Canada","19-04-2020",21702,567877,""
"Canada","20-04-2020",22192,590069,""
"Canada","21-04-2020",19996,610065,""
"Canada","22-04-2020",23384,633449,""
"Canada","23-04-2020",23369,656818,""
"Canada","24-04-2020",27612,684430,""
"Canada","25-04-2020",22615,707045,""
"Canada","26-04-2020",22734,729779,""
"Canada","27-04-2020",30747,760526,""
"Canada","28-04-2020",22521,783047,""
"Canada","29-04-2020",25997,809044,""
"Canada","30-04-2020",28008,837052,""
"Canada","01-05-2020",32130,869182,""
"Canada","02-05-2020",27874,897056,""
"Canada","03-05-2020",29193,926249,""
"Canada","04-05-2020",32674,958923,""
"Canada","05-05-2020",20492,979415,""
"Canada","06-05-2020",32408,1011823,""
"Canada","07-05-2020",33281,1045104,""
"Canada","08-05-2020",31009,1076113,""
"Canada","09-05-2020",35525,1111638,""
"Canada","10-05-2020",25567,1137205,""
"Canada","11-05-2020",31030,1168235,""
"Canada","12-05-2020",24720,1192955,""
"Canada","13-05-2020",28821,1221776,""
"Canada","14-05-2020",32420,1254196,""
"Canada","15-05-2020",34746,1288942,""
"Canada","16-05-2020",33451,1322393,""
"Canada","17-05-2020",30305,1352698,""
"Canada","18-05-2020",21490,1374188,""
"Canada","19-05-2020",22050,1396238,""
"Canada","20-05-2020",17946,1414184,""
"Canada","21-05-2020",25477,1439661,""
"Canada","22-05-2020",26853,1466514,""
"Canada","23-05-2020",25893,1492407,""
"Canada","24-05-2020",26510,1518917,""
"Canada","25-05-2020",27557,1546474,""
"Canada","26-05-2020",22130,1568604,""
"Canada","27-05-2020",28910,1597514,""
"Canada","28-05-2020",33710,1631224,""
"Canada","29-05-2020",35256,1666480,""
"Canada","30-05-2020",37133,1703613,""
"Canada","31-05-2020",36377,1739990,""
"Canada","01-06-2020",30711,1770701,""
"Canada","02-06-2020",28954,1799655,""
"Canada","03-06-2020",33598,1833253,""
"Canada","04-06-2020",36743,1869996,""
"Canada","05-06-2020",41556,1911552,""
"Canada","06-06-2020",37438,1948990,""
"Canada","07-06-2020",27914,1976904,""
"Canada","08-06-2020",39857,2016761,""
"Canada","09-06-2020",26091,2042852,""
"Canada","10-06-2020",35718,2078570,""
"Canada","11-06-2020",41837,2120407,""
"Canada","12-06-2020",45951,2166358,""
"Canada","13-06-2020",41551,2207909,""
"Canada","14-06-2020",40264,2248173,""
"Canada","15-06-2020",34815,2282988,""
"Canada","16-06-2020",34516,2317504,""
"Canada","17-06-2020",40533,2358037,""
"Canada","18-06-2020",43474,2401511,""
"Canada","19-06-2020",46893,2448404,""
"Canada","20-06-2020",42406,2490810,""
"Canada","21-06-2020",33208,2524018,""
"Canada","22-06-2020",37281,2561299,""
"Canada","23-06-2020",38917,2600216,""
"Canada","24-06-2020",38152,2638368,""
"Canada","25-06-2020",42468,2680836,""
"Canada","26-06-2020",48477,2729313,""
"Canada","27-06-2020",46640,2775953,""
"Canada","28-06-2020",36415,2812368,""
"Canada","29-06-2020",42966,2855334,""
"Canada","30-06-2020",49413,2904747,""
"Canada","01-07-2020",5607,2910354,""
"Canada","02-07-2020",77520,2987874,""
"Canada","03-07-2020",40037,3027911,""
"Canada","04-07-2020",27720,3055631,""
"Canada","05-07-2020",25214,3080845,""
"Canada","06-07-2020",44306,3125151,""
"Canada","07-07-2020",46100,3171251,""
"Canada","08-07-2020",38285,3209536,""
"Canada","09-07-2020",45181,3254717,""
"Canada","10-07-2020",47935,3302652,""
"Canada","11-07-2020",38532,3341184,""
"Canada","12-07-2020",26706,3367890,""
"Canada","13-07-2020",59542,3427432,"Change in reported testing definition."
"Canada","14-07-2020",46843,3474275,""
"Canada","15-07-2020",42987,3517262,""
"Canada","16-07-2020",49767,3567029,""
"Canada","17-07-2020",53855,3620884,""
"Canada","18-07-2020",40862,3661746,""
"Canada","19-07-2020",38355,3700101,""
"Canada","20-07-2020",66345,3766446,""
"Canada","21-07-2020",45926,3812372,""
"Canada","22-07-2020",47046,3859418,"Change in reported testing definition."
"Canada","23-07-2020",9985,3869403,"Change in reported testing definition."
"Canada","24-07-2020",55205,3924608,""
"Canada","25-07-2020",50331,3974939,""
"Canada","26-07-2020",53786,4028725,""
"Canada","27-07-2020",52447,4081172,""
"Canada","28-07-2020",39014,4120186,""
"Canada","29-07-2020",51437,4171623,""
"Canada","30-07-2020",54197,4225820,""
"Canada","31-07-2020",57642,4283462,""
"Canada","01-08-2020",58483,4341945,""
"Canada","02-08-2020",52864,4394809,""
"Canada","03-08-2020",17308,4412117,""
"Canada","04-08-2020",72561,4484678,""
"Canada","05-08-2020",38777,4523455,""
"Canada","06-08-2020",50326,4573781,""
"Canada","07-08-2020",50540,4624321,""
"Canada","08-08-2020",45259,4669580,""
"Canada","09-08-2020",53872,4723452,""
"Canada","10-08-2020",52049,4775501,""
"Canada","11-08-2020",40979,4816480,""
"Canada","12-08-2020",42291,4858771,""
"Canada","13-08-2020",59262,4918033,""
"Canada","14-08-2020",54409,4972442,""
"Canada","15-08-2020",63078,5035520,""
"Canada","16-08-2020",45530,5081050,""
"Canada","17-08-2020",58649,5139699,""
"Canada","18-08-2020",42582,5182281,""
"Canada","19-08-2020",49326,5231607,""
"Canada","20-08-2020",52421,5284028,""
"Canada","21-08-2020",65166,5349194,""
"Canada","22-08-2020",50275,5399469,""
"Canada","23-08-2020",46990,5446459,""
"Canada","24-08-2020",50074,5496533,""
"Canada","25-08-2020",41736,5538269,""
"Canada","26-08-2020",46318,5584587,""
"Canada","27-08-2020",53019,5637606,""
"Canada","28-08-2020",65944,5703550,""
"Canada","29-08-2020",57647,5761197,""
"Canada","30-08-2020",47397,5808594,""
"Canada","31-08-2020",60222,5868816,""
"Canada","01-09-2020",45709,5914525,""
"Canada","02-09-2020",50272,5964797,""
"Canada","03-09-2020",55134,6019931,""
"Canada","04-09-2020",59226,6079157,""
"Canada","05-09-2020",55120,6134277,""
"Canada","06-09-2020",54833,6189110,""
"Canada","07-09-2020",23208,6212318,""
"Canada","08-09-2020",89504,6301822,""
"Canada","09-09-2020",43357,6345179,""
"Canada","10-09-2020",55747,6400926,""
"Canada","11-09-2020",73994,6474920,""
"Canada","12-09-2020",67896,6542816,""
"Canada","13-09-2020",68037,6610853,""
"Canada","14-09-2020",77051,6687904,""
"Canada","15-09-2020",64058,6751962,""
"Canada","16-09-2020",69441,6821403,""
"Canada","17-09-2020",76554,6897957,""
"Canada","18-09-2020",74358,6972315,""
"Canada","19-09-2020",75001,7047316,""
"Canada","20-09-2020",72267,7119583,""
"Canada","21-09-2020",82128,7201711,""
"Canada","22-09-2020",75475,7277186,""
"Canada","23-09-2020",75530,7352716,""
"Canada","24-09-2020",74106,7426822,""
"Canada","25-09-2020",87645,7514467,""
"Canada","26-09-2020",67722,7582189,""
"Canada","27-09-2020",65898,7648087,""

timeseries_canada/testing_timeseries_canada.csv (after)
"province","date_testing","testing","cumulative_testing","testing_info"
"Canada","15-03-2020",25983,25983,""
"Canada","16-03-2020",8818,34801,""
"Canada","17-03-2020",5755,40556,""
"Canada","18-03-2020",7111,47667,""
"Canada","19-03-2020",7915,55582,""
"Canada","20-03-2020",20455,76037,""
"Canada","21-03-2020",14036,90073,""
"Canada","22-03-2020",13867,103940,""
"Canada","23-03-2020",8211,112151,"Change in reported testing definition."
"Canada","24-03-2020",9464,121615,""
"Canada","25-03-2020",27206,148821,""
"Canada","26-03-2020",14947,163768,"Change in reported testing definition."
"Canada","27-03-2020",9355,173123,""
"Canada","28-03-2020",22172,195295,""
"Canada","29-03-2020",17733,213028,""
"Canada","30-03-2020",14281,227309,"Change in reported testing definition."
"Canada","31-03-2020",17080,244389,""
"Canada","01-04-2020",17509,261898,""
"Canada","02-04-2020",18727,280625,""
"Canada","03-04-2020",22273,302898,""
"Canada","04-04-2020",17250,320148,""
"Canada","05-04-2020",12713,332861,""
"Canada","06-04-2020",12962,345823,""
"Canada","07-04-2020",11515,357338,""
"Canada","08-04-2020",13792,371130,""
"Canada","09-04-2020",13888,385018,""
"Canada","10-04-2020",14311,399329,""
"Canada","11-04-2020",13723,413052,""
"Canada","12-04-2020",15224,428276,""
"Canada","13-04-2020",17367,445643,""
"Canada","14-04-2020",18597,464240,""
"Canada","15-04-2020",16052,480292,"Change in reported testing definition."
"Canada","16-04-2020",18486,498778,""
"Canada","17-04-2020",26025,524803,""
"Canada","18-04-2020",21372,546175,""
"Canada","19-04-2020",21702,567877,""
"Canada","20-04-2020",22192,590069,""
"Canada","21-04-2020",19996,610065,""
"Canada","22-04-2020",23384,633449,""
"Canada","23-04-2020",23369,656818,""
"Canada","24-04-2020",27612,684430,""
"Canada","25-04-2020",22615,707045,""
"Canada","26-04-2020",22734,729779,""
"Canada","27-04-2020",30747,760526,""
"Canada","28-04-2020",22521,783047,""
"Canada","29-04-2020",25997,809044,""
"Canada","30-04-2020",28008,837052,""
"Canada","01-05-2020",32130,869182,""
"Canada","02-05-2020",27874,897056,""
"Canada","03-05-2020",29193,926249,""
"Canada","04-05-2020",32674,958923,""
"Canada","05-05-2020",20492,979415,""
"Canada","06-05-2020",32408,1011823,""
"Canada","07-05-2020",33281,1045104,""
"Canada","08-05-2020",31009,1076113,""
"Canada","09-05-2020",35525,1111638,""
"Canada","10-05-2020",25567,1137205,""
"Canada","11-05-2020",31030,1168235,""
"Canada","12-05-2020",24720,1192955,""
"Canada","13-05-2020",28821,1221776,""
"Canada","14-05-2020",32420,1254196,""
"Canada","15-05-2020",34746,1288942,""
"Canada","16-05-2020",33451,1322393,""
"Canada","17-05-2020",30305,1352698,""
"Canada","18-05-2020",21490,1374188,""
"Canada","19-05-2020",22050,1396238,""
"Canada","20-05-2020",17946,1414184,""
"Canada","21-05-2020",25477,1439661,""
"Canada","22-05-2020",26853,1466514,""
"Canada","23-05-2020",25893,1492407,""
"Canada","24-05-2020",26510,1518917,""
"Canada","25-05-2020",27557,1546474,""
"Canada","26-05-2020",22130,1568604,""
"Canada","27-05-2020",28910,1597514,""
"Canada","28-05-2020",33710,1631224,""
"Canada","29-05-2020",35256,1666480,""
"Canada","30-05-2020",37133,1703613,""
"Canada","31-05-2020",36377,1739990,""
"Canada","01-06-2020",30711,1770701,""
"Canada","02-06-2020",28954,1799655,""
"Canada","03-06-2020",33598,1833253,""
"Canada","04-06-2020",36743,1869996,""
"Canada","05-06-2020",41556,1911552,""
"Canada","06-06-2020",37438,1948990,""
"Canada","07-06-2020",27914,1976904,""
"Canada","08-06-2020",39857,2016761,""
"Canada","09-06-2020",26091,2042852,""
"Canada","10-06-2020",35718,2078570,""
"Canada","11-06-2020",41837,2120407,""
"Canada","12-06-2020",45951,2166358,""
"Canada","13-06-2020",41551,2207909,""
"Canada","14-06-2020",40264,2248173,""
"Canada","15-06-2020",34815,2282988,""
"Canada","16-06-2020",34516,2317504,""
"Canada","17-06-2020",40533,2358037,""
"Canada","18-06-2020",43474,2401511,""
"Canada","19-06-2020",46893,2448404,""
"Canada","20-06-2020",42406,2490810,""
"Canada","21-06-2020",33208,2524018,""
"Canada","22-06-2020",37281,2561299,""
"Canada","23-06-2020",38917,2600216,""
"Canada","24-06-2020",38152,2638368,""
"Canada","25-06-2020",42468,2680836,""
"Canada","26-06-2020",48477,2729313,""
"Canada","27-06-2020",46640,2775953,""
"Canada","28-06-2020",36415,2812368,""
"Canada","29-06-2020",42966,2855334,""
"Canada","30-06-2020",49413,2904747,""
"Canada","01-07-2020",5607,2910354,""
"Canada","02-07-2020",77520,2987874,""
"Canada","03-07-2020",40037,3027911,""
"Canada","04-07-2020",27720,3055631,""
"Canada","05-07-2020",25214,3080845,""
"Canada","06-07-2020",44306,3125151,""
"Canada","07-07-2020",46100,3171251,""
"Canada","08-07-2020",38285,3209536,""
"Canada","09-07-2020",45181,3254717,""
"Canada","10-07-2020",47935,3302652,""
"Canada","11-07-2020",38532,3341184,""
"Canada","12-07-2020",26706,3367890,""
"Canada","13-07-2020",59542,3427432,"Change in reported testing definition."
"Canada","14-07-2020",46843,3474275,""
"Canada","15-07-2020",42987,3517262,""
"Canada","16-07-2020",49767,3567029,""
"Canada","17-07-2020",53855,3620884,""
"Canada","18-07-2020",40862,3661746,""
"Canada","19-07-2020",38355,3700101,""
"Canada","20-07-2020",66345,3766446,""
"Canada","21-07-2020",45926,3812372,""
"Canada","22-07-2020",47046,3859418,"Change in reported testing definition."
"Canada","23-07-2020",9985,3869403,"Change in reported testing definition."
"Canada","24-07-2020",55205,3924608,""
"Canada","25-07-2020",50331,3974939,""
"Canada","26-07-2020",53786,4028725,""
"Canada","27-07-2020",52447,4081172,""
"Canada","28-07-2020",39014,4120186,""
"Canada","29-07-2020",51437,4171623,""
"Canada","30-07-2020",54197,4225820,""
"Canada","31-07-2020",57642,4283462,""
"Canada","01-08-2020",58483,4341945,""
"Canada","02-08-2020",52864,4394809,""
"Canada","03-08-2020",17308,4412117,""
"Canada","04-08-2020",72561,4484678,""
"Canada","05-08-2020",38777,4523455,""
"Canada","06-08-2020",50326,4573781,""
"Canada","07-08-2020",50540,4624321,""
"Canada","08-08-2020",45259,4669580,""
"Canada","09-08-2020",53872,4723452,""
"Canada","10-08-2020",52049,4775501,""
"Canada","11-08-2020",40979,4816480,""
"Canada","12-08-2020",42291,4858771,""
"Canada","13-08-2020",59262,4918033,""
"Canada","14-08-2020",54409,4972442,""
"Canada","15-08-2020",63078,5035520,""
"Canada","16-08-2020",45530,5081050,""
"Canada","17-08-2020",58649,5139699,""
"Canada","18-08-2020",42582,5182281,""
"Canada","19-08-2020",49326,5231607,""
"Canada","20-08-2020",52421,5284028,""
"Canada","21-08-2020",65166,5349194,""
"Canada","22-08-2020",50275,5399469,""
"Canada","23-08-2020",46990,5446459,""
"Canada","24-08-2020",50074,5496533,""
"Canada","25-08-2020",41736,5538269,""
"Canada","26-08-2020",46318,5584587,""
"Canada","27-08-2020",53019,5637606,""
"Canada","28-08-2020",65944,5703550,""
"Canada","29-08-2020",57647,5761197,""
"Canada","30-08-2020",47397,5808594,""
"Canada","31-08-2020",60222,5868816,""
"Canada","01-09-2020",45709,5914525,""
"Canada","02-09-2020",50272,5964797,""
"Canada","03-09-2020",55134,6019931,""
"Canada","04-09-2020",59226,6079157,""
"Canada","05-09-2020",55120,6134277,""
"Canada","06-09-2020",54833,6189110,""
"Canada","07-09-2020",23208,6212318,""
"Canada","08-09-2020",89504,6301822,""
"Canada","09-09-2020",43357,6345179,""
"Canada","10-09-2020",55747,6400926,""
"Canada","11-09-2020",73994,6474920,""
"Canada","12-09-2020",67896,6542816,""
"Canada","13-09-2020",68037,6610853,""
"Canada","14-09-2020",77051,6687904,""
"Canada","15-09-2020",64058,6751962,""
"Canada","16-09-2020",69441,6821403,""
"Canada","17-09-2020",76554,6897957,""
"Canada","18-09-2020",74358,6972315,""
"Canada","19-09-2020",75001,7047316,""
"Canada","20-09-2020",72267,7119583,""
"Canada","21-09-2020",82128,7201711,""
"Canada","22-09-2020",75475,7277186,""
"Canada","23-09-2020",75530,7352716,""
"Canada","24-09-2020",74106,7426822,""
"Canada","25-09-2020",87645,7514467,""
"Canada","26-09-2020",84065,7598532,""
"Canada","27-09-2020",82263,7680795,""
"Canada","28-09-2020",102628,7783423,""

timeseries_canada/testing_timeseries_canada.csv (diff)
@@ -194,5 +194,6 @@
 "Canada","23-09-2020",75530,7352716,""
 "Canada","24-09-2020",74106,7426822,""
 "Canada","25-09-2020",87645,7514467,""
-"Canada","26-09-2020",67722,7582189,""
-"Canada","27-09-2020",65898,7648087,""
+"Canada","26-09-2020",84065,7598532,""
+"Canada","27-09-2020",82263,7680795,""
+"Canada","28-09-2020",102628,7783423,""
