timeseries_canada/vaccine_completion_timeseries_canada.csv (before)
"province","date_vaccine_completed","cvaccine","cumulative_cvaccine"
"Canada","12-01-2021",8564,8564
"Canada","13-01-2021",4567,13131
"Canada","14-01-2021",3048,16179
"Canada","15-01-2021",3028,19207
"Canada","16-01-2021",1124,20331
"Canada","17-01-2021",1193,21524
"Canada","18-01-2021",724,22248
"Canada","19-01-2021",2631,24879
"Canada","20-01-2021",4781,29660
"Canada","21-01-2021",14101,43761
"Canada","22-01-2021",6073,49834
"Canada","23-01-2021",4316,54150
"Canada","24-01-2021",2645,56795
"Canada","25-01-2021",8214,65009
"Canada","26-01-2021",8173,73182
"Canada","27-01-2021",9150,82332
"Canada","28-01-2021",9776,92108
"Canada","29-01-2021",9243,101351
"Canada","30-01-2021",8339,109690
"Canada","31-01-2021",2392,112082
"Canada","01-02-2021",4439,116521
"Canada","02-02-2021",4774,121295
"Canada","03-02-2021",8757,130052
"Canada","04-02-2021",12637,142689
"Canada","05-02-2021",13083,155772
"Canada","06-02-2021",12494,168266
"Canada","07-02-2021",8607,176873
"Canada","08-02-2021",10571,187444
"Canada","09-02-2021",17034,204478
"Canada","10-02-2021",19754,224232
"Canada","11-02-2021",20080,244312
"Canada","12-02-2021",22832,267144
"Canada","13-02-2021",19159,286303
"Canada","14-02-2021",13719,300022
"Canada","15-02-2021",1372,301394
"Canada","16-02-2021",24714,326108
"Canada","17-02-2021",17506,343614
"Canada","18-02-2021",18260,361874
"Canada","19-02-2021",24429,386303
"Canada","20-02-2021",17456,403759
"Canada","21-02-2021",10423,414182
"Canada","22-02-2021",32112,446294
"Canada","23-02-2021",18643,464937
"Canada","24-02-2021",15854,480791
"Canada","25-02-2021",15503,496294
"Canada","26-02-2021",12612,508906
"Canada","27-02-2021",7906,516812
"Canada","28-02-2021",5574,522386
"Canada","01-03-2021",14406,536792
"Canada","02-03-2021",9420,546212
"Canada","03-03-2021",10900,557112
"Canada","04-03-2021",4209,561321
"Canada","05-03-2021",3370,564691
"Canada","06-03-2021",2950,567641
"Canada","07-03-2021",1508,569149
"Canada","08-03-2021",3334,572483
"Canada","09-03-2021",10113,582596
"Canada","10-03-2021",5367,587963
"Canada","11-03-2021",3407,591370
"Canada","12-03-2021",2388,593758
"Canada","13-03-2021",2990,596748
"Canada","14-03-2021",1805,598553
"Canada","15-03-2021",5300,603853
"Canada","16-03-2021",4242,608095
"Canada","17-03-2021",5179,613274
"Canada","18-03-2021",5524,618798
"Canada","19-03-2021",5727,624525
"Canada","20-03-2021",5638,630163
"Canada","21-03-2021",2815,632978
"Canada","22-03-2021",3289,636267
"Canada","23-03-2021",4482,640749
"Canada","24-03-2021",4785,645534
"Canada","25-03-2021",6597,652131
"Canada","26-03-2021",8387,660518
"Canada","27-03-2021",6148,666666
"Canada","28-03-2021",3955,670621
"Canada","29-03-2021",5843,676464
"Canada","30-03-2021",7983,684447
"Canada","31-03-2021",7862,692309
"Canada","01-04-2021",9212,701521
"Canada","02-04-2021",4389,705910
"Canada","03-04-2021",5697,711607
"Canada","04-04-2021",591,712198
"Canada","05-04-2021",13245,725443
"Canada","06-04-2021",11533,736976
"Canada","07-04-2021",15810,752786
"Canada","08-04-2021",14713,767499
"Canada","09-04-2021",16376,783875
"Canada","10-04-2021",4111,787986
"Canada","11-04-2021",12527,800513
"Canada","12-04-2021",18316,818829
"Canada","13-04-2021",13503,832332
"Canada","14-04-2021",11732,844064
"Canada","15-04-2021",13856,857920
"Canada","16-04-2021",38482,896402
"Canada","17-04-2021",15193,911595
"Canada","18-04-2021",12390,923985
"Canada","19-04-2021",12556,936541
"Canada","20-04-2021",11944,948485
"Canada","21-04-2021",12923,961408
"Canada","22-04-2021",17838,979246
"Canada","23-04-2021",18031,997277
"Canada","24-04-2021",15224,1012501
"Canada","25-04-2021",9701,1022202
"Canada","26-04-2021",9052,1031254
"Canada","27-04-2021",19627,1050881
"Canada","28-04-2021",16329,1067210
"Canada","29-04-2021",20833,1088043
"Canada","30-04-2021",17438,1105481
"Canada","01-05-2021",18101,1123582
"Canada","02-05-2021",11194,1134776
"Canada","03-05-2021",8185,1142961
"Canada","04-05-2021",19280,1162241
"Canada","05-05-2021",17842,1180083
"Canada","06-05-2021",22678,1202761
"Canada","07-05-2021",25424,1228185
"Canada","08-05-2021",20360,1248545
"Canada","09-05-2021",8327,1256872
"Canada","10-05-2021",18127,1274999
"Canada","11-05-2021",18828,1293827
"Canada","12-05-2021",23040,1316867
"Canada","13-05-2021",23601,1340468
"Canada","14-05-2021",38914,1379382
"Canada","15-05-2021",24999,1404381
"Canada","16-05-2021",15792,1420173
"Canada","17-05-2021",13639,1433812
"Canada","18-05-2021",26867,1460679
"Canada","19-05-2021",35970,1496649
"Canada","20-05-2021",44133,1540782
"Canada","21-05-2021",53435,1594217
"Canada","22-05-2021",48519,1642736
"Canada","23-05-2021",24170,1666906
"Canada","24-05-2021",8139,1675045
"Canada","25-05-2021",34264,1709309
"Canada","26-05-2021",51687,1760996
"Canada","27-05-2021",61210,1822206
"Canada","28-05-2021",71982,1894188
"Canada","29-05-2021",70078,1964266
"Canada","30-05-2021",64893,2029159
"Canada","31-05-2021",63750,2092909
"Canada","01-06-2021",83859,2176768
"Canada","02-06-2021",101508,2278276
"Canada","03-06-2021",139718,2417994
"Canada","04-06-2021",169288,2587282
"Canada","05-06-2021",143064,2730346
"Canada","06-06-2021",126531,2856877
"Canada","07-06-2021",152746,3009623
"Canada","08-06-2021",190067,3199690
"Canada","09-06-2021",237139,3436829
"Canada","10-06-2021",296872,3733701
"Canada","11-06-2021",326816,4060517
"Canada","12-06-2021",285606,4346123
"Canada","13-06-2021",263907,4610030
"Canada","14-06-2021",316034,4926064
"Canada","15-06-2021",329266,5255330
"Canada","16-06-2021",364387,5619717
"Canada","17-06-2021",402075,6021792
"Canada","18-06-2021",435865,6457657
"Canada","19-06-2021",351824,6809481
"Canada","20-06-2021",292035,7101516
"Canada","21-06-2021",321230,7422746
"Canada","22-06-2021",414846,7837592
"Canada","23-06-2021",456216,8293808
"Canada","24-06-2021",520449,8814257
"Canada","25-06-2021",463103,9277360
"Canada","26-06-2021",288211,9565571
"Canada","27-06-2021",227082,9792653
"Canada","28-06-2021",818062,10610715
"Canada","29-06-2021",528179,11138894
"Canada","30-06-2021",549776,11688670
"Canada","01-07-2021",64031,11752701
"Canada","02-07-2021",866342,12619043
"Canada","03-07-2021",228891,12847934
"Canada","04-07-2021",212707,13060641
"Canada","05-07-2021",724708,13785349
"Canada","06-07-2021",440033,14225382
"Canada","07-07-2021",456940,14682322
"Canada","08-07-2021",561149,15243471
"Canada","09-07-2021",493866,15737337
"Canada","10-07-2021",223081,15960418
"Canada","11-07-2021",179068,16139486
"Canada","12-07-2021",638623,16778109
"Canada","13-07-2021",373771,17151880
"Canada","14-07-2021",380901,17532781
"Canada","15-07-2021",391738,17924519
"Canada","16-07-2021",384477,18308996
"Canada","17-07-2021",171986,18480982
"Canada","18-07-2021",132237,18613219
"Canada","19-07-2021",545805,19159024
"Canada","20-07-2021",299883,19458907
"Canada","21-07-2021",344820,19803727
"Canada","22-07-2021",338759,20142486
"Canada","23-07-2021",313640,20456126
"Canada","24-07-2021",127931,20584057
"Canada","25-07-2021",106337,20690394
"Canada","26-07-2021",504551,21194945
"Canada","27-07-2021",242712,21437657
"Canada","28-07-2021",235345,21673002
"Canada","29-07-2021",230110,21903112
"Canada","30-07-2021",218450,22121562
"Canada","31-07-2021",83314,22204876
"Canada","01-08-2021",70738,22275614
"Canada","02-08-2021",176012,22451626
"Canada","03-08-2021",271906,22723532
"Canada","04-08-2021",139187,22862719
"Canada","05-08-2021",155266,23017985
"Canada","06-08-2021",143074,23161059
"Canada","07-08-2021",104312,23265371
"Canada","08-08-2021",82572,23347943
"Canada","09-08-2021",152971,23500914
"Canada","10-08-2021",106125,23607039
"Canada","11-08-2021",112932,23719971
"Canada","12-08-2021",120877,23840848
"Canada","13-08-2021",113859,23954707
"Canada","14-08-2021",89979,24044686
"Canada","15-08-2021",81261,24125947
"Canada","16-08-2021",131386,24257333
"Canada","17-08-2021",108487,24365820
"Canada","18-08-2021",94613,24460433
"Canada","19-08-2021",100301,24560734
"Canada","20-08-2021",92314,24653048
"Canada","21-08-2021",75744,24728792
"Canada","22-08-2021",59208,24788000
"Canada","23-08-2021",90276,24878276
"Canada","24-08-2021",86461,24964737
"Canada","25-08-2021",70551,25035288
"Canada","26-08-2021",83649,25118937
"Canada","27-08-2021",77266,25196203
"Canada","28-08-2021",56719,25252922
"Canada","29-08-2021",49326,25302248
"Canada","30-08-2021",81293,25383541
"Canada","31-08-2021",54759,25438300
"Canada","01-09-2021",65383,25503683
"Canada","02-09-2021",57948,25561631
"Canada","03-09-2021",66619,25628250
"Canada","04-09-2021",50109,25678359
"Canada","05-09-2021",40788,25719147
"Canada","06-09-2021",11918,25731065
"Canada","07-09-2021",72258,25803323
"Canada","08-09-2021",50055,25853378
"Canada","09-09-2021",57201,25910579
"Canada","10-09-2021",57669,25968248
"Canada","11-09-2021",46631,26014879
"Canada","12-09-2021",38169,26053048
"Canada","13-09-2021",57669,26110717
"Canada","14-09-2021",41085,26151802
"Canada","15-09-2021",47670,26199472
"Canada","16-09-2021",56154,26255626
"Canada","17-09-2021",60951,26316577
"Canada","18-09-2021",43001,26359578
"Canada","19-09-2021",36181,26395759
"Canada","20-09-2021",65095,26460854
"Canada","21-09-2021",53913,26514767
"Canada","22-09-2021",53386,26568153
"Canada","23-09-2021",63265,26631418
"Canada","24-09-2021",66007,26697425
"Canada","25-09-2021",49193,26746618
"Canada","26-09-2021",41990,26788608
"Canada","27-09-2021",61317,26849925
"Canada","28-09-2021",35121,26885046
"Canada","29-09-2021",59915,26944961
"Canada","30-09-2021",22134,26967095
"Canada","01-10-2021",89201,27056296
"Canada","02-10-2021",40245,27096541
"Canada","03-10-2021",30430,27126971
"Canada","04-10-2021",59436,27186407
"Canada","05-10-2021",42510,27228917
"Canada","06-10-2021",47600,27276517
"Canada","07-10-2021",45208,27321725
"Canada","08-10-2021",50606,27372331
"Canada","09-10-2021",39663,27411994
"Canada","10-10-2021",33430,27445424
"Canada","11-10-2021",6154,27451578
"Canada","12-10-2021",57656,27509234
"Canada","13-10-2021",48147,27557381
"Canada","14-10-2021",49883,27607264
"Canada","15-10-2021",53433,27660697
"Canada","16-10-2021",34673,27695370
"Canada","17-10-2021",27811,27723181
"Canada","18-10-2021",58344,27781525
"Canada","19-10-2021",38556,27820081
"Canada","20-10-2021",41706,27861787
"Canada","21-10-2021",46868,27908655
"Canada","22-10-2021",49158,27957813
"Canada","23-10-2021",30774,27988587
"Canada","24-10-2021",23671,28012258
"Canada","25-10-2021",57750,28070008
"Canada","26-10-2021",39147,28109155
"Canada","27-10-2021",40138,28149293
"Canada","28-10-2021",43512,28192805
"Canada","29-10-2021",42812,28235617
"Canada","30-10-2021",26358,28261975
"Canada","31-10-2021",20357,28282332
"Canada","01-11-2021",43646,28325978
"Canada","02-11-2021",19092,28345070
"Canada","03-11-2021",34340,28379410
"Canada","04-11-2021",34717,28414127
"Canada","05-11-2021",32720,28446847
"Canada","06-11-2021",15245,28462092
"Canada","07-11-2021",16865,28478957
"Canada","08-11-2021",44138,28523095
"Canada","09-11-2021",23682,28546777
"Canada","10-11-2021",36057,28582834
"Canada","11-11-2021",18887,28601721
"Canada","12-11-2021",37578,28639299
"Canada","13-11-2021",19090,28658389
"Canada","14-11-2021",16458,28674847
"Canada","15-11-2021",34930,28709777
"Canada","16-11-2021",25056,28734833
"Canada","17-11-2021",32489,28767322
"Canada","18-11-2021",30311,28797633
"Canada","19-11-2021",29281,28826914
"Canada","20-11-2021",16993,28843907
"Canada","21-11-2021",13913,28857820
"Canada","22-11-2021",27706,28885526
"Canada","23-11-2021",8853,28894379
"Canada","24-11-2021",20811,28915190
"Canada","25-11-2021",22014,28937204
"Canada","26-11-2021",25077,28962281
"Canada","27-11-2021",13607,28975888
"Canada","28-11-2021",9680,28985568
"Canada","29-11-2021",22354,29007922
"Canada","30-11-2021",16947,29024869
"Canada","01-12-2021",19031,29043900
"Canada","02-12-2021",18350,29062250
"Canada","03-12-2021",20613,29082863
"Canada","04-12-2021",11029,29093892
"Canada","05-12-2021",8355,29102247
"Canada","06-12-2021",21047,29123294
"Canada","07-12-2021",14087,29137381
"Canada","08-12-2021",16022,29153403
"Canada","09-12-2021",14959,29168362
"Canada","10-12-2021",8652,29177014
"Canada","11-12-2021",10951,29187965
"Canada","12-12-2021",7433,29195398
"Canada","13-12-2021",17880,29213278
"Canada","14-12-2021",12647,29225925
"Canada","15-12-2021",14599,29240524
"Canada","16-12-2021",14543,29255067
"Canada","17-12-2021",15668,29270735
"Canada","18-12-2021",9204,29279939
"Canada","19-12-2021",7141,29287080
"Canada","20-12-2021",16530,29303610
"Canada","21-12-2021",12643,29316253
"Canada","22-12-2021",15436,29331689
"Canada","23-12-2021",15465,29347154
"Canada","24-12-2021",9474,29356628
"Canada","25-12-2021",5899,29362527
"Canada","26-12-2021",266,29362793
"Canada","27-12-2021",2277,29365070
"Canada","28-12-2021",8760,29373830
"Canada","29-12-2021",18094,29391924
"Canada","30-12-2021",11826,29403750
"Canada","31-12-2021",12004,29415754
"Canada","01-01-2022",5838,29421592
"Canada","02-01-2022",1169,29422761
"Canada","03-01-2022",6235,29428996
"Canada","04-01-2022",21355,29450351
"Canada","05-01-2022",16692,29467043
"Canada","06-01-2022",17753,29484796
"Canada","07-01-2022",18866,29503662
"Canada","08-01-2022",13814,29517476
"Canada","09-01-2022",11557,29529033
"Canada","10-01-2022",25911,29554944
"Canada","11-01-2022",15719,29570663
"Canada","12-01-2022",20414,29591077
"Canada","13-01-2022",21362,29612439
"Canada","14-01-2022",24559,29636998
"Canada","15-01-2022",19511,29656509
"Canada","16-01-2022",16591,29673100
"Canada","17-01-2022",21856,29694956
"Canada","18-01-2022",10061,29705017
"Canada","19-01-2022",10885,29715902
"Canada","20-01-2022",15109,29731011
"Canada","21-01-2022",25526,29756537
"Canada","22-01-2022",28702,29785239
"Canada","23-01-2022",35773,29821012
"Canada","24-01-2022",35479,29856491
"Canada","25-01-2022",40484,29896975
"Canada","26-01-2022",35714,29932689
"Canada","27-01-2022",41134,29973823
"Canada","28-01-2022",39792,30013615
"Canada","29-01-2022",35848,30049463
"Canada","30-01-2022",43059,30092522
"Canada","31-01-2022",58280,30150802
"Canada","01-02-2022",31759,30182561
"Canada","02-02-2022",38614,30221175
"Canada","03-02-2022",40885,30262060
"Canada","04-02-2022",38383,30300443
"Canada","05-02-2022",30002,30330445
"Canada","06-02-2022",16513,30346958
"Canada","07-02-2022",66495,30413453
"Canada","08-02-2022",27943,30441396
"Canada","09-02-2022",32363,30473759
"Canada","10-02-2022",33705,30507464
"Canada","11-02-2022",33504,30540968
"Canada","12-02-2022",23329,30564297
"Canada","13-02-2022",26943,30591240
"Canada","14-02-2022",39784,30631024
"Canada","15-02-2022",24132,30655156
"Canada","16-02-2022",26559,30681715
"Canada","17-02-2022",20065,30701780
"Canada","18-02-2022",34814,30736594
"Canada","19-02-2022",13627,30750221
"Canada","20-02-2022",14716,30764937
"Canada","21-02-2022",2508,30767445
"Canada","22-02-2022",37425,30804870
"Canada","23-02-2022",19383,30824253
"Canada","24-02-2022",17095,30841348
"Canada","25-02-2022",18361,30859709
"Canada","26-02-2022",10392,30870101
"Canada","27-02-2022",12656,30882757
"Canada","28-02-2022",23208,30905965
"Canada","01-03-2022",9517,30915482
"Canada","02-03-2022",10312,30925794
"Canada","03-03-2022",9514,30935308
"Canada","04-03-2022",12110,30947418
"Canada","05-03-2022",7548,30954966
"Canada","06-03-2022",10209,30965175
"Canada","07-03-2022",15261,30980436
"Canada","08-03-2022",6131,30986567
"Canada","09-03-2022",9518,30996085
"Canada","10-03-2022",9318,31005403
"Canada","11-03-2022",10163,31015566
"Canada","12-03-2022",7424,31022990
"Canada","13-03-2022",8935,31031925
"Canada","14-03-2022",15312,31047237
"Canada","15-03-2022",7001,31054238
"Canada","16-03-2022",8090,31062328

timeseries_canada/vaccine_completion_timeseries_canada.csv (after)
"province","date_vaccine_completed","cvaccine","cumulative_cvaccine"
"Canada","12-01-2021",8564,8564
"Canada","13-01-2021",4567,13131
"Canada","14-01-2021",3048,16179
"Canada","15-01-2021",3028,19207
"Canada","16-01-2021",1124,20331
"Canada","17-01-2021",1193,21524
"Canada","18-01-2021",724,22248
"Canada","19-01-2021",2631,24879
"Canada","20-01-2021",4781,29660
"Canada","21-01-2021",14101,43761
"Canada","22-01-2021",6073,49834
"Canada","23-01-2021",4316,54150
"Canada","24-01-2021",2645,56795
"Canada","25-01-2021",8214,65009
"Canada","26-01-2021",8173,73182
"Canada","27-01-2021",9150,82332
"Canada","28-01-2021",9776,92108
"Canada","29-01-2021",9243,101351
"Canada","30-01-2021",8339,109690
"Canada","31-01-2021",2392,112082
"Canada","01-02-2021",4439,116521
"Canada","02-02-2021",4774,121295
"Canada","03-02-2021",8757,130052
"Canada","04-02-2021",12637,142689
"Canada","05-02-2021",13083,155772
"Canada","06-02-2021",12494,168266
"Canada","07-02-2021",8607,176873
"Canada","08-02-2021",10571,187444
"Canada","09-02-2021",17034,204478
"Canada","10-02-2021",19754,224232
"Canada","11-02-2021",20080,244312
"Canada","12-02-2021",22832,267144
"Canada","13-02-2021",19159,286303
"Canada","14-02-2021",13719,300022
"Canada","15-02-2021",1372,301394
"Canada","16-02-2021",24714,326108
"Canada","17-02-2021",17506,343614
"Canada","18-02-2021",18260,361874
"Canada","19-02-2021",24429,386303
"Canada","20-02-2021",17456,403759
"Canada","21-02-2021",10423,414182
"Canada","22-02-2021",32112,446294
"Canada","23-02-2021",18643,464937
"Canada","24-02-2021",15854,480791
"Canada","25-02-2021",15503,496294
"Canada","26-02-2021",12612,508906
"Canada","27-02-2021",7906,516812
"Canada","28-02-2021",5574,522386
"Canada","01-03-2021",14406,536792
"Canada","02-03-2021",9420,546212
"Canada","03-03-2021",10900,557112
"Canada","04-03-2021",4209,561321
"Canada","05-03-2021",3370,564691
"Canada","06-03-2021",2950,567641
"Canada","07-03-2021",1508,569149
"Canada","08-03-2021",3334,572483
"Canada","09-03-2021",10113,582596
"Canada","10-03-2021",5367,587963
"Canada","11-03-2021",3407,591370
"Canada","12-03-2021",2388,593758
"Canada","13-03-2021",2990,596748
"Canada","14-03-2021",1805,598553
"Canada","15-03-2021",5300,603853
"Canada","16-03-2021",4242,608095
"Canada","17-03-2021",5179,613274
"Canada","18-03-2021",5524,618798
"Canada","19-03-2021",5727,624525
"Canada","20-03-2021",5638,630163
"Canada","21-03-2021",2815,632978
"Canada","22-03-2021",3289,636267
"Canada","23-03-2021",4482,640749
"Canada","24-03-2021",4785,645534
"Canada","25-03-2021",6597,652131
"Canada","26-03-2021",8387,660518
"Canada","27-03-2021",6148,666666
"Canada","28-03-2021",3955,670621
"Canada","29-03-2021",5843,676464
"Canada","30-03-2021",7983,684447
"Canada","31-03-2021",7862,692309
"Canada","01-04-2021",9212,701521
"Canada","02-04-2021",4389,705910
"Canada","03-04-2021",5697,711607
"Canada","04-04-2021",591,712198
"Canada","05-04-2021",13245,725443
"Canada","06-04-2021",11533,736976
"Canada","07-04-2021",15810,752786
"Canada","08-04-2021",14713,767499
"Canada","09-04-2021",16376,783875
"Canada","10-04-2021",4111,787986
"Canada","11-04-2021",12527,800513
"Canada","12-04-2021",18316,818829
"Canada","13-04-2021",13503,832332
"Canada","14-04-2021",11732,844064
"Canada","15-04-2021",13856,857920
"Canada","16-04-2021",38482,896402
"Canada","17-04-2021",15193,911595
"Canada","18-04-2021",12390,923985
"Canada","19-04-2021",12556,936541
"Canada","20-04-2021",11944,948485
"Canada","21-04-2021",12923,961408
"Canada","22-04-2021",17838,979246
"Canada","23-04-2021",18031,997277
"Canada","24-04-2021",15224,1012501
"Canada","25-04-2021",9701,1022202
"Canada","26-04-2021",9052,1031254
"Canada","27-04-2021",19627,1050881
"Canada","28-04-2021",16329,1067210
"Canada","29-04-2021",20833,1088043
"Canada","30-04-2021",17438,1105481
"Canada","01-05-2021",18101,1123582
"Canada","02-05-2021",11194,1134776
"Canada","03-05-2021",8185,1142961
"Canada","04-05-2021",19280,1162241
"Canada","05-05-2021",17842,1180083
"Canada","06-05-2021",22678,1202761
"Canada","07-05-2021",25424,1228185
"Canada","08-05-2021",20360,1248545
"Canada","09-05-2021",8327,1256872
"Canada","10-05-2021",18127,1274999
"Canada","11-05-2021",18828,1293827
"Canada","12-05-2021",23040,1316867
"Canada","13-05-2021",23601,1340468
"Canada","14-05-2021",38914,1379382
"Canada","15-05-2021",24999,1404381
"Canada","16-05-2021",15792,1420173
"Canada","17-05-2021",13639,1433812
"Canada","18-05-2021",26867,1460679
"Canada","19-05-2021",35970,1496649
"Canada","20-05-2021",44133,1540782
"Canada","21-05-2021",53435,1594217
"Canada","22-05-2021",48519,1642736
"Canada","23-05-2021",24170,1666906
"Canada","24-05-2021",8139,1675045
"Canada","25-05-2021",34264,1709309
"Canada","26-05-2021",51687,1760996
"Canada","27-05-2021",61210,1822206
"Canada","28-05-2021",71982,1894188
"Canada","29-05-2021",70078,1964266
"Canada","30-05-2021",64893,2029159
"Canada","31-05-2021",63750,2092909
"Canada","01-06-2021",83859,2176768
"Canada","02-06-2021",101508,2278276
"Canada","03-06-2021",139718,2417994
"Canada","04-06-2021",169288,2587282
"Canada","05-06-2021",143064,2730346
"Canada","06-06-2021",126531,2856877
"Canada","07-06-2021",152746,3009623
"Canada","08-06-2021",190067,3199690
"Canada","09-06-2021",237139,3436829
"Canada","10-06-2021",296872,3733701
"Canada","11-06-2021",326816,4060517
"Canada","12-06-2021",285606,4346123
"Canada","13-06-2021",263907,4610030
"Canada","14-06-2021",316034,4926064
"Canada","15-06-2021",329266,5255330
"Canada","16-06-2021",364387,5619717
"Canada","17-06-2021",402075,6021792
"Canada","18-06-2021",435865,6457657
"Canada","19-06-2021",351824,6809481
"Canada","20-06-2021",292035,7101516
"Canada","21-06-2021",321230,7422746
"Canada","22-06-2021",414846,7837592
"Canada","23-06-2021",456216,8293808
"Canada","24-06-2021",520449,8814257
"Canada","25-06-2021",463103,9277360
"Canada","26-06-2021",288211,9565571
"Canada","27-06-2021",227082,9792653
"Canada","28-06-2021",818062,10610715
"Canada","29-06-2021",528179,11138894
"Canada","30-06-2021",549776,11688670
"Canada","01-07-2021",64031,11752701
"Canada","02-07-2021",866342,12619043
"Canada","03-07-2021",228891,12847934
"Canada","04-07-2021",212707,13060641
"Canada","05-07-2021",724708,13785349
"Canada","06-07-2021",440033,14225382
"Canada","07-07-2021",456940,14682322
"Canada","08-07-2021",561149,15243471
"Canada","09-07-2021",493866,15737337
"Canada","10-07-2021",223081,15960418
"Canada","11-07-2021",179068,16139486
"Canada","12-07-2021",638623,16778109
"Canada","13-07-2021",373771,17151880
"Canada","14-07-2021",380901,17532781
"Canada","15-07-2021",391738,17924519
"Canada","16-07-2021",384477,18308996
"Canada","17-07-2021",171986,18480982
"Canada","18-07-2021",132237,18613219
"Canada","19-07-2021",545805,19159024
"Canada","20-07-2021",299883,19458907
"Canada","21-07-2021",344820,19803727
"Canada","22-07-2021",338759,20142486
"Canada","23-07-2021",313640,20456126
"Canada","24-07-2021",127931,20584057
"Canada","25-07-2021",106337,20690394
"Canada","26-07-2021",504551,21194945
"Canada","27-07-2021",242712,21437657
"Canada","28-07-2021",235345,21673002
"Canada","29-07-2021",230110,21903112
"Canada","30-07-2021",218450,22121562
"Canada","31-07-2021",83314,22204876
"Canada","01-08-2021",70738,22275614
"Canada","02-08-2021",176012,22451626
"Canada","03-08-2021",271906,22723532
"Canada","04-08-2021",139187,22862719
"Canada","05-08-2021",155266,23017985
"Canada","06-08-2021",143074,23161059
"Canada","07-08-2021",104312,23265371
"Canada","08-08-2021",82572,23347943
"Canada","09-08-2021",152971,23500914
"Canada","10-08-2021",106125,23607039
"Canada","11-08-2021",112932,23719971
"Canada","12-08-2021",120877,23840848
"Canada","13-08-2021",113859,23954707
"Canada","14-08-2021",89979,24044686
"Canada","15-08-2021",81261,24125947
"Canada","16-08-2021",131386,24257333
"Canada","17-08-2021",108487,24365820
"Canada","18-08-2021",94613,24460433
"Canada","19-08-2021",100301,24560734
"Canada","20-08-2021",92314,24653048
"Canada","21-08-2021",75744,24728792
"Canada","22-08-2021",59208,24788000
"Canada","23-08-2021",90276,24878276
"Canada","24-08-2021",86461,24964737
"Canada","25-08-2021",70551,25035288
"Canada","26-08-2021",83649,25118937
"Canada","27-08-2021",77266,25196203
"Canada","28-08-2021",56719,25252922
"Canada","29-08-2021",49326,25302248
"Canada","30-08-2021",81293,25383541
"Canada","31-08-2021",54759,25438300
"Canada","01-09-2021",65383,25503683
"Canada","02-09-2021",57948,25561631
"Canada","03-09-2021",66619,25628250
"Canada","04-09-2021",50109,25678359
"Canada","05-09-2021",40788,25719147
"Canada","06-09-2021",11918,25731065
"Canada","07-09-2021",72258,25803323
"Canada","08-09-2021",50055,25853378
"Canada","09-09-2021",57201,25910579
"Canada","10-09-2021",57669,25968248
"Canada","11-09-2021",46631,26014879
"Canada","12-09-2021",38169,26053048
"Canada","13-09-2021",57669,26110717
"Canada","14-09-2021",41085,26151802
"Canada","15-09-2021",47670,26199472
"Canada","16-09-2021",56154,26255626
"Canada","17-09-2021",60951,26316577
"Canada","18-09-2021",43001,26359578
"Canada","19-09-2021",36181,26395759
"Canada","20-09-2021",65095,26460854
"Canada","21-09-2021",53913,26514767
"Canada","22-09-2021",53386,26568153
"Canada","23-09-2021",63265,26631418
"Canada","24-09-2021",66007,26697425
"Canada","25-09-2021",49193,26746618
"Canada","26-09-2021",41990,26788608
"Canada","27-09-2021",61317,26849925
"Canada","28-09-2021",35121,26885046
"Canada","29-09-2021",59915,26944961
"Canada","30-09-2021",22134,26967095
"Canada","01-10-2021",89201,27056296
"Canada","02-10-2021",40245,27096541
"Canada","03-10-2021",30430,27126971
"Canada","04-10-2021",59436,27186407
"Canada","05-10-2021",42510,27228917
"Canada","06-10-2021",47600,27276517
"Canada","07-10-2021",45208,27321725
"Canada","08-10-2021",50606,27372331
"Canada","09-10-2021",39663,27411994
"Canada","10-10-2021",33430,27445424
"Canada","11-10-2021",6154,27451578
"Canada","12-10-2021",57656,27509234
"Canada","13-10-2021",48147,27557381
"Canada","14-10-2021",49883,27607264
"Canada","15-10-2021",53433,27660697
"Canada","16-10-2021",34673,27695370
"Canada","17-10-2021",27811,27723181
"Canada","18-10-2021",58344,27781525
"Canada","19-10-2021",38556,27820081
"Canada","20-10-2021",41706,27861787
"Canada","21-10-2021",46868,27908655
"Canada","22-10-2021",49158,27957813
"Canada","23-10-2021",30774,27988587
"Canada","24-10-2021",23671,28012258
"Canada","25-10-2021",57750,28070008
"Canada","26-10-2021",39147,28109155
"Canada","27-10-2021",40138,28149293
"Canada","28-10-2021",43512,28192805
"Canada","29-10-2021",42812,28235617
"Canada","30-10-2021",26358,28261975
"Canada","31-10-2021",20357,28282332
"Canada","01-11-2021",43646,28325978
"Canada","02-11-2021",19092,28345070
"Canada","03-11-2021",34340,28379410
"Canada","04-11-2021",34717,28414127
"Canada","05-11-2021",32720,28446847
"Canada","06-11-2021",15245,28462092
"Canada","07-11-2021",16865,28478957
"Canada","08-11-2021",44138,28523095
"Canada","09-11-2021",23682,28546777
"Canada","10-11-2021",36057,28582834
"Canada","11-11-2021",18887,28601721
"Canada","12-11-2021",37578,28639299
"Canada","13-11-2021",19090,28658389
"Canada","14-11-2021",16458,28674847
"Canada","15-11-2021",34930,28709777
"Canada","16-11-2021",25056,28734833
"Canada","17-11-2021",32489,28767322
"Canada","18-11-2021",30311,28797633
"Canada","19-11-2021",29281,28826914
"Canada","20-11-2021",16993,28843907
"Canada","21-11-2021",13913,28857820
"Canada","22-11-2021",27706,28885526
"Canada","23-11-2021",8853,28894379
"Canada","24-11-2021",20811,28915190
"Canada","25-11-2021",22014,28937204
"Canada","26-11-2021",25077,28962281
"Canada","27-11-2021",13607,28975888
"Canada","28-11-2021",9680,28985568
"Canada","29-11-2021",22354,29007922
"Canada","30-11-2021",16947,29024869
"Canada","01-12-2021",19031,29043900
"Canada","02-12-2021",18350,29062250
"Canada","03-12-2021",20613,29082863
"Canada","04-12-2021",11029,29093892
"Canada","05-12-2021",8355,29102247
"Canada","06-12-2021",21047,29123294
"Canada","07-12-2021",14087,29137381
"Canada","08-12-2021",16022,29153403
"Canada","09-12-2021",14959,29168362
"Canada","10-12-2021",8652,29177014
"Canada","11-12-2021",10951,29187965
"Canada","12-12-2021",7433,29195398
"Canada","13-12-2021",17880,29213278
"Canada","14-12-2021",12647,29225925
"Canada","15-12-2021",14599,29240524
"Canada","16-12-2021",14543,29255067
"Canada","17-12-2021",15668,29270735
"Canada","18-12-2021",9204,29279939
"Canada","19-12-2021",7141,29287080
"Canada","20-12-2021",16530,29303610
"Canada","21-12-2021",12643,29316253
"Canada","22-12-2021",15436,29331689
"Canada","23-12-2021",15465,29347154
"Canada","24-12-2021",9474,29356628
"Canada","25-12-2021",5899,29362527
"Canada","26-12-2021",266,29362793
"Canada","27-12-2021",2277,29365070
"Canada","28-12-2021",8760,29373830
"Canada","29-12-2021",18094,29391924
"Canada","30-12-2021",11826,29403750
"Canada","31-12-2021",12004,29415754
"Canada","01-01-2022",5838,29421592
"Canada","02-01-2022",1169,29422761
"Canada","03-01-2022",6235,29428996
"Canada","04-01-2022",21355,29450351
"Canada","05-01-2022",16692,29467043
"Canada","06-01-2022",17753,29484796
"Canada","07-01-2022",18866,29503662
"Canada","08-01-2022",13814,29517476
"Canada","09-01-2022",11557,29529033
"Canada","10-01-2022",25911,29554944
"Canada","11-01-2022",15719,29570663
"Canada","12-01-2022",20414,29591077
"Canada","13-01-2022",21362,29612439
"Canada","14-01-2022",24559,29636998
"Canada","15-01-2022",19511,29656509
"Canada","16-01-2022",16591,29673100
"Canada","17-01-2022",21856,29694956
"Canada","18-01-2022",10061,29705017
"Canada","19-01-2022",10885,29715902
"Canada","20-01-2022",15109,29731011
"Canada","21-01-2022",25526,29756537
"Canada","22-01-2022",28702,29785239
"Canada","23-01-2022",35773,29821012
"Canada","24-01-2022",35479,29856491
"Canada","25-01-2022",40484,29896975
"Canada","26-01-2022",35714,29932689
"Canada","27-01-2022",41134,29973823
"Canada","28-01-2022",39792,30013615
"Canada","29-01-2022",35848,30049463
"Canada","30-01-2022",43059,30092522
"Canada","31-01-2022",58280,30150802
"Canada","01-02-2022",31759,30182561
"Canada","02-02-2022",38614,30221175
"Canada","03-02-2022",40885,30262060
"Canada","04-02-2022",38383,30300443
"Canada","05-02-2022",30002,30330445
"Canada","06-02-2022",16513,30346958
"Canada","07-02-2022",66495,30413453
"Canada","08-02-2022",27943,30441396
"Canada","09-02-2022",32363,30473759
"Canada","10-02-2022",33705,30507464
"Canada","11-02-2022",33504,30540968
"Canada","12-02-2022",23329,30564297
"Canada","13-02-2022",26943,30591240
"Canada","14-02-2022",39784,30631024
"Canada","15-02-2022",24132,30655156
"Canada","16-02-2022",26559,30681715
"Canada","17-02-2022",20065,30701780
"Canada","18-02-2022",34814,30736594
"Canada","19-02-2022",13627,30750221
"Canada","20-02-2022",14716,30764937
"Canada","21-02-2022",2508,30767445
"Canada","22-02-2022",37425,30804870
"Canada","23-02-2022",19383,30824253
"Canada","24-02-2022",17095,30841348
"Canada","25-02-2022",18361,30859709
"Canada","26-02-2022",10392,30870101
"Canada","27-02-2022",12656,30882757
"Canada","28-02-2022",23208,30905965
"Canada","01-03-2022",9517,30915482
"Canada","02-03-2022",10312,30925794
"Canada","03-03-2022",9514,30935308
"Canada","04-03-2022",12110,30947418
"Canada","05-03-2022",7548,30954966
"Canada","06-03-2022",10209,30965175
"Canada","07-03-2022",15261,30980436
"Canada","08-03-2022",6131,30986567
"Canada","09-03-2022",9518,30996085
"Canada","10-03-2022",9318,31005403
"Canada","11-03-2022",10163,31015566
"Canada","12-03-2022",7424,31022990
"Canada","13-03-2022",9902,31032892
"Canada","14-03-2022",15312,31048204
"Canada","15-03-2022",7001,31055205
"Canada","16-03-2022",8090,31063295
"Canada","17-03-2022",9028,31072323

timeseries_canada/vaccine_completion_timeseries_canada.csv (diff)
@@ -424,7 +424,8 @@
 "Canada","10-03-2022",9318,31005403
 "Canada","11-03-2022",10163,31015566
 "Canada","12-03-2022",7424,31022990
-"Canada","13-03-2022",8935,31031925
-"Canada","14-03-2022",15312,31047237
-"Canada","15-03-2022",7001,31054238
-"Canada","16-03-2022",8090,31062328
+"Canada","13-03-2022",9902,31032892
+"Canada","14-03-2022",15312,31048204
+"Canada","15-03-2022",7001,31055205
+"Canada","16-03-2022",8090,31063295
+"Canada","17-03-2022",9028,31072323
