timeseries_canada/vaccine_distribution_timeseries_canada.csv (before)
"province","date_vaccine_distributed","dvaccine","cumulative_dvaccine"
"Canada","13-12-2020",0,0
"Canada","14-12-2020",29325,29325
"Canada","15-12-2020",0,29325
"Canada","16-12-2020",0,29325
"Canada","17-12-2020",0,29325
"Canada","18-12-2020",0,29325
"Canada","19-12-2020",0,29325
"Canada","20-12-2020",0,29325
"Canada","21-12-2020",162150,191475
"Canada","22-12-2020",42900,234375
"Canada","23-12-2020",0,234375
"Canada","24-12-2020",0,234375
"Canada","25-12-2020",0,234375
"Canada","26-12-2020",0,234375
"Canada","27-12-2020",0,234375
"Canada","28-12-2020",23600,257975
"Canada","29-12-2020",0,257975
"Canada","30-12-2020",114625,372600
"Canada","31-12-2020",47850,420450
"Canada","01-01-2021",0,420450
"Canada","02-01-2021",0,420450
"Canada","03-01-2021",0,420450
"Canada","04-01-2021",0,420450
"Canada","05-01-2021",0,420450
"Canada","06-01-2021",12675,433125
"Canada","07-01-2021",112125,545250
"Canada","08-01-2021",0,545250
"Canada","09-01-2021",0,545250
"Canada","10-01-2021",0,545250
"Canada","11-01-2021",0,545250
"Canada","12-01-2021",0,545250
"Canada","13-01-2021",43875,589125
"Canada","14-01-2021",172375,761500
"Canada","15-01-2021",0,761500
"Canada","16-01-2021",4900,766400
"Canada","17-01-2021",51100,817500
"Canada","18-01-2021",31065,848565
"Canada","19-01-2021",39975,888540
"Canada","20-01-2021",18975,907515
"Canada","21-01-2021",13260,920775
"Canada","22-01-2021",201675,1122450
"Canada","23-01-2021",0,1122450
"Canada","24-01-2021",0,1122450
"Canada","25-01-2021",0,1122450
"Canada","26-01-2021",0,1122450
"Canada","27-01-2021",0,1122450
"Canada","28-01-2021",0,1122450
"Canada","29-01-2021",2366,1124816
"Canada","30-01-2021",0,1124816
"Canada","31-01-2021",0,1124816
"Canada","01-02-2021",0,1124816
"Canada","02-02-2021",30225,1155041
"Canada","03-02-2021",2340,1157381
"Canada","04-02-2021",44434,1201815
"Canada","05-02-2021",0,1201815
"Canada","06-02-2021",0,1201815
"Canada","07-02-2021",0,1201815
"Canada","08-02-2021",72200,1274015
"Canada","09-02-2021",4000,1278015
"Canada","10-02-2021",18100,1296115
"Canada","11-02-2021",143685,1439800
"Canada","12-02-2021",0,1439800
"Canada","13-02-2021",0,1439800
"Canada","14-02-2021",0,1439800
"Canada","15-02-2021",0,1439800
"Canada","16-02-2021",7800,1447600
"Canada","17-02-2021",91260,1538860
"Canada","18-02-2021",45825,1584685
"Canada","19-02-2021",267025,1851710
"Canada","20-02-2021",0,1851710
"Canada","21-02-2021",0,1851710
"Canada","22-02-2021",0,1851710
"Canada","23-02-2021",152100,2003810
"Canada","24-02-2021",36279,2040089
"Canada","25-02-2021",3510,2043599
"Canada","26-02-2021",398071,2441670
"Canada","27-02-2021",0,2441670
"Canada","28-02-2021",0,2441670
"Canada","01-03-2021",500,2442170
"Canada","02-03-2021",40180,2482350
"Canada","03-03-2021",129330,2611680
"Canada","04-03-2021",2340,2614020
"Canada","05-03-2021",8190,2622210
"Canada","06-03-2021",0,2622210
"Canada","07-03-2021",316360,2938570
"Canada","08-03-2021",0,2938570
"Canada","09-03-2021",143910,3082480
"Canada","10-03-2021",133230,3215710
"Canada","11-03-2021",11700,3227410
"Canada","12-03-2021",0,3227410

timeseries_canada/vaccine_distribution_timeseries_canada.csv (after)
"province","date_vaccine_distributed","dvaccine","cumulative_dvaccine"
"Canada","13-12-2020",0,0
"Canada","14-12-2020",29325,29325
"Canada","15-12-2020",0,29325
"Canada","16-12-2020",0,29325
"Canada","17-12-2020",0,29325
"Canada","18-12-2020",0,29325
"Canada","19-12-2020",0,29325
"Canada","20-12-2020",0,29325
"Canada","21-12-2020",162150,191475
"Canada","22-12-2020",42900,234375
"Canada","23-12-2020",0,234375
"Canada","24-12-2020",0,234375
"Canada","25-12-2020",0,234375
"Canada","26-12-2020",0,234375
"Canada","27-12-2020",0,234375
"Canada","28-12-2020",23600,257975
"Canada","29-12-2020",0,257975
"Canada","30-12-2020",114625,372600
"Canada","31-12-2020",47850,420450
"Canada","01-01-2021",0,420450
"Canada","02-01-2021",0,420450
"Canada","03-01-2021",0,420450
"Canada","04-01-2021",0,420450
"Canada","05-01-2021",0,420450
"Canada","06-01-2021",12675,433125
"Canada","07-01-2021",112125,545250
"Canada","08-01-2021",0,545250
"Canada","09-01-2021",0,545250
"Canada","10-01-2021",0,545250
"Canada","11-01-2021",0,545250
"Canada","12-01-2021",0,545250
"Canada","13-01-2021",43875,589125
"Canada","14-01-2021",172375,761500
"Canada","15-01-2021",0,761500
"Canada","16-01-2021",4900,766400
"Canada","17-01-2021",51100,817500
"Canada","18-01-2021",31065,848565
"Canada","19-01-2021",39975,888540
"Canada","20-01-2021",18975,907515
"Canada","21-01-2021",13260,920775
"Canada","22-01-2021",201675,1122450
"Canada","23-01-2021",0,1122450
"Canada","24-01-2021",0,1122450
"Canada","25-01-2021",0,1122450
"Canada","26-01-2021",0,1122450
"Canada","27-01-2021",0,1122450
"Canada","28-01-2021",0,1122450
"Canada","29-01-2021",2366,1124816
"Canada","30-01-2021",0,1124816
"Canada","31-01-2021",0,1124816
"Canada","01-02-2021",0,1124816
"Canada","02-02-2021",30225,1155041
"Canada","03-02-2021",2340,1157381
"Canada","04-02-2021",44434,1201815
"Canada","05-02-2021",0,1201815
"Canada","06-02-2021",0,1201815
"Canada","07-02-2021",0,1201815
"Canada","08-02-2021",72200,1274015
"Canada","09-02-2021",4000,1278015
"Canada","10-02-2021",18100,1296115
"Canada","11-02-2021",143685,1439800
"Canada","12-02-2021",0,1439800
"Canada","13-02-2021",0,1439800
"Canada","14-02-2021",0,1439800
"Canada","15-02-2021",0,1439800
"Canada","16-02-2021",7800,1447600
"Canada","17-02-2021",91260,1538860
"Canada","18-02-2021",45825,1584685
"Canada","19-02-2021",267025,1851710
"Canada","20-02-2021",0,1851710
"Canada","21-02-2021",0,1851710
"Canada","22-02-2021",0,1851710
"Canada","23-02-2021",152100,2003810
"Canada","24-02-2021",36279,2040089
"Canada","25-02-2021",3510,2043599
"Canada","26-02-2021",398071,2441670
"Canada","27-02-2021",0,2441670
"Canada","28-02-2021",0,2441670
"Canada","01-03-2021",500,2442170
"Canada","02-03-2021",40180,2482350
"Canada","03-03-2021",445690,2928040
"Canada","04-03-2021",2340,2930380
"Canada","05-03-2021",8190,2938570
"Canada","06-03-2021",0,2938570
"Canada","07-03-2021",0,2938570
"Canada","08-03-2021",0,2938570
"Canada","09-03-2021",143910,3082480
"Canada","10-03-2021",794984,3877464
"Canada","11-03-2021",8250,3885714
"Canada","12-03-2021",0,3885714
"Canada","13-03-2021",96506,3982220

timeseries_canada/vaccine_distribution_timeseries_canada.csv (diff)
@@ -79,13 +79,14 @@
 "Canada","28-02-2021",0,2441670
 "Canada","01-03-2021",500,2442170
 "Canada","02-03-2021",40180,2482350
-"Canada","03-03-2021",129330,2611680
-"Canada","04-03-2021",2340,2614020
-"Canada","05-03-2021",8190,2622210
-"Canada","06-03-2021",0,2622210
-"Canada","07-03-2021",316360,2938570
+"Canada","03-03-2021",445690,2928040
+"Canada","04-03-2021",2340,2930380
+"Canada","05-03-2021",8190,2938570
+"Canada","06-03-2021",0,2938570
+"Canada","07-03-2021",0,2938570
 "Canada","08-03-2021",0,2938570
 "Canada","09-03-2021",143910,3082480
-"Canada","10-03-2021",133230,3215710
-"Canada","11-03-2021",11700,3227410
-"Canada","12-03-2021",0,3227410
+"Canada","10-03-2021",794984,3877464
+"Canada","11-03-2021",8250,3885714
+"Canada","12-03-2021",0,3885714
+"Canada","13-03-2021",96506,3982220
