timeseries_canada/vaccine_additionaldoses_timeseries_canada.csv (before)
"province","date_vaccine_additionaldoses","additionaldosesvaccine","cumulative_additionaldosesvaccine"
"Canada","11-02-2021",3,3
"Canada","12-02-2021",2,5
"Canada","13-02-2021",0,5
"Canada","14-02-2021",0,5
"Canada","15-02-2021",0,5
"Canada","16-02-2021",0,5
"Canada","17-02-2021",0,5
"Canada","18-02-2021",0,5
"Canada","19-02-2021",2,7
"Canada","20-02-2021",4,11
"Canada","21-02-2021",1,12
"Canada","22-02-2021",1,13
"Canada","23-02-2021",0,13
"Canada","24-02-2021",0,13
"Canada","25-02-2021",0,13
"Canada","26-02-2021",0,13
"Canada","27-02-2021",0,13
"Canada","28-02-2021",0,13
"Canada","01-03-2021",0,13
"Canada","02-03-2021",0,13
"Canada","03-03-2021",0,13
"Canada","04-03-2021",0,13
"Canada","05-03-2021",0,13
"Canada","06-03-2021",0,13
"Canada","07-03-2021",0,13
"Canada","08-03-2021",0,13
"Canada","09-03-2021",2,15
"Canada","10-03-2021",0,15
"Canada","11-03-2021",0,15
"Canada","12-03-2021",0,15
"Canada","13-03-2021",2,17
"Canada","14-03-2021",0,17
"Canada","15-03-2021",0,17
"Canada","16-03-2021",2,19
"Canada","17-03-2021",1,20
"Canada","18-03-2021",0,20
"Canada","19-03-2021",0,20
"Canada","20-03-2021",1,21
"Canada","21-03-2021",0,21
"Canada","22-03-2021",0,21
"Canada","23-03-2021",2,23
"Canada","24-03-2021",1,24
"Canada","25-03-2021",0,24
"Canada","26-03-2021",0,24
"Canada","27-03-2021",1,25
"Canada","28-03-2021",0,25
"Canada","29-03-2021",0,25
"Canada","30-03-2021",0,25
"Canada","31-03-2021",0,25
"Canada","01-04-2021",1,26
"Canada","02-04-2021",1,27
"Canada","03-04-2021",2,29
"Canada","04-04-2021",1,30
"Canada","05-04-2021",0,30
"Canada","06-04-2021",1,31
"Canada","07-04-2021",0,31
"Canada","08-04-2021",0,31
"Canada","09-04-2021",3,34
"Canada","10-04-2021",0,34
"Canada","11-04-2021",1,35
"Canada","12-04-2021",1,36
"Canada","13-04-2021",1,37
"Canada","14-04-2021",0,37
"Canada","15-04-2021",0,37
"Canada","16-04-2021",2,39
"Canada","17-04-2021",0,39
"Canada","18-04-2021",3,42
"Canada","19-04-2021",2,44
"Canada","20-04-2021",1,45
"Canada","21-04-2021",4,49
"Canada","22-04-2021",2,51
"Canada","23-04-2021",7,58
"Canada","24-04-2021",2,60
"Canada","25-04-2021",2,62
"Canada","26-04-2021",3,65
"Canada","27-04-2021",4,69
"Canada","28-04-2021",4,73
"Canada","29-04-2021",2,75
"Canada","30-04-2021",4,79
"Canada","01-05-2021",8,87
"Canada","02-05-2021",4,91
"Canada","03-05-2021",2,93
"Canada","04-05-2021",8,101
"Canada","05-05-2021",6,107
"Canada","06-05-2021",7,114
"Canada","07-05-2021",9,123
"Canada","08-05-2021",2,125
"Canada","09-05-2021",5,130
"Canada","10-05-2021",1,131
"Canada","11-05-2021",6,137
"Canada","12-05-2021",2,139
"Canada","13-05-2021",4,143
"Canada","14-05-2021",3,146
"Canada","15-05-2021",9,155
"Canada","16-05-2021",1,156
"Canada","17-05-2021",2,158
"Canada","18-05-2021",5,163
"Canada","19-05-2021",5,168
"Canada","20-05-2021",8,176
"Canada","21-05-2021",12,188
"Canada","22-05-2021",6,194
"Canada","23-05-2021",1,195
"Canada","24-05-2021",6,201
"Canada","25-05-2021",3,204
"Canada","26-05-2021",10,214
"Canada","27-05-2021",8,222
"Canada","28-05-2021",12,234
"Canada","29-05-2021",14,248
"Canada","30-05-2021",9,257
"Canada","31-05-2021",6,263
"Canada","01-06-2021",14,277
"Canada","02-06-2021",19,296
"Canada","03-06-2021",17,313
"Canada","04-06-2021",29,342
"Canada","05-06-2021",6,348
"Canada","06-06-2021",14,362
"Canada","07-06-2021",4,366
"Canada","08-06-2021",14,380
"Canada","09-06-2021",12,392
"Canada","10-06-2021",24,416
"Canada","11-06-2021",17,433
"Canada","12-06-2021",29,462
"Canada","13-06-2021",26,488
"Canada","14-06-2021",32,520
"Canada","15-06-2021",33,553
"Canada","16-06-2021",32,585
"Canada","17-06-2021",33,618
"Canada","18-06-2021",34,652
"Canada","19-06-2021",61,713
"Canada","20-06-2021",18,731
"Canada","21-06-2021",16,747
"Canada","22-06-2021",36,783
"Canada","23-06-2021",47,830
"Canada","24-06-2021",73,903
"Canada","25-06-2021",26,929
"Canada","26-06-2021",44,973
"Canada","27-06-2021",41,1014
"Canada","28-06-2021",18,1032
"Canada","29-06-2021",45,1077
"Canada","30-06-2021",58,1135
"Canada","01-07-2021",109,1244
"Canada","02-07-2021",66,1310
"Canada","03-07-2021",64,1374
"Canada","04-07-2021",45,1419
"Canada","05-07-2021",550,1969
"Canada","06-07-2021",530,2499
"Canada","07-07-2021",93,2592
"Canada","08-07-2021",91,2683
"Canada","09-07-2021",65,2748
"Canada","10-07-2021",70,2818
"Canada","11-07-2021",39,2857
"Canada","12-07-2021",31,2888
"Canada","13-07-2021",46,2934
"Canada","14-07-2021",64,2998
"Canada","15-07-2021",71,3069
"Canada","16-07-2021",61,3130
"Canada","17-07-2021",51,3181
"Canada","18-07-2021",57,3238
"Canada","19-07-2021",13,3251
"Canada","20-07-2021",48,3299
"Canada","21-07-2021",61,3360
"Canada","22-07-2021",71,3431
"Canada","23-07-2021",73,3504
"Canada","24-07-2021",81,3585
"Canada","25-07-2021",134,3719
"Canada","26-07-2021",297,4016
"Canada","27-07-2021",422,4438
"Canada","28-07-2021",401,4839
"Canada","29-07-2021",339,5178
"Canada","30-07-2021",310,5488
"Canada","31-07-2021",385,5873
"Canada","01-08-2021",247,6120
"Canada","02-08-2021",235,6355
"Canada","03-08-2021",329,6684
"Canada","04-08-2021",339,7023
"Canada","05-08-2021",384,7407
"Canada","06-08-2021",482,7889
"Canada","07-08-2021",589,8478
"Canada","08-08-2021",329,8807
"Canada","09-08-2021",244,9051
"Canada","10-08-2021",466,9517
"Canada","11-08-2021",446,9963
"Canada","12-08-2021",426,10389
"Canada","13-08-2021",544,10933
"Canada","14-08-2021",548,11481
"Canada","15-08-2021",365,11846
"Canada","16-08-2021",238,12084
"Canada","17-08-2021",410,12494
"Canada","18-08-2021",467,12961
"Canada","19-08-2021",542,13503
"Canada","20-08-2021",425,13928
"Canada","21-08-2021",545,14473
"Canada","22-08-2021",296,14769
"Canada","23-08-2021",246,15015
"Canada","24-08-2021",435,15450
"Canada","25-08-2021",442,15892
"Canada","26-08-2021",501,16393
"Canada","27-08-2021",501,16894
"Canada","28-08-2021",590,17484
"Canada","29-08-2021",514,17998
"Canada","30-08-2021",378,18376
"Canada","31-08-2021",425,18801
"Canada","01-09-2021",759,19560
"Canada","02-09-2021",1088,20648
"Canada","03-09-2021",1671,22319
"Canada","04-09-2021",1750,24069
"Canada","05-09-2021",1240,25309
"Canada","06-09-2021",787,26096
"Canada","07-09-2021",626,26722
"Canada","08-09-2021",1613,28335
"Canada","09-09-2021",1863,30198
"Canada","10-09-2021",1911,32109
"Canada","11-09-2021",1843,33952
"Canada","12-09-2021",1441,35393
"Canada","13-09-2021",874,36267
"Canada","14-09-2021",1205,37472
"Canada","15-09-2021",1289,38761
"Canada","16-09-2021",1904,40665
"Canada","17-09-2021",45018,85683
"Canada","18-09-2021",2030,87713
"Canada","19-09-2021",1298,89011
"Canada","20-09-2021",6310,95321
"Canada","21-09-2021",4134,99455
"Canada","22-09-2021",3888,103343
"Canada","23-09-2021",5554,108897
"Canada","24-09-2021",50324,159221
"Canada","25-09-2021",2006,161227
"Canada","26-09-2021",1248,162475
"Canada","27-09-2021",9465,171940
"Canada","28-09-2021",5126,177066
"Canada","29-09-2021",5524,182590
"Canada","30-09-2021",6077,188667
"Canada","01-10-2021",11246,199913
"Canada","02-10-2021",1970,201883
"Canada","03-10-2021",1096,202979
"Canada","04-10-2021",7109,210088
"Canada","05-10-2021",42757,252845
"Canada","06-10-2021",4266,257111
"Canada","07-10-2021",10347,267458
"Canada","08-10-2021",15270,282728
"Canada","09-10-2021",3428,286156
"Canada","10-10-2021",2293,288449
"Canada","11-10-2021",612,289061
"Canada","12-10-2021",29875,318936
"Canada","13-10-2021",15509,334445
"Canada","14-10-2021",17435,351880
"Canada","15-10-2021",17818,369698
"Canada","16-10-2021",4415,374113
"Canada","17-10-2021",2474,376587
"Canada","18-10-2021",25388,401975
"Canada","19-10-2021",19255,421230
"Canada","20-10-2021",15138,436368
"Canada","21-10-2021",18109,454477
"Canada","22-10-2021",19726,474203
"Canada","23-10-2021",5558,479761
"Canada","24-10-2021",2552,482313
"Canada","25-10-2021",20053,502366
"Canada","26-10-2021",22225,524591
"Canada","27-10-2021",17060,541651
"Canada","28-10-2021",18347,559998
"Canada","29-10-2021",18558,578556
"Canada","30-10-2021",7027,585583
"Canada","31-10-2021",2795,588378
"Canada","01-11-2021",20893,609271
"Canada","02-11-2021",27097,636368
"Canada","03-11-2021",24592,660960
"Canada","04-11-2021",23642,684602
"Canada","05-11-2021",24267,708869
"Canada","06-11-2021",9601,718470
"Canada","07-11-2021",3177,721647
"Canada","08-11-2021",26310,747957
"Canada","09-11-2021",38039,785996
"Canada","10-11-2021",28285,814281
"Canada","11-11-2021",10611,824892
"Canada","12-11-2021",34478,859370
"Canada","13-11-2021",7982,867352
"Canada","14-11-2021",3191,870543
"Canada","15-11-2021",40344,910887
"Canada","16-11-2021",27332,938219
"Canada","17-11-2021",24324,962543
"Canada","18-11-2021",26809,989352
"Canada","19-11-2021",27737,1017089
"Canada","20-11-2021",6482,1023571
"Canada","21-11-2021",2074,1025645
"Canada","22-11-2021",40081,1065726
"Canada","23-11-2021",24221,1089947
"Canada","24-11-2021",27896,1117843
"Canada","25-11-2021",28876,1146719
"Canada","26-11-2021",28841,1175560
"Canada","27-11-2021",6544,1182104
"Canada","28-11-2021",3093,1185197
"Canada","29-11-2021",42306,1227503
"Canada","30-11-2021",41089,1268592
"Canada","01-12-2021",38449,1307041
"Canada","02-12-2021",39153,1346194
"Canada","03-12-2021",779489,2125683
"Canada","04-12-2021",56139,2181822
"Canada","05-12-2021",33349,2215171
"Canada","06-12-2021",71615,2286786
"Canada","07-12-2021",111341,2398127
"Canada","08-12-2021",103691,2501818
"Canada","09-12-2021",105628,2607446
"Canada","10-12-2021",183266,2790712
"Canada","11-12-2021",87662,2878374
"Canada","12-12-2021",52045,2930419
"Canada","13-12-2021",108516,3038935
"Canada","14-12-2021",230998,3269933
"Canada","15-12-2021",182189,3452122
"Canada","16-12-2021",234105,3686227
"Canada","17-12-2021",263761,3949988
"Canada","18-12-2021",213862,4163850
"Canada","19-12-2021",160308,4324158
"Canada","20-12-2021",271837,4595995
"Canada","21-12-2021",382650,4978645
"Canada","22-12-2021",390099,5368744
"Canada","23-12-2021",421167,5789911
"Canada","24-12-2021",338352,6128263
"Canada","25-12-2021",117037,6245300
"Canada","26-12-2021",13223,6258523
"Canada","27-12-2021",73022,6331545
"Canada","28-12-2021",246488,6578033
"Canada","29-12-2021",464490,7042523
"Canada","30-12-2021",336608,7379131
"Canada","31-12-2021",312626,7691757
"Canada","01-01-2022",123332,7815089
"Canada","02-01-2022",20055,7835144
"Canada","03-01-2022",108481,7943625
"Canada","04-01-2022",454212,8397837
"Canada","05-01-2022",351166,8749003
"Canada","06-01-2022",376491,9125494
"Canada","07-01-2022",380322,9505816
"Canada","08-01-2022",293867,9799683
"Canada","09-01-2022",192251,9991934
"Canada","10-01-2022",360628,10352562
"Canada","11-01-2022",369303,10721865
"Canada","12-01-2022",379059,11100924
"Canada","13-01-2022",371635,11472559
"Canada","14-01-2022",389497,11862056
"Canada","15-01-2022",247805,12109861
"Canada","16-01-2022",175082,12284943
"Canada","17-01-2022",359036,12643979
"Canada","18-01-2022",267363,12911342
"Canada","19-01-2022",310494,13221836
"Canada","20-01-2022",293228,13515064
"Canada","21-01-2022",269811,13784875
"Canada","22-01-2022",178995,13963870
"Canada","23-01-2022",119474,14083344
"Canada","24-01-2022",278266,14361610
"Canada","25-01-2022",262181,14623791
"Canada","26-01-2022",210243,14834034
"Canada","27-01-2022",218850,15052884
"Canada","28-01-2022",203037,15255921
"Canada","29-01-2022",132292,15388213
"Canada","30-01-2022",81971,15470184
"Canada","31-01-2022",211796,15681980
"Canada","01-02-2022",145261,15827241
"Canada","02-02-2022",124256,15951497
"Canada","03-02-2022",129605,16081102
"Canada","04-02-2022",114389,16195491
"Canada","05-02-2022",76667,16272158
"Canada","06-02-2022",24592,16296750
"Canada","07-02-2022",163599,16460349
"Canada","08-02-2022",89585,16549934
"Canada","09-02-2022",86308,16636242
"Canada","10-02-2022",87848,16724090
"Canada","11-02-2022",78122,16802212
"Canada","12-02-2022",53533,16855745
"Canada","13-02-2022",48629,16904374
"Canada","14-02-2022",100850,17005224
"Canada","15-02-2022",52675,17057899
"Canada","16-02-2022",54988,17112887
"Canada","17-02-2022",43199,17156086
"Canada","18-02-2022",69344,17225430
"Canada","19-02-2022",41533,17266963
"Canada","20-02-2022",45583,17312546
"Canada","21-02-2022",10398,17322944
"Canada","22-02-2022",98847,17421791
"Canada","23-02-2022",49674,17471465
"Canada","24-02-2022",37473,17508938
"Canada","25-02-2022",43398,17552336
"Canada","26-02-2022",29961,17582297
"Canada","27-02-2022",36855,17619152
"Canada","28-02-2022",47618,17666770
"Canada","01-03-2022",28812,17695582
"Canada","02-03-2022",23516,17719098
"Canada","03-03-2022",21287,17740385
"Canada","04-03-2022",25699,17766084
"Canada","05-03-2022",17996,17784080
"Canada","06-03-2022",21244,17805324
"Canada","07-03-2022",24475,17829799
"Canada","08-03-2022",13411,17843210
"Canada","09-03-2022",17231,17860441
"Canada","10-03-2022",16607,17877048
"Canada","11-03-2022",19197,17896245
"Canada","12-03-2022",14860,17911105
"Canada","13-03-2022",14504,17925609
"Canada","14-03-2022",21432,17947041
"Canada","15-03-2022",16333,17963374
"Canada","16-03-2022",15966,17979340

timeseries_canada/vaccine_additionaldoses_timeseries_canada.csv (after)
"province","date_vaccine_additionaldoses","additionaldosesvaccine","cumulative_additionaldosesvaccine"
"Canada","11-02-2021",3,3
"Canada","12-02-2021",2,5
"Canada","13-02-2021",0,5
"Canada","14-02-2021",0,5
"Canada","15-02-2021",0,5
"Canada","16-02-2021",0,5
"Canada","17-02-2021",0,5
"Canada","18-02-2021",0,5
"Canada","19-02-2021",2,7
"Canada","20-02-2021",4,11
"Canada","21-02-2021",1,12
"Canada","22-02-2021",1,13
"Canada","23-02-2021",0,13
"Canada","24-02-2021",0,13
"Canada","25-02-2021",0,13
"Canada","26-02-2021",0,13
"Canada","27-02-2021",0,13
"Canada","28-02-2021",0,13
"Canada","01-03-2021",0,13
"Canada","02-03-2021",0,13
"Canada","03-03-2021",0,13
"Canada","04-03-2021",0,13
"Canada","05-03-2021",0,13
"Canada","06-03-2021",0,13
"Canada","07-03-2021",0,13
"Canada","08-03-2021",0,13
"Canada","09-03-2021",2,15
"Canada","10-03-2021",0,15
"Canada","11-03-2021",0,15
"Canada","12-03-2021",0,15
"Canada","13-03-2021",2,17
"Canada","14-03-2021",0,17
"Canada","15-03-2021",0,17
"Canada","16-03-2021",2,19
"Canada","17-03-2021",1,20
"Canada","18-03-2021",0,20
"Canada","19-03-2021",0,20
"Canada","20-03-2021",1,21
"Canada","21-03-2021",0,21
"Canada","22-03-2021",0,21
"Canada","23-03-2021",2,23
"Canada","24-03-2021",1,24
"Canada","25-03-2021",0,24
"Canada","26-03-2021",0,24
"Canada","27-03-2021",1,25
"Canada","28-03-2021",0,25
"Canada","29-03-2021",0,25
"Canada","30-03-2021",0,25
"Canada","31-03-2021",0,25
"Canada","01-04-2021",1,26
"Canada","02-04-2021",1,27
"Canada","03-04-2021",2,29
"Canada","04-04-2021",1,30
"Canada","05-04-2021",0,30
"Canada","06-04-2021",1,31
"Canada","07-04-2021",0,31
"Canada","08-04-2021",0,31
"Canada","09-04-2021",3,34
"Canada","10-04-2021",0,34
"Canada","11-04-2021",1,35
"Canada","12-04-2021",1,36
"Canada","13-04-2021",1,37
"Canada","14-04-2021",0,37
"Canada","15-04-2021",0,37
"Canada","16-04-2021",2,39
"Canada","17-04-2021",0,39
"Canada","18-04-2021",3,42
"Canada","19-04-2021",2,44
"Canada","20-04-2021",1,45
"Canada","21-04-2021",4,49
"Canada","22-04-2021",2,51
"Canada","23-04-2021",7,58
"Canada","24-04-2021",2,60
"Canada","25-04-2021",2,62
"Canada","26-04-2021",3,65
"Canada","27-04-2021",4,69
"Canada","28-04-2021",4,73
"Canada","29-04-2021",2,75
"Canada","30-04-2021",4,79
"Canada","01-05-2021",8,87
"Canada","02-05-2021",4,91
"Canada","03-05-2021",2,93
"Canada","04-05-2021",8,101
"Canada","05-05-2021",6,107
"Canada","06-05-2021",7,114
"Canada","07-05-2021",9,123
"Canada","08-05-2021",2,125
"Canada","09-05-2021",5,130
"Canada","10-05-2021",1,131
"Canada","11-05-2021",6,137
"Canada","12-05-2021",2,139
"Canada","13-05-2021",4,143
"Canada","14-05-2021",3,146
"Canada","15-05-2021",9,155
"Canada","16-05-2021",1,156
"Canada","17-05-2021",2,158
"Canada","18-05-2021",5,163
"Canada","19-05-2021",5,168
"Canada","20-05-2021",8,176
"Canada","21-05-2021",12,188
"Canada","22-05-2021",6,194
"Canada","23-05-2021",1,195
"Canada","24-05-2021",6,201
"Canada","25-05-2021",3,204
"Canada","26-05-2021",10,214
"Canada","27-05-2021",8,222
"Canada","28-05-2021",12,234
"Canada","29-05-2021",14,248
"Canada","30-05-2021",9,257
"Canada","31-05-2021",6,263
"Canada","01-06-2021",14,277
"Canada","02-06-2021",19,296
"Canada","03-06-2021",17,313
"Canada","04-06-2021",29,342
"Canada","05-06-2021",6,348
"Canada","06-06-2021",14,362
"Canada","07-06-2021",4,366
"Canada","08-06-2021",14,380
"Canada","09-06-2021",12,392
"Canada","10-06-2021",24,416
"Canada","11-06-2021",17,433
"Canada","12-06-2021",29,462
"Canada","13-06-2021",26,488
"Canada","14-06-2021",32,520
"Canada","15-06-2021",33,553
"Canada","16-06-2021",32,585
"Canada","17-06-2021",33,618
"Canada","18-06-2021",34,652
"Canada","19-06-2021",61,713
"Canada","20-06-2021",18,731
"Canada","21-06-2021",16,747
"Canada","22-06-2021",36,783
"Canada","23-06-2021",47,830
"Canada","24-06-2021",73,903
"Canada","25-06-2021",26,929
"Canada","26-06-2021",44,973
"Canada","27-06-2021",41,1014
"Canada","28-06-2021",18,1032
"Canada","29-06-2021",45,1077
"Canada","30-06-2021",58,1135
"Canada","01-07-2021",109,1244
"Canada","02-07-2021",66,1310
"Canada","03-07-2021",64,1374
"Canada","04-07-2021",45,1419
"Canada","05-07-2021",550,1969
"Canada","06-07-2021",530,2499
"Canada","07-07-2021",93,2592
"Canada","08-07-2021",91,2683
"Canada","09-07-2021",65,2748
"Canada","10-07-2021",70,2818
"Canada","11-07-2021",39,2857
"Canada","12-07-2021",31,2888
"Canada","13-07-2021",46,2934
"Canada","14-07-2021",64,2998
"Canada","15-07-2021",71,3069
"Canada","16-07-2021",61,3130
"Canada","17-07-2021",51,3181
"Canada","18-07-2021",57,3238
"Canada","19-07-2021",13,3251
"Canada","20-07-2021",48,3299
"Canada","21-07-2021",61,3360
"Canada","22-07-2021",71,3431
"Canada","23-07-2021",73,3504
"Canada","24-07-2021",81,3585
"Canada","25-07-2021",134,3719
"Canada","26-07-2021",297,4016
"Canada","27-07-2021",422,4438
"Canada","28-07-2021",401,4839
"Canada","29-07-2021",339,5178
"Canada","30-07-2021",310,5488
"Canada","31-07-2021",385,5873
"Canada","01-08-2021",247,6120
"Canada","02-08-2021",235,6355
"Canada","03-08-2021",329,6684
"Canada","04-08-2021",339,7023
"Canada","05-08-2021",384,7407
"Canada","06-08-2021",482,7889
"Canada","07-08-2021",589,8478
"Canada","08-08-2021",329,8807
"Canada","09-08-2021",244,9051
"Canada","10-08-2021",466,9517
"Canada","11-08-2021",446,9963
"Canada","12-08-2021",426,10389
"Canada","13-08-2021",544,10933
"Canada","14-08-2021",548,11481
"Canada","15-08-2021",365,11846
"Canada","16-08-2021",238,12084
"Canada","17-08-2021",410,12494
"Canada","18-08-2021",467,12961
"Canada","19-08-2021",542,13503
"Canada","20-08-2021",425,13928
"Canada","21-08-2021",545,14473
"Canada","22-08-2021",296,14769
"Canada","23-08-2021",246,15015
"Canada","24-08-2021",435,15450
"Canada","25-08-2021",442,15892
"Canada","26-08-2021",501,16393
"Canada","27-08-2021",501,16894
"Canada","28-08-2021",590,17484
"Canada","29-08-2021",514,17998
"Canada","30-08-2021",378,18376
"Canada","31-08-2021",425,18801
"Canada","01-09-2021",759,19560
"Canada","02-09-2021",1088,20648
"Canada","03-09-2021",1671,22319
"Canada","04-09-2021",1750,24069
"Canada","05-09-2021",1240,25309
"Canada","06-09-2021",787,26096
"Canada","07-09-2021",626,26722
"Canada","08-09-2021",1613,28335
"Canada","09-09-2021",1863,30198
"Canada","10-09-2021",1911,32109
"Canada","11-09-2021",1843,33952
"Canada","12-09-2021",1441,35393
"Canada","13-09-2021",874,36267
"Canada","14-09-2021",1205,37472
"Canada","15-09-2021",1289,38761
"Canada","16-09-2021",1904,40665
"Canada","17-09-2021",45018,85683
"Canada","18-09-2021",2030,87713
"Canada","19-09-2021",1298,89011
"Canada","20-09-2021",6310,95321
"Canada","21-09-2021",4134,99455
"Canada","22-09-2021",3888,103343
"Canada","23-09-2021",5554,108897
"Canada","24-09-2021",50324,159221
"Canada","25-09-2021",2006,161227
"Canada","26-09-2021",1248,162475
"Canada","27-09-2021",9465,171940
"Canada","28-09-2021",5126,177066
"Canada","29-09-2021",5524,182590
"Canada","30-09-2021",6077,188667
"Canada","01-10-2021",11246,199913
"Canada","02-10-2021",1970,201883
"Canada","03-10-2021",1096,202979
"Canada","04-10-2021",7109,210088
"Canada","05-10-2021",42757,252845
"Canada","06-10-2021",4266,257111
"Canada","07-10-2021",10347,267458
"Canada","08-10-2021",15270,282728
"Canada","09-10-2021",3428,286156
"Canada","10-10-2021",2293,288449
"Canada","11-10-2021",612,289061
"Canada","12-10-2021",29875,318936
"Canada","13-10-2021",15509,334445
"Canada","14-10-2021",17435,351880
"Canada","15-10-2021",17818,369698
"Canada","16-10-2021",4415,374113
"Canada","17-10-2021",2474,376587
"Canada","18-10-2021",25388,401975
"Canada","19-10-2021",19255,421230
"Canada","20-10-2021",15138,436368
"Canada","21-10-2021",18109,454477
"Canada","22-10-2021",19726,474203
"Canada","23-10-2021",5558,479761
"Canada","24-10-2021",2552,482313
"Canada","25-10-2021",20053,502366
"Canada","26-10-2021",22225,524591
"Canada","27-10-2021",17060,541651
"Canada","28-10-2021",18347,559998
"Canada","29-10-2021",18558,578556
"Canada","30-10-2021",7027,585583
"Canada","31-10-2021",2795,588378
"Canada","01-11-2021",20893,609271
"Canada","02-11-2021",27097,636368
"Canada","03-11-2021",24592,660960
"Canada","04-11-2021",23642,684602
"Canada","05-11-2021",24267,708869
"Canada","06-11-2021",9601,718470
"Canada","07-11-2021",3177,721647
"Canada","08-11-2021",26310,747957
"Canada","09-11-2021",38039,785996
"Canada","10-11-2021",28285,814281
"Canada","11-11-2021",10611,824892
"Canada","12-11-2021",34478,859370
"Canada","13-11-2021",7982,867352
"Canada","14-11-2021",3191,870543
"Canada","15-11-2021",40344,910887
"Canada","16-11-2021",27332,938219
"Canada","17-11-2021",24324,962543
"Canada","18-11-2021",26809,989352
"Canada","19-11-2021",27737,1017089
"Canada","20-11-2021",6482,1023571
"Canada","21-11-2021",2074,1025645
"Canada","22-11-2021",40081,1065726
"Canada","23-11-2021",24221,1089947
"Canada","24-11-2021",27896,1117843
"Canada","25-11-2021",28876,1146719
"Canada","26-11-2021",28841,1175560
"Canada","27-11-2021",6544,1182104
"Canada","28-11-2021",3093,1185197
"Canada","29-11-2021",42306,1227503
"Canada","30-11-2021",41089,1268592
"Canada","01-12-2021",38449,1307041
"Canada","02-12-2021",39153,1346194
"Canada","03-12-2021",779489,2125683
"Canada","04-12-2021",56139,2181822
"Canada","05-12-2021",33349,2215171
"Canada","06-12-2021",71615,2286786
"Canada","07-12-2021",111341,2398127
"Canada","08-12-2021",103691,2501818
"Canada","09-12-2021",105628,2607446
"Canada","10-12-2021",183266,2790712
"Canada","11-12-2021",87662,2878374
"Canada","12-12-2021",52045,2930419
"Canada","13-12-2021",108516,3038935
"Canada","14-12-2021",230998,3269933
"Canada","15-12-2021",182189,3452122
"Canada","16-12-2021",234105,3686227
"Canada","17-12-2021",263761,3949988
"Canada","18-12-2021",213862,4163850
"Canada","19-12-2021",160308,4324158
"Canada","20-12-2021",271837,4595995
"Canada","21-12-2021",382650,4978645
"Canada","22-12-2021",390099,5368744
"Canada","23-12-2021",421167,5789911
"Canada","24-12-2021",338352,6128263
"Canada","25-12-2021",117037,6245300
"Canada","26-12-2021",13223,6258523
"Canada","27-12-2021",73022,6331545
"Canada","28-12-2021",246488,6578033
"Canada","29-12-2021",464490,7042523
"Canada","30-12-2021",336608,7379131
"Canada","31-12-2021",312626,7691757
"Canada","01-01-2022",123332,7815089
"Canada","02-01-2022",20055,7835144
"Canada","03-01-2022",108481,7943625
"Canada","04-01-2022",454212,8397837
"Canada","05-01-2022",351166,8749003
"Canada","06-01-2022",376491,9125494
"Canada","07-01-2022",380322,9505816
"Canada","08-01-2022",293867,9799683
"Canada","09-01-2022",192251,9991934
"Canada","10-01-2022",360628,10352562
"Canada","11-01-2022",369303,10721865
"Canada","12-01-2022",379059,11100924
"Canada","13-01-2022",371635,11472559
"Canada","14-01-2022",389497,11862056
"Canada","15-01-2022",247805,12109861
"Canada","16-01-2022",175082,12284943
"Canada","17-01-2022",359036,12643979
"Canada","18-01-2022",267363,12911342
"Canada","19-01-2022",310494,13221836
"Canada","20-01-2022",293228,13515064
"Canada","21-01-2022",269811,13784875
"Canada","22-01-2022",178995,13963870
"Canada","23-01-2022",119474,14083344
"Canada","24-01-2022",278266,14361610
"Canada","25-01-2022",262181,14623791
"Canada","26-01-2022",210243,14834034
"Canada","27-01-2022",218850,15052884
"Canada","28-01-2022",203037,15255921
"Canada","29-01-2022",132292,15388213
"Canada","30-01-2022",81971,15470184
"Canada","31-01-2022",211796,15681980
"Canada","01-02-2022",145261,15827241
"Canada","02-02-2022",124256,15951497
"Canada","03-02-2022",129605,16081102
"Canada","04-02-2022",114389,16195491
"Canada","05-02-2022",76667,16272158
"Canada","06-02-2022",24592,16296750
"Canada","07-02-2022",163599,16460349
"Canada","08-02-2022",89585,16549934
"Canada","09-02-2022",86308,16636242
"Canada","10-02-2022",87848,16724090
"Canada","11-02-2022",78122,16802212
"Canada","12-02-2022",53533,16855745
"Canada","13-02-2022",48629,16904374
"Canada","14-02-2022",100850,17005224
"Canada","15-02-2022",52675,17057899
"Canada","16-02-2022",54988,17112887
"Canada","17-02-2022",43199,17156086
"Canada","18-02-2022",69344,17225430
"Canada","19-02-2022",41533,17266963
"Canada","20-02-2022",45583,17312546
"Canada","21-02-2022",10398,17322944
"Canada","22-02-2022",98847,17421791
"Canada","23-02-2022",49674,17471465
"Canada","24-02-2022",37473,17508938
"Canada","25-02-2022",43398,17552336
"Canada","26-02-2022",29961,17582297
"Canada","27-02-2022",36855,17619152
"Canada","28-02-2022",47618,17666770
"Canada","01-03-2022",28812,17695582
"Canada","02-03-2022",23516,17719098
"Canada","03-03-2022",21287,17740385
"Canada","04-03-2022",25699,17766084
"Canada","05-03-2022",17996,17784080
"Canada","06-03-2022",21244,17805324
"Canada","07-03-2022",24475,17829799
"Canada","08-03-2022",13411,17843210
"Canada","09-03-2022",17231,17860441
"Canada","10-03-2022",16607,17877048
"Canada","11-03-2022",19197,17896245
"Canada","12-03-2022",14860,17911105
"Canada","13-03-2022",16957,17928062
"Canada","14-03-2022",21432,17949494
"Canada","15-03-2022",16333,17965827
"Canada","16-03-2022",15966,17981793
"Canada","17-03-2022",16582,17998375

timeseries_canada/vaccine_additionaldoses_timeseries_canada.csv (diff)
@@ -394,7 +394,8 @@
 "Canada","10-03-2022",16607,17877048
 "Canada","11-03-2022",19197,17896245
 "Canada","12-03-2022",14860,17911105
-"Canada","13-03-2022",14504,17925609
-"Canada","14-03-2022",21432,17947041
-"Canada","15-03-2022",16333,17963374
-"Canada","16-03-2022",15966,17979340
+"Canada","13-03-2022",16957,17928062
+"Canada","14-03-2022",21432,17949494
+"Canada","15-03-2022",16333,17965827
+"Canada","16-03-2022",15966,17981793
+"Canada","17-03-2022",16582,17998375
