official_datasets/sk/timeseries_prov/sk_new_cases_timeseries_prov.csv (before)
"province","date_report","cases","cumulative_cases"
"Saskatchewan","04-08-2020",18,2736
"Saskatchewan","05-08-2020",16,2752
"Saskatchewan","06-08-2020",22,2774
"Saskatchewan","07-08-2020",46,2818
"Saskatchewan","08-08-2020",45,2865
"Saskatchewan","09-08-2020",29,2889
"Saskatchewan","10-08-2020",10,2899
"Saskatchewan","11-08-2020",59,2957
"Saskatchewan","12-08-2020",10,2967
"Saskatchewan","13-08-2020",54,3021
"Saskatchewan","14-08-2020",60,3081
"Saskatchewan","15-08-2020",50,3131
"Saskatchewan","16-08-2020",30,3160
"Saskatchewan","17-08-2020",2,3162
"Saskatchewan","18-08-2020",2,3164
"Saskatchewan","19-08-2020",8,3172
"Saskatchewan","20-08-2020",10,3180
"Saskatchewan","21-08-2020",12,3190
"Saskatchewan","22-08-2020",4,3194
"Saskatchewan","23-08-2020",6,3200
"Saskatchewan","24-08-2020",7,3204
"Saskatchewan","25-08-2020",0,3202
"Saskatchewan","26-08-2020",6,3208
"Saskatchewan","27-08-2020",10,3218
"Saskatchewan","28-08-2020",4,3222
"Saskatchewan","29-08-2020",8,3230
"Saskatchewan","30-08-2020",0,3230
"Saskatchewan","31-08-2020",8,3238
"Saskatchewan","01-09-2020",5,3243
"Saskatchewan","02-09-2020",4,3248
"Saskatchewan","03-09-2020",20,3268
"Saskatchewan","04-09-2020",8,3276
"Saskatchewan","05-09-2020",10,3286
"Saskatchewan","06-09-2020",16,3302
"Saskatchewan","07-09-2020",21,3323
"Saskatchewan","08-09-2020",14,3337
"Saskatchewan","09-09-2020",2,3340
"Saskatchewan","10-09-2020",12,3351
"Saskatchewan","11-09-2020",26,3376
"Saskatchewan","12-09-2020",42,3418
"Saskatchewan","13-09-2020",33,3451
"Saskatchewan","14-09-2020",16,3462
"Saskatchewan","15-09-2020",20,3482
"Saskatchewan","16-09-2020",19,3501
"Saskatchewan","17-09-2020",14,3514
"Saskatchewan","18-09-2020",38,3552
"Saskatchewan","19-09-2020",22,3574
"Saskatchewan","20-09-2020",39,3613
"Saskatchewan","21-09-2020",14,3628
"Saskatchewan","22-09-2020",20,3648
"Saskatchewan","23-09-2020",12,3660
"Saskatchewan","24-09-2020",10,3670
"Saskatchewan","25-09-2020",21,3691
"Saskatchewan","26-09-2020",38,3726
"Saskatchewan","27-09-2020",29,3755
"Saskatchewan","28-09-2020",28,3784
"Saskatchewan","29-09-2020",14,3798
"Saskatchewan","30-09-2020",28,3826
"Saskatchewan","01-10-2020",28,3854
"Saskatchewan","02-10-2020",26,3880
"Saskatchewan","03-10-2020",28,3908
"Saskatchewan","04-10-2020",10,3918
"Saskatchewan","05-10-2020",18,3936
"Saskatchewan","06-10-2020",31,3967
"Saskatchewan","07-10-2020",20,3988
"Saskatchewan","08-10-2020",36,4024
"Saskatchewan","09-10-2020",44,4068
"Saskatchewan","10-10-2020",68,4136
"Saskatchewan","11-10-2020",48,4184
"Saskatchewan","12-10-2020",96,4280
"Saskatchewan","13-10-2020",66,4346
"Saskatchewan","14-10-2020",50,4397
"Saskatchewan","15-10-2020",66,4463
"Saskatchewan","16-10-2020",80,4540
"Saskatchewan","17-10-2020",71,4611
"Saskatchewan","18-10-2020",47,4658
"Saskatchewan","19-10-2020",132,4790
"Saskatchewan","20-10-2020",88,4878
"Saskatchewan","21-10-2020",114,4992
"Saskatchewan","22-10-2020",119,5114
"Saskatchewan","23-10-2020",66,5180
"Saskatchewan","24-10-2020",156,5336
"Saskatchewan","25-10-2020",120,5456
"Saskatchewan","26-10-2020",108,5564
"Saskatchewan","27-10-2020",115,5679
"Saskatchewan","28-10-2020",134,5814
"Saskatchewan","29-10-2020",164,5978
"Saskatchewan","30-10-2020",152,6130
"Saskatchewan","31-10-2020",156,6286
"Saskatchewan","01-11-2020",147,6433
"Saskatchewan","02-11-2020",135,6571
"Saskatchewan","03-11-2020",161,6741
"Saskatchewan","04-11-2020",72,6813
"Saskatchewan","05-11-2020",253,7065
"Saskatchewan","06-11-2020",170,7241
"Saskatchewan","07-11-2020",231,7471
"Saskatchewan","08-11-2020",315,7786
"Saskatchewan","09-11-2020",372,8161
"Saskatchewan","10-11-2020",254,8417
"Saskatchewan","11-11-2020",223,8640
"Saskatchewan","12-11-2020",216,8858
"Saskatchewan","13-11-2020",164,9015
"Saskatchewan","14-11-2020",606,9620
"Saskatchewan","15-11-2020",353,9978
"Saskatchewan","16-11-2020",358,10339
"Saskatchewan","17-11-2020",469,10810
"Saskatchewan","18-11-2020",257,11065
"Saskatchewan","19-11-2020",191,11276
"Saskatchewan","20-11-2020",304,11580
"Saskatchewan","21-11-2020",871,12445
"Saskatchewan","22-11-2020",472,12918
"Saskatchewan","23-11-2020",469,13385
"Saskatchewan","24-11-2020",348,13736
"Saskatchewan","25-11-2020",330,14063
"Saskatchewan","26-11-2020",593,14696
"Saskatchewan","27-11-2020",655,15353
"Saskatchewan","28-11-2020",393,15750
"Saskatchewan","29-11-2020",699,16448
"Saskatchewan","30-11-2020",650,17100
"Saskatchewan","01-12-2020",359,17459
"Saskatchewan","02-12-2020",470,17931
"Saskatchewan","03-12-2020",519,18458
"Saskatchewan","04-12-2020",546,19008
"Saskatchewan","05-12-2020",403,19418
"Saskatchewan","06-12-2020",831,20246
"Saskatchewan","07-12-2020",548,20791
"Saskatchewan","08-12-2020",368,21162
"Saskatchewan","09-12-2020",608,21766
"Saskatchewan","10-12-2020",649,22412
"Saskatchewan","11-12-2020",494,22918
"Saskatchewan","12-12-2020",545,23466
"Saskatchewan","13-12-2020",439,23913
"Saskatchewan","14-12-2020",533,24440
"Saskatchewan","15-12-2020",386,24828
"Saskatchewan","16-12-2020",326,25148
"Saskatchewan","17-12-2020",468,25620
"Saskatchewan","18-12-2020",479,26107
"Saskatchewan","19-12-2020",501,26616
"Saskatchewan","20-12-2020",447,27068
"Saskatchewan","21-12-2020",409,27477
"Saskatchewan","22-12-2020",363,27850
"Saskatchewan","23-12-2020",313,28164
"Saskatchewan","24-12-2020",298,28463
"Saskatchewan","25-12-2020",228,28463
"Saskatchewan","26-12-2020",132,28463
"Saskatchewan","27-12-2020",669,29501
"Saskatchewan","28-12-2020",96,29501
"Saskatchewan","29-12-2020",314,29939
"Saskatchewan","30-12-2020",286,30233
"Saskatchewan","31-12-2020",369,30617
"Saskatchewan","01-01-2021",277,30617
"Saskatchewan","02-01-2021",685,31627
"Saskatchewan","03-01-2021",467,32095
"Saskatchewan","04-01-2021",556,32649
"Saskatchewan","05-01-2021",290,32956
"Saskatchewan","06-01-2021",513,33489
"Saskatchewan","07-01-2021",643,34136
"Saskatchewan","08-01-2021",653,34863
"Saskatchewan","09-01-2021",645,35517
"Saskatchewan","10-01-2021",604,35517
"Saskatchewan","11-01-2021",795,36941
"Saskatchewan","12-01-2021",466,37433
"Saskatchewan","13-01-2021",479,37932
"Saskatchewan","14-01-2021",618,38566
"Saskatchewan","15-01-2021",754,39341
"Saskatchewan","16-01-2021",532,39886
"Saskatchewan","17-01-2021",569,40457
"Saskatchewan","18-01-2021",560,41022
"Saskatchewan","19-01-2021",592,41622
"Saskatchewan","20-01-2021",468,42127
"Saskatchewan","21-01-2021",450,42577
"Saskatchewan","22-01-2021",612,43189
"Saskatchewan","23-01-2021",540,43737
"Saskatchewan","24-01-2021",517,44263
"Saskatchewan","25-01-2021",476,44741
"Saskatchewan","26-01-2021",453,45194
"Saskatchewan","27-01-2021",295,45496
"Saskatchewan","28-01-2021",489,45989
"Saskatchewan","29-01-2021",650,46638
"Saskatchewan","30-01-2021",509,47156
"Saskatchewan","31-01-2021",463,47621
"Saskatchewan","01-02-2021",292,47923
"Saskatchewan","02-02-2021",433,48360
"Saskatchewan","03-02-2021",382,48743
"Saskatchewan","04-02-2021",492,49249
"Saskatchewan","05-02-2021",530,49783
"Saskatchewan","06-02-2021",512,50301
"Saskatchewan","07-02-2021",386,50703
"Saskatchewan","08-02-2021",339,51042
"Saskatchewan","09-02-2021",160,51205
"Saskatchewan","10-02-2021",349,51585
"Saskatchewan","11-02-2021",228,51822
"Saskatchewan","12-02-2021",385,52198
"Saskatchewan","13-02-2021",487,52691
"Saskatchewan","14-02-2021",317,53011
"Saskatchewan","15-02-2021",285,53154
"Saskatchewan","16-02-2021",268,53571
"Saskatchewan","17-02-2021",241,53812
"Saskatchewan","18-02-2021",291,54109
"Saskatchewan","19-02-2021",292,54403
"Saskatchewan","20-02-2021",384,54791
"Saskatchewan","21-02-2021",356,55151
"Saskatchewan","22-02-2021",346,55499
"Saskatchewan","23-02-2021",240,55755
"Saskatchewan","24-02-2021",110,55885
"Saskatchewan","25-02-2021",415,56307
"Saskatchewan","26-02-2021",301,56619
"Saskatchewan","27-02-2021",320,56948
"Saskatchewan","28-02-2021",280,57232
"Saskatchewan","01-03-2021",303,57537
"Saskatchewan","02-03-2021",267,57814
"Saskatchewan","03-03-2021",240,58055
"Saskatchewan","04-03-2021",331,58382
"Saskatchewan","05-03-2021",404,58800
"Saskatchewan","06-03-2021",325,59134
"Saskatchewan","07-03-2021",231,59367
"Saskatchewan","08-03-2021",192,59560
"Saskatchewan","09-03-2021",216,59778
"Saskatchewan","10-03-2021",212,59995
"Saskatchewan","11-03-2021",333,60334
"Saskatchewan","12-03-2021",346,60682
"Saskatchewan","13-03-2021",300,60986
"Saskatchewan","14-03-2021",197,61186
"Saskatchewan","15-03-2021",220,61402
"Saskatchewan","16-03-2021",307,61710
"Saskatchewan","17-03-2021",171,61886
"Saskatchewan","18-03-2021",228,62117
"Saskatchewan","19-03-2021",344,62463
"Saskatchewan","20-03-2021",402,62869
"Saskatchewan","21-03-2021",354,63223
"Saskatchewan","22-03-2021",406,63629
"Saskatchewan","23-03-2021",299,63929
"Saskatchewan","24-03-2021",374,64302
"Saskatchewan","25-03-2021",333,64635
"Saskatchewan","26-03-2021",420,65059
"Saskatchewan","27-03-2021",450,65511
"Saskatchewan","28-03-2021",495,66006
"Saskatchewan","29-03-2021",402,66407
"Saskatchewan","30-03-2021",327,66736
"Saskatchewan","31-03-2021",377,67117
"Saskatchewan","01-04-2021",400,67520
"Saskatchewan","02-04-2021",507,68023
"Saskatchewan","03-04-2021",561,68583
"Saskatchewan","04-04-2021",442,69024
"Saskatchewan","05-04-2021",436,69458
"Saskatchewan","06-04-2021",437,69896
"Saskatchewan","07-04-2021",380,70275
"Saskatchewan","08-04-2021",410,70687
"Saskatchewan","09-04-2021",690,71400
"Saskatchewan","10-04-2021",460,71859
"Saskatchewan","11-04-2021",639,72498
"Saskatchewan","12-04-2021",592,73089
"Saskatchewan","13-04-2021",569,73664
"Saskatchewan","14-04-2021",376,74045
"Saskatchewan","15-04-2021",571,74631
"Saskatchewan","16-04-2021",428,75082
"Saskatchewan","17-04-2021",486,75632
"Saskatchewan","18-04-2021",573,76197
"Saskatchewan","19-04-2021",477,76674
"Saskatchewan","20-04-2021",502,77178
"Saskatchewan","21-04-2021",457,77640
"Saskatchewan","22-04-2021",511,78149
"Saskatchewan","23-04-2021",492,78668
"Saskatchewan","24-04-2021",565,79252
"Saskatchewan","25-04-2021",499,79746
"Saskatchewan","26-04-2021",497,80238
"Saskatchewan","27-04-2021",446,80683
"Saskatchewan","28-04-2021",425,81108
"Saskatchewan","29-04-2021",412,81528
"Saskatchewan","30-04-2021",526,82074
"Saskatchewan","01-05-2021",522,82595
"Saskatchewan","02-05-2021",476,83072
"Saskatchewan","03-05-2021",400,83473
"Saskatchewan","04-05-2021",378,83888
"Saskatchewan","05-05-2021",392,84280
"Saskatchewan","06-05-2021",317,84628
"Saskatchewan","07-05-2021",586,85262
"Saskatchewan","08-05-2021",535,85796
"Saskatchewan","09-05-2021",355,86151
"Saskatchewan","10-05-2021",294,86444
"Saskatchewan","11-05-2021",372,86832
"Saskatchewan","12-05-2021",364,87217
"Saskatchewan","13-05-2021",364,87217
"Saskatchewan","14-05-2021",452,88185
"Saskatchewan","15-05-2021",391,88595
"Saskatchewan","16-05-2021",332,88924
"Saskatchewan","17-05-2021",353,89281
"Saskatchewan","18-05-2021",262,89548
"Saskatchewan","19-05-2021",275,89825
"Saskatchewan","20-05-2021",293,90116
"Saskatchewan","21-05-2021",342,90473
"Saskatchewan","22-05-2021",358,90833
"Saskatchewan","23-05-2021",235,91063
"Saskatchewan","24-05-2021",206,91271
"Saskatchewan","25-05-2021",220,91493
"Saskatchewan","26-05-2021",300,91850
"Saskatchewan","27-05-2021",233,92154
"Saskatchewan","28-05-2021",240,92393
"Saskatchewan","29-05-2021",359,92753
"Saskatchewan","30-05-2021",342,93096
"Saskatchewan","31-05-2021",224,93322
"Saskatchewan","01-06-2021",172,93494
"Saskatchewan","02-06-2021",259,93752
"Saskatchewan","03-06-2021",257,94016
"Saskatchewan","04-06-2021",178,94196
"Saskatchewan","05-06-2021",197,94395
"Saskatchewan","06-06-2021",146,94547
"Saskatchewan","07-06-2021",137,94683
"Saskatchewan","08-06-2021",180,94869
"Saskatchewan","09-06-2021",114,94987
"Saskatchewan","10-06-2021",153,95181
"Saskatchewan","11-06-2021",161,95373
"Saskatchewan","12-06-2021",212,95592
"Saskatchewan","13-06-2021",130,95725
"Saskatchewan","14-06-2021",110,95836
"Saskatchewan","15-06-2021",98,95929
"Saskatchewan","16-06-2021",148,96092
"Saskatchewan","17-06-2021",183,96276
"Saskatchewan","18-06-2021",190,96486
"Saskatchewan","19-06-2021",106,96598
"Saskatchewan","20-06-2021",120,96722
"Saskatchewan","21-06-2021",95,96818
"Saskatchewan","22-06-2021",70,96855
"Saskatchewan","23-06-2021",64,96919
"Saskatchewan","24-06-2021",103,97025
"Saskatchewan","25-06-2021",107,97134
"Saskatchewan","26-06-2021",121,97259
"Saskatchewan","27-06-2021",89,97348
"Saskatchewan","28-06-2021",33,97384
"Saskatchewan","29-06-2021",104,97490
"Saskatchewan","30-06-2021",59,97549
"Saskatchewan","01-07-2021",62,97577
"Saskatchewan","02-07-2021",42,97623
"Saskatchewan","03-07-2021",95,97718
"Saskatchewan","04-07-2021",56,97775
"Saskatchewan","05-07-2021",38,97813
"Saskatchewan","06-07-2021",28,97841
"Saskatchewan","07-07-2021",99,97930
"Saskatchewan","08-07-2021",213,98146
"Saskatchewan","09-07-2021",72,98252
"Saskatchewan","10-07-2021",82,98334
"Saskatchewan","11-07-2021",38,98375
"Saskatchewan","12-07-2021",39,98413
"Saskatchewan","13-07-2021",55,98463
"Saskatchewan","14-07-2021",39,98499
"Saskatchewan","15-07-2021",59,98541
"Saskatchewan","16-07-2021",44,98585
"Saskatchewan","17-07-2021",67,98655
"Saskatchewan","18-07-2021",71,98725
"Saskatchewan","19-07-2021",32,98760
"Saskatchewan","20-07-2021",43,98804
"Saskatchewan","21-07-2021",102,98907
"Saskatchewan","22-07-2021",51,98969
"Saskatchewan","23-07-2021",99,99073
"Saskatchewan","24-07-2021",92,99166
"Saskatchewan","25-07-2021",54,99223
"Saskatchewan","26-07-2021",84,99309
"Saskatchewan","27-07-2021",78,99388
"Saskatchewan","28-07-2021",100,99517
"Saskatchewan","29-07-2021",99,99617
"Saskatchewan","30-07-2021",110,99732
"Saskatchewan","31-07-2021",157,99900
"Saskatchewan","01-08-2021",81,99980
"Saskatchewan","02-08-2021",57,100040
"Saskatchewan","03-08-2021",48,100090
"Saskatchewan","04-08-2021",117,100208
"Saskatchewan","05-08-2021",110,100347
"Saskatchewan","06-08-2021",175,100522
"Saskatchewan","07-08-2021",258,100797
"Saskatchewan","08-08-2021",159,100956
"Saskatchewan","09-08-2021",106,101068
"Saskatchewan","10-08-2021",134,101201
"Saskatchewan","11-08-2021",178,101387
"Saskatchewan","12-08-2021",280,101668
"Saskatchewan","13-08-2021",249,101911
"Saskatchewan","14-08-2021",245,102166
"Saskatchewan","15-08-2021",269,102438
"Saskatchewan","16-08-2021",167,102611
"Saskatchewan","17-08-2021",206,102825
"Saskatchewan","18-08-2021",253,103095
"Saskatchewan","19-08-2021",354,103482
"Saskatchewan","20-08-2021",385,103960
"Saskatchewan","21-08-2021",256,104316
"Saskatchewan","22-08-2021",295,104752
"Saskatchewan","23-08-2021",338,105117
"Saskatchewan","24-08-2021",261,105407
"Saskatchewan","25-08-2021",415,105496
"Saskatchewan","26-08-2021",310,105819
"Saskatchewan","27-08-2021",496,106320
"Saskatchewan","28-08-2021",713,107014
"Saskatchewan","29-08-2021",485,107516
"Saskatchewan","30-08-2021",382,107906
"Saskatchewan","31-08-2021",528,108478
"Saskatchewan","01-09-2021",608,109096
"Saskatchewan","02-09-2021",517,109655
"Saskatchewan","03-09-2021",792,110515
"Saskatchewan","04-09-2021",692,111232
"Saskatchewan","05-09-2021",752,112004
"Saskatchewan","06-09-2021",767,112784
"Saskatchewan","07-09-2021",581,113375
"Saskatchewan","08-09-2021",780,114173
"Saskatchewan","09-09-2021",526,114698
"Saskatchewan","10-09-2021",831,115558
"Saskatchewan","11-09-2021",661,116239
"Saskatchewan","12-09-2021",825,117078
"Saskatchewan","13-09-2021",858,117945
"Saskatchewan","14-09-2021",973,118945
"Saskatchewan","15-09-2021",910,119899
"Saskatchewan","16-09-2021",852,120774
"Saskatchewan","17-09-2021",898,121699
"Saskatchewan","18-09-2021",964,122674
"Saskatchewan","19-09-2021",1066,123771
"Saskatchewan","20-09-2021",996,124783
"Saskatchewan","21-09-2021",696,125498
"Saskatchewan","22-09-2021",824,126354
"Saskatchewan","23-09-2021",898,127266
"Saskatchewan","24-09-2021",1025,128309
"Saskatchewan","25-09-2021",955,129391
"Saskatchewan","26-09-2021",1066,130490
"Saskatchewan","27-09-2021",778,131284
"Saskatchewan","28-09-2021",864,132158
"Saskatchewan","29-09-2021",772,132952
"Saskatchewan","30-09-2021",1170,134148
"Saskatchewan","01-10-2021",914,135082
"Saskatchewan","02-10-2021",917,136015
"Saskatchewan","03-10-2021",690,136725
"Saskatchewan","04-10-2021",874,137624
"Saskatchewan","05-10-2021",445,138082
"Saskatchewan","06-10-2021",918,139027
"Saskatchewan","07-10-2021",1260,140311
"Saskatchewan","08-10-2021",1113,141439
"Saskatchewan","09-10-2021",986,142432
"Saskatchewan","10-10-2021",984,143437
"Saskatchewan","11-10-2021",841,144287
"Saskatchewan","12-10-2021",526,144824
"Saskatchewan","13-10-2021",629,145464
"Saskatchewan","14-10-2021",613,146073
"Saskatchewan","15-10-2021",580,146667
"Saskatchewan","16-10-2021",805,147505
"Saskatchewan","17-10-2021",625,148140
"Saskatchewan","18-10-2021",549,148719
"Saskatchewan","19-10-2021",517,149238
"Saskatchewan","20-10-2021",479,149744
"Saskatchewan","21-10-2021",684,150452
"Saskatchewan","22-10-2021",579,151058
"Saskatchewan","23-10-2021",449,151523
"Saskatchewan","24-10-2021",466,151996
"Saskatchewan","25-10-2021",317,152320
"Saskatchewan","26-10-2021",245,152587
"Saskatchewan","27-10-2021",434,153033
"Saskatchewan","28-10-2021",470,153511
"Saskatchewan","29-10-2021",466,153992
"Saskatchewan","30-10-2021",375,154371
"Saskatchewan","31-10-2021",328,154706
"Saskatchewan","01-11-2021",250,154968
"Saskatchewan","02-11-2021",205,155193
"Saskatchewan","03-11-2021",339,155547
"Saskatchewan","04-11-2021",369,155921
"Saskatchewan","05-11-2021",277,156209
"Saskatchewan","06-11-2021",340,156554
"Saskatchewan","07-11-2021",311,156877
"Saskatchewan","08-11-2021",199,157080
"Saskatchewan","09-11-2021",162,157244
"Saskatchewan","10-11-2021",231,157488
"Saskatchewan","11-11-2021",359,157855
"Saskatchewan","12-11-2021",237,158101
"Saskatchewan","13-11-2021",102,158206
"Saskatchewan","14-11-2021",215,158429
"Saskatchewan","15-11-2021",192,158627
"Saskatchewan","16-11-2021",160,158664
"Saskatchewan","17-11-2021",296,159012
"Saskatchewan","18-11-2021",183,159307
"Saskatchewan","19-11-2021",175,159494
"Saskatchewan","20-11-2021",367,159992
"Saskatchewan","21-11-2021",117,160114
"Saskatchewan","22-11-2021",138,160260
"Saskatchewan","23-11-2021",128,160399
"Saskatchewan","24-11-2021",180,160590
"Saskatchewan","25-11-2021",191,160796
"Saskatchewan","26-11-2021",214,161018
"Saskatchewan","27-11-2021",141,161163
"Saskatchewan","28-11-2021",101,161275
"Saskatchewan","29-11-2021",97,161372
"Saskatchewan","30-11-2021",80,161453
"Saskatchewan","01-12-2021",160,161615
"Saskatchewan","02-12-2021",143,161758
"Saskatchewan","03-12-2021",154,161917
"Saskatchewan","04-12-2021",134,162051
"Saskatchewan","05-12-2021",136,162191
"Saskatchewan","06-12-2021",95,162286
"Saskatchewan","07-12-2021",94,162388
"Saskatchewan","08-12-2021",95,162483
"Saskatchewan","09-12-2021",124,162610
"Saskatchewan","10-12-2021",134,162753
"Saskatchewan","11-12-2021",149,163016
"Saskatchewan","12-12-2021",73,163092
"Saskatchewan","13-12-2021",70,163161
"Saskatchewan","14-12-2021",96,163254
"Saskatchewan","15-12-2021",123,163375
"Saskatchewan","16-12-2021",108,163482
"Saskatchewan","17-12-2021",98,163594
"Saskatchewan","18-12-2021",123,163718
"Saskatchewan","19-12-2021",157,163873
"Saskatchewan","20-12-2021",119,163992
"Saskatchewan","21-12-2021",133,164119
"Saskatchewan","22-12-2021",209,164330
"Saskatchewan","23-12-2021",394,164721
"Saskatchewan","24-12-2021",213,164721
"Saskatchewan","25-12-2021",246,164721
"Saskatchewan","26-12-2021",161,164721
"Saskatchewan","27-12-2021",139,164721
"Saskatchewan","28-12-2021",313,166499
"Saskatchewan","29-12-2021",565,167066
"Saskatchewan","30-12-2021",1156,168223
"Saskatchewan","31-12-2021",1458,169688
"Saskatchewan","01-01-2022",637,169688
"Saskatchewan","02-01-2022",617,169688
"Saskatchewan","03-01-2022",406,169688
"Saskatchewan","04-01-2022",638,173562
"Saskatchewan","05-01-2022",1039,174599
"Saskatchewan","06-01-2022",1778,176402
"Saskatchewan","07-01-2022",2230,178651
"Saskatchewan","08-01-2022",1783,180422
"Saskatchewan","09-01-2022",2144,182577
"Saskatchewan","10-01-2022",2041,184643
"Saskatchewan","11-01-2022",1929,186812

official_datasets/sk/timeseries_prov/sk_new_cases_timeseries_prov.csv (after)
"province","date_report","cases","cumulative_cases"
"Saskatchewan","04-08-2020",18,2736
"Saskatchewan","05-08-2020",16,2752
"Saskatchewan","06-08-2020",22,2774
"Saskatchewan","07-08-2020",46,2818
"Saskatchewan","08-08-2020",45,2865
"Saskatchewan","09-08-2020",29,2889
"Saskatchewan","10-08-2020",10,2899
"Saskatchewan","11-08-2020",59,2957
"Saskatchewan","12-08-2020",10,2967
"Saskatchewan","13-08-2020",54,3021
"Saskatchewan","14-08-2020",60,3081
"Saskatchewan","15-08-2020",50,3131
"Saskatchewan","16-08-2020",30,3160
"Saskatchewan","17-08-2020",2,3162
"Saskatchewan","18-08-2020",2,3164
"Saskatchewan","19-08-2020",8,3172
"Saskatchewan","20-08-2020",10,3180
"Saskatchewan","21-08-2020",12,3190
"Saskatchewan","22-08-2020",4,3194
"Saskatchewan","23-08-2020",6,3200
"Saskatchewan","24-08-2020",7,3204
"Saskatchewan","25-08-2020",0,3202
"Saskatchewan","26-08-2020",6,3208
"Saskatchewan","27-08-2020",10,3218
"Saskatchewan","28-08-2020",4,3222
"Saskatchewan","29-08-2020",8,3230
"Saskatchewan","30-08-2020",0,3230
"Saskatchewan","31-08-2020",8,3238
"Saskatchewan","01-09-2020",5,3243
"Saskatchewan","02-09-2020",4,3248
"Saskatchewan","03-09-2020",20,3268
"Saskatchewan","04-09-2020",8,3276
"Saskatchewan","05-09-2020",10,3286
"Saskatchewan","06-09-2020",16,3302
"Saskatchewan","07-09-2020",21,3323
"Saskatchewan","08-09-2020",14,3337
"Saskatchewan","09-09-2020",2,3340
"Saskatchewan","10-09-2020",12,3351
"Saskatchewan","11-09-2020",26,3376
"Saskatchewan","12-09-2020",42,3418
"Saskatchewan","13-09-2020",33,3451
"Saskatchewan","14-09-2020",16,3462
"Saskatchewan","15-09-2020",20,3482
"Saskatchewan","16-09-2020",19,3501
"Saskatchewan","17-09-2020",14,3514
"Saskatchewan","18-09-2020",38,3552
"Saskatchewan","19-09-2020",22,3574
"Saskatchewan","20-09-2020",39,3613
"Saskatchewan","21-09-2020",14,3628
"Saskatchewan","22-09-2020",20,3648
"Saskatchewan","23-09-2020",12,3660
"Saskatchewan","24-09-2020",10,3670
"Saskatchewan","25-09-2020",21,3691
"Saskatchewan","26-09-2020",38,3726
"Saskatchewan","27-09-2020",29,3755
"Saskatchewan","28-09-2020",28,3784
"Saskatchewan","29-09-2020",14,3798
"Saskatchewan","30-09-2020",28,3826
"Saskatchewan","01-10-2020",28,3854
"Saskatchewan","02-10-2020",26,3880
"Saskatchewan","03-10-2020",28,3908
"Saskatchewan","04-10-2020",10,3918
"Saskatchewan","05-10-2020",18,3936
"Saskatchewan","06-10-2020",31,3967
"Saskatchewan","07-10-2020",20,3988
"Saskatchewan","08-10-2020",36,4024
"Saskatchewan","09-10-2020",44,4068
"Saskatchewan","10-10-2020",68,4136
"Saskatchewan","11-10-2020",48,4184
"Saskatchewan","12-10-2020",96,4280
"Saskatchewan","13-10-2020",66,4346
"Saskatchewan","14-10-2020",50,4397
"Saskatchewan","15-10-2020",66,4463
"Saskatchewan","16-10-2020",80,4540
"Saskatchewan","17-10-2020",71,4611
"Saskatchewan","18-10-2020",47,4658
"Saskatchewan","19-10-2020",132,4790
"Saskatchewan","20-10-2020",88,4878
"Saskatchewan","21-10-2020",114,4992
"Saskatchewan","22-10-2020",119,5114
"Saskatchewan","23-10-2020",66,5180
"Saskatchewan","24-10-2020",156,5336
"Saskatchewan","25-10-2020",120,5456
"Saskatchewan","26-10-2020",108,5564
"Saskatchewan","27-10-2020",115,5679
"Saskatchewan","28-10-2020",134,5814
"Saskatchewan","29-10-2020",164,5978
"Saskatchewan","30-10-2020",152,6130
"Saskatchewan","31-10-2020",156,6286
"Saskatchewan","01-11-2020",147,6433
"Saskatchewan","02-11-2020",135,6571
"Saskatchewan","03-11-2020",161,6741
"Saskatchewan","04-11-2020",72,6813
"Saskatchewan","05-11-2020",253,7065
"Saskatchewan","06-11-2020",170,7241
"Saskatchewan","07-11-2020",231,7471
"Saskatchewan","08-11-2020",315,7786
"Saskatchewan","09-11-2020",372,8161
"Saskatchewan","10-11-2020",254,8417
"Saskatchewan","11-11-2020",223,8640
"Saskatchewan","12-11-2020",216,8858
"Saskatchewan","13-11-2020",164,9015
"Saskatchewan","14-11-2020",606,9620
"Saskatchewan","15-11-2020",353,9978
"Saskatchewan","16-11-2020",358,10339
"Saskatchewan","17-11-2020",469,10810
"Saskatchewan","18-11-2020",257,11065
"Saskatchewan","19-11-2020",191,11276
"Saskatchewan","20-11-2020",304,11580
"Saskatchewan","21-11-2020",871,12445
"Saskatchewan","22-11-2020",472,12918
"Saskatchewan","23-11-2020",469,13385
"Saskatchewan","24-11-2020",348,13736
"Saskatchewan","25-11-2020",330,14063
"Saskatchewan","26-11-2020",593,14696
"Saskatchewan","27-11-2020",655,15353
"Saskatchewan","28-11-2020",393,15750
"Saskatchewan","29-11-2020",699,16448
"Saskatchewan","30-11-2020",650,17100
"Saskatchewan","01-12-2020",359,17459
"Saskatchewan","02-12-2020",470,17931
"Saskatchewan","03-12-2020",519,18458
"Saskatchewan","04-12-2020",546,19008
"Saskatchewan","05-12-2020",403,19418
"Saskatchewan","06-12-2020",831,20246
"Saskatchewan","07-12-2020",548,20791
"Saskatchewan","08-12-2020",368,21162
"Saskatchewan","09-12-2020",608,21766
"Saskatchewan","10-12-2020",649,22412
"Saskatchewan","11-12-2020",494,22918
"Saskatchewan","12-12-2020",545,23466
"Saskatchewan","13-12-2020",439,23913
"Saskatchewan","14-12-2020",533,24440
"Saskatchewan","15-12-2020",386,24828
"Saskatchewan","16-12-2020",326,25148
"Saskatchewan","17-12-2020",468,25620
"Saskatchewan","18-12-2020",479,26107
"Saskatchewan","19-12-2020",501,26616
"Saskatchewan","20-12-2020",447,27068
"Saskatchewan","21-12-2020",409,27477
"Saskatchewan","22-12-2020",363,27850
"Saskatchewan","23-12-2020",313,28164
"Saskatchewan","24-12-2020",298,28463
"Saskatchewan","25-12-2020",228,28463
"Saskatchewan","26-12-2020",132,28463
"Saskatchewan","27-12-2020",669,29501
"Saskatchewan","28-12-2020",96,29501
"Saskatchewan","29-12-2020",314,29939
"Saskatchewan","30-12-2020",286,30233
"Saskatchewan","31-12-2020",369,30617
"Saskatchewan","01-01-2021",277,30617
"Saskatchewan","02-01-2021",685,31627
"Saskatchewan","03-01-2021",467,32095
"Saskatchewan","04-01-2021",556,32649
"Saskatchewan","05-01-2021",290,32956
"Saskatchewan","06-01-2021",513,33489
"Saskatchewan","07-01-2021",643,34136
"Saskatchewan","08-01-2021",653,34863
"Saskatchewan","09-01-2021",645,35517
"Saskatchewan","10-01-2021",604,35517
"Saskatchewan","11-01-2021",795,36941
"Saskatchewan","12-01-2021",466,37433
"Saskatchewan","13-01-2021",479,37932
"Saskatchewan","14-01-2021",618,38566
"Saskatchewan","15-01-2021",754,39341
"Saskatchewan","16-01-2021",532,39886
"Saskatchewan","17-01-2021",569,40457
"Saskatchewan","18-01-2021",560,41022
"Saskatchewan","19-01-2021",592,41622
"Saskatchewan","20-01-2021",468,42127
"Saskatchewan","21-01-2021",450,42577
"Saskatchewan","22-01-2021",612,43189
"Saskatchewan","23-01-2021",540,43737
"Saskatchewan","24-01-2021",517,44263
"Saskatchewan","25-01-2021",476,44741
"Saskatchewan","26-01-2021",453,45194
"Saskatchewan","27-01-2021",295,45496
"Saskatchewan","28-01-2021",489,45989
"Saskatchewan","29-01-2021",650,46638
"Saskatchewan","30-01-2021",509,47156
"Saskatchewan","31-01-2021",463,47621
"Saskatchewan","01-02-2021",292,47923
"Saskatchewan","02-02-2021",433,48360
"Saskatchewan","03-02-2021",382,48743
"Saskatchewan","04-02-2021",492,49249
"Saskatchewan","05-02-2021",530,49783
"Saskatchewan","06-02-2021",512,50301
"Saskatchewan","07-02-2021",386,50703
"Saskatchewan","08-02-2021",339,51042
"Saskatchewan","09-02-2021",160,51205
"Saskatchewan","10-02-2021",349,51585
"Saskatchewan","11-02-2021",228,51822
"Saskatchewan","12-02-2021",385,52198
"Saskatchewan","13-02-2021",487,52691
"Saskatchewan","14-02-2021",317,53011
"Saskatchewan","15-02-2021",285,53154
"Saskatchewan","16-02-2021",268,53571
"Saskatchewan","17-02-2021",241,53812
"Saskatchewan","18-02-2021",291,54109
"Saskatchewan","19-02-2021",292,54403
"Saskatchewan","20-02-2021",384,54791
"Saskatchewan","21-02-2021",356,55151
"Saskatchewan","22-02-2021",346,55499
"Saskatchewan","23-02-2021",240,55755
"Saskatchewan","24-02-2021",110,55885
"Saskatchewan","25-02-2021",415,56307
"Saskatchewan","26-02-2021",301,56619
"Saskatchewan","27-02-2021",320,56948
"Saskatchewan","28-02-2021",280,57232
"Saskatchewan","01-03-2021",303,57537
"Saskatchewan","02-03-2021",267,57814
"Saskatchewan","03-03-2021",240,58055
"Saskatchewan","04-03-2021",331,58382
"Saskatchewan","05-03-2021",404,58800
"Saskatchewan","06-03-2021",325,59134
"Saskatchewan","07-03-2021",231,59367
"Saskatchewan","08-03-2021",192,59560
"Saskatchewan","09-03-2021",216,59778
"Saskatchewan","10-03-2021",212,59995
"Saskatchewan","11-03-2021",333,60334
"Saskatchewan","12-03-2021",346,60682
"Saskatchewan","13-03-2021",300,60986
"Saskatchewan","14-03-2021",197,61186
"Saskatchewan","15-03-2021",220,61402
"Saskatchewan","16-03-2021",307,61710
"Saskatchewan","17-03-2021",171,61886
"Saskatchewan","18-03-2021",228,62117
"Saskatchewan","19-03-2021",344,62463
"Saskatchewan","20-03-2021",402,62869
"Saskatchewan","21-03-2021",354,63223
"Saskatchewan","22-03-2021",406,63629
"Saskatchewan","23-03-2021",299,63929
"Saskatchewan","24-03-2021",374,64302
"Saskatchewan","25-03-2021",333,64635
"Saskatchewan","26-03-2021",420,65059
"Saskatchewan","27-03-2021",450,65511
"Saskatchewan","28-03-2021",495,66006
"Saskatchewan","29-03-2021",402,66407
"Saskatchewan","30-03-2021",327,66736
"Saskatchewan","31-03-2021",377,67117
"Saskatchewan","01-04-2021",400,67520
"Saskatchewan","02-04-2021",507,68023
"Saskatchewan","03-04-2021",561,68583
"Saskatchewan","04-04-2021",442,69024
"Saskatchewan","05-04-2021",436,69458
"Saskatchewan","06-04-2021",437,69896
"Saskatchewan","07-04-2021",380,70275
"Saskatchewan","08-04-2021",410,70687
"Saskatchewan","09-04-2021",690,71400
"Saskatchewan","10-04-2021",460,71859
"Saskatchewan","11-04-2021",639,72498
"Saskatchewan","12-04-2021",592,73089
"Saskatchewan","13-04-2021",569,73664
"Saskatchewan","14-04-2021",376,74045
"Saskatchewan","15-04-2021",571,74631
"Saskatchewan","16-04-2021",428,75082
"Saskatchewan","17-04-2021",486,75632
"Saskatchewan","18-04-2021",573,76197
"Saskatchewan","19-04-2021",477,76674
"Saskatchewan","20-04-2021",502,77178
"Saskatchewan","21-04-2021",457,77640
"Saskatchewan","22-04-2021",511,78149
"Saskatchewan","23-04-2021",492,78668
"Saskatchewan","24-04-2021",565,79252
"Saskatchewan","25-04-2021",499,79746
"Saskatchewan","26-04-2021",497,80238
"Saskatchewan","27-04-2021",446,80683
"Saskatchewan","28-04-2021",425,81108
"Saskatchewan","29-04-2021",412,81528
"Saskatchewan","30-04-2021",526,82074
"Saskatchewan","01-05-2021",522,82595
"Saskatchewan","02-05-2021",476,83072
"Saskatchewan","03-05-2021",400,83473
"Saskatchewan","04-05-2021",378,83888
"Saskatchewan","05-05-2021",392,84280
"Saskatchewan","06-05-2021",317,84628
"Saskatchewan","07-05-2021",586,85262
"Saskatchewan","08-05-2021",535,85796
"Saskatchewan","09-05-2021",355,86151
"Saskatchewan","10-05-2021",294,86444
"Saskatchewan","11-05-2021",372,86832
"Saskatchewan","12-05-2021",364,87217
"Saskatchewan","13-05-2021",364,87217
"Saskatchewan","14-05-2021",452,88185
"Saskatchewan","15-05-2021",391,88595
"Saskatchewan","16-05-2021",332,88924
"Saskatchewan","17-05-2021",353,89281
"Saskatchewan","18-05-2021",262,89548
"Saskatchewan","19-05-2021",275,89825
"Saskatchewan","20-05-2021",293,90116
"Saskatchewan","21-05-2021",342,90473
"Saskatchewan","22-05-2021",358,90833
"Saskatchewan","23-05-2021",235,91063
"Saskatchewan","24-05-2021",206,91271
"Saskatchewan","25-05-2021",220,91493
"Saskatchewan","26-05-2021",300,91850
"Saskatchewan","27-05-2021",233,92154
"Saskatchewan","28-05-2021",240,92393
"Saskatchewan","29-05-2021",359,92753
"Saskatchewan","30-05-2021",342,93096
"Saskatchewan","31-05-2021",224,93322
"Saskatchewan","01-06-2021",172,93494
"Saskatchewan","02-06-2021",259,93752
"Saskatchewan","03-06-2021",257,94016
"Saskatchewan","04-06-2021",178,94196
"Saskatchewan","05-06-2021",197,94395
"Saskatchewan","06-06-2021",146,94547
"Saskatchewan","07-06-2021",137,94683
"Saskatchewan","08-06-2021",180,94869
"Saskatchewan","09-06-2021",114,94987
"Saskatchewan","10-06-2021",153,95181
"Saskatchewan","11-06-2021",161,95373
"Saskatchewan","12-06-2021",212,95592
"Saskatchewan","13-06-2021",130,95725
"Saskatchewan","14-06-2021",110,95836
"Saskatchewan","15-06-2021",98,95929
"Saskatchewan","16-06-2021",148,96092
"Saskatchewan","17-06-2021",183,96276
"Saskatchewan","18-06-2021",190,96486
"Saskatchewan","19-06-2021",106,96598
"Saskatchewan","20-06-2021",120,96722
"Saskatchewan","21-06-2021",95,96818
"Saskatchewan","22-06-2021",70,96855
"Saskatchewan","23-06-2021",64,96919
"Saskatchewan","24-06-2021",103,97025
"Saskatchewan","25-06-2021",107,97134
"Saskatchewan","26-06-2021",121,97259
"Saskatchewan","27-06-2021",89,97348
"Saskatchewan","28-06-2021",33,97384
"Saskatchewan","29-06-2021",104,97490
"Saskatchewan","30-06-2021",59,97549
"Saskatchewan","01-07-2021",62,97577
"Saskatchewan","02-07-2021",42,97623
"Saskatchewan","03-07-2021",95,97718
"Saskatchewan","04-07-2021",56,97775
"Saskatchewan","05-07-2021",38,97813
"Saskatchewan","06-07-2021",28,97841
"Saskatchewan","07-07-2021",99,97930
"Saskatchewan","08-07-2021",213,98146
"Saskatchewan","09-07-2021",72,98252
"Saskatchewan","10-07-2021",82,98334
"Saskatchewan","11-07-2021",38,98375
"Saskatchewan","12-07-2021",39,98413
"Saskatchewan","13-07-2021",55,98463
"Saskatchewan","14-07-2021",39,98499
"Saskatchewan","15-07-2021",59,98541
"Saskatchewan","16-07-2021",44,98585
"Saskatchewan","17-07-2021",67,98655
"Saskatchewan","18-07-2021",71,98725
"Saskatchewan","19-07-2021",32,98760
"Saskatchewan","20-07-2021",43,98804
"Saskatchewan","21-07-2021",102,98907
"Saskatchewan","22-07-2021",51,98969
"Saskatchewan","23-07-2021",99,99073
"Saskatchewan","24-07-2021",92,99166
"Saskatchewan","25-07-2021",54,99223
"Saskatchewan","26-07-2021",84,99309
"Saskatchewan","27-07-2021",78,99388
"Saskatchewan","28-07-2021",100,99517
"Saskatchewan","29-07-2021",99,99617
"Saskatchewan","30-07-2021",110,99732
"Saskatchewan","31-07-2021",157,99900
"Saskatchewan","01-08-2021",81,99980
"Saskatchewan","02-08-2021",57,100040
"Saskatchewan","03-08-2021",48,100090
"Saskatchewan","04-08-2021",117,100208
"Saskatchewan","05-08-2021",110,100347
"Saskatchewan","06-08-2021",175,100522
"Saskatchewan","07-08-2021",258,100797
"Saskatchewan","08-08-2021",159,100956
"Saskatchewan","09-08-2021",106,101068
"Saskatchewan","10-08-2021",134,101201
"Saskatchewan","11-08-2021",178,101387
"Saskatchewan","12-08-2021",280,101668
"Saskatchewan","13-08-2021",249,101911
"Saskatchewan","14-08-2021",245,102166
"Saskatchewan","15-08-2021",269,102438
"Saskatchewan","16-08-2021",167,102611
"Saskatchewan","17-08-2021",206,102825
"Saskatchewan","18-08-2021",253,103095
"Saskatchewan","19-08-2021",354,103482
"Saskatchewan","20-08-2021",385,103960
"Saskatchewan","21-08-2021",256,104316
"Saskatchewan","22-08-2021",295,104752
"Saskatchewan","23-08-2021",338,105117
"Saskatchewan","24-08-2021",261,105407
"Saskatchewan","25-08-2021",415,105496
"Saskatchewan","26-08-2021",310,105819
"Saskatchewan","27-08-2021",496,106320
"Saskatchewan","28-08-2021",713,107014
"Saskatchewan","29-08-2021",485,107516
"Saskatchewan","30-08-2021",382,107906
"Saskatchewan","31-08-2021",528,108478
"Saskatchewan","01-09-2021",608,109096
"Saskatchewan","02-09-2021",517,109655
"Saskatchewan","03-09-2021",792,110515
"Saskatchewan","04-09-2021",692,111232
"Saskatchewan","05-09-2021",752,112004
"Saskatchewan","06-09-2021",767,112784
"Saskatchewan","07-09-2021",581,113375
"Saskatchewan","08-09-2021",780,114173
"Saskatchewan","09-09-2021",526,114698
"Saskatchewan","10-09-2021",831,115558
"Saskatchewan","11-09-2021",661,116239
"Saskatchewan","12-09-2021",825,117078
"Saskatchewan","13-09-2021",858,117945
"Saskatchewan","14-09-2021",973,118945
"Saskatchewan","15-09-2021",910,119899
"Saskatchewan","16-09-2021",852,120774
"Saskatchewan","17-09-2021",898,121699
"Saskatchewan","18-09-2021",964,122674
"Saskatchewan","19-09-2021",1066,123771
"Saskatchewan","20-09-2021",996,124783
"Saskatchewan","21-09-2021",696,125498
"Saskatchewan","22-09-2021",824,126354
"Saskatchewan","23-09-2021",898,127266
"Saskatchewan","24-09-2021",1025,128309
"Saskatchewan","25-09-2021",955,129391
"Saskatchewan","26-09-2021",1066,130490
"Saskatchewan","27-09-2021",778,131284
"Saskatchewan","28-09-2021",864,132158
"Saskatchewan","29-09-2021",772,132952
"Saskatchewan","30-09-2021",1170,134148
"Saskatchewan","01-10-2021",914,135082
"Saskatchewan","02-10-2021",917,136015
"Saskatchewan","03-10-2021",690,136725
"Saskatchewan","04-10-2021",874,137624
"Saskatchewan","05-10-2021",445,138082
"Saskatchewan","06-10-2021",918,139027
"Saskatchewan","07-10-2021",1260,140311
"Saskatchewan","08-10-2021",1113,141439
"Saskatchewan","09-10-2021",986,142432
"Saskatchewan","10-10-2021",984,143437
"Saskatchewan","11-10-2021",841,144287
"Saskatchewan","12-10-2021",526,144824
"Saskatchewan","13-10-2021",629,145464
"Saskatchewan","14-10-2021",613,146073
"Saskatchewan","15-10-2021",580,146667
"Saskatchewan","16-10-2021",805,147505
"Saskatchewan","17-10-2021",625,148140
"Saskatchewan","18-10-2021",549,148719
"Saskatchewan","19-10-2021",517,149238
"Saskatchewan","20-10-2021",479,149744
"Saskatchewan","21-10-2021",684,150452
"Saskatchewan","22-10-2021",579,151058
"Saskatchewan","23-10-2021",449,151523
"Saskatchewan","24-10-2021",466,151996
"Saskatchewan","25-10-2021",317,152320
"Saskatchewan","26-10-2021",245,152587
"Saskatchewan","27-10-2021",434,153033
"Saskatchewan","28-10-2021",470,153511
"Saskatchewan","29-10-2021",466,153992
"Saskatchewan","30-10-2021",375,154371
"Saskatchewan","31-10-2021",328,154706
"Saskatchewan","01-11-2021",250,154968
"Saskatchewan","02-11-2021",205,155193
"Saskatchewan","03-11-2021",339,155547
"Saskatchewan","04-11-2021",369,155921
"Saskatchewan","05-11-2021",277,156209
"Saskatchewan","06-11-2021",340,156554
"Saskatchewan","07-11-2021",311,156877
"Saskatchewan","08-11-2021",199,157080
"Saskatchewan","09-11-2021",162,157244
"Saskatchewan","10-11-2021",231,157488
"Saskatchewan","11-11-2021",359,157855
"Saskatchewan","12-11-2021",237,158101
"Saskatchewan","13-11-2021",102,158206
"Saskatchewan","14-11-2021",215,158429
"Saskatchewan","15-11-2021",192,158627
"Saskatchewan","16-11-2021",160,158664
"Saskatchewan","17-11-2021",296,159012
"Saskatchewan","18-11-2021",183,159307
"Saskatchewan","19-11-2021",175,159494
"Saskatchewan","20-11-2021",367,159992
"Saskatchewan","21-11-2021",117,160114
"Saskatchewan","22-11-2021",138,160260
"Saskatchewan","23-11-2021",128,160399
"Saskatchewan","24-11-2021",180,160590
"Saskatchewan","25-11-2021",191,160796
"Saskatchewan","26-11-2021",214,161018
"Saskatchewan","27-11-2021",141,161163
"Saskatchewan","28-11-2021",101,161275
"Saskatchewan","29-11-2021",97,161372
"Saskatchewan","30-11-2021",80,161453
"Saskatchewan","01-12-2021",160,161615
"Saskatchewan","02-12-2021",143,161758
"Saskatchewan","03-12-2021",154,161917
"Saskatchewan","04-12-2021",134,162051
"Saskatchewan","05-12-2021",136,162191
"Saskatchewan","06-12-2021",95,162286
"Saskatchewan","07-12-2021",94,162388
"Saskatchewan","08-12-2021",95,162483
"Saskatchewan","09-12-2021",124,162610
"Saskatchewan","10-12-2021",134,162753
"Saskatchewan","11-12-2021",149,163016
"Saskatchewan","12-12-2021",73,163092
"Saskatchewan","13-12-2021",70,163161
"Saskatchewan","14-12-2021",96,163254
"Saskatchewan","15-12-2021",123,163375
"Saskatchewan","16-12-2021",108,163482
"Saskatchewan","17-12-2021",98,163594
"Saskatchewan","18-12-2021",123,163718
"Saskatchewan","19-12-2021",157,163873
"Saskatchewan","20-12-2021",119,163992
"Saskatchewan","21-12-2021",133,164119
"Saskatchewan","22-12-2021",209,164330
"Saskatchewan","23-12-2021",394,164721
"Saskatchewan","24-12-2021",213,164721
"Saskatchewan","25-12-2021",246,164721
"Saskatchewan","26-12-2021",161,164721
"Saskatchewan","27-12-2021",139,164721
"Saskatchewan","28-12-2021",313,166499
"Saskatchewan","29-12-2021",565,167066
"Saskatchewan","30-12-2021",1156,168223
"Saskatchewan","31-12-2021",1458,169688
"Saskatchewan","01-01-2022",637,169688
"Saskatchewan","02-01-2022",617,169688
"Saskatchewan","03-01-2022",406,169688
"Saskatchewan","04-01-2022",638,173562
"Saskatchewan","05-01-2022",1039,174599
"Saskatchewan","06-01-2022",1778,176402
"Saskatchewan","07-01-2022",2230,178651
"Saskatchewan","08-01-2022",1783,180422
"Saskatchewan","09-01-2022",2145,182577
"Saskatchewan","10-01-2022",2049,184643
"Saskatchewan","11-01-2022",1930,186812
"Saskatchewan","12-01-2022",2087,188940

official_datasets/sk/timeseries_prov/sk_new_cases_timeseries_prov.csv (diff)
@@ -522,6 +522,7 @@
 "Saskatchewan","06-01-2022",1778,176402
 "Saskatchewan","07-01-2022",2230,178651
 "Saskatchewan","08-01-2022",1783,180422
-"Saskatchewan","09-01-2022",2144,182577
-"Saskatchewan","10-01-2022",2041,184643
-"Saskatchewan","11-01-2022",1929,186812
+"Saskatchewan","09-01-2022",2145,182577
+"Saskatchewan","10-01-2022",2049,184643
+"Saskatchewan","11-01-2022",1930,186812
+"Saskatchewan","12-01-2022",2087,188940
