official_datasets/sk/timeseries_prov/sk_new_mortality_timeseries_prov.csv (before)
"province","date_death_report","deaths","cumulative_deaths"
"Saskatchewan","04-08-2020",0,18
"Saskatchewan","05-08-2020",0,18
"Saskatchewan","06-08-2020",1,19
"Saskatchewan","07-08-2020",1,20
"Saskatchewan","08-08-2020",0,20
"Saskatchewan","09-08-2020",0,20
"Saskatchewan","10-08-2020",0,20
"Saskatchewan","11-08-2020",0,20
"Saskatchewan","12-08-2020",0,20
"Saskatchewan","13-08-2020",0,20
"Saskatchewan","14-08-2020",0,20
"Saskatchewan","15-08-2020",1,21
"Saskatchewan","16-08-2020",1,22
"Saskatchewan","17-08-2020",0,22
"Saskatchewan","18-08-2020",0,22
"Saskatchewan","19-08-2020",0,22
"Saskatchewan","20-08-2020",0,22
"Saskatchewan","21-08-2020",0,22
"Saskatchewan","22-08-2020",0,22
"Saskatchewan","23-08-2020",0,22
"Saskatchewan","24-08-2020",0,22
"Saskatchewan","25-08-2020",1,23
"Saskatchewan","26-08-2020",1,24
"Saskatchewan","27-08-2020",0,24
"Saskatchewan","28-08-2020",0,24
"Saskatchewan","29-08-2020",0,24
"Saskatchewan","30-08-2020",0,24
"Saskatchewan","31-08-2020",0,24
"Saskatchewan","01-09-2020",0,24
"Saskatchewan","02-09-2020",0,24
"Saskatchewan","03-09-2020",0,24
"Saskatchewan","04-09-2020",0,24
"Saskatchewan","05-09-2020",0,24
"Saskatchewan","06-09-2020",0,24
"Saskatchewan","07-09-2020",0,24
"Saskatchewan","08-09-2020",0,24
"Saskatchewan","09-09-2020",0,24
"Saskatchewan","10-09-2020",0,24
"Saskatchewan","11-09-2020",0,24
"Saskatchewan","12-09-2020",0,24
"Saskatchewan","13-09-2020",0,24
"Saskatchewan","14-09-2020",0,24
"Saskatchewan","15-09-2020",0,24
"Saskatchewan","16-09-2020",0,24
"Saskatchewan","17-09-2020",0,24
"Saskatchewan","18-09-2020",0,24
"Saskatchewan","19-09-2020",0,24
"Saskatchewan","20-09-2020",0,24
"Saskatchewan","21-09-2020",0,24
"Saskatchewan","22-09-2020",0,24
"Saskatchewan","23-09-2020",0,24
"Saskatchewan","24-09-2020",0,24
"Saskatchewan","25-09-2020",0,24
"Saskatchewan","26-09-2020",0,24
"Saskatchewan","27-09-2020",0,24
"Saskatchewan","28-09-2020",0,24
"Saskatchewan","29-09-2020",0,24
"Saskatchewan","30-09-2020",0,24
"Saskatchewan","01-10-2020",0,24
"Saskatchewan","02-10-2020",0,24
"Saskatchewan","03-10-2020",0,24
"Saskatchewan","04-10-2020",0,24
"Saskatchewan","05-10-2020",0,24
"Saskatchewan","06-10-2020",0,24
"Saskatchewan","07-10-2020",0,24
"Saskatchewan","08-10-2020",0,24
"Saskatchewan","09-10-2020",0,24
"Saskatchewan","10-10-2020",0,24
"Saskatchewan","11-10-2020",1,25
"Saskatchewan","12-10-2020",0,25
"Saskatchewan","13-10-2020",0,25
"Saskatchewan","14-10-2020",0,25
"Saskatchewan","15-10-2020",0,25
"Saskatchewan","16-10-2020",0,25
"Saskatchewan","17-10-2020",0,25
"Saskatchewan","18-10-2020",0,25
"Saskatchewan","19-10-2020",0,25
"Saskatchewan","20-10-2020",0,25
"Saskatchewan","21-10-2020",0,25
"Saskatchewan","22-10-2020",0,25
"Saskatchewan","23-10-2020",0,25
"Saskatchewan","24-10-2020",0,25
"Saskatchewan","25-10-2020",0,25
"Saskatchewan","26-10-2020",0,25
"Saskatchewan","27-10-2020",0,25
"Saskatchewan","28-10-2020",0,25
"Saskatchewan","29-10-2020",0,25
"Saskatchewan","30-10-2020",0,25
"Saskatchewan","31-10-2020",0,25
"Saskatchewan","01-11-2020",0,25
"Saskatchewan","02-11-2020",0,25
"Saskatchewan","03-11-2020",0,25
"Saskatchewan","04-11-2020",0,25
"Saskatchewan","05-11-2020",0,25
"Saskatchewan","06-11-2020",0,25
"Saskatchewan","07-11-2020",2,27
"Saskatchewan","08-11-2020",1,28
"Saskatchewan","09-11-2020",1,29
"Saskatchewan","10-11-2020",0,29
"Saskatchewan","11-11-2020",0,29
"Saskatchewan","12-11-2020",0,29
"Saskatchewan","13-11-2020",0,29
"Saskatchewan","14-11-2020",0,29
"Saskatchewan","15-11-2020",2,31
"Saskatchewan","16-11-2020",0,31
"Saskatchewan","17-11-2020",0,31
"Saskatchewan","18-11-2020",1,32
"Saskatchewan","19-11-2020",0,32
"Saskatchewan","20-11-2020",1,33
"Saskatchewan","21-11-2020",0,33
"Saskatchewan","22-11-2020",0,33
"Saskatchewan","23-11-2020",4,37
"Saskatchewan","24-11-2020",0,37
"Saskatchewan","25-11-2020",0,37
"Saskatchewan","26-11-2020",3,40
"Saskatchewan","27-11-2020",4,44
"Saskatchewan","28-11-2020",1,45
"Saskatchewan","29-11-2020",0,45
"Saskatchewan","30-11-2020",2,47
"Saskatchewan","01-12-2020",4,51
"Saskatchewan","02-12-2020",2,53
"Saskatchewan","03-12-2020",1,54
"Saskatchewan","04-12-2020",1,55
"Saskatchewan","05-12-2020",0,55
"Saskatchewan","06-12-2020",4,59
"Saskatchewan","07-12-2020",1,60
"Saskatchewan","08-12-2020",6,66
"Saskatchewan","09-12-2020",5,71
"Saskatchewan","10-12-2020",4,75
"Saskatchewan","11-12-2020",0,75
"Saskatchewan","12-12-2020",11,86
"Saskatchewan","13-12-2020",3,89
"Saskatchewan","14-12-2020",2,91
"Saskatchewan","15-12-2020",7,98
"Saskatchewan","16-12-2020",0,98
"Saskatchewan","17-12-2020",7,105
"Saskatchewan","18-12-2020",2,107
"Saskatchewan","19-12-2020",8,115
"Saskatchewan","20-12-2020",3,118
"Saskatchewan","21-12-2020",4,122
"Saskatchewan","22-12-2020",3,125
"Saskatchewan","23-12-2020",5,130
"Saskatchewan","24-12-2020",4,134
"Saskatchewan","25-12-2020",0,134
"Saskatchewan","26-12-2020",0,134
"Saskatchewan","27-12-2020",6,140
"Saskatchewan","28-12-2020",-1,139
"Saskatchewan","29-12-2020",10,149
"Saskatchewan","30-12-2020",3,152
"Saskatchewan","31-12-2020",1,153
"Saskatchewan","01-01-2021",0,153
"Saskatchewan","02-01-2021",3,156
"Saskatchewan","03-01-2021",0,156
"Saskatchewan","04-01-2021",2,158
"Saskatchewan","05-01-2021",5,163
"Saskatchewan","06-01-2021",9,172
"Saskatchewan","07-01-2021",3,175
"Saskatchewan","08-01-2021",7,182
"Saskatchewan","09-01-2021",7,189
"Saskatchewan","10-01-2021",0,189
"Saskatchewan","11-01-2021",8,197
"Saskatchewan","12-01-2021",4,201
"Saskatchewan","13-01-2021",2,203
"Saskatchewan","14-01-2021",0,203
"Saskatchewan","15-01-2021",4,207
"Saskatchewan","16-01-2021",2,209
"Saskatchewan","17-01-2021",3,212
"Saskatchewan","18-01-2021",4,216
"Saskatchewan","19-01-2021",6,222
"Saskatchewan","20-01-2021",4,226
"Saskatchewan","21-01-2021",13,239
"Saskatchewan","22-01-2021",8,247
"Saskatchewan","23-01-2021",3,250
"Saskatchewan","24-01-2021",3,253
"Saskatchewan","25-01-2021",1,254
"Saskatchewan","26-01-2021",14,268

official_datasets/sk/timeseries_prov/sk_new_mortality_timeseries_prov.csv (after)
"province","date_death_report","deaths","cumulative_deaths"
"Saskatchewan","04-08-2020",0,18
"Saskatchewan","05-08-2020",0,18
"Saskatchewan","06-08-2020",1,19
"Saskatchewan","07-08-2020",1,20
"Saskatchewan","08-08-2020",0,20
"Saskatchewan","09-08-2020",0,20
"Saskatchewan","10-08-2020",0,20
"Saskatchewan","11-08-2020",0,20
"Saskatchewan","12-08-2020",0,20
"Saskatchewan","13-08-2020",0,20
"Saskatchewan","14-08-2020",0,20
"Saskatchewan","15-08-2020",1,21
"Saskatchewan","16-08-2020",1,22
"Saskatchewan","17-08-2020",0,22
"Saskatchewan","18-08-2020",0,22
"Saskatchewan","19-08-2020",0,22
"Saskatchewan","20-08-2020",0,22
"Saskatchewan","21-08-2020",0,22
"Saskatchewan","22-08-2020",0,22
"Saskatchewan","23-08-2020",0,22
"Saskatchewan","24-08-2020",0,22
"Saskatchewan","25-08-2020",1,23
"Saskatchewan","26-08-2020",1,24
"Saskatchewan","27-08-2020",0,24
"Saskatchewan","28-08-2020",0,24
"Saskatchewan","29-08-2020",0,24
"Saskatchewan","30-08-2020",0,24
"Saskatchewan","31-08-2020",0,24
"Saskatchewan","01-09-2020",0,24
"Saskatchewan","02-09-2020",0,24
"Saskatchewan","03-09-2020",0,24
"Saskatchewan","04-09-2020",0,24
"Saskatchewan","05-09-2020",0,24
"Saskatchewan","06-09-2020",0,24
"Saskatchewan","07-09-2020",0,24
"Saskatchewan","08-09-2020",0,24
"Saskatchewan","09-09-2020",0,24
"Saskatchewan","10-09-2020",0,24
"Saskatchewan","11-09-2020",0,24
"Saskatchewan","12-09-2020",0,24
"Saskatchewan","13-09-2020",0,24
"Saskatchewan","14-09-2020",0,24
"Saskatchewan","15-09-2020",0,24
"Saskatchewan","16-09-2020",0,24
"Saskatchewan","17-09-2020",0,24
"Saskatchewan","18-09-2020",0,24
"Saskatchewan","19-09-2020",0,24
"Saskatchewan","20-09-2020",0,24
"Saskatchewan","21-09-2020",0,24
"Saskatchewan","22-09-2020",0,24
"Saskatchewan","23-09-2020",0,24
"Saskatchewan","24-09-2020",0,24
"Saskatchewan","25-09-2020",0,24
"Saskatchewan","26-09-2020",0,24
"Saskatchewan","27-09-2020",0,24
"Saskatchewan","28-09-2020",0,24
"Saskatchewan","29-09-2020",0,24
"Saskatchewan","30-09-2020",0,24
"Saskatchewan","01-10-2020",0,24
"Saskatchewan","02-10-2020",0,24
"Saskatchewan","03-10-2020",0,24
"Saskatchewan","04-10-2020",0,24
"Saskatchewan","05-10-2020",0,24
"Saskatchewan","06-10-2020",0,24
"Saskatchewan","07-10-2020",0,24
"Saskatchewan","08-10-2020",0,24
"Saskatchewan","09-10-2020",0,24
"Saskatchewan","10-10-2020",0,24
"Saskatchewan","11-10-2020",1,25
"Saskatchewan","12-10-2020",0,25
"Saskatchewan","13-10-2020",0,25
"Saskatchewan","14-10-2020",0,25
"Saskatchewan","15-10-2020",0,25
"Saskatchewan","16-10-2020",0,25
"Saskatchewan","17-10-2020",0,25
"Saskatchewan","18-10-2020",0,25
"Saskatchewan","19-10-2020",0,25
"Saskatchewan","20-10-2020",0,25
"Saskatchewan","21-10-2020",0,25
"Saskatchewan","22-10-2020",0,25
"Saskatchewan","23-10-2020",0,25
"Saskatchewan","24-10-2020",0,25
"Saskatchewan","25-10-2020",0,25
"Saskatchewan","26-10-2020",0,25
"Saskatchewan","27-10-2020",0,25
"Saskatchewan","28-10-2020",0,25
"Saskatchewan","29-10-2020",0,25
"Saskatchewan","30-10-2020",0,25
"Saskatchewan","31-10-2020",0,25
"Saskatchewan","01-11-2020",0,25
"Saskatchewan","02-11-2020",0,25
"Saskatchewan","03-11-2020",0,25
"Saskatchewan","04-11-2020",0,25
"Saskatchewan","05-11-2020",0,25
"Saskatchewan","06-11-2020",0,25
"Saskatchewan","07-11-2020",2,27
"Saskatchewan","08-11-2020",1,28
"Saskatchewan","09-11-2020",1,29
"Saskatchewan","10-11-2020",0,29
"Saskatchewan","11-11-2020",0,29
"Saskatchewan","12-11-2020",0,29
"Saskatchewan","13-11-2020",0,29
"Saskatchewan","14-11-2020",0,29
"Saskatchewan","15-11-2020",2,31
"Saskatchewan","16-11-2020",0,31
"Saskatchewan","17-11-2020",0,31
"Saskatchewan","18-11-2020",1,32
"Saskatchewan","19-11-2020",0,32
"Saskatchewan","20-11-2020",1,33
"Saskatchewan","21-11-2020",0,33
"Saskatchewan","22-11-2020",0,33
"Saskatchewan","23-11-2020",4,37
"Saskatchewan","24-11-2020",0,37
"Saskatchewan","25-11-2020",0,37
"Saskatchewan","26-11-2020",3,40
"Saskatchewan","27-11-2020",4,44
"Saskatchewan","28-11-2020",1,45
"Saskatchewan","29-11-2020",0,45
"Saskatchewan","30-11-2020",2,47
"Saskatchewan","01-12-2020",4,51
"Saskatchewan","02-12-2020",2,53
"Saskatchewan","03-12-2020",1,54
"Saskatchewan","04-12-2020",1,55
"Saskatchewan","05-12-2020",0,55
"Saskatchewan","06-12-2020",4,59
"Saskatchewan","07-12-2020",1,60
"Saskatchewan","08-12-2020",6,66
"Saskatchewan","09-12-2020",5,71
"Saskatchewan","10-12-2020",4,75
"Saskatchewan","11-12-2020",0,75
"Saskatchewan","12-12-2020",11,86
"Saskatchewan","13-12-2020",3,89
"Saskatchewan","14-12-2020",2,91
"Saskatchewan","15-12-2020",7,98
"Saskatchewan","16-12-2020",0,98
"Saskatchewan","17-12-2020",7,105
"Saskatchewan","18-12-2020",2,107
"Saskatchewan","19-12-2020",8,115
"Saskatchewan","20-12-2020",3,118
"Saskatchewan","21-12-2020",4,122
"Saskatchewan","22-12-2020",3,125
"Saskatchewan","23-12-2020",5,130
"Saskatchewan","24-12-2020",4,134
"Saskatchewan","25-12-2020",0,134
"Saskatchewan","26-12-2020",0,134
"Saskatchewan","27-12-2020",6,140
"Saskatchewan","28-12-2020",-1,139
"Saskatchewan","29-12-2020",10,149
"Saskatchewan","30-12-2020",3,152
"Saskatchewan","31-12-2020",1,153
"Saskatchewan","01-01-2021",0,153
"Saskatchewan","02-01-2021",3,156
"Saskatchewan","03-01-2021",0,156
"Saskatchewan","04-01-2021",2,158
"Saskatchewan","05-01-2021",5,163
"Saskatchewan","06-01-2021",9,172
"Saskatchewan","07-01-2021",3,175
"Saskatchewan","08-01-2021",7,182
"Saskatchewan","09-01-2021",7,189
"Saskatchewan","10-01-2021",0,189
"Saskatchewan","11-01-2021",8,197
"Saskatchewan","12-01-2021",4,201
"Saskatchewan","13-01-2021",2,203
"Saskatchewan","14-01-2021",0,203
"Saskatchewan","15-01-2021",4,207
"Saskatchewan","16-01-2021",2,209
"Saskatchewan","17-01-2021",3,212
"Saskatchewan","18-01-2021",4,216
"Saskatchewan","19-01-2021",6,222
"Saskatchewan","20-01-2021",4,226
"Saskatchewan","21-01-2021",13,239
"Saskatchewan","22-01-2021",8,247
"Saskatchewan","23-01-2021",3,250
"Saskatchewan","24-01-2021",3,253
"Saskatchewan","25-01-2021",1,254
"Saskatchewan","26-01-2021",14,268
"Saskatchewan","27-01-2021",6,274
"Saskatchewan","28-01-2021",11,285
"Saskatchewan","29-01-2021",7,292
"Saskatchewan","30-01-2021",8,300
"Saskatchewan","31-01-2021",4,304
"Saskatchewan","01-02-2021",2,306

official_datasets/sk/timeseries_prov/sk_new_mortality_timeseries_prov.csv (diff)
@@ -175,3 +175,9 @@
 "Saskatchewan","24-01-2021",3,253
 "Saskatchewan","25-01-2021",1,254
 "Saskatchewan","26-01-2021",14,268
+"Saskatchewan","27-01-2021",6,274
+"Saskatchewan","28-01-2021",11,285
+"Saskatchewan","29-01-2021",7,292
+"Saskatchewan","30-01-2021",8,300
+"Saskatchewan","31-01-2021",4,304
+"Saskatchewan","01-02-2021",2,306
